<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2017/2017-10-21-1200-acuerdo-reglamento-interior-secretaria-tecnica-y-de-transparencia/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia</h1>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia",
                "headline": "Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia",
                "description": "",
                "dateCreated": "2017-10-21 12:00:00-05:00",
                "datePublished": "2017-10-21 12:00:00-05:00",
                "dateModified": "2017-10-21 12:00:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2017/2017-10-21-1200-acuerdo-reglamento-interior-secretaria-tecnica-y-de-transparencia/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2017</a></li>
<li class="breadcrumb-item active" aria-current="page">2017-10-21 1200 Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia</li>
</ol>
</nav>

<p>Key: AC20171021</p>
<blockquote>
<p>ACUERDO EMITIDO POR EL CONSEJO DE LA JUDICATURA DEL PODER JUDICIAL DEL ESTADO EN SESIÓN CELEBRADA EL TREINTA Y UNO DE OCTUBRE DE DOS MIL DIECISÉIS, POR EL QUE SE APRUEBA EL REGLAMENTO INTERIOR DE LA SECRETARÍA TÉCNICA Y DE TRANSPARENCIA DE LA PRESIDENCIA DEL TRIBUNAL SUPERIOR DE JUSTICIA DEL PODER JUDICIAL DEL ESTADO DE COAHUILA DE ZARAGOZA.</p>
</blockquote>
<h2>Considerando</h2>
<p>Que el Consejo de la Judicatura es el órgano al que compete la administración, vigilancia y disciplina de los órganos jurisdiccionales del Poder Judicial del Estado de Coahuila de Zaragoza, así como supervisar el funcionamiento y el desempeño de sus servidores públicos. Para ese efecto, cuenta con independencia para emitir sus resoluciones, dictar las providencias necesarias para el mejoramiento de la administración de justicia y expedir su reglamento interior, así como los reglamentos y los acuerdos generales que sean necesarios para regular el ejercicio del propio poder judicial.</p>
<p>Que en virtud de lo anterior, en sesión celebrada el 31 de octubre de 2016, la Magistrada Presidenta del Tribunal Superior de Justicia y del Consejo de la Judicatura sometió a la consideración de las y los Consejeros el proyecto de Reglamento Interior de la Secretaría Técnica y de Transparencia, misma que fue creada mediante el Acuerdo C-167/2016 dictado por el propio Consejo de la Judicatura en sesión celebrada el 31 de mayo de 2016, como órgano auxiliar adscrito a la Presidencia del Tribunal Superior de Justicia, a la que se confirió competencia, entre otros aspectos, para:</p>
<ul>
<li>Coadyuvar en el despacho, desahogo, seguimiento y evaluación de los asuntos no jurisdiccionales que tiene encomendados la Presidencia del Tribunal Superior de Justicia conforme al artículo 14 de la Ley Orgánica del Poder Judicial del Estado.</li>
<li>Elaborar proyectos especiales, así como realizar análisis jurídicos y dar seguimiento a los acuerdos de la Presidencia del Tribunal.</li>
<li>Dar seguimiento al Plan Integral de Desarrollo y Fortalecimiento del Poder Judicial del Estado.</li>
<li>Fungir como enlace institucional con los órganos no jurisdiccionales e interinstitucional con dependencias y entidades de otros poderes, organismos públicos autónomos y organizaciones de la sociedad civil.</li>
</ul>
<p>Que corresponde además a ese órgano auxiliar, en los términos de lo dispuesto por el Acuerdo C-188/2016 dictado también por el Consejo de la Judicatura del Estado en sesión celebrada el 31 de mayo del año en curso, llevar el Registro Estatal de Deudores Alimentarios Morosos previsto en la Ley para la Familia del Estado de Coahuila de Zaragoza.</p>
<p>Que conforme lo determina el artículo 15 de la Ley Orgánica del Poder Judicial del Estado, pueden adscribirse a la Presidencia del Tribunal Superior unidades u órganos administrativos para que auxilien a su titular en el despacho y desahogo de los asuntos que tiene encomendados y es, precisamente en ese ánimo, que fue propuesta la creación de la Secretaría Técnica y de Transparencia cuya operación no ha implicado erogar recursos presupuestales adicionales, pues a la misma sólo ha sido reasignado personal administrativo que actualmente labora en el Poder Judicial, de igual forma, ello ha acontecido con los recursos materiales como equipos de oficina y cómputo que se han asignado a la misma. De esa manera la creación de la referida secretaría no ha representado para el Poder Judicial una carga económica adicional.</p>
<p>Que, considerando las funciones encomendadas a la Secretaría Técnica y de Transparencia en áreas como las de vinculación interinstitucional, revisión y análisis jurídico, transparencia, acceso a la información pública y protección de datos personales, estadística, seguimiento y evaluación, Registro Estatal de Deudores Alimentarios Morosos y la formulación de estudios y proyectos especiales, resulta necesaria, en el marco del principio de legalidad, rija su actuación conforme a un reglamento interior que regule su funcionamiento a partir de normas que precisen sobre su estructura, organización y las atribuciones específicas que habrá de desarrollar, así como las que correspondan a las unidades administrativas que la integren, por lo que con fundamento en lo dispuesto por los artículos 143 de la Constitución Política del Estado de Coahuila de Zaragoza y, 56 y 57, fracciones VIII y XI, de la Ley Orgánica del Poder Judicial del Estado las y los Consejeros emitieron el siguiente:</p>
<h3>Reglamento Interior de la Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Poder Judicial del Estado de Coahuila de Zaragoza</h3>
<h4>Capítulo Primero</h4>
<h5>Disposiciones generales</h5>
<p><strong>Artículo 1.</strong> El presente reglamento tiene por objeto regular la estructura, organización y funcionamiento de la Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Artículo 2.</strong> Para efectos de este reglamento se entenderá por:</p>
<p>I. Ley: La Ley de Acceso a la Información Pública y Protección de Datos Personales para el Estado de Coahuila de Zaragoza.</p>
<p>II. Ley general: la Ley General de Transparencia y Acceso a la Información Pública.</p>
<p>III. Lineamientos: Los Lineamientos Generales en Materia de Transparencia y Acceso a la Información del Poder Judicial del Estado de Coahuila de Zaragoza, establecidos en el Acuerdo aprobado por el Consejo de la Judicatura.</p>
<p>IV. Órganos administrativos: La Oficialía Mayor del Poder Judicial del Estado de Coahuila de Zaragoza, así como el Archivo General, los archivos regionales y los distritales.</p>
<p>V. Órganos jurisdiccionales: El Tribunal Superior de Justicia, así como el Tribunal Contencioso-Administrativo, el Tribunal de Apelación Especializado en Materia de Adolescentes, el Tribunal de Conciliación y Arbitraje, los Tribunales Distritales, los Juzgados de Primera Instancia y los Juzgados Letrados del Estado.</p>
<p>VI. Órganos no jurisdiccionales: El Centro de Medios Alternos de Solución de Controversias, el Instituto de Especialización Judicial, el Instituto Estatal de Defensoría Pública, la Visitaduría Judicial General y el Centro de Evaluación Psicosocial.</p>
<p>VII. Poder Judicial: El Poder Judicial del Estado de Coahuila de Zaragoza integrado por todos sus órganos jurisdiccionales, no jurisdiccionales y administrativos, cualquiera que sea su denominación.</p>
<p>VIII. REDAM: El Registro Estatal de Deudores Alimentarios Morosos.</p>
<p>IX. Reglamento Interior: El Reglamento Interior de la Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p>X. Secretaría Técnica: La Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p>XI. Titular de la Secretaría Técnica: La o el servidor público que sea designado para estar a cargo de la Secretaría Técnica y de Transparencia.</p>
<p>XII. Tribunal Superior de Justicia: El Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</p>
<p><strong>Artículo 3.</strong> En caso de controversia sobre la interpretación de las disposiciones contenidas en este Reglamento Interior, se estará a lo dispuesto por la o el Presidente del Tribunal Superior de Justicia.</p>
<h4>Capítulo Segundo</h4>
<h5>Competencia, estructura y organización de la Secretaría Técnica</h5>
<p><strong>Artículo 4.</strong> La Secretaría Técnica es el órgano de carácter administrativo auxiliar adscrito a la Presidencia del Tribunal Superior de Justicia que funge como enlace institucional entre la Presidencia del Tribunal Superior de Justicia y los órganos no jurisdiccionales y administrativos que conforman el Poder Judicial, así como de enlace interinstitucional con dependencias y entidades de otros poderes públicos, organismos autónomos y organizaciones de la sociedad civil; que tiene a su cargo el ejercicio de las atribuciones de la Unidad de Transparencia del Poder Judicial en los términos de las disposiciones aplicables, así como de llevar el Registro Estatal de Deudores Alimentarios Morosos; elaborar estudios, proyectos y emitir opiniones jurídicas y formular estadísticas y dar seguimiento a planes y programas.</p>
<p><strong>Artículo 5.</strong> La o el Titular de la Secretaría Técnica será designado por el Consejo de la Judicatura a propuesta de quien lo presida. Tendrá a su cargo el despacho de los asuntos que le confieran este Reglamento Interior, los lineamientos y otras disposiciones aplicables, así como aquellas que le encomiende la o el Presidente del Tribunal Superior de Justicia.</p>
<p><strong>Artículo 6</strong>. La o el Titular de la Secretaría Técnica, para el despacho de los asuntos a su cargo se auxiliará de las unidades administrativas siguientes:</p>
<p>I. Unidad de Atención a Solicitudes de Acceso a la Información.</p>
<p>II. Unidad de Acceso a la Información Pública de Oficio.</p>
<p>III. Unidad de Estudios y Proyectos Normativos.</p>
<p>IV. Unidad de Evaluación y Estadística.</p>
<p>V. Unidad de Apoyo Técnico Jurídico.</p>
<p>VI. El REDAM.</p>
<p>La Secretaría Técnica y sus unidades contarán con los recursos humanos, materiales y financieros que prevea y le asigne el presupuesto de egresos.</p>
<h4>Capítulo Tercero</h4>
<h5>Atribuciones de la o el Titular de la Secretaría Técnica</h5>
<p><strong>Artículo 7.</strong> Corresponde a la o el Titular de la Secretaría Técnica la representación de la misma, así como el trámite y la resolución de los asuntos que a ésta le competen.</p>
<p><strong>Artículo 8.</strong> La o el Titular de la Secretaría Técnica tendrá a su cargo las atribuciones siguientes:</p>
<p>I. Fungir como enlace institucional y de coordinación entre la Presidencia del Tribunal Superior de Justicia y los órganos no jurisdiccionales y administrativos del Poder Judicial del Estado, a fin de dar seguimiento a las acciones que desarrollen con motivo de los acuerdos adoptados con la o el</p>
<p>Presidente del Tribunal Superior de Justicia para garantizar el logro de los objetivos institucionales.</p>
<p>De igual manera, ser enlace interinstitucional con dependencias y entidades de otros poderes públicos, organismos autónomos y organizaciones de la sociedad civil.</p>
<p>II. Planear, programar y coordinar, en el ámbito de su competencia, las actividades relacionadas con el seguimiento de los acuerdos administrativos que adopte la o el Presidente del Tribunal Superior de Justicia, a fin de asegurar su cumplimiento. Para tal efecto, podrá solicitar a las y los titulares de los órganos no jurisdiccionales y administrativos la información que considere necesaria.</p>
<p>III. Efectuar el levantamiento de minutas o actas de las reuniones a las se le convoque por la o el Presidente del Tribunal Superior de Justicia.</p>
<p>IV. Elaborar los proyectos de mensajes de la o el Presidente del Tribunal Superior de Justicia, así como coadyuvar en la organización y realización de eventos y foros.</p>
<p>V. Coordinar con la o el Secretario Particular de la Presidencia del Tribunal Superior de Justicia el registro y control de eventos en los que su titular participe, a fin de proporcionarle el apoyo requerido.</p>
<p>VI. Dirigir y coordinar a las o los titulares de las unidades adscritas a la Secretaría Técnica, en los términos que prevé este Reglamento Interior y otras disposiciones aplicables.</p>
<p>VII. Vigilar y controlar el funcionamiento de las unidades administrativas adscritas a la Secretaría Técnica.</p>
<p>VIII. Someter al acuerdo de la o el Presidente del Tribunal Superior de Justicia los asuntos encomendados a la Secretaría Técnica y desempeñar las comisiones y funciones específicas que le confiera, así como informarle sobre su desarrollo y ejecución.</p>
<p>IX. Fungir como titular de la Unidad de Transparencia del Poder Judicial del Estado y desempeñar por sí y por conducto de las o los titulares de las unidades que correspondan de la Secretaría Técnica, las atribuciones que la ley, la ley general, los lineamientos y demás disposiciones aplicables le encomienden en tal carácter.</p>
<p>X. Velar por el cumplimiento de las obligaciones en materia de acceso a la información pública del Poder Judicial, previstas en la ley, en la ley general y demás disposiciones aplicables en la materia.</p>
<p>XI. Proponer a la o el Presidente del Tribunal Superior de Justicia la celebración de convenios de colaboración con el Instituto Coahuilense de Acceso a la Información Pública y otras instituciones u organizaciones análogas, a fin de promover la capacitación del personal del Poder Judicial en materia de transparencia, acceso a la información, protección de datos personales y archivos públicos.</p>
<p>XII. Someter a la autorización de la o del Presidente del Tribunal Superior de Justicia los proyectos de iniciativas de ley, reglamentos, acuerdos, manuales y demás disposiciones cuya integración y elaboración le sea encomendada, a efecto de que, en su caso, sean sometidos al Pleno del Tribunal Superior.</p>
<p>XIII. Gestionar la presentación de iniciativas ante el Congreso del Estado.</p>
<p>XIV. Auxiliar en la formulación de los proyectos normativos que le sean encomendados para el desarrollo de la administración e impartición de justicia.</p>
<p>XV. Coordinar los estudios y proyectos normativos que le encomiende la o el Presidente del Tribunal Superior de Justicia. Para ese efecto, dispondrá sobre el desarrollo de sus funciones con las y los titulares de los órganos del Poder Judicial que correspondan.</p>
<p>XVI. Emitir los dictámenes, opiniones, estudios e informes que le sean solicitados por la o el Presidente del Tribunal Superior de Justicia.</p>
<p>XVII. Suscribir los documentos relativos al ejercicio de sus atribuciones y aquellos que les sean encomendados por delegación.</p>
<p>XVIII. Recibir y revisar los documentos de carácter jurídico que le sean encomendados, así como emitir opinión respecto de los asuntos que sean puestos a su consideración por la o el Presidente del Tribunal Superior de Justicia.</p>
<p>XIX. Proponer a la o el Presidente del Tribunal Superior de Justicia la adopción, en la esfera de su competencia, de sistemas de estadística, control, seguimiento y evaluación.</p>
<p>XX. Dar seguimiento al Plan Integral de Desarrollo y Fortalecimiento del Poder Judicial y elaborar los informes que correspondan.</p>
<p>XXI. Proponer medidas de seguimiento y evaluación de los programas implementados en el Poder Judicial.</p>
<p>XXII. Coordinar la elaboración del informe anual de actividades que corresponde rendir a la o el Presidente del Tribunal Superior de Justicia.</p>
<p>XXIII. Elaborar los informes especiales que le encomiende la o el Presidente del Tribunal Superior de Justicia.</p>
<p>XXIV. Establecer comunicación y colaboración, por acuerdo de la o del Presidente del Tribunal Superior de Justicia, con las o los titulares de las dependencias y entidades de los poderes legislativo y ejecutivo del Estado y con otros órganos de impartición de justicia.</p>
<p>XXV. Revisar los proyectos de convenios u otros instrumentos jurídicos que haya de celebrar la o el Presidente del Tribunal Superior de Justicia en representación del Poder Judicial y emitir opinión favorable cuando aquellos reúnan las condiciones y requisitos legales para su procedencia.</p>
<p>XXVI. Asesorar y apoyar técnicamente en los asuntos de su competencia a los servidores públicos del Poder Judicial que lo soliciten.</p>
<p>XXVII. Promover la capacitación permanente del personal a su cargo para el desarrollo profesional y la mejora continua en la prestación de sus servicios.</p>
<p>XXVIII. Apoyar a la Dirección de Informática en el manejo del Portal Oficial en Internet del Poder Judicial del Estado.</p>
<p>XXIX. Dar seguimiento, en la esfera de su competencia, a los procesos de capacitación y formación del personal judicial.</p>
<p>XXX. Delegar el ejercicio de sus atribuciones en las o los titulares de las unidades administrativas de la Secretaría Técnica o ejércelas directamente en todo momento.</p>
<p>Toda delegación de facultades deberá constar por escrito.</p>
<p>XXXI. Las demás que le confiera este Reglamento Interior, otras disposiciones aplicables, así como las que les asigne la o el Presidente del Tribunal Superior de Justicia.</p>
<h4>Capítulo Cuarto</h4>
<h5>Atribuciones generales de las o los titulares de las unidades administrativas de la Secretaría Técnica</h5>
<p><strong>Artículo 9</strong>. Las y los titulares de las unidades administrativas adscritas a la Secretaría Técnica, tendrán las atribuciones generales siguientes:</p>
<p>I. Acordar con la o el Titular de la Secretaría Técnica el despacho de los asuntos que les sean encomendados.</p>
<p>II. Desempeñar las funciones y comisiones oficiales que les sean asignadas por la o el Secretario Técnico, así como informar sobre el desarrollo de sus actividades.</p>
<p>III. Vigilar que en todos los asuntos a su cargo se dé cabal cumplimiento a los ordenamientos y disposiciones aplicables.</p>
<p>IV. Suscribir los documentos relativos al ejercicio de sus atribuciones y aquellos que les sean encomendados por delegación.</p>
<p>V. Proporcionar la asistencia que les sea requerida por las o los titulares de los órganos no jurisdiccionales y administrativos del Poder Judicial.</p>
<p>VI. Las demás que les confiera este Reglamento Interior, otras disposiciones aplicables o les sean encomendadas por la o el Titular de la Secretaría Técnica.</p>
<h4>Capítulo Quinto</h4>
<h5>Atribuciones específicas de las o los titulares de las unidades administrativas de la Secretaría Técnica</h5>
<h4>Sección I</h4>
<h5>Unidad de Atención a Solicitudes de Acceso a la Información</h5>
<p><strong>Artículo 10.</strong> La o el titular de la Unidad de Atención a Solicitudes de Acceso a la Información tendrá las atribuciones siguientes:</p>
<p>I. Atender hasta su conclusión, en coordinación con las y los titulares de los órganos jurisdiccionales, no jurisdiccionales y administrativos del Poder Judicial las solicitudes de acceso a la información de acuerdo con lo previsto en la ley, la ley general, los lineamientos y demás ordenamientos aplicables.</p>
<p>II. Proponer los proyectos de programas que faciliten la obtención de información en posesión de órganos jurisdiccionales, no jurisdiccionales y administrativos del Poder Judicial.</p>
<p>III. Recopilar las resoluciones y criterios relevantes que en la materia sean emitidos por los órganos garantes, así como por otras instancias competentes, a fin de difundirlos al interior de los órganos del Poder Judicial.</p>
<p>IV. Elaborar los formatos que, en el ámbito de su competencia, correspondan.</p>
<p>V. Ofrecer orientación y asesoría a las o los titulares de los órganos del Poder Judicial para atender con efectividad las solicitudes de información a las que les corresponda dar respuesta.</p>
<p>VI. Promover la impartición de cursos y talleres de capacitación en materia de acceso a la información.</p>
<p>VII. Las demás que le atribuya este Reglamento Interior, los lineamientos u otras disposiciones aplicables o le sean encomendadas por la o el Titular de la Secretaría Técnica.</p>
<h4>Sección II</h4>
<h5>Unidad de Acceso a la Información Pública de Oficio</h5>
<p><strong>Artículo 11</strong>. La o el titular de la Unidad de Acceso a la Información Pública de Oficio tendrá las atribuciones siguientes:</p>
<p>I. Supervisar que los órganos y unidades administrativas del Poder Judicial a las que corresponda, lleven a cabo dentro de los plazos que determinan las disposiciones de la materia, la difusión en el Portal en Internet del Poder Judicial, así como en la Plataforma Nacional de Transparencia, la Información Pública de Oficio.</p>
<p>II. Proporcionar a los órganos y unidades administrativas del Poder Judicial a las que corresponda difundir y actualizar Información Pública de Oficio, la asesoría y asistencia que le soliciten.</p>
<p>III. Coordinar con los órganos jurisdiccionales, no jurisdiccionales y administrativos del Poder Judicial, la actualización periódica de la Información Pública de Oficio para garantizar su puntual disponibilidad.</p>
<p>IV. Proponer el diseño de las páginas de transparencia en el Portal Oficial en Internet del Poder Judicial.</p>
<p>V. Mantener actualizada, en coordinación con la Unidad de Evaluación y Estadística, la información estadística que, en los términos de la ley y la ley general, deba difundirse en la materia.</p>
<p>VI. Las demás que le atribuya este Reglamento Interior, los lineamientos u otras disposiciones aplicables o le sean encomendadas por la o el Titular de la Secretaría Técnica.</p>
<h4>Sección III</h4>
<h5>Unidad de Estudios y Proyectos Normativos</h5>
<p><strong>Artículo 12.</strong> La o el titular de la Unidad de Estudios y Proyectos Normativos tendrá las atribuciones siguientes:</p>
<p>I. Elaborar los anteproyectos de iniciativas de ley, reglamentos, acuerdos, manuales y demás ordenamientos que se le encomienden.</p>
<p>II. Revisar y analizar los proyectos de reformas a leyes y reglamentos que sean presentados ante la Secretaría Técnica por las o los titulares de los órganos no jurisdiccionales o administrativos.</p>
<p>III. Apoyar a las o los titulares de los órganos jurisdiccionales, no jurisdiccionales y administrativos en la formulación de proyectos normativos tendientes al desarrollo de la administración e impartición de justicia.</p>
<p>IV. Integrar una propuesta anual de agenda legislativa del Poder Judicial.</p>
<p>V. Dar seguimiento ante el Congreso del Estado de las iniciativas de ley o de reformas presentadas por la o el Presidente del Tribunal Superior de Justicia en representación del Pleno del Tribunal Superior del Poder Judicial, así como del proceso de promulgación y publicación en el Periódico Oficial del Gobierno del Estado.</p>
<p>VI. Revisar, en coordinación con la o el titular de la Unidad de Apoyo Técnico Jurídico, los proyectos de convenios u otros instrumentos jurídicos que haya de suscribir la o el Presidente del Tribunal Superior de Justicia en representación del Poder Judicial.</p>
<p>VII. Compilar las leyes, reglamentos, decretos y acuerdos federales, estatales o municipales en materia de administración de justicia.</p>
<p>VIII. Emitir las opiniones que, en el ámbito de su competencia, le sean solicitadas.</p>
<p>IX. Realizar estudios de derecho comparado, así como formular las recomendaciones de modificación normativa que estime procedentes.</p>
<p>X. Las demás que le atribuya este Reglamento Interior, otras disposiciones aplicables o le sean encomendadas por la o el Titular de la Secretaría Técnica.</p>
<h4>Sección IV</h4>
<h5>Unidad de Evaluación y Estadística</h5>
<p><strong>Artículo 13.</strong> La o el titular de la Unidad de Evaluación y Estadística tendrá las atribuciones siguientes:</p>
<p>I. Proponer medidas de seguimiento y evaluación de los planes y programas implementados en el Poder Judicial, así como criterios metodológicos para la integración de información estadística y evaluación del desempeño.</p>
<p>II. Elaborar y mantener actualizados, en coordinación con la Visitaduría Judicial General y la Dirección de Informática, formatos estadísticos para la integración de la información que generen los órganos del Poder Judicial.</p>
<p>III. Solicitar, procesar, analizar, sistematizar e interpretar información estadística judicial.</p>
<p>IV. Elaborar los estudios y análisis estadísticos que le sean solicitados para apoyar la toma de decisiones.</p>
<p>V. Coordinar el desarrollo de sus funciones con las que, en lo conducente, realicen la Visitaduría Judicial General y la Dirección de Informática de la Oficialía Mayor del Poder Judicial.</p>
<p>VI. Solicitar directamente a los órganos del Poder Judicial la información que requiera para la integración de estadísticas e informes.</p>
<p>VII. Participar en la integración y elaboración del informe anual de actividades que haya de rendir la o el Presidente del Tribunal Superior de Justicia.</p>
<p>VIII. Establecer coordinación con la Dirección de Informática, a fin de acceder a los sistemas de información que ésta opere vía intranet.</p>
<p>IX. Aplicar sistemas de indicadores judiciales.</p>
<p>X. Registrar y dar seguimiento, para fines estadísticos y de evaluación del desempeño, a las resoluciones emitidas por el Consejo de la Judicatura, con motivo de los procedimientos administrativos de responsabilidad.</p>
<p>XI. Mantener actualizada, en coordinación con la Unidad de Acceso a la Información Pública de Oficio, la información estadística que, en los términos de la ley y la ley general, deba difundirse en la materia.</p>
<p>XII. Impulsar la cultura de la evaluación del desempeño y el manejo de estadísticas.</p>
<p>XIII. Las demás que le atribuya este Reglamento Interior, otras disposiciones aplicables o le sean encomendadas por la o el titular de la Secretaría Técnica.</p>
<h4>Sección V</h4>
<h5>Unidad de Apoyo Técnico Jurídico</h5>
<p><strong>Artículo 14.</strong> La o el titular de la Unidad de Apoyo Técnico Jurídico tendrá las atribuciones siguientes:</p>
<p>I. Realizar análisis jurídicos para apoyar las decisiones de la o el Presidente del Tribunal.</p>
<p>II. Llevar a cabo la revisión y análisis de documentos jurídicos, así como emitir, en el ámbito de su competencia, las opiniones que le sean solicitadas en materia jurídica por la o el titular de la Secretaría Técnica.</p>
<p>III. Prestar las asesorías jurídicas que le soliciten las o los titulares de los órganos jurisdiccionales, no jurisdiccionales y administrativos del Poder Judicial en materia técnico jurídica.</p>
<p>IV. Resguardar los convenios u otros instrumentos jurídicos que suscriba la o el Presidente del Tribunal Superior de Justicia en representación del Poder Judicial, así como disponer sobre su difusión en el Portal del Poder Judicial en Internet.</p>
<p>V. Las demás que le atribuya este Reglamento Interior, otras disposiciones aplicables o le sean encomendadas por la o el titular de la Secretaría Técnica.</p>
<h4>Sección VI</h4>
<h5>REDAM</h5>
<p><strong>Artículo 15</strong>. La o el titular del REDAM tendrá las atribuciones siguientes:</p>
<p>I. Ejercer las atribuciones establecidos en la Ley Para la Familia del Estado de Coahuila y demás ordenamientos jurídicos aplicables.</p>
<p>II. Ofrecer a los órganos jurisdiccionales, administrativos y, en su caso, financieros, en los términos de las disposiciones aplicables en la materia resguardando los datos personales, información respecto a la situación jurídica de las personas obligadas en materia de alimentos y que hayan sido inscritas en el registro bajo su responsabilidad.</p>
<p>III. Integrar y operar una base de datos en la que inscriba a las personas que, en los términos de las disposiciones aplicables, determinen las autoridades judiciales al incurrir en incumplimiento de sus obligaciones alimentarias.</p>
<p>IV. Actualizar la base de datos a solicitud del órgano jurisdiccional competente.</p>
<p>V. Elaborar, en coordinación con la o el titular de la Unidad de Estudios y Proyectos Normativos aquellos tendientes a la emisión o actualización, en su caso, el marco jurídico aplicable en la materia.</p>
<p>VI. Realizar, en coordinación con la o el titular de la Unidad de Estudios y Proyectos Normativos, iniciativas legales para la protección de los derechos alimentarios.</p>
<p>VII. Emitir constancias de No Registro.</p>
<p>VIII. Prestar asesoría a los órganos jurisdiccionales sobre el procedimiento administrativo que se realiza para el registro o la cancelación de deudores alimentarios morosos.</p>
<p>IX. Elaborar, en coordinación con la o el titular de la Unidad de Estudios y Proyectos Normativos aquellos tendientes a adecuar el marco jurídico aplicable.</p>
<p>X. Las demás que le confiera este Reglamento Interior, otras disposiciones aplicables o le sean encomendadas por la o el titular de la Secretaría Técnica.</p>
<h4>Capítulo Sexto</h4>
<h5>Las suplencias</h5>
<p><strong>Artículo 16.</strong> Las licencias otorgadas al personal de confianza adscrito a la Secretaría Técnica se sujetarán a las disposiciones previstas en la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Artículo 17.</strong> La o el Secretario Técnico será suplido en sus ausencias temporales por la o el titular de la unidad de la Secretaría Técnica que para ese efecto designe la o el Presidente del Tribunal Superior de Justicia.</p>
<p><strong>Artículo 18.</strong> Las o los titulares de las unidades adscritas a la Secretaría Técnica serán suplidos en sus ausencias por el titular de unidad de la Secretaría Técnica que para ese efecto designe la o el Secretario Técnico.</p>
<h2>Transitorios</h2>
<p><strong>Primero.</strong> El presente Reglamento entrará en vigor el día siguiente al de su publicación en el Periódico Oficial del Gobierno del Estado.</p>
<p><strong>Segundo.</strong> Difúndase este Reglamento Interior en los órganos jurisdiccionales, no jurisdiccionales y administrativos del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p>Así lo acordaron y firman los miembros integrantes del Consejo de la Judicatura que estuvieron presentes en sesión celebrada el día treinta y uno de octubre de dos mil dieciséis, por ante la Secretaria de Acuerdo y Trámite que autoriza y da fe.</p>
<p><strong>EL SECRETARIO DE ACUERDO Y TRÁMITE.</strong></p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2017/2017-10-21 1200 Acuerdo Reglamento Interior Secretaría Técnica y de Transparencia/Acuerdos Reglamento interior Secretaría Técnica y de Transparencia.pdf">Acuerdos Reglamento interior Secretaría Técnica y de Transparencia.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2017/2017-10-21-1200-acuerdo-reglamento-interior-secretaria-tecnica-y-de-transparencia/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>