<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="Acuerdo emitido por el Consejero Miguel Felipe Mery Ayup, Presidente del Consejo de la Judicatura dl Estado de Coahuila de Zaragoza el 16 de abril de 2021, mediante el cual se aprueban los lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo C-050-C/2021 ratificado, lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2021/2021-04-16-acuerdo-lineamientos-cosntancias-candidatos-proceso-electoral-local-2021/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="Acuerdo emitido por el Consejero Miguel Felipe Mery Ayup, Presidente del Consejo de la Judicatura dl Estado de Coahuila de Zaragoza el 16 de abril de 2021, mediante el cual se aprueban los lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo C-050-C/2021 ratificado, lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021">
    <meta name="twitter:description" content="Acuerdo emitido por el Consejero Miguel Felipe Mery Ayup, Presidente del Consejo de la Judicatura dl Estado de Coahuila de Zaragoza el 16 de abril de 2021, mediante el cual se aprueban los lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo C-050-C/2021 ratificado, lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021 - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-diciembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo C-050-C/2021 ratificado, lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021</h1>
                    <p class="lead mb-5">Acuerdo emitido por el Consejero Miguel Felipe Mery Ayup, Presidente del Consejo de la Judicatura dl Estado de Coahuila de Zaragoza el 16 de abril de 2021, mediante el cual se aprueban los lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo C-050-C/2021 ratificado, lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021",
                "headline": "Acuerdo C-050-C/2021 ratificado, lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021",
                "description": "Acuerdo emitido por el Consejero Miguel Felipe Mery Ayup, Presidente del Consejo de la Judicatura dl Estado de Coahuila de Zaragoza el 16 de abril de 2021, mediante el cual se aprueban los lineamientos para la emisión de constancias a las personas candidatas del Proceso Electoral Local Ordinario 2021.",
                "dateCreated": "2021-04-16 11:30:00-05:00",
                "datePublished": "2021-04-16 11:30:00-05:00",
                "dateModified": "2021-04-16 11:30:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2021/2021-04-16-acuerdo-lineamientos-cosntancias-candidatos-proceso-electoral-local-2021/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2021</a></li>
<li class="breadcrumb-item active" aria-current="page">2021-04-16 Acuerdo Lineamientos cosntancias candidatos proceso electoral local 2021</li>
</ol>
</nav>

<p>Key: AC20210416B</p>
<h3>I.  CONSIDERACIONES</h3>
<p><strong>1.    Facultades del Consejero Presidente del Consejo de la Judicatura del Estado</strong></p>
<p>El Consejo de la Judicatura del Estado de Coahuila de Zaragoza es el órgano del Poder Judicial del Estado que tiene como funciones la administración, vigilancia y disciplina de los órganos jurisdiccionales, según lo establece el artículo 143 de la Constitución Política del Estado de Coahuila de Zaragoza. </p>
<p>Este precepto constitucional dispone que el Consejo está facultado para expedir los reglamentos y acuerdos generales con el fin de regular el adecuado funcionamiento del Poder Judicial. </p>
<p>El Consejo de la Judicatura tiene la facultad legal de dictar las providencias necesarias para el mejoramiento de la administración de justicia, de acuerdo con el artículo 57, fracción VIII, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza. </p>
<p>Este Consejo, como órgano del Estado Mexicano, tiene el deber de adoptar, dentro de su ámbito competencial, las medidas que sean necesarias para hacer efectivos los derechos y libertades reconocidos en la Convención Americana sobre Derechos Humanos, de conformidad con el artículo 2 de esta convención. </p>
<p>De igual manera, el Consejo tiene la obligación convencional de adoptar las medidas necesarias para la efectividad de la Convención Belem do Pará , según lo dispone el artículo 7.h de tal convención. </p>
<p>En materia de violencia contra las mujeres, el Consejo tiene la obligación convencional de fomentar el conocimiento y la observancia del derecho de la mujer a una vida libre de violencia, y el derecho de la mujer a que se respeten y protejan sus derechos humanos . También debe contribuir a modificar prácticas jurídicas o consuetudinarias que respalden la persistencia o la tolerancia de la violencia contra la mujer .  </p>
<p>En particular, el Consejero tiene la facultad de emitir los presentes lineamientos en su carácter de Presidente del Consejo de la Judicatura, pues su aprobación merece urgencia para que sean observados en el actual proceso electoral que se vive en el Estado de Coahuila de Zaragoza. Esto es así, con base en el artículo 9, fracción VIII, del Reglamento Interior del Consejo de la Judicatura del Estado de Coahuila de Zaragoza. </p>
<p><strong>2.    Motivos para la aprobación de los lineamientos</strong></p>
<p>El suscrito Consejero Presidente recuerda que la violencia contra la mujer es una forma de discriminación y constituye una violación a los derechos humanos. </p>
<p>También recuerda que una de las manifestaciones de violencia en contra de las mujeres se encuentra en el seno familiar, cuyas consecuencias comprometen las libertades fundamentales de quienes son sus víctimas, como los derechos a la vida y la seguridad personal, al más alto nivel posible de salud física y mental, a la educación, al trabajo y a la vivienda .</p>
<p>El Consejero Presidente reconoce que las raíces de la violencia contra la mujer se encuentran en la desigualdad histórica de las relaciones de poder entre el hombre y la mujer y la discriminación generalizada contra la mujer en los sectores tanto público como privado . </p>
<p>El Consejero Presidente constata que todas las autoridades tienen el deber de tomar las medidas que estén dentro de su ámbito competencial para prevenir, investigar, sancionar y erradicar la violencia contra la mujer en todas sus formas. </p>
<p>En cumplimiento al marco normativo correspondiente, el Consejo General del Instituto Nacional Electoral (INE) emitió los Lineamientos para que los partidos políticos nacionales y, en su caso, los partidos políticos locales, prevengan, atiendan, sancionen, reparen y erradiquen la violencia política contra las mujeres en razón de género . Estos lineamientos se publicaron el 10 de noviembre de 2020 en el Diario Oficial de la Federación . </p>
<p>Para los efectos del presente acuerdo, los lineamientos del INE regulan en el artículo 38 la medida administrativa denominada «3 de 3 contra la violencia». De acuerdo con este precepto, las y los sujetos obligados por los lineamientos, deben solicitar a las y los aspirantes a una candidatura firmar un formato, de buena fe y bajo protesta de decir verdad, donde se establezca que no se encuentran bajo ninguno de los siguientes supuestos: </p>
<p>«I. No haber sido persona condenada, o sancionada mediante Resolución firme por violencia familiar y/o doméstica, o cualquier agresión de   género en el ámbito privado o público.</p>
<p>I. No haber sido persona condenada, o sancionada mediante Resolución firme por delitos sexuales, contra la libertad o la intimidad corporal. </p>
<p>III. No haber sido persona condenada o sancionada mediante Resolución firme como deudor alimentario o moroso que atenten contra las     obligaciones alimentarias, salvo que acredite estar al corriente del pago o que cancele en su totalidad la deuda, y que no cuente con registro  vigente en algún padrón de deudores alimentarios».</p>
<p>A nivel local, el Instituto Electoral de Coahuila y el Poder Judicial del Estado de Coahuila de Zaragoza celebraron un convenio de colaboración el 30 de marzo del presente año. El objeto del convenio fue establecer las bases generales de apoyo que coadyuven a la implementación de los estándares establecidos en los lineamientos del INE en el marco del proceso electoral local ordinario 2021.</p>
<p>Ambas instituciones acordaron coordinar sus esfuerzos para establecer un mecanismo que posibilite garantizar a la ciudadanía coahuilense que las personas candidatas a un ocupar algún cargo de elección popular durante el actual proceso electoral, no hayan incurrido en actos u omisiones de violencia contra las mujeres por razón de género. </p>
<p>Por su parte, el Poder Judicial del Estado se comprometió a expedir constancias a las personas candidatas que lo soliciten, sobre la existencia o no de alguna sentencia ejecutoriada por medio de la cual se haya sancionado o condenado a tales personas por cualquiera de los siguientes motivos: </p>
<p>i)   Violencia familiar o doméstica, o cualquier agresión de género en el ámbito privado o público. </p>
<p>ii)  Por delitos sexuales cometidos contra la libertad sexual o la intimidad corporal. </p>
<p>iii) Por ser persona condenada o sancionada como deudora alimentaria morosa que atenten contra las obligaciones alimentarias, salvo que  acredite estar al corriente del pago o que cancele en su totalidad la deuda, y que no cuente con registro vigente en algún padrón de deudores    alimentarios. </p>
<p>Con las constancias que expida el Poder Judicial local se dará seguridad y certeza a la ciudadanía coahuilense de que las personas candidatas a ocupar un cargo popular en Coahuila de Zaragoza y en sus municipios no cuentan con antecedentes de haber incurrido en conductas constitutivas de violencia contra las mujeres por razón de género, y en incumplimiento de sus obligaciones alimentarias, en caso de que las hubiere. </p>
<p>Esta iniciativa estatal envía un mensaje a la sociedad que la violencia contra las mujeres no se tolera ni se admite, y contribuye a promover la vida libre de violencia en Coahuila de Zaragoza. Como bien se establece en el preámbulo de la Convención Belem do Pará, la violencia contra la mujer es una ofensa a la dignidad humana, y su eliminación es condición indispensable para su desarrollo individual y social y su plena e igualitaria participación en todas las esferas de vida. </p>
<p>Por lo anterior, el Consejo Presidente estima necesario establecer un procedimiento administrativo sencillo y rápido para otorgar las constancias de referencia. El inicio, trámite y conclusión del procedimiento estará a cargo de la Unidad del REDAM de la Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia .  El procedimiento concluirá con el otorgamiento de la constancia a la persona candidata que así la solicite. </p>
<h3>II. ACUERDO</h3>
<p>Por lo anteriormente expuesto, el Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza acuerda: </p>
<p><strong>Primero.</strong> Se aprueban los Lineamientos para la emisión de constancias a las personas candidatas del proceso electoral local ordinario 2021, en los términos siguientes:</p>
<p><strong>LINEAMIENTOS PARA LA EMISIÓN DE CONSTANCIAS A LAS PERSONAS CANDIDATAS DEL PROCESO ELECTORAL LOCAL ORDINARIO 2021</strong></p>
<p><strong>Artículo 1.</strong> Los presentes lineamientos son de observancia obligatoria. Tienen por objeto regular el procedimiento para la emisión de constancias que acreditan la existencia o inexistencia de una sentencia ejecutoriada por la que una persona candidata del proceso electoral local ordinario 2021 haya sido sancionada o condenada por alguno de los motivos siguientes: </p>
<p><strong>I.</strong>  Por violencia familiar o cualquier otra agresión de género en el ámbito privado o público; 
<strong>II.</strong> Por delitos sexuales contra la libertad sexual o la intimidad corporal; y
<strong>II.</strong> Por ser persona deudora alimentaria morosa. </p>
<p>La constancia se emitirá con base en los registros con que cuenten los órganos jurisdiccionales del Poder Judicial del Estado de Coahuila de Zaragoza. </p>
<p><strong>Artículo 2.</strong> Para los efectos de los presentes lineamientos se entenderá por: 
<strong>I.    Dirección de Informática:</strong> La Dirección de Informática de la Oficialía Mayor del Poder Judicial del Estado de Coahuila de Zaragoza.
<strong>II.   REDAM:</strong> Registro Estatal de Deudores Alimentarios Morosos del Estado de Coahuila de Zaragoza.
<strong>III.  Secretaría Técnica y de Transparencia:</strong> La Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior deJusticia del     Estado de Coahuila de Zaragoza.
<strong>IV.   Unidad responsable:</strong> La Unidad encargada del Registro Estatal de Deudores Alimentarios Morosos, adscrita a la Secretaría Técnica yde    Transparencia.
<strong>V.    Órganos jurisdiccionales competentes:</strong> Los juzgados de primera instancia en materia familiar; juzgados de primera instancia enmateria penal     del sistema acusatorio y oral; y juzgados de primera instancia en materia penal del sistema tradicional en el Estado deCoahuila de Zaragoza. 
<strong>VI.   Archivo Judicial:</strong> El Archivo Judicial General, los archivos judiciales distritales y los archivos judiciales regionales delEstado de   Coahuila de Zaragoza. </p>
<p>La atención, tramitación y entrega de las constancias se hará por parte de la Secretaría Técnica y de Transparencia a través de la Unidad encargada del REDAM. </p>
<p>La persona titular de dicha unidad será responsable de verificar la información respectiva con los órganos jurisdiccionales competentes en el Estado de Coahuila de Zaragoza en las materias penal y familiar, el Archivo Judicial, así como con la Dirección de Informática de la Oficialía Mayor. Deberá validar con su firma autógrafa que las mismas sean expedidas bajo los presentes lineamientos y demás normatividad aplicable.</p>
<p><strong>Artículo 3.</strong> El formato de solicitud de la constancia se encontrará disponible en la página web del Poder Judicial del Estado de Coahuila de Zaragoza, a fin de que la persona interesada pueda llenarlo conforme a lo establecido en el artículo 5 de los presentes lineamientos.</p>
<p>Posteriormente, deberá ser descargada a fin de que la persona solicitante pueda imprimirla y firmarla de manera autógrafa y luego ser escaneada y enviada de manera electrónica al correo asignado.</p>
<p><strong>Artículo 4.</strong> En lo que respecta a la información sobre deudores alimentarios, la misma procederá del propio REDAM, y se atenderá a lo dispuesto en los artículos 308, 310 y 311 de la Ley para la Familia del Estado de Coahuila de Zaragoza y al artículo 152 fracción XI de la Ley de Hacienda para el Estado de Coahuila de Zaragoza.</p>
<p>En ese sentido, la persona solicitante deberá cubrir el pago de derechos estipulado en el artículo antes mencionado el cual a la fecha es de $133.53 pesos, incluido el 22.5% correspondiente a Fomento a la Educación y de la Seguridad Pública del Estado previsto en los artículos 167, 168, 169 y 170 de ese mismo ordenamiento.</p>
<p>El monto deberá ser depositado en institución bancaria o por transferencia electrónica a la siguiente cuenta a nombre del Poder Judicial del Estado de Coahuila de Zaragoza: BBA BANCOMER; número de cuenta 0112732726; CLABE 012078001127327261.</p>
<p><strong>Artículo 5.</strong> La solicitud de la constancia deberá contener la siguiente información de la persona interesada: </p>
<p><strong>I.</strong>  Nombre completo (sin abreviaturas) y CURP. 
<strong>II.</strong> Copia legible por ambos lados de su credencial de elector vigente.
<strong>III.</strong>    Domicilio actual. 
<strong>IV.</strong> Correo electrónico a donde le será enviada la constancia. 
<strong>V.</strong>  Fecha de la solicitud.
<strong>VI.</strong> Firma autógrafa. </p>
<p>El tratamiento que se hará de los datos personales proporcionados por la persona interesada se sujetará a lo previsto en las leyes de la materia. </p>
<p><strong>Artículo 6.</strong> Los datos proporcionados por la persona solicitante serán única y exclusivamente de su responsabilidad. En caso de que exista algún error en ellos, deberá realizar nuevamente el trámite. </p>
<p><strong>Artículo 7.</strong> La persona solicitante deberá enviar por correo electrónico a la dirección redam@pjec.gob.mx la solicitud debidamente llenada y firmada. Así mismo, deberá anexar el comprobante de pago de derechos conforme al artículo 4 de estos lineamientos. Sin lo anterior, no podrá iniciarse el trámite de la constancia.</p>
<p><strong>Artículo 8.</strong> La solicitud deberá ser acusada de recibido por la unidad responsable, fecha a partir de la cual corre el plazo para enviar la constancia respectiva.</p>
<p><strong>Artículo 9.</strong> El horario para la recepción de solicitudes es de lunes a viernes de 08:30 a 16:00 horas. Las solicitudes enviadas fuera de este horario se tomarán como recibidas al día hábil siguiente.</p>
<p><strong>Artículo 10.</strong> El plazo para entregar las constancias será de hasta cinco días hábiles posteriores a la recepción de la solicitud respectiva, a fin de que la unidad responsable pueda allegarse de la información necesaria que será solicitada a los órganos jurisdiccionales competentes, al Archivo Judicial o a la Dirección de Informática, según sea el caso.</p>
<p><strong>Artículo 11.</strong> Una vez recibida la solicitud en el correo electrónico asignado para tales efectos, la persona titular de la unidad responsable deberá dirigir de manera inmediata un escrito vía electrónica al personal de enlace de los órganos jurisdiccionales competentes, al Archivo Judicial, así como a la Dirección de Informática. </p>
<p>En un plazo improrrogable que no excederá de tres días hábiles, tales autoridades corroborarán si en sus registros o bases de datos de sentencias ejecutoriadas se encuentra el nombre de la persona solicitante en casos de violencia familiar, violencia de género, delitos sexuales, contra la libertad sexual o la intimidad corporal. Esta información deberá ser enviada al titular de la unidad responsable, a fin de continuar con el trámite correspondiente.</p>
<p><strong>Artículo 12.</strong> Una recibida la información remitida por los órganos jurisdiccionales competentes, por el Archivo Judicial y por la Dirección de Informática, que en ningún caso deberá exceder de tres días hábiles y conforme a la misma, el titular de la unidad responsable deberá elaborar la constancia, a la cual agregará lo concerniente al REDAM y será enviada, dentro de los dos días hábiles posteriores, a la persona solicitante por medio de la dirección electrónica proporcionada en la solicitud respectiva.</p>
<p><strong>Artículo 13.</strong> La constancia debe contener como mínimo la siguiente información:</p>
<p><strong>I.</strong>  Logotipo oficial del Poder Judicial del Estado de Coahuila de Zaragoza. 
<strong>II.</strong> Número de oficio. 
<strong>III.</strong>    Lugar y fecha de emisión.
<strong>IV.</strong> Nombre completo de la persona solicitante. 
<strong>V.</strong>  Si se encontró o no en los registros y en las bases de datos alguna sentencia ejecutoriada por las razones referidas en el artículo primero de estos lineamientos.
VI.<strong>   Si se encuentra o no en el Registro Estatal de Deudores Alimentarios Morosos del Estado. 
</strong>VII.<strong>    El periodo que comprende la búsqueda dentro de los registros o bases al inicio del interior del Poder Judicial del Estado.
</strong>VIII.<strong>   La aclaración de que lo contenido en la constancia únicamente corresponde a información dentro del Poder Judicial del Estado de Coahuila de Zaragoza.
</strong>IX.<strong> Nombre y firma autógrafa de la persona titular de la unidad responsable. 
</strong>X.**  Sello oficial. </p>
<p><strong>Artículo 14.</strong> Las constancias tendrán una vigencia de 90 días, contados a partir de su expedición y únicamente tendrán validez para el proceso electoral local ordinario 2021 en el Estado de Coahuila de Zaragoza.</p>
<p>En el supuesto de que ocurra lo contrario a lo previsto en la constancia durante el tiempo referido en el párrafo que antecede, la misma dejará de surtir los efectos correspondientes, sin que se requiera la expedición de un acto administrativo que contenga esta declaratoria.</p>
<p><strong>Artículo 15.</strong> Toda constancia que al expedirse no cumpla con lo establecido en estos lineamientos, carecerá de validez.</p>
<p><strong>Artículo 16.</strong> De manera independiente al procedimiento previsto en estos lineamientos, la unidad responsable solicitará a los órganos jurisdiccionales competentes, al Archivo Judicial, así como a la Dirección de Informática, la información necesaria para conformar y mantener una base de datos completa y actualizada sobre cada uno de los supuestos que competen la constancia.</p>
<p>De la misma manera los órganos jurisdiccionales, el Archivo Judicial, así como la Dirección de Informática, deberán coordinarse permanentemente con la unidad responsable, para llevar a cabo las acciones necesarias para que la consulta de la información se haga en menor tiempo y por lo tanto se agilice la tramitación de las constancias.</p>
<h3>ARTÍCULOS TRANSITORIOS</h3>
<p><strong>Primero.</strong> Los presentes lineamientos entrarán en vigor el día hábil siguiente de su aprobación. </p>
<p><strong>Segundo.</strong> Para la búsqueda de información de años anteriores a 2015, que no se encuentran en los registros electrónicos con que cuenta el Poder Judicial, la unidad responsable solicitará a los órganos jurisdiccionales competentes y al Archivo Judicial, la búsqueda y envío de información con un periodo de 30 días naturales para conformar las bases de datos correspondientes en lo que respecta a los temas de violencia familiar, violencia sexual e inscripción en el Registro Estatal de Deudores Alimentarios Morosos, según le corresponda a cada uno de ellos.</p>
<p><strong>Tercero.</strong> Por lo que hace a la constancia del REDAM, la ley en la materia prevé el plazo de tres días hábiles para dar respuesta a la solicitud. Sin embargo, dada la naturaleza del documento que regula estos lineamientos, en estos casos se dará respuesta en cinco días hábiles a fin de tener de manera completa la información solicitada.</p>
<p><strong>Cuarto.</strong> Se derogan todas las disposiciones que se opongan a los presentes lineamientos.</p>
<p><strong>Segundo.</strong> Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado para que realice las gestiones necesarias para la difusión y publicación del presente acuerdo en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza y en los demás medios de comunicación de este poder público. La Secretaría deberá dar a conocer el presente acuerdo a las autoridades encargadas de cumplir los lineamientos que se aprueban. </p>
<p><strong>Tercero.</strong> El Consejero Presidente dará cuenta en la próxima sesión al Pleno del Consejo de la Judicatura del Estado para que se ratifique por sus integrantes. </p>
<p><strong>Cuarto.</strong> De esta manera, el Consejero Presidente del Consejo de la Judicatura del Estado, Miguel Felipe Mery Ayup, emitió el presente acuerdo actuando ante la maestra Elsa María del Pilar Flores Velázquez, Secretaria de Acuerdo y Trámite que autoriza y da fe. </p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2021/2021-04-16 Acuerdo Lineamientos cosntancias candidatos proceso electoral local 2021/Acuerdo_lineamientos_constancias_candidatos_proceso_electoral_local_2021.pdf">Acuerdo_lineamientos_constancias_candidatos_proceso_electoral_local_2021.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2021/2021-04-16-acuerdo-lineamientos-cosntancias-candidatos-proceso-electoral-local-2021/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>