<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="en el que se amplían las funciones auxiliares en materia familiar del Poder Judicial del Estado de Coahuila de Zaragoza en el distrito judicial de Torreón.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo del Magistrado Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-08-05-acuerdo-funcion-auxiliar-materia-familiar/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="en el que se amplían las funciones auxiliares en materia familiar del Poder Judicial del Estado de Coahuila de Zaragoza en el distrito judicial de Torreón.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo del Magistrado Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.">
    <meta name="twitter:description" content="en el que se amplían las funciones auxiliares en materia familiar del Poder Judicial del Estado de Coahuila de Zaragoza en el distrito judicial de Torreón.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo del Magistrado Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-noviembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo del Magistrado Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</h1>
                    <p class="lead mb-5">en el que se amplían las funciones auxiliares en materia familiar del Poder Judicial del Estado de Coahuila de Zaragoza en el distrito judicial de Torreón.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo del Magistrado Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.",
                "headline": "Acuerdo del Magistrado Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.",
                "description": "en el que se amplían las funciones auxiliares en materia familiar del Poder Judicial del Estado de Coahuila de Zaragoza en el distrito judicial de Torreón.",
                "dateCreated": "2025-08-05 12:30:00-05:00",
                "datePublished": "2025-08-05 12:30:00-05:00",
                "dateModified": "2025-08-05 12:30:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-08-05-acuerdo-funcion-auxiliar-materia-familiar/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2025</a></li>
<li class="breadcrumb-item active" aria-current="page">2025-08-05 Acuerdo función auxiliar materia familiar</li>
</ol>
</nav>

<p>Key: AC20250805</p>
<p><strong>Resumen.</strong> En este acuerdo el Magistrado Presidente amplía las funciones auxiliares del Poder Judicial del Estado de Coahuila de Zaragoza en el Distrito Judicial de Torreón, para distribuir de manera equitativa la carga de trabajo en dicho distrito. Para ello, se aprueban los Lineamientos para mecanismo de justicia auxiliar familiar del Poder Judicial del Estado de Coahuila de Zaragoza en el Distrito Judicial de Torreón. Se designa a las personas juzgadoras que iniciarán funciones auxiliares a partir del 06 de agosto de 2025.</p>
<p>Saltillo, Coahuila de Zaragoza. Acuerdo del 05 de agosto de 2025. </p>
<h3>I.  CONSIDERACIONES</h3>
<p><strong>1.    Antecedentes</strong></p>
<p>El Magistrado Presidente recuerda que, el 19 de octubre de 2023, el Pleno del Consejo de la Judicatura aprobó el acuerdo C-170/2023, mediante el cual aprueba el inicio de las funciones de la Jueza Auxiliar Familiar del Distrito Judicial de Saltillo, así como también se aprobaron los lineamientos respectivos. </p>
<p>En el acuerdo en C-170/2023 se estableció que las autoridades de administración de justicia deben tomar de forma continua las medidas pertinentes para mejorar permanentemente el servicio que en esta disciplina se presta a la ciudadanía. </p>
<p>En el acuerdo C-170/2023 también se señaló que era muy importante reorganizar de manera constante los recursos humanos de este poder público, con la que se busca la optimización y eficiencia de las funciones inherentes a la impartición de justicia. Por ello, para el fortalecimiento de la justicia familiar, en virtud, de las cargas históricas de trabajo que presentaban los juzgados de primera instancia en materia familiar, se decidió implementar la justicia auxiliar familiar en este distrito judicial de Saltillo.</p>
<p>El Magistrado Presidente enfatizó que, esta modalidad consiste en el inicio de funciones de una persona juzgadora auxiliar que lleve a cabo una labor jurisdiccional auxiliar que contribuya a desahogar la carga trabajo en los juzgados familiares. Esta modalidad consiste en el inicio de funciones de una persona juzgadora auxiliar que lleve a cabo una labor jurisdiccional auxiliar que contribuya a desahogar la carga trabajo en los juzgados familiares. </p>
<p>Por otra parte, el Magistrado Presidente recuerda que, el 11 de abril del año en curso, se emitió el acuerdo por el que se aprueba el inicio de las funciones de la Jueza Auxiliar Familiar del Distrito Judicial de Torreón, así como los lineamientos respectivos. </p>
<p>En este acuerdo se designó a la licenciada Diana Irasema Escobedo Speakman, como Jueza Auxiliar de Primera Instancia en Materia Familiar en el Estado de Coahuila de Zaragoza. Asimismo, se decidió que, iniciará sus funciones auxiliares en el Juzgado Segundo de Primera Instancia en Materia Familiar del Distrito Judicial de Torreón. </p>
<p>En estos acuerdos se enfatizó que la justicia auxiliar serviría para desahogar la carga laboral, y con respeto al principio de inmediación, las personas juezas auxiliares en materia familiar con funciones auxiliares fungen como juezas en la etapa de juicio oral y en el dictado de la sentencia.</p>
<p>Las funciones auxiliares iniciaron en el Distrito Judicial de Saltillo el 30 de octubre de 2023 y en el Distrito Judicial de Torreón el 21 de abril del año en curso. </p>
<p>En ese sentido, tomando en consideración la transición por la que atraviesa el Poder Judicial del Estado de Coahuila de Zaragoza, hacia el nuevo modelo de justicia, el Magistrado Presidente considera oportuno reforzar los órganos jurisdiccionales en materia familiar, para desahogar las cargas de trabajo que se presentan actualmente, en específico en el Distrito Judicial de Torreón, con la finalidad de garantizar a las personas el acceso a la justicia efectiva dentro de los plazos que establece la ley. </p>
<p><strong>2.    Facultades del Magistrado Presidente para la emisión del presente acuerdo</strong></p>
<p>El Magistrado Presidente indica que, el 15 de septiembre de 2024 se publicó en el Diario Oficial de la Federación el Decreto por el que se reforman, adicionan y derogan diversas disposiciones de la Constitución Política de los Estados Unidos Mexicanos.</p>
<p>Asimismo, el Magistrado Presidente, pone de manifiesto que en el transitorio octavo del citado Decreto se estableció que los poderes judiciales locales son competentes para determinar los términos y modalidades para la renovación de los integrantes del Poder Judicial local en las elecciones extraordinarias de 2025 y 2027, respectivamente.</p>
<p>Por otro lado, el Magistrado Presidente señala que, el Ejecutivo del Estado de Coahuila de Zaragoza publicó en el Periódico Oficial del Estado el 20 de diciembre de 2024, el Decreto por el cual se contiene la reforma judicial aprobada por el Poder Reformador de la Ley Suprema Coahuilense, mediante el cual se reforman, modifican, adicionan y derogan diversas disposiciones a la Constitución Política del Estado de Coahuila de Zaragoza, para adecuar el régimen interno a la reforma judicial de la Constitución General de la República.</p>
<p>De igual forma, el Magistrado Presidente refiere que, el 18 de julio de 2025 se publicó en el Periódico Oficial del Estado de Coahuila el Decreto 270 en el que se contiene la nueva Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza, en estas nueva Ley se establecieron las facultades del Tribunal de Disciplina Judicial y el Organismo Administrativo Judicial. </p>
<p>El Magistrado Presidente, recuerda que, en Sesión Ordinaria del 04 de agosto de 2025, se llevó a cabo la instalación del Pleno del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, y se designó al titular de dicho órgano colegiado, ello con motivo a la reforma constitucional publicada a nivel local, así como la entrada en vigor de la nueva Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza. </p>
<p>Asimismo, el Magistrado Presidente destaca que, en la sesión referida el Pleno del Tribunal Superior de Justicia aprobó el acuerdo mediante el cual se faculta a la Presidencia del Tribunal Superior de Justicia, para expedir lo acuerdos necesarios, a fin de que puedan ser ejecutados los recursos legales, administrativos, financieros, laborales y materiales necesarios para la implementación de la Ley Orgánica del Poder Judicial del Estado, lo anterior, de conformidad con el artículo Segundo Transitorio, fracción V de la ley en cita.</p>
<p>De esta forma, el Magistrado Presidente constata que, la Presidencia del Pleno del Tribunal Superior de Justicia, cuenta con amplias facultades para que, en lo que se integran debidamente todos los órganos del Poder Judicial del Estado de Coahuila de Zaragoza. Entre estas facultades se encuentra también la facultad reglamentaria y de emitir acuerdos generales encaminados para el mejoramiento de la administración de justicia. </p>
<p>Entonces, si en esta oportunidad se busca fortalecer la función judicial en materia familiar del Distrito Judicial de Torreón, y ampliar las funciones auxiliares en los Juzgados de Primera Instancia en Materia Familiar del Distrito  Judicial de Torreón, para distribuir de manera equitativa la carga de trabajo en dicho distrito, y  si tal asunto contribuye al mejoramiento de la administración de justicia, es claro que el presente asunto no admite demora y por tanto el Magistrado Presidente tiene la facultades necesarias para emitir el presente acuerdo. </p>
<p><strong>3.    Justificación para emitir el presente acuerdo</strong></p>
<p>El Magistrado Presidente recuerda que el derecho de acceso a la justicia tiene reconocimiento constitucional en el artículo 17 de la Constitución Política de los Estados Unidos Mexicanos. Conforme a este precepto, toda persona tiene derecho a que se le administre justicia por tribunales que estarán expeditos para impartirla en los plazos y términos que fijen las leyes emitiendo sus resoluciones de manera pronta, completa e imparcial. </p>
<p>Para garantizar el acceso a la justicia con calidad y eficiencia, de acuerdo con este precepto constitucional, las autoridades de administración de justicia deben tomar de forma continua las medidas pertinentes para mejorar permanentemente el servicio que en esta disciplina se presta a la ciudadanía. En ello reside la importancia de la reorganización constante de este poder público, en la que se busca la optimización y eficiencia de los recursos humanos con los que se cuenta. </p>
<p>En ese sentido, el Magistrado Presidente entiende que la efectividad del derecho de acceso a la justicia conlleva que exista un aparato organizacional que se encargue de la administración de justicia con calidad y profesionalismo. </p>
<p>Para el Magistrado Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, es un hecho notorio que los cinco juzgados familiares del distrito judicial de Torreón cuentan con una carga de trabajo considerable.</p>
<p>Asimismo, mediante información proporcionada por la Secretaría Técnica y de Transparencia, en los últimos meses, se ha registrado estadísticamente la siguiente carga de trabajo en los juzgados en materia familiar del Distrito Judicial de Torreón, tal y como se describe en la tabla que se inserta a continuación:</p>
<p><img class="img-fluid" src="Grafica juzgados familiares Torreon.png" alt="Juzgados Familiares Torreón"></p>
<p>Fuente: Secretaría Técnica y de Transparencia</p>
<p>Ante ello, durante los últimos meses se han venido fortaleciendo los recursos humanos y materiales con que cuentan estos juzgados y han tomado las medidas pertinentes de reorganización para garantizar acceso a la justicia rápido y accesible. </p>
<p>El Magistrado Presidente pone de manifiesto que, la licenciada Diana Irasema Escobedo Speakman, desde el 21 de abril del año en curso, funge de manera interina como Jueza de Primera Instancia en Materia Familiar Auxiliar en el Estado de Coahuila de Zaragoza, con funciones en el Distrito Judicial de Torreón. Pues en acuerdo del 11 de abril de 2025 se le asignaron las funciones de juzgadora auxiliar.</p>
<p>En dicho acuerdo se determinó que la juzgadora brindara el auxilio en un primer momento en el Juzgado Segundo de Primera Instancia en Materia Familiar del Distrito Judicial de Torreón. </p>
<p>El Magistrado Presidente refiere que, las funciones auxiliares de la licenciada Diana Irasema Escobedo Speakman, consisten en atender los procedimientos familiares en la audiencia de juicio y en el engrose por escrito de la sentencia emitida en tal audiencia, conforme lo dispone el Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza. Ello, para respetar el principio de inmediación que se prevé en el artículo 45 del Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza y el artículo 9 del Código Procesal Civil Local. </p>
<p>Estos preceptos disponen que, para respetar el principio de inmediación, la persona juzgadora que resuelva, en definitiva, sea la misma que asistió la recepción de pruebas.</p>
<p>El Magistrado Presidente insiste que, la decisión de asignar las funciones auxiliares a la licenciada Diana Irasema Escobedo Speakman, deviene de la importante carga de trabajo que tienen los juzgados de primera instancia en materia familiar del Distrito Judicial de Torreón. </p>
<p>Las cargas de trabajo importantes, se deben entre otras cosas, al crecimiento de la población, el desarrollo económico del país, así como la creación de nuevas leyes encaminadas a tutelar los derechos de la familia y de sus personas integrantes, lo que genera una demanda creciente de la impartición de justicia y expedita.</p>
<p>Lo anterior trae aparejada la situación y la necesidad de contar con órganos jurisdiccionales suficientes para abreviar el tiempo en las etapas del juicio que permitan desahogar las cargas de trabajo con la que actualmente se cuenta en los juzgados en materia familiar del distrito judicial de Torreón. Pues para este poder público lo más importante es cumplir con las obligaciones contenidas en el artículo 17 de la Constitución General. </p>
<p>El Magistrado Presidente menciona que el actual modelo de gestión de los juzgados de primera instancia en materia familiar, acumula en la figura de la persona juzgadora una doble labor, por un lado, la labor jurisdiccional, relacionada a la dirección del proceso y la emisión de resoluciones judiciales, y por el otro lado, la de supervisar la gestión administrativa de los órganos jurisdiccionales en los que son titulares. </p>
<p>En ese sentido, la implementación de esta modalidad de justicia auxiliar en materia familiar tiene como objetivo desahogar la carga de trabajo de los juzgados familiares, y contribuir a la resolución rápida y completa de los procedimientos familiares.</p>
<p>El Magistrado Presidente refiere que, uno de los compromisos más grandes de los últimos años en esté poder público, es el de garantizar a las personas ciudadanas no solo el acceso a la justicia, sino también, asegurar que esta justicia sea cercana y de calidad.</p>
<p>De este modo, el Magistrado Presidente menciona que, para cumplir con el modelo de justicia y garantizar a las personas el derecho humano al acceso a la justicia dentro de los plazos que establece la ley, es necesario ampliar la función auxiliar en materia familiar del distrito judicial de Torreón.</p>
<p>El Magistrado Presidente refiere que, es importante ampliar esta función auxiliar, para que estas personas juzgadoras puedan, no solo auxiliar en la etapa de audiencia de juicio y engrose de sentencia, sino también intervenir en cada etapa del proceso judicial familiar, siempre y cuando se respete el principio de inmediación y de concentración. Luego, para la distribución de la carga de trabajo, deberán implementarse las acciones administrativas conducentes para establecer los turnos de distribución correspondientes.   </p>
<p>Además, el Magistrado Presidente decide que las personas juzgadoras con función auxiliar familiar, tendrán competencia para actuar en todo el distrito judicial de Torreón. Esto, para verdaderamente combatir la carga de trabajo, por tanto, podrán auxiliar a todos y cada uno de los juzgados de primera instancia en materia familiar de ese distrito de acuerdo a la modalidad que para ese efecto se establezca. </p>
<p>Ahora bien, para lograr una modalidad de trabajo de manera coordinada, el Magistrado Presidente refiere que es necesario efectuar la distribución equitativa del trabajo entre las personas juzgadoras titulares de los órganos jurisdiccionales en materia familiar del Distrito Judicial de Torreón y las personas juzgadoras que realizarán la función auxiliar. </p>
<p>El Magistrado Presidente, decide que, además de los lineamientos para la justicia auxiliar aprobados anteriormente en acuerdo del 11 de abril del año en curso, es importante que se precisen las pautas que regularicen la ampliación de esta función auxiliar familiar. </p>
<p><strong>4.    Precisiones para el funcionamiento de la justicia auxiliar familiar en el Distrito Judicial de Torreón</strong></p>
<p>El Magistrado Presidente, en uso de sus facultades legales, decide que, para el fortalecimiento de la justicia auxiliar familiar, la licenciada Alma Rosa Huitrón Landeros, se una al mecanismo en materia familiar como jueza auxiliar en materia familiar, quien resultó vencedora en las elecciones judiciales extraordinarias celebradas el pasado 01 junio de 2025 en el cargo de Persona Juzgadora de Primera Instancia en Materia Familiar en el Estado de Coahuila de Zaragoza. La licenciada Alma Rosa Huitrón Landeros, tomó protesta a dicho cargo el 04 de agosto de 2025.</p>
<p>De este modo, la licenciada Alma Rosa Huitrón Landeros, a partir del 04 de agosto de 2025, tendrá el cargo de Jueza de Primera Instancia en Materia Familiar Auxiliar en el Estado de Coahuila de Zaragoza. </p>
<p>Asimismo, el Magistrado Presidente estima oportuno precisar también, que la licenciada Diana Irasema Escobedo Speakman, quien fuera designada por acuerdo del 11 de abril del año en curso como Jueza de Primera Instancia en Materia Familiar Auxiliar en el Estado de Coahuila de Zaragoza, continuará ejerciendo dicho cargo en los términos establecidos en su nombramiento del 11 de abril del año en curso y hasta en tanto la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza lo determine lo conducente. </p>
<p>El auxilio que brindarán las juzgadoras Diana Irasema Escobedo Speakman y Alma Rosa Huitrón Landeros consistirá en atender los procedimientos familiares en cualquier etapa del procedimiento familiar, es decir, podrán intervenir desde la fase postulatoria, en la etapa escrita, así como en la audiencia preparatoria y en la audiencia de juicio, cuidando que, la misma persona juzgadora que desahogue las pruebas, sea la misma que resuelva, en definitiva, conforme al principio de inmediación y lo dispuesto el Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza.</p>
<p>El artículo 68 del Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza, dispone refiere que la fase postulatoria se comprenderá de las siguientes etapas:</p>
<ul>
<li>La demanda, emplazamiento y contestación de demanda y, en su caso, la reconvención con su respectiva contestación, se regulan en los términos previstos en el Código Procesal Civil para el Estado de Coahuila de Zaragoza. </li>
</ul>
<p>El Magistrado Presidente señala que, este mecanismo es acorde con las reglas procesales y el modelo de justicia familiar regulados en el Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza. Pues, no existe una disposición normativa, salvo la que protege al principio de inmediación, que prohíba esta modalidad de justicia auxiliar. </p>
<p>La implementación de esta modalidad de justicia auxiliar en materia familiar sin duda contribuirá a la resolución rápida y completa de los procedimientos familiares. 
El Magistrado Presidente, refiere que, además de los lineamientos para regular el mecanismo de justicia auxiliar familiar del Poder Judicial del Estado de Coahuila de Zaragoza que se encuentra aprobados mediante acuerdo del 11 de abril de 2025, las personas juzgadoras y las personas servidoras públicas involucradas, para el adecuado funcionamiento de la función auxiliar familiar en el Distrito Judicial de Torreón, deberán atender las siguientes pautas.</p>
<ul>
<li>Las personas juzgadoras auxiliares brindarán sus funciones de auxilio a todos y cada uno de los juzgados de primera instancia en materia familiar del distrito judicial de Torreón, ello de conformidad a la legislación aplicable y respetando los derechos humanos de las personas. Así como también respetando el principio de inmediación y de concentración. </li>
</ul>
<p>La Unidad Administrativa del Distrito Judicial de Torreón, las personas juzgadoras auxiliares y los órganos jurisdiccionales auxiliados, para una organización armónica deberán llevar la debida coordinación y colaboración interinstitucional para el adecuado trámite de los procedimientos familiares, privilegiando el acceso judicial real y efectivo a la justicia para las personas usuarias, y los principios constitucionales y convencionales en materia familiar, dentro del ámbito de sus competencias.</p>
<p>Las personas juzgadoras auxiliares conocerán de los procedimientos familiares, en su fase escrita y en su fase oral, desde la fase postulatoria, la audiencia preparatoria y hasta en la audiencia de juicio y el engrose de la sentencia y su ejecución, en los términos del Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza. Ello, hasta en tanto se determine lo conducente. </p>
<ul>
<li>Los juzgados auxiliados y las personas juzgadoras auxiliares, con apoyo de la Oficialía de Partes del Distrito Judicial de Torreón, distribuirán la carga de trabajo entre las personas juzgadoras, de modo que, tratándose de asuntos iniciales, se asignará un turno para que las personas auxiliares conozcan de los juicios desde una etapa inicial y hasta su conclusión, ello para garantizar a las personas justiciables la seguridad y cercanía con las personas juzgadoras. Es decir, que estas personas juzgadoras conozcan el juicio desde la radicación de la demanda, hasta la ejecución de la sentencia.</li>
</ul>
<p>La distribución de los asuntos iniciales se realizará de manera equitativa y proporcional entre las personas juzgadoras. Esta distribución del turno iniciará a partir del 01 de septiembre de 2025. Una vez que se hayan realizado las modificaciones correspondientes a los sistemas computacionales de todas y cada una de las autoridades que intervienen.</p>
<ul>
<li>Tratándose de los asuntos que las personas juzgadoras auxiliares conozcan desde la radicación hasta la ejecución, también conocerán de los medios de impugnación que se interpongan en contra de las decisiones que emitan. </li>
</ul>
<p>De igual manera, se proporcionará a las personas juzgadoras auxiliares el recurso material necesario a efecto de llevar a cabo los registros correspondientes y acordes a su función administrativa.</p>
<ul>
<li>
<p>La persona jueza auxiliar elaborará la lista de acuerdos respecto de los asuntos que según el turno le corresponda las audiencias que celebre y las sentencias que emita, de conformidad con las disposiciones legales aplicables.</p>
</li>
<li>
<p>Estas listas se publicarán en el lugar en que tenga su sede y en el juzgado auxiliado, además de los demás medios previstos en el marco normativo correspondiente. </p>
</li>
<li>
<p>La persona jueza auxiliar llevará a cabo el registro de sus actuaciones en coordinación con el juzgado auxiliado, tanto en formato físico como en los sistemas informáticos del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
</li>
<li>
<p>La autoridad administrativa competente se encargará de lo concerniente a la adecuación de los sistemas informáticos que se emplean en la justicia familiar. 
La función de las Juezas Auxiliares Familiares se regirá por lo dispuesto en el presente acuerdo y en los lineamientos aprobados anteriormente y en las pautas señaladas en párrafos que anteceden, y en las demás disposiciones legales aplicables. </p>
</li>
</ul>
<p>La Juezas Auxiliares Familiares tendrán su sede en el Centro de Justicia que alberga los juzgados familiares del distrito judicial de Torreón. Para tal efecto, la administración de tal distrito judicial, en coordinación con la autoridad administrativa competente, llevarán a cabo las gestiones necesarias para el espacio y los recursos que requiere la jueza auxiliar para el ejercicio de sus funciones. </p>
<h3>II. DECISIONES</h3>
<p>Por lo anteriormente expuesto, el Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza, decide lo siguiente: </p>
<p><strong>Primero.</strong> Se aprueba ampliar las funciones de la modalidad de justicia auxiliar familiar en el distrito judicial de Torreón en los términos precisados en el presente acuerdo. </p>
<p><strong>Segundo.</strong> Se aprueban las funciones de la licenciada Alma Rosa Huitrón Landeros como Jueza Auxiliar de Primera Instancia en Materia Familiar en el Estado de Coahuila de Zaragoza, con efectos a partir del 04 de agosto de 2025.</p>
<p>La Jueza Auxiliar Familiar tendrá las funciones previstas en el presente acuerdo, en los lineamientos aprobados en el acuerdo del 11 de abril, y en las demás disposiciones legales aplicables.</p>
<p><strong>Tercero.</strong> Se aprueba la continuación de las funciones de la licenciada Diana Irasema Escobedo Speakman como Jueza Auxiliar de Primera Instancia en Materia Familiar en el Estado de Coahuila de Zaragoza, hasta en tanto la Presidencia del Tribunal Superior de Justicia del Estado lo estime conducente. </p>
<p>La Jueza Auxiliar Familiar tendrá las funciones previstas en el presente acuerdo, en los lineamientos aprobados en el acuerdo del 11 de abril, y en las demás disposiciones legales aplicables.</p>
<p><strong>Cuarto.</strong> Las cuestiones administrativas que surjan con motivo de la aprobación del presente acuerdo serán dilucidadas por el Pleno del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, ya sea a través del Pleno o de su Presidente, según corresponda. </p>
<p><strong>Quinto.</strong> Se instruye cumplir el presente acuerdo a las siguientes autoridades: Diana Irasema Escobedo Speakman y Alma Rosa Huitrón Landeros,  Juezas Auxiliares en materia Familiar del Distrito Judicial de Torreón, Titulares del Juzgados de Primera Instancia en Materia Familiar del Distrito Judicial de Torreón, juzgados de primera instancia del distrito judicial de Torreón, Unidad Administrativa del Distrito Judicial de Torreón; Secretaría Técnica y de Transparencia, Visitaduría Judicial General y la autoridad administrativa competente. </p>
<p><strong>Sexto.</strong> De conformidad con el artículo Quinto transitorio, que se emitió en el decreto número 218, de la reforma a la Constitución Política del Estado de Coahuila de Zaragoza, se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado de Coahuila de Zaragoza que comunique el presente acuerdo a las autoridades referidas en el punto decisorio anterior. </p>
<p>Asimismo, en los mismos términos del párrafo anterior, la Secretaría de Acuerdo y Trámite del Consejo deberá comunicar el presente acuerdo, a la Sala Regional del Tribunal Superior de Justicia en el Estado de Coahuila de Zaragoza con residencia en Torreón, Coahuila de Zaragoza, al Segundo Tribunal Distrital, al Instituto Estatal de Defensoría Pública, al Archivo Judicial General y demás autoridades competentes. </p>
<p><strong>Séptimo.</strong> También se instruye a la Secretaría de Acuerdo y Trámite del Consejo realizará las gestiones necesarias para publicar el presente acuerdo en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza y en el Periódico Oficial del Gobierno del Estado de Coahuila de Zaragoza. </p>
<p>Así, lo acordó y firma el Magistrado Miguel Felipe Mery Ayup, Presidente del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, ante la licenciada Sofía Elena Guzmán Esparza, Secretaria General de Acuerdos, que autoriza y da fe.</p>
<p><strong>MAG. MIGUEL FELIPE MERY AYUP</strong></p>
<p><strong>PRESIDENTE DEL TRIBUNAL SUPERIOR DE JUSTICIA DEL ESTADO</strong></p>
<p><strong>LIC. SOFÍA ELENA GUZMÁN ESPARZA</strong></p>
<p><strong>SECRETARIA GENERAL DE ACUERDOS DEL PLENO Y LA PRESIDENCIA DEL TRIBUNAL SUPERIOR DE JUSTICIA DEL ESTADO</strong></p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-08-05 Acuerdo función auxiliar materia familiar/Acuerdo_función_auxiliar_materia_familiar.pdf">Acuerdo_función_auxiliar_materia_familiar.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-08-05-acuerdo-funcion-auxiliar-materia-familiar/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>