<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2017/2017-09-27-1200-acuerdo-383-2017-supresion-de-jpmp-y-creacion-de-juzgado-justicia-fm/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-octubre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM</h1>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM",
                "headline": "Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM",
                "description": "",
                "dateCreated": "2017-09-27 12:00:00-05:00",
                "datePublished": "2017-09-27 12:00:00-05:00",
                "dateModified": "2017-09-27 12:00:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2017/2017-09-27-1200-acuerdo-383-2017-supresion-de-jpmp-y-creacion-de-juzgado-justicia-fm/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2017</a></li>
<li class="breadcrumb-item active" aria-current="page">2017-09-27 1200 Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM</li>
</ol>
</nav>

<p>Key: AC20170927A</p>
<blockquote>
<p>ACUERDO C-283/2017 EMITIDO POR EL H. CONSEJO DE LA JUDICATURA EN SESIÓN CELEBRADA EL VEINTISIETE DE SEPTIEMBRE DE DOS MIL DIECISIETE, MEDIANTE EL CUAL SE DETERMINA LA SUPRESIÓN DEL JUZGADO PRIMERO DE PRIMERA INSTANCIA EN MATERIA PENAL Y LA CREACIÒN DE UN NUEVO JUZGADO EN EL MODELO DE JUSTICIA FAMILIAR PARA EL DISTRITO JUDICIAL DE MONCLOVA, BAJO LA VIGENCIA DE LA LEY PARA LA FAMILIA DE COAHUILA DE ZARAGOZA Y DEL CÓDIGO DE PROCEDIMIENTOS FAMILIARES PARA EL ESTADO DE COAHUILA DE ZARAGOZA.</p>
</blockquote>
<h2>C O N S I D E R A C I O N E S:</h2>
<p><strong>PRIMERO</strong>. El Consejo de la Judicatura del Poder Judicial del Estado, en los términos de los artículos 143 de la Constitución Política del Estado de Coahuila de Zaragoza y 56 de la Ley Orgánica del Poder Judicial del Estado, es el órgano encargado de la administración, vigilancia y disciplina del Poder Judicial del Estado, con independencia técnica de gestión para emitir sus resoluciones y expedir acuerdos generales que permiten el adecuado ejercicio de sus funciones.</p>
<p>De acuerdo con el artículo 57, fracciones VIII y XI, de la Ley Orgánica del Poder Judicial del Estado, tiene las facultades de dictar las providencias necesarias para el mejoramiento de la administración de justicia y expedir los acuerdos generales que sean necesarios para regular el funcionamiento del Poder Judicial y de sus órganos.</p>
<p><strong>SEGUNDO.</strong> El 15 de diciembre de 2015 fueron publicados en el Periódico Oficial del Gobierno del Estado, los decretos mediante los cuales se aprobaron la Ley para la Familia de Coahuila de Zaragoza y el Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza, estableciéndose en este último ordenamiento nuevos procedimientos en tan importante materia, entre otros el oral, que permitirá no sólo abreviar los tiempos o despresurizar la carga de trabajo de los órganos jurisdiccionales, sino transformar la manera en que los ciudadanos acceden a la justicia, para que ésta sea más pronta y expedita, con irrestricto respeto a los derechos humanos.</p>
<p><strong>TERCERO.</strong> El artículo Primero transitorio de la Ley para la Familia y el Segundo transitorio del Código de Procedimientos Familiares disponen que su entrada en vigor sería dentro de los ciento ochenta días naturales siguientes a su publicación en el Periódico Oficial del Gobierno del Estado, esto es, el 13 de junio de 2016, período en el que este Consejo de la Judicatura previó lo necesario para la adecuada implementación de los juicios orales en esta materia, tales como la capacitación del personal de los tribunales y juzgados competentes en materia familiar, así como las acciones correspondientes para proveer de los recursos humanos y materiales necesarios para tal fin, así como la creación de seis juzgados auxiliares en materia familiar, con el propósito de atender la carga histórica con la que vienen funcionando los juzgados de primera instancia en materia familiar en todo el Estado, aplicando, para esos efectos, el Código Procesal Civil para el Estado de Coahuila de Zaragoza vigente desde el 1° de octubre de 1999, a efecto de que los asuntos de esta importante materia fuesen atendidos lo más puntual posible, dada la trascendencia que ello implica en el creciente desarrollo del tejido social.</p>
<p><strong>CUARTO.</strong> En atención a las disposiciones transitorias referidas, la Magistrada Presidenta del Tribunal Superior de Justicia y del Consejo de la Judicatura, en ejercicio de sus atribuciones, presentó una iniciativa con el objeto de modificar algunas de ellas, a efecto de que el Consejo de la Judicatura, como órgano facultado para la administración, vigilancia y disciplina del Poder Judicial del Estado, fuese la instancia competente para acordar la gradualidad, calendarización y términos para la implementación del nuevo modelo de justicia familiar en los distintos distritos judiciales del Estado, a fin de garantizar que no existan contratiempos en su implementación; es decir, que su entrada en vigor sea de forma gradual y sistematizada a lo largo del Estado. Reforma que fue aprobada por el Congreso del Estado el ocho de junio del año en curso y publicada en el Periódico Oficial del Gobierno del Estado número 47 del día diez del mismo mes y año.</p>
<p><strong>QUINTO.</strong> De conformidad con tales reformas, en sesión celebrada el 10 de junio de 2016, este Consejo de la Judicatura aprobó el acuerdo C-205/2016 por el que se determinó la gradualidad en que se implementará el modelo de justicia familiar, bajo la vigencia de la Ley para la Familia y del Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza, y en atención a ello ha ido emitiendo paulatinamente los acuerdos correspondientes.</p>
<p>De esa manera, en el Distrito Judicial de Sabinas se emitió el acuerdo C-206/2016 en la sesión del 10 de junio de 2016, a efecto de implementar tal sistema a partir del 13 de junio de este año; para el Distrito de Acuña correspondió el acuerdo C-282/2016 de la sesión del 31 de agosto del año en curso, para la implementación respectiva a partir del 30 de septiembre de tal anualidad; para los distritos judiciales de Río Grande y Monclova el acuerdo emitido fue el C-318/2016 de la sesión del 27 de septiembre de 2016 para iniciar con el nuevo sistema de justicia familiar a partir del 30 de octubre del año en curso; y en cuanto a los distritos judiciales de Parras de la Fuente y San Pedro de las Colonias en esta propia sesión se aprobó el acuerdo C-390/2016 a efecto de implementar el sistema oral familiar a partir del 31 de diciembre de 2016.</p>
<p><strong>SEXTO.</strong> En ese tenor, este órgano de administración, vigilancia y disciplina del Poder Judicial, estableció los términos en que se llevaría a cabo la implementación del nuevo modelo de justicia familiar en los Distritos Judiciales a que alude el considerando que antecede, y para los distritos judiciales de Río Grande y Monclova el acuerdo emitido fue el C-318/2016 de la sesión del 27 de septiembre de 2016 para iniciar con el nuevo sistema de justicia familiar a partir del 30 de octubre del referido año en los términos siguientes:</p>
<ol>
<li>El Juzgado Segundo de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova, se estableció como el órgano jurisdiccional encargado de aplicar el procedimiento correspondiente a los asuntos familiares en ese distrito, de conformidad con las disposiciones del Código de Procedimientos Familiares del Estado de Coahuila de Zaragoza y la Ley para la Familia de Coahuila de Zaragoza.</li>
<li>El Juzgado Primero de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova, a partir del 30 de octubre de 2016, es competente para conocer, además de los asuntos de los que viene conociendo, de la totalidad de los que le transfiera el Juzgado Segundo de Primera Instancia en materia Familiar de ese distrito judicial, independientemente del estado procesal en que se encuentren, conforme al Código Procesal Civil para el Estado de Coahuila de Zaragoza vigente desde el 1° de octubre de 1999 y demás disposiciones legales aplicables.</li>
<li>Para los efectos del punto que antecede, el Juzgado Primero de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova continúa recibiendo apoyo del Juzgado Quinto Auxiliar de Primera Instancia en materia Familiar de ese distrito judicial, por lo que los asuntos que le transfiera el Juzgado Segundo de Primera Instancia en materia Familiar del referido distrito judicial, en los términos fijados en el acuerdo correspondiente.</li>
<li>
<p>El domicilio de los juzgados a que alude el presente considerando, es el ubicado en</p>
</li>
<li>
<p>Avenida Ciudad Deportiva #1500.</p>
</li>
<li>Fraccionamiento Ciudad Deportiva.</li>
<li>C.P. 25750 Monclova, Coahuila de Zaragoza.</li>
</ol>
<p><strong>SÉPTIMO.</strong> Del análisis sobre el desempeño de los juzgados descritos en el considerando que antecede, que han venido desarrollando durante el transcurso de diez meses a partir del acuerdo C-318/2016, atendiendo además al informe estadístico que los referidos órganos jurisdiccionales rindieron en el mes de agosto del presente año a la Visitaduría Judicial General, destaca que el Juzgado Segundo de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova, bajo la implementación del nuevo modelo de justicia familiar, tiene a la fecha un total de 2683 asuntos en trámite.</p>
<p>En contraste con lo anterior, del informe estadístico proporcionado por el Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Monclova, se desprende que a la fecha tiene únicamente 23 asuntos en trámite.</p>
<p>Así, resulta incuestionable que en la actualidad son insuficientes las medidas tomadas en el acuerdo C-318/2016 para atender la gran cantidad de asuntos de naturaleza familiar que se presentan en el Distrito Judicial de Monclova, por lo que ante la evidente necesidad por razones del servicio, se aprueba la creación de un juzgado en el modelo de justicia familiar para el citado Distrito Judicial, bajo la vigencia de la Ley para la Familia de Coahuila de Zaragoza y del Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza, con el fin de desahogar la pesada carga de trabajo de los juzgados existentes y lograr con ello una pronta administración de la Justicia, en los términos siguientes:</p>
<ol>
<li>
<p>Se crea el Juzgado Cuarto de Primera Instancia en materia Familiar del Distrito Judicial de Monclova, el cual a partir del día primero de noviembre de dos mil diecisiete comenzará con un periodo intensivo de capacitación en el sistema de la Plataforma de Administración e Impartición Integral de Justicia (PAIIJ), e iniciará sus funciones a partir del dieciséis de noviembre de dos mil diecisiete, el que, de manera conjunta con el Juzgado Segundo de Primera Instancia en materia Familiar del citado distrito judicial, estará encargado de aplicar el procedimiento correspondiente a los asuntos familiares en ese distrito, de conformidad con las disposiciones del Código de Procedimientos Familiares del Estado de Coahuila de Zaragoza y la Ley para la Familia de Coahuila de Zaragoza.</p>
</li>
<li>
<p>La denominación del órgano jurisdiccional de nueva creación a que se refiere el punto que antecede será la siguiente:</p>
</li>
</ol>
<p><strong>"Juzgado Cuarto de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova".</strong></p>
<ol>
<li>El Juzgado de nueva creación encargado de aplicar el nuevo modelo de justicia familiar en el Distrito Judicial de Monclova conforme al Código de Procedimientos Familiares del Estado de Coahuila de Zaragoza y la Ley para la Familia de Coahuila de Zaragoza, funcionará en la oficina ubicada en Avenida Ciudad Deportiva #1500. Fraccionamiento Ciudad Deportiva, Código Postal 25750 Monclova, Coahuila de Zaragoza, con la infraestructura material y el personal del actual Juzgado Primero de Primera Instancia en Materia Penal del mencionado distrito judicial, para quedar como sigue:</li>
</ol>
<h3>ESTRUCTURA COMPLETA DE JUZGADO FAMILIAR</h3>
<table>
<thead>
<tr>
<th>NOMBRE DEL FUNCIONARIO</th>
<th>CARGO</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Cambio de adscripción/NUEVA DESIGNACIÓN</td>
<td>JUEZ</td>
<td>1</td>
<td>TCJ0102</td>
</tr>
<tr>
<td>REYNA FUENTES ISRAEL</td>
<td>SECRETARIO(A) DE ACUERDO Y TRAMITE</td>
<td>A.D.</td>
<td>TCJ0803</td>
</tr>
<tr>
<td>CAMBIOS DE ADSCRIPCIÓN</td>
<td>SECRETARIO(A) DE ACUERDO Y TRAMITE</td>
<td>A.D.</td>
<td>TCJ0803</td>
</tr>
<tr>
<td>BUSTOS CASTILLO VERONICA GUADALUPE</td>
<td>ACTUARIO(A)</td>
<td>A.D.</td>
<td>TCJ1201</td>
</tr>
<tr>
<td>No aplica/NUEVA DESIGNACIÓN</td>
<td>ACTUARIO(A)</td>
<td>1</td>
<td>TCJ1201</td>
</tr>
<tr>
<td>ZERTUCHE ESQUIVEL MARIA DE LOURDES</td>
<td>SECRETARIO(A) TAQUIMECANOGRAFO(A)</td>
<td>A.D.</td>
<td>SO11</td>
</tr>
<tr>
<td>GAMEZ GARCIA SUSANA EDITH</td>
<td>SECRETARIO(A) TAQUIMECANOGRAFO(A)</td>
<td>A.D.</td>
<td>SO12</td>
</tr>
<tr>
<td>PALOS ZUÑIGA KARINA</td>
<td>SECRETARIO(A) TAQUIMECANOGRAFO(A)</td>
<td>A.D.</td>
<td>SO10</td>
</tr>
<tr>
<td>TREVIÑO GARCIA SUSANA GABRIELA</td>
<td>SECRETARIO(A) TAQUIMECANOGRAFO(A)</td>
<td>A.D.</td>
<td>TCA2101</td>
</tr>
<tr>
<td>No aplica/NUEVA DESIGNACIÓN</td>
<td>SECRETARIO(A) TAQUIMECANOGRAFO(A)</td>
<td>1</td>
<td>TCA2101</td>
</tr>
<tr>
<td>No aplica/NUEVA DESIGNACIÓN</td>
<td>SECRETARIO(A) TAQUIMECANOGRAFO(A)</td>
<td>1</td>
<td>TCA2101</td>
</tr>
<tr>
<td>VILLARREAL BERNAL SUSANA YURIE</td>
<td>SECRETARIO(A) TAQUIMECANOGRAFO(A)</td>
<td>A.D.C.S.</td>
<td>SO14</td>
</tr>
<tr>
<td>BUSTOS VILLASANA EFRAIN</td>
<td>AUXILIAR ADMINISTRATIVO</td>
<td>A.D.(B)</td>
<td>SO08</td>
</tr>
</tbody>
</table>
<p>En los términos apuntados, el personal jurisdiccional y administrativo con el que actualmente cuenta el Juzgado Primero de Primera Instancia en Materia Penal que se describe en el cuadro que antecede, quedará adscrito al Juzgado Cuarto de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova, y podrá ser removido y readscrito, de conformidad con las necesidades del servicio, según lo determine el Consejo de la Judicatura.</p>
<ol>
<li>El Consejo de la Judicatura acuerda que el personal jurisdiccional y administrativo que se adscribirá en carácter de Juez (a), Secretario (a) de Acuerdo y Trámite, Actuario (a) y dos taquimecanógrafos(as) para apoyar las labores del Juzgado Cuarto de Primera Instancia en materia Familiar del Distrito Judicial de Monclova, son los siguientes. Cargo/ Adscripción Vacante Propuesta</li>
</ol>
<table>
<thead>
<tr>
<th>Cargo/ Adscripción Vacante</th>
<th>Propuesta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Juez (a)</td>
<td>Cambio de adscripción<br/>1. Gladys Ivonne Adan Bonne: a la fecha es Jueza titular del Juzgado Tercero de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova.<br/>Por cambio de adscripción quedaría como Jueza titular del Juzgado Cuarto de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova (oral de nueva creación).<br/>Nueva designación<br/>2 Jesús Enrique González Muñiz: actualmente se desempeña como Secretario de Acuerdo y Trámite Comisionado a la Central de Actuarios de Saltillo<br/>En reserva Judicial en el cargo de Juez; se adscribe al Juzgado Tercero de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova, en el lugar de la primera.</td>
</tr>
<tr>
<td>Secretario (a) de Acuerdo y Trámite</td>
<td>Cambios de adscripción<br/>1. Emmanuel Francisco Niño Garza: actualmente se desempeña como Secretario de Acuerdo y Trámite del Juzgado Segundo de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova.<br/>Por cambio de adscripción quedaría como Secretario de Acuerdo y Trámite del Juzgado Cuarto de primera Instancia en Materia Familiar del Distrito Judicial de Monclova, ya que tiene experiencia en materia Familiar Oral y ha solicitado su cambio de adscripción.<br/>1.1. Adolfo García Barrera: actualmente se desempeña como Secretario de Acuerdo y Trámite del Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Monclova, por cambio de adscripción quedaría como Secretario de Acuerdo y Trámite del Juzgado Segundo de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova.</td>
</tr>
<tr>
<td>Actuario</td>
<td>Nueva designación<br/>1.María de los Ángeles Ibarra Rodríguez, actualmente se desempeña como abogada externa; la lista de reserva de actuarios está agotada.</td>
</tr>
<tr>
<td>Taquimecanógrafo (a)</td>
<td>Nueva designación<br/>Edson Reséndiz Rocha</td>
</tr>
<tr>
<td>Taquimecanógrafo (a)</td>
<td>Nueva designación<br/>Fátima Deyanira Romo Neira con efectos a partir del mes de enero de dos mil dieciocho.</td>
</tr>
</tbody>
</table>
<p><strong>OCTAVO.</strong> En los términos descritos en los considerandos que anteceden, se aprueba la supresión del Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Monclova, que se ubica en Avenida Ciudad Deportiva 1500 esquina con Avenida Estadio de la Colonia Ciudad Deportiva, C.P. 25750, en la ciudad de Monclova, Coahuila, a partir del primero de noviembre de dos mil diecisiete, concluyendo los efectos de los nombramientos definitivos, interinos y comisiones temporales del personal adscrito a dicho órgano jurisdiccional, por lo que el personal que ha quedado enlistado en el primero de los cuadros que anteceden, a partir de la fecha referida deberán incorporarse al juzgado familiar que se crea mediante el presente acuerdo, y el personal interino en su caso, al puesto o adscripción que ocupaban con antelación .</p>
<p>Al efecto, se toma en consideración que los expedientes de los asuntos en trámite en el juzgado que se suprime revelan que la mayoría de los inculpados sujetos a prisión preventiva se encuentran detenidos en el Centro Penitenciario Varonil de esta ciudad capital, por lo que a partir del primero de noviembre de dos mil diecisiete, el Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Monclova deberá transferir al Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Saltillo, la totalidad de los asuntos de los que viene conociendo, independientemente del estado procesal en que se encuentren.</p>
<p>Para ello, en los casos que exista un término constitucional que rebase la fecha de supresión del referido juzgado, éste continuará conociéndolo hasta la emisión de la resolución que corresponda, y hecho esto deberá remitir el asunto al Juzgado Primero de Primera Instancia en Materia Penal, del Distrito Judicial de Saltillo.</p>
<p>Así mismo, el Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Monclova, para la transferencia de los asuntos, deberá vigilar que se cumpla con, por lo menos, los aspectos siguientes:</p>
<ul>
<li>Emitir en cada uno de los expedientes, el auto de supresión del juzgado con base en el presente acuerdo del Consejo de la Judicatura del Poder Judicial.</li>
<li>Ordenar notificar personalmente a las partes, el auto de supresión, incluyendo a las víctimas.</li>
<li>En caso de los procesados internos ordenar las encomiendas para los internos en Centros Penitenciarios del Estado y exhortos para los Centros Penitenciarios de otros Estados.</li>
<li>Girar los oficios respectivos con base en cada acuerdo de supresión, en los que se ponga a disposición de los procesados internos ya sea al Director de los Centros Penitenciarios del Estado y Titular de la Unidad Desconcentrada de Ejecución de Penas; así como al Director del Centro Penitenciario de otros Estados.</li>
<li>En caso de procesados sujetos a la libertad provisional bajo caución, definir en el acuerdo de supresión, dónde cumplirán con el pase de revista.</li>
<li>En caso de procesos remitidos a la Sala Colegiada Penal, girar oficio con el que se comunique la supresión.</li>
<li>En caso de procesos remitidos al Tercer Tribunal Distrital, girar oficio con el que se comunique la supresión.</li>
<li>En caso de procesos con amparos pendientes, girar el oficio respectivo a la autoridad federal que corresponda.</li>
<li>Proveer puntualmente con relación a los objetos, particularmente en tratándose de vehículos, armas e inmuebles, enterando a los depositarios sobre quién conocerá después de la supresión, e identificar en forma detallada los objetos que se remitirán al juzgado que seguirá conociendo.</li>
<li>En los expedientes con ordenes de aprehensión o reaprehensión pendiente de ejecutar, en el acuerdo de supresión girar oficio a la fiscalía a efecto de enterar para el caso de cumplimentación ante qué juez se pondrá a disposición al detenido.</li>
<li>En expedientes con valores, ordenar la transferencia respectiva al juzgado que en lo futuro conocerá.</li>
<li>Certificar el cierre de los libros después del último registro.</li>
<li>Dar relación de los libros oficiales que se remitirán al archivo y de aquellos que se remitirán al juzgado que continuara conociendo.</li>
<li>Generar una base de datos con el respaldo digital de ordenes de aprehensión y/o comparecencia; situaciones jurídicas, y demás detalles de cada asunto, mismo que deberá remitir al Juzgado que recibe los asuntos.</li>
<li>Certificar si se hace entrega de pólizas de fianza e hipotecas.</li>
<li>Hacer inventario de sellos oficiales del juzgado y su remisión a la Visitaduría Judicial General.</li>
</ul>
<p>Por su parte, el juzgado receptor de los asuntos del que se suprime por el presente acuerdo, deberá realizar análogos trámites que conforme a derecho correspondan al inicio de su competencia, y hacerlo del conocimiento de las partes y las autoridades correspondientes.</p>
<p><strong>NOVENO.</strong> En atención a que el Juzgado Cuarto de Primera Instancia en materia Familiar, se integrará para capacitación intensiva en el sistema de la de la Plataforma de Administración e Impartición Integral de Justicia (PAIIJ) a partir del día primero de noviembre de dos mil diecisiete, y comenzará a funcionar a partir del dieciséis de noviembre de dos mil diecisiete, la distribución de los nuevos asuntos en materia familiar en el Distrito Judicial de Monclova (demandas, despachos y exhortos) se llevará a cabo de la siguiente forma:</p>
<p>a) En el período comprendido del dieciséis de noviembre de dos mil diecisiete a la fecha en que se completen 2500 asuntos, la Oficialía de Partes del Distrito Judicial de Monclova remitirá al Juzgado Cuarto de Primera Instancia en Materia Familiar todos los asuntos nuevos que reciba en esa materia.</p>
<p>b) Una vez que al juzgado de nueva creación le hayan sido turnados 2500 asuntos nuevos (demandas), deberá notificarlo inmediatamente a este Consejo a fin de que se dicten las medidas conducentes para que ambos juzgados reciban en forma equitativa el turno correspondiente.</p>
<p>c) El Juzgado Segundo de Primera Instancia en materia Familiar, a partir del dieciséis de noviembre de dos mil diecisiete, no recibirá ningún asunto nuevo, hasta en tanto se determine la reanudación de su recepción conforme al inciso que antecede.</p>
<p>d) Los Juzgados Primero y Tercero de Primera Instancia en materia Familiar del Distrito Judicial del Monclova , continuará sin recibir ningún asunto nuevo.</p>
<p>Por lo anterior, las y los integrantes del Consejo de la Judicatura del Estado de Coahuila de Zaragoza, con fundamento en lo dispuesto por los artículos 143 de la Constitución Política del Estado de Coahuila de Zaragoza; 57, fracciones III, VIII y XI, de la Ley Orgánica del Poder Judicial; Primer Transitorio de la Ley de la Familia de Coahuila de Zaragoza; Segundo Transitorio del Código de Procedimientos Familiares para el Estado de Coahuila de Zaragoza, publicado en el Periódico Oficial del Gobierno del Estado el 15 de diciembre de 2015 y sus correspondientes reformas aprobadas por el Congreso del Estado el 8 de junio de 2016 y publicadas en el Periódico Oficial del Gobierno del Estado número 47 del día diez del mismo mes y año, así como en el Acuerdo C-205/2016 emitido por este órgano colegiado en sesión del 10 de junio de 2016, por unanimidad de votos, emiten el siguiente:</p>
<h2>A C U E R D O</h2>
<p><strong>PRIMERO.</strong> Se aprueba la creación del Juzgado Cuarto de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova el cual, en conjunto con el Juzgado Segundo de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova, será un órgano jurisdiccional encargado de aplicar el procedimiento correspondiente a los asuntos familiares en ese distrito, de conformidad con las disposiciones del Código de Procedimientos Familiares del Estado de Coahuila de Zaragoza y la Ley para la Familia de Coahuila de Zaragoza, el cual se integrará para su capacitación intensiva a partir del primero de noviembre de dos mil diecisiete e iniciará sus funciones a partir del dieciséis de noviembre del año en curso, en los términos establecidos en los considerandos séptimo a noveno del presente acuerdo.</p>
<p><strong>SEGUNDO.</strong> El Consejo de la Judicatura, en el ámbito de su competencia, llevará a cabo las acciones que se requieran para el debido cumplimiento del presente acuerdo y resolverá cualquier duda o cuestión administrativa que pudiera suscitarse con motivo de la aplicación del mismo.</p>
<p><strong>TERCERO.</strong> Se instruye a la Visitaduría Judicial General, a fin de que establezca los mecanismos de coordinación para la entrega recepción de los asuntos que serán transferidos del Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Monclova, al Juzgado Primero de Primera Instancia en materia Penal, del Distrito Judicial de Saltillo. Así como la correspondiente del Juzgado Tercero de Primera Instancia en Materia Familiar del Distrito Judicial de Monclova, al nuevo titular de dicho Órgano Jurisdiccional, conforme a las leyes aplicables, así como aquellos que sean necesarios para el debido cumplimiento de las medidas contenidas en este acuerdo, igualmente para que resuelva las dudas o contrariedades que llegaren a presentarse, informando periódicamente al Consejo de la Judicatura al respecto.</p>
<p><strong>CUARTO.</strong> Se instruye a la Oficialía Mayor del Poder Judicial del Estado para que, en el ámbito de sus atribuciones, realice las gestiones y acciones administrativas, legales, contables y presupuestales correspondientes para el debido cumplimiento del presente acuerdo; autorizándose los recursos para las adecuaciones y equipamiento necesarios en los recintos que albergaran a los órganos jurisdiccionales que se crean.</p>
<p><strong>QUINTO.</strong> Se instruye a la Secretaría de Acuerdo y Trámite a efecto de que lleve a cabo las gestiones correspondientes para la debida publicación del presente acuerdo en el Periódico Oficial del Gobierno del Estado, en la página electrónica del Poder Judicial estatal, así como para que se fije en los estrados de los órganos jurisdiccionales del Estado, y remitir las comunicaciones oficiales a las instancias competentes para su conocimiento y debido cumplimiento.</p>
<p>Así lo acordaron y firman los miembros integrantes del Consejo de la Judicatura que estuvieron presentes en sesión celebrada el día veintisiete de septiembre de dos mil diecisiete, por ante la Secretaria de Acuerdo y Trámite que autoriza y da fe.</p>
<p><strong>EL SECRETARIO DE ACUERDO Y TRÁMITE.</strong></p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2017/2017-09-27 1200 Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado Justicia FM/Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado en el Modelo JFMoclova.pdf">Acuerdo 383-2017 Supresión de JPMP y Creación de Juzgado en el Modelo JFMoclova.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2017/2017-09-27-1200-acuerdo-383-2017-supresion-de-jpmp-y-creacion-de-juzgado-justicia-fm/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>