<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python"> <meta name="description" content="">
<meta name="author" content="PJECZ">
<!-- Facebook open graph -->
<meta property="og:title" content="Informe Anual de Actividades 2023 - Justicia Profesional">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.pjecz.gob.mx/boletines-judiciales/2024/4-justicia-profesional/">
<meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
<meta property="og:description" content="">
<meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
<!-- Twitter card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PJCoah">
<meta name="twitter:title" content="Informe Anual de Actividades 2023 - Justicia Profesional">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Informe Anual de Actividades 2023 - Justicia Profesional - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-noviembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div><!-- Encabezado -->
<div class="py-2">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 mt-5 mb-2">Informe Anual de Actividades 2023 - Justicia Profesional</h1>
            </div>
        </div>
    </div>
</div>
    </header>
    <main>
<!-- Contenido -->
<article>
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Informe Anual de Actividades 2023 - Justicia Profesional",
                "headline": "Informe Anual de Actividades 2023 - Justicia Profesional",
                "description": "",
                "dateCreated": "2024-01-01 12:00:00-06:00",
                "datePublished": "2024-01-01 12:00:00-06:00",
                "dateModified": "2024-01-01 12:00:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/boletines-judiciales/2024/4-justicia-profesional/"
            }
        </script>
    <div class="container py-4">
        <nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Boletines Judiciales</a></li>
<li class="breadcrumb-item"><a href="../">2024</a></li>
<li class="breadcrumb-item active" aria-current="page">4. Justicia Profesional</li>
</ol>
</nav>

<p><img class="img-fluid" src="img_justicia profesional.jpg" alt="Justicia Profecional">
<br></p>
<blockquote>
<p>HOY, TODOS LOS CONCURSOS PARA ACCEDER A CARGOS JURISDICCIONALES SON PARITARIOS, BASADOS EN EL CONOCIMIENTO Y LOS MÉRITOS. ADEMÁS, FORTALECIMOS LA OFERTA ACADÉMICA PARA HACERLA INNOVADORA, ACTUALIZADA Y ACORDE A LAS NECESIDADES DE NUESTRO CAPITAL HUMANO Y TODA LA CIUDADANÍA INTERESADA</p>
</blockquote>
<p><img class="img-fluid" src="img_justicia profesional-01.jpg" alt="Justicia Profecional">
<br></p>
<p>Para llevar la justicia de calidad a todas las personas se requiere una estructura profesional, capaz, íntegra, especializada y con sentido humano. Por eso, a través del Instituto de Especialización Judicial, desarrollamos un programa anual de capacitación y mejora continua, para brindar al personal conocimientos y habilidades que les permitan mejorar el desempeño de sus funciones y alcanzar altos estándares de calidad.</p>
<p>En el Poder Judicial reconocemos que la administración de una justicia sólida se afianza en el robustecimiento de una plantilla laboral actualizada, idónea para el ejercicio de las funciones que se le asigne, por eso, por primera vez en casi 10 años realizamos concursos de oposición, garantizando la selección de los perfiles más capacitados y en condiciones de igualdad, en un proceso transparente y con participación ciudadana.</p>
<p>En este apartado detallamos el trabajo que llevamos a cabo en 2023 para seleccionar a las personas que integran los órganos jurisdiccionales, privilegiando el mérito, los conocimientos, la capacitación, la igualdad de oportunidades, la paridad de género y la retención de talento, abonando así, a su profesionalización y mejora continua, para consolidar una nueva generación de magistradas, magistrados, juezas, jueces, secretarias, secretarios, notificadoras, notificadores, actuarias y actuarios, que contribuyan a garantizar el acceso a la justicia de todas las personas.
Con el fin de promover las mejores vías para acercar a las y los ciudadanos a la resolución pacífica y satisfactoria de sus conflictos, mediante el Centro de Medios Alternos de Solución de Controversias (CEMASC), impulsamos la capacitación y certificación en mediación, para que personas en todos los ámbitos de la esfera pública, cuenten con herramientas para conciliar y solucionar conflictos y evitar así que estos lleguen a otra escala y que las personas tengan una justicia pronta y expedita mediante la construcción de acuerdos.</p>
<p>Asimismo, mediante la Unidad de Derechos Humanos e Igualdad de Género del Poder Judicial de Coahuila, elaboramos y actualizamos protocolos de actuación, los cuales deben observar las personas juzgadoras para garantizar el acceso a la justicia en condiciones de igualdad, de los grupos y colectivos que históricamente han sido vulnerados. Además, promovimos acciones y políticas públicas en materia de género para sentar las bases para la prevención, atención y sanción de los actos de violencia.</p>
<p>Estas acciones son una muestra de la vocación de servicio que identifica a todo el Poder Judicial de Coahuila.</p>
<p><strong>INSTITUTO DE ESPECIALIZACIÓN JUDICIAL</strong></p>
<p>Iniciamos un proceso de transformación para garantizar una impartición de justicia profesional, cercana y sensible a las inquietudes e intereses de las personas.</p>
<p>Este proceso conlleva la obligación de implementar mejoras decisivas en los procesos de ingreso, selección y profesionalización de todas las personas servidoras públicas que integran nuestra institución.
Durante el 2023 mantuvimos los esfuerzos institucionales para garantizar una impartición de justicia con los más altos estándares de excelencia. Lo anterior, por medio de la ejecución de programas de capacitación y de la aplicación objetiva e imparcial del Examen de Méritos.</p>
<p>En colaboración con diversas instancias, trazamos dos ejes transversales dirigidos a:
- Oferta académica especializada y continua.
- Profesionalización integral de la función jurisdiccional (Examen de Méritos).</p>
<p><strong>1. Oferta académica especializada y continua</strong></p>
<p>Una de las condiciones que permiten a las personas operadoras de justicia practicar sus labores con los más altos estándares de calidad y eficiencia, es que cuenten con una capacitación adecuada, pues garantiza que sus actuaciones respondan efectiva y correctamente a los requerimientos del derecho.</p>
<p><img class="img-fluid" src="img_justicia profesional-02.jpg" alt="Justicia Profecional">
<br></p>
<p><img class="img-fluid" src="img_justicia profesional-03.jpg" alt="Justicia Profecional">
<br></p>
<p>En este sentido, es nuestra prioridad profesionalizar al personal del Poder Judicial, adoptando medidas para garantizar una capacitación permanente que sea accesible a todas las personas operadoras de justicia.</p>
<p>Durante 2023, realizamos 34 actividades académicas a través de nuestras instancias especializadas, con la participación de dos mil 580 personas. Del total de personas capacitadas, mil 562 pertenecen al Poder Judicial, 498 a otras dependencias gubernamentales y 520 a abogadas y abogados postulantes.</p>
<p><img class="img-fluid" src="img_justicia profesional-04.jpg" alt="Justicia Profecional">
<br></p>
<p>Estamos convencidos de que todas las personas operadoras de justicia necesitan asimilar nuevos conocimientos, destrezas y habilidades en diversas materias del derecho, por esta razón, realizamos el curso de capacitación en oralidad mercantil, en seguimiento a los lineamientos y estándares de implementación del Programa Nacional de Juicios Orales, elaborado por la Comisión Nacional de Mejora Regulatoria (CONAMER), donde participaron juezas, jueces, secretarias, secretarios, personal actuarial, trabajadores de la Visitaduría Judicial General y auxiliares administrativos.</p>
<p>Asimismo, impartimos formación jurídica sobre conciliación en materia laboral con el objetivo de dar a conocer lo establecido en la Ley Federal del Trabajo e impartimos el taller sobre derecho colectivo, con el propósito de analizar desde un enfoque crítico y práctico el Nuevo Sistema de Justicia Laboral.</p>
<p>También, realizamos el seminario sobre el juicio oral familiar, dirigido a personas operadoras de justicia, comunidad   jurídica y sociedad civil, a fin de realizar análisis de aspectos relevantes del juicio oral, establecidos en el Código de Procedimientos Familiares del Estado de Coahuila.</p>
<p>En materia penal, ofrecimos preparación concerniente a las particularidades en el proceso penal acusatorio y oral, para profundizar sobre los elementos procesales que se desarrollan conforme al Código Nacional de Procedimientos Penales, así como en las directrices establecidas por la Suprema Corte de Justicia de la Nación.</p>
<p><img class="img-fluid" src="img_justicia profesional-05.jpg" alt="Justicia Profecional">
<br></p>
<p>Por otra parte, en coordinación con el Instituto de Estudios y Capacitación Jurídica (INDECAJ) llevamos a cabo la conferencia sobre la valoración de los dictámenes periciales, dirigida a personal jurisdiccional en materia penal, con el objetivo de mejorar la toma de decisiones en aquellos casos que involucren pruebas periciales.</p>
<p>También, desarrollamos capacitación dirigida a abogadas y abogados postulantes, sobre la prueba y su valoración en el proceso civil, familiar y mercantil, a fin de que conocieran los requerimientos para incorporar las pruebas al proceso y reflexionar respecto a los esquemas de motivación y valoración de las mismas.</p>
<p>En el marco del Programa por la protección de personas, defensoras y periodistas, implementado por la  Agencia de los Estados Unidos para el Desarrollo Internacional (USAID), magistrados, magistradas, jueces, juezas, secretarias, secretarios y personal administrativo participaron en la conferencia sobre el Uso e impacto del análisis de contexto como herramienta de investigación, fortaleciendo sus conocimientos en materia de prevención, protección y atención de casos de este grupo de población.</p>
<p>Asimismo, en coordinación con el Departamento de Justicia de los Estados Unidos (DOJ por sus siglas en inglés), impartimos el curso de Capacitación de Competencias de Audiencias de Juicio (CCT) dirigido a ministerios públicos, peritos, policías y analistas de la Fiscalía General del Estado, impartido por jueces y juezas en Materia Penal del Sistema Acusatorio y Oral, con el propósito de reforzar las acciones que las personas operadoras de justicia deben demostrar en audiencia de juicio para una técnica jurídica convincente, profesional y ética.</p>
<p>En una alianza estratégica con la Casa de la Cultura Jurídica de la Suprema Corte de Justicia de la Nación en Saltillo, llevamos a cabo diversas capacitaciones: Derechos de las personas con discapacidad; Juzgar con perspectiva de género; Juzgar con perspectiva de infancia; y Buenas prácticas inclusivas. En estas sesiones de formación participaron personas operadoras de justicia, con el objeto de continuar en la línea de acción por la igualdad y la no discriminación de todas las personas en el estado. Buscamos así lograr un mayor acceso a la justicia y revertir las desigualdades estructurales existentes.</p>
<p><img class="img-fluid" src="img_justicia profesional-06.jpg" alt="Justicia Profecional">
<br></p>
<p>Durante el 2023, continuamos con la impartición de la licenciatura en Derecho en la modalidad en línea, acción que beneficia a 264 personas que, al día de hoy, forman parte de la primera, segunda y tercera generación que cursa su educación profesional en la ciencia jurídica. Esta actividad se deriva de la alianza estratégica a través del convenio de colaboración entre el Poder Judicial, el Gobierno del Estado de Coahuila de Zaragoza, el Congreso del Estado, la Auditoría Superior del Estado, así como la Facultad de Contaduría y Administración en la Unidad Torreón de la Universidad Autónoma de Coahuila.</p>
<p>Asimismo, durante 2023, pusimos en marcha acciones de promoción y difusión de la cultura jurídica, para contribuir en la formación profesional de estudiantes en disciplinas relacionadas con la función jurisdiccional.</p>
<p>Por lo anterior y en el marco del convenio de colaboración entre este Poder Judicial y la Universidad La Salle Campus Saltillo, 27 estudiantes de la licenciatura en Derecho realizan sus prácticas profesionales en órganos jurisdiccionales en materia familiar y mercantil.</p>
<p>Tras la publicación del Nuevo Código Nacional de Procedimientos Civiles y Familiares el 7 de junio de 2023, dimos inicio formal a los trabajos para la próxima implementación del código.</p>
<p>Como primer punto, consideramos fundamental que las personas que laboran en los órganos jurisdiccionales conozcan el nuevo sistema de impartición de justicia civil y familiar. Por ello, en el mes de noviembre, iniciamos con jornadas de sensibilización en los distintos distritos judiciales. El objetivo es analizar el código, estudiarlo y despejar dudas sobre las disposiciones que habrán de aplicarse a más tardar en 2027.</p>
<p><img class="img-fluid" src="Eje4-Tabla50.jpg" alt="Justicia Profecional">
<br></p>
<p>Con estas acciones reafirmamos que somos un Poder Judicial que sabe adaptarse a las demandas sociales y que se compromete a la implementación efectiva de estas reformas y a la educación de la población sobre sus derechos bajo las nuevas leyes, pues estos cambios legislativos son un paso importante hacia la construcción de un Coahuila más inclusivo y equitativo.</p>
<p><img class="img-fluid" src="img_justicia profesional-07.jpg" alt="Justicia Profecional">
<br></p>
<p><strong>2. Profesionalización integral de la función jurisdiccional</strong></p>
<p>Es necesario contar con los mejores perfiles de personas juzgadoras que garanticen la paz y estabilidad social y aseguren condiciones de igualdad para el acceso de la justicia en el estado.</p>
<p>En este sentido, durante este año en el Poder Judicial trabajamos para garantizar que todos los cargos se ocuparan por concurso y las personas tengan la certeza de desempeñar la encomienda para la que han sido seleccionadas.</p>
<p>Se trata de un proceso muy relevante para la consolidación de una verdadera carrera judicial profesional, fundamentada en el mérito, la igualdad de oportunidades y con perspectiva de género.</p>
<p>Uno de los principales objetivos que buscamos con esta transformación de la carrera judicial, es que las personas que ingresen y asciendan cuenten con competencias y habilidades necesarias para desempeñar su labor con sensibilidad social y pensamiento crítico.</p>
<p>Bajo este tenor, llevamos a cabo el proceso de Examen de Méritos 2023, convocando a personal de esta institución y a litigantes externos a participar en este proceso para obtener las titularidades y lista de reserva de los cargos de magistraturas distritales, juezas y jueces en materia civil, penal, familiar, mercantil y laboral, además de secretarias y secretarios.</p>
<p>Tras la convocatoria emitida el 3 de febrero de 2023 por el Consejo de la Judicatura, recibimos 542 solicitudes de inscripción, de las cuales 464 cumplieron con los requisitos establecidos para presentar este examen.</p>
<p><img class="img-fluid" src="img_justicia profesional-08.jpg" alt="Justicia Profecional">
<br></p>
<p>Siguiendo los principios de excelencia, objetividad, imparcialidad, profesionalismo e independencia, hemos conformado un Consejo Académico. Este consejo está integrado por autoridades jurisdiccionales, docentes de las principales universidades del estado, integrantes de barras, foros y colegios de abogacía, así como personas de la sociedad civil con amplios conocimientos del derecho y con solvencia profesional. Este consejo ha dado seguimiento a cada etapa de un proceso que constó de tres fases de evaluación.</p>
<p>La primera fase fue dividida en tres etapas. La primera etapa fue la evaluación escrita del grado de conocimiento sobre temas de derecho, perfil y competencias jurídicas necesarias para ejercer los cargos, esta evaluación constó de 120 reactivos y fue diseñada y aplicada por personal de la Universidad Iberoamericana de Torreón en las dos sedes establecidas. En Torreón, contamos con la participación de 141 sustentantes y en Saltillo con 323. Acreditando la misma un total de 363 sustentantes.</p>
<p><img class="img-fluid" src="img_justicia profesional-09.jpg" alt="Justicia Profecional">
<br></p>
<p>En la segunda etapa, las 363 personas que acreditaron el examen escrito de conocimientos, presentaron en modalidad virtual un caso práctico, a fin de evaluar el desempeño del cargo al que aspiran, en donde cada sustentante elaboró un proyecto de sentencia de un juicio. En dicha etapa, 294 sustentantes cumplieron con la calificación aprobatoria establecida por las comisiones designadas por el Consejo de la Judicatura.</p>
<p><img class="img-fluid" src="img_justicia profesional-10.jpg" alt="Justicia Profecional">
<br></p>
<p>La tercera etapa fue el examen oral para los cargos
de magistraturas distritales y juezas y jueces, quienes fueron evaluados por distintas comisiones integradas por Magistraturas del Tribunal Superior del Poder Judicial del Estado de Coahuila, miembros de la sociedad civil y académicos expertos en la materia, en la cual presentaron 12 aspirantes para las magistraturas distritales y 134 para juezas y jueces.</p>
<p>Posteriormente, llevamos a cabo la segunda fase que constó de la evaluación de aptitudes, actitudes, capacidades y competencias psicológicas y vocacionales de las y los 283 aspirantes a magistraturas distritales, juezas y jueces, y secretarias y secretarios.</p>
<p>Finalmente, la tercera fase  fue la valoración de méritos, que estuvo a cargo del Consejo de la Judicatura, a través del análisis de la formación académica y trayectoria profesional de quienes aprobaron las fases previas de las convocatorias, obteniendo como resultado la selección imparcial y objetiva de 136 funcionarias y funcionarios de carrera judicial que obtienen su permanencia en el cargo, cuatro magistrados distritales, 52 juezas y jueces, 73 secretarios de primera instancia y siete secretarios de segunda instancia.</p>
<p>Así, conformamos una lista de reserva judicial integrada por 147 personas, de las cuales 124 son funcionarias y funcionarios del Poder Judicial que aspiran a un puesto superior y 23 abogadas y abogados externos a la institución.</p>
<p><img class="img-fluid" src="Eje4-Tabla51.jpg" alt="Justicia Profecional">
<br></p>
<p>De la misma manera, llevamos a cabo el Examen de Méritos para obtener las titularidades y lista de reserva de los cargos de los cargos de actuaria y actuario, notificadora y notificador en materia civil, penal, familiar, mercantil y laboral.</p>
<p>En este proceso tuvimos un registro inicial de 285 personas aspirantes, de las cuales fueron admitidas 211 personas al examen de conocimientos, que fue diseñado y evaluado por la Universidad Iberoamericana de Torreón, en donde 144 sustentantes resultaron aprobados.</p>
<p>Posteriormente, concretamos la fase de examen oral, acreditada por 120 sustentantes que procedieron a presentar la evaluación de aptitudes, que constó de la valoración de habilidades, capacidades y competencias psicológicas y vocacionales.</p>
<p>Finalmente, 74 funcionarias y funcionarios de carrera judicial, obtuvieron su permanencia en el cargo, mientras que 46 personas conformaron la lista de reserva judicial.</p>
<p><img class="img-fluid" src="Eje4-Tabla52.jpg" alt="Justicia Profecional">
<br></p>
<p><strong>SEMINARIO JUDICIAL</strong></p>
<p>La profesionalización del personal jurisdiccional abona a la impartición de una justicia eficiente, transparente e imparcial.</p>
<p>Por dicha razón, el 19 de diciembre realizamos el Semanario Judicial 2023, en el que buscamos la actualización, mejora, intercambio de buenas prácticas del personal jurisdiccional del Poder Judicial, además de unificar la visión del Modelo de Justicia y Gestión Judicial.</p>
<p>El Seminario contó con la participación de las juezas y jueces de la entidad. A esa dinámica se sumaron las magistraturas integrantes del Pleno del Tribunal Superior de Justicia.</p>
<p>En esta actividad desarrollamos paneles, conferencias y mesas de trabajo donde se analizaron temas concernientes al nuevo Modelo de Justicia, capacitación y carrera judicial, actualización normativa, justicia digital, modelo de mediación y defensoría, litigación y valoración de la prueba en el Nuevo Código Nacional de Procedimientos Civiles y Familiares, y gestión judicial.</p>
<p><strong>CAPACITACIÓN EN MEDIOS ALTERNOS DE SOLUCIÓN DE CONTROVERSIAS</strong></p>
<p>La contribución de los Medios Alternativos de Resolución de Conflictos es invaluable debido a que ayudan a solventar crisis personales generadas con el diario acontecer de los hechos, al mismo tiempo que evitan al máximo posible la utilización de las vías jurisdiccionales.</p>
<p>Por tal motivo, en el Poder Judicial de Coahuila procuramos que no solo nuestros servidores públicos tengan conocimientos y técnicas en el manejo de los diferentes medios alternativos de solución de conflictos, sino que la ciudadanía en general pueda instruirse y capacitarse en la materia.</p>
<p><img class="img-fluid" src="img_justicia profesional-11.jpg" alt="Justicia Profecional">
<br></p>
<p><img class="img-fluid" src="img_justicia profesional-12.jpg" alt="Justicia Profecional">
<br></p>
<p>Como parte de ese compromiso, por medio del Centro de Medios Alternativos de Solución de Controversias (CEMASC), impartimos diversos cursos en materia de mediación y mediación escolar y comunitaria, los cuales contaron con la participación de 234 personas, entre los cuales destaca la asistencia de personal directivo, docente, alumnado de la Facultad de Jurisprudencia de la UAdeC, así como funcionarios y funcionarias estatales y municipales.</p>
<p><strong>CERTIFICACIÓN EN MEDIACIÓN Y CONCILIACIÓN</strong></p>
<p>La mediación y conciliación son herramientas capaces de fomentar relaciones sinérgicas y construir espacios comunes que coadyuven a reestablecer las relaciones, propicien propuestas y soluciones de futuro en el marco de la tolerancia y el respeto, por dicha razón, las y los servidores públicos a nivel estatal o municipal, así como las personas físicas que tienen el interés de desempeñarse en los servicios de mediación y conciliación, deben obtener la certificación respaldada por el Centro de Medios Alternos de Solución de Controversias (CEMASC) del Poder Judicial del Estado.</p>
<p>Esta certificación, integralmente estructurada, comprende tres evaluaciones: psicométrica, teórica y práctica. Estas evaluaciones están diseñadas para demostrar que las personas aspirantes poseen el perfil, conocimientos y habilidades apropiadas para llevar a cabo de manera efectiva estas medidas alternativas de solución de conflictos, las cuales se presentan como métodos autocompositivos para que las personas resuelvan sus discrepancias de manera autónoma.</p>
<p>En el año 2023 implementamos tres procesos ordinarios que delinean el protocolo estándar de certificación en mediación, junto con dos procesos extraordinarios, destinados a certificar tanto a servidores públicos a nivel estatal o municipal, como a profesionales del ámbito privado.</p>
<p>Como resultado de estos esfuerzos, 19 personas lograron obtener con éxito la certificación, validando su competencia a lo largo de cada una de las etapas correspondientes del proceso de certificación. Este logro no solo destaca la calidad de los certificados, sino también la dedicación y capacidad de aquellos que han demostrado su compromiso con la materia.</p>
<p><img class="img-fluid" src="Eje4-Tabla53.jpg" alt="Justicia Profecional"></p>
<p><br></p>
<p><img class="img-fluid" src="Eje4-Tabla54.jpg" alt="Justicia Profecional">
<br></p>
<p><strong>UNIDAD DE DERECHOS HUMANOS E IGUALDAD DE GÉNERO</strong></p>
<p>La Unidad de Derechos Humanos e Igualdad de Género, adscrita a la Secretaría Técnica y de Transparencia, es el área administrativa encargada de realizar acciones encaminadas a vigilar que se respeten los Derechos Humanos y se incorpore la perspectiva de género en las labores jurisdiccionales y administrativas del Poder Judicial del Estado de Coahuila.</p>
<p>En trabajo colaborativo con las integrantes de la Comisión de Igualdad y No Discriminación del Congreso del Estado y el Ministerio de Justicia de Canadá, a través de la Cónsul General de Canadá en Monterrey, Sandra Shaddick, este año realizamos la presentación del proyecto de tipificación del delito de acecho para que no sea reducido a aspectos sexuales que ya contempla el acoso y el hostigamiento sexual.</p>
<p>Esta reforma jurídica busca impactar de manera importante en la prevención y el combate en específico del delito de acecho, delito de riesgo considerable y que puede prevenir la comisión de delitos más graves, como el feminicidio. Con esto es posible responder a desafíos sociales y de seguridad.</p>
<p><img class="img-fluid" src="img_justicia profesional-13.jpg" alt="Justicia Profecional">
<br></p>
<p><img class="img-fluid" src="img_justicia profesional-14.jpg" alt="Justicia Profecional">
<br></p>
<p>Asimismo, distintas áreas administrativas y jurisdiccionales del Poder Judicial participaron en el proyecto conjunto para la prevención y atención de la violencia contra las mujeres y niñas con distintas áreas de la Agencia de los Estados Unidos para el Desarrollo Internacional (USAID). A la par, sostuvimos reuniones con la titular del Instituto Estatal de la Mujer y ONU Mujeres para el desarrollo de la estrategia de protección de mujeres, niñas y adolescentes.</p>
<p>En el marco de la conmemoración del Día Internacional de la Mujer, llevamos a cabo el panel y presentación del libro “¿Inés: Rebelde o Valiente?” de la autora Margarita Castillo Laviada. Con este evento, buscamos visibilizar los actos de violencia de género.</p>
<p>Apegados a nuestro propósito de mejorar la comunicación con la ciudadanía, de dar a conocer nuestra conformación y difundir nuestra función primordial, pusimos en marcha el micrositio Justicia Para Ti, con el que buscamos realizar el primer acercamiento de la justicia para las niñas y niños del estado. Ahí se pueden encontrar elementos fundamentales y conocimientos generales sobre temas del Estado de Derecho en una etapa temprana.</p>
<p>Por dicha razón, en el micrositio brindamos materiales educativos que promuevan e inculquen valores como la aceptación, integridad, respeto, diálogo y la equidad, a través de actividades didácticas y divertidas apropiadas para el sector al que vamos encaminados, como sopa de letras, preguntas de verdadero o falso, completar frases, entre otras.</p>
<p>Para nosotros es fundamental realizar un trabajo preventivo, debido a las problemáticas que persisten en nuestro estado. Situaciones como los padres deudores alimentarios, los padres que pelean por una patria potestad y otras como la violencia sexual, e incluso casos de sustracción, afectan directamente a los grupos más vulnerables, como los niños, niñas y adolescentes.</p>
<p>Por otra parte, mantuvimos constante acercamiento con distintos colectivos del estado para escuchar sus problemáticas y crear líneas de trabajo y seguimiento. Uno de los colectivos con el que se realizaron diversas reuniones encabezadas por el Magistrado Presidente Miguel Felipe Mery Ayup, fue el de Colectivas Feministas de Saltillo, con quienes impulsamos una agenda conjunta de acceso a la justicia para las mujeres.</p>
<p>Asimismo, dimos seguimiento a los colectivos Incide Femme y Justicieras por Nuestras Infancias en Torreón, para brindar acompañamiento a las víctimas que cuentan con un proceso delicado en el Poder Judicial. Como parte de la atención integral brindada en las reuniones, contamos con la presencia de instituciones como el Instituto Estatal de Defensoría Pública del Poder Judicial del Estado, representantes de la Fiscalía General del Estado, de la Procuraduría para Niños, Niñas y la Familia (PRONNIF), de la Comisión Ejecutiva Estatal de Atención a Víctimas, del Centro de Justicia y Empoderamiento de la Mujer y de la Comisión de los Derechos Humanos del Estado de Coahuila.</p>
<p>Aunado a los colectivos ya mencionados, continuamente trabajamos con los siguientes colectivos de familias de personas desaparecidas: Alas de Esperanza, Búscame (Buscando Desaparecidos México), Caravana Internacional en Busca de Desaparecidos, Familias Unidas en la Búsqueda y Localización de Personas Desaparecidas A.C., Fuerzas Unidas Por Nuestros Desaparecidos en Coahuila-México (FUUNDEC-M), Rastreador@S Nacionales de Personas Desaparecidas (RANADES), Grupo Vida y Voz que Clama Justicia por Nuestros Desaparecidos.</p>
<p>También, mantuvimos trabajo de colaboración con diversas asociaciones en pro del interés superior de la niñez, por lo que fuimos partícipes del Foro Los Hijos del Divorcio, que tuvo por objetivo sensibilizar a servidores públicos y sociedad civil sobre las problemáticas que enfrentan niñas, niños y adolescentes en los procesos de separación de sus padres.</p>
<p><img class="img-fluid" src="img_justicia profesional-15.jpg" alt="Justicia Profecional">
<br></p>
<p><img class="img-fluid" src="img_justicia profesional-16.jpg" alt="Justicia Profecional">
<br></p>
<p>Además, nos reunimos con Diana Luz Vázquez, impulsora de la Ley Sabina, para discutir avances en el Estado de Coahuila sobre el pago de pensión alimenticia.</p>
<p>Dentro de las acciones realizadas con USAID y en coordinación con el Instituto de Especialización Judicial, llevamos a cabo el Panel Efectos de la Sentencia de la Corte Interamericana Digna Ochoa y Familiares vs México, enfocado en la defensa de personas defensoras de derechos humanos y periodistas. Además, sostuvimos una reunión de trabajo con el Director Adjunto de la Oficina de Gobernanza, Derechos Humanos y Seguridad Ciudadana de USAID México, para definir los pasos siguientes a dar en colaboración con el área de defensores de derechos humanos y periodistas de USAID.</p>
<p>Como parte de nuestras tareas se encuentra la sensibilización en diversos rubros, por lo que este año dirigimos cursos en derechos humanos y perspectiva de género. Bajo esta línea ofertamos una capacitación a juezas y jueces de Saltillo en materia de Enfoque de Género e Inclusión Social con el taller Aplicación de la Perspectiva de Género y Enfoque GESI en la Administración de Justicia, impartido por USAID México y el Instituto de Justicia Procesal Penal, A.C.</p>
<p>Finalmente, desarrollamos diversas campañas en redes sociales para sensibilizar y concientizar sobre la violencia contra la mujer. Entre las publicaciones que compartimos se encuentran obras audiovisuales que retratan y visibilizan las situaciones de violencia que atraviesan las mujeres y en consecuencia las niñas, niños y adolescentes. Aunado a lo anterior, en el marco de los 16 días de activismo contra la violencia de género, publicamos información importante sobre los distintos tipos de violencia de género que existen, para crear conciencia y promover el cambio entre la ciudadanía coahuilense.</p>
<p><strong>RECURSOS HUMANOS</strong></p>
<p>Todo el trabajo de transformación en un Poder Judicial profesional y cercano tiene respaldo en la Dirección de Recursos Humanos que dirige, organiza y cubre las necesidades de personal requerido en las áreas que conforman este poder público, que prioriza el bienestar y desarrollo de las personas que laboran en la institución.</p>
<p><img class="img-fluid" src="img_justicia profesional-17.jpg" alt="Justicia Profecional">
<br></p>
<p>Este año la plantilla laboral del Poder de Coahuila está conformada por mil 884 empleados, de los cuales mil 200 son mujeres y 684 son hombres. De la totalidad de las plazas, las mujeres ocupan el 63.7 por ciento del total de la institución y los hombres el 36.3 por ciento.
Estos números son resultado de los esfuerzos que hemos realizado para impulsar la igualdad de género en los cargos que conforman este poder público.</p>
<p><strong>MOVIMIENTOS DE PERSONAL</strong></p>
<p>En 2023, realizamos un total de 669 movimientos de personal, clasificados de la siguiente manera: cinco magistrados distritales, 78 juezas y jueces de primera instancia, 146 secretarias y secretarios, 138 actuarias y actuarios en sus distintas categorías, 34 defensores y defensoras o asesoras y asesores Jurídicos y 268 de personal administrativo sustantivo y de apoyo. Con estos movimientos garantizamos las suplencias requeridas y cubrimos las necesidades de personal presentadas en los distintos órganos jurisdiccionales y áreas administrativas</p>
<p><strong>REESTRUCTURACIÓN DE ÓRGANOS JURISDICCIONALES, NO JURISDICCIONALES Y ADMINISTRATIVOS</strong></p>
<p>Con el fin de realizar una distribución interna acorde a las demandas de justicia en todas las materias, en el Poder Judicial, realizamos la distribución y reacomodo del personal, considerando las necesidades que las áreas jurisdiccionales y administrativas presentaban y el perfil, habilidades y conocimientos de las y los funcionarios.</p>
<p>Actualmente, nuestra plantilla está distribuida de la siguiente manera: el 89 por ciento se desempeña en el área jurisdiccional y el 11 por ciento restante en áreas administrativas.</p>
<p><strong>CREACIÓN DE ÓRGANOS</strong></p>
<p>Para responder a las demandas de la ciudadanía y fortalecer la impartición de justicia, este año aprobamos la creación del Juzgado Sexto de Primera Instancia con especialización en materia hipotecaria en el Distrito Judicial de Torreón. Con este juzgado, las y los coahuilenses cuentan con jueces que tienen la sensibilidad del bien en conflicto, además representan una figura equilibrada entre el deudor y la institución financiera.</p>
<p><img class="img-fluid" src="Eje4-Tabla55.jpg" alt="Justicia Profecional">
<br></p>
<p><img class="img-fluid" src="img_justicia profesional-18.jpg" alt="Justicia Profecional">
<br></p>
<p>También creamos el Juzgado de Primera Instancia Auxiliar en Materia Civil en el Estado, que representará un apoyo en la descentralización de la carga de trabajo y facilitará así el acceso a la justicia.</p>
<p>Por otra parte, con el firme propósito de abordar de manera integral las problemáticas familiares, este año implementamos la modalidad de Justicia Auxiliar Familiar en el Distrito Judicial de Saltillo. Esta modalidad busca brindar soluciones efectivas y conciliatorias en casos familiares, priorizando el bienestar de todas las partes involucradas, además de contribuir a desahogar la carga de trabajo en los juzgados familiares existentes.</p>
<p>Asimismo, con la incorporación de la materia hipotecaria, dimos lugar a la creación de una Central de Actuarios que preste auxilio de la función actuarial exclusivamente a los juzgados civiles hipotecarios del Distrito Judicial de Saltillo y Torreón, así como al juzgado auxiliar.</p>
<p>Además, este año fortalecimos la Central de Actuarios del Distrito Judicial de Saltillo, para garantizar el acceso a la justicia pronta y expedita, y agilizar la ejecución de resoluciones judiciales y asegurar el cumplimiento oportuno de los procesos legales.</p>
<p>Finalmente, durante 2023, realizamos la asignación de 16 plazas adicionales a los Tribunales Laborales para mejorar la eficiencia en la resolución de conflictos laborales, asegurando un acceso a la justicia más ágil y efectivo.</p>
<p><img class="img-fluid" src="img_justicia profesional-19.jpg" alt="Justicia Profecional">
<br></p>
<p><strong>BENEFICIOS AL PERSONAL</strong></p>
<p>Con el fin de brindar un instrumento de apoyo a la economía familiar de las y los servidores públicos del Poder Judicial del Estado, continuamos con el otorgamiento de préstamos personales con un interés bajo y facilidades de descuento por nómina, por lo que este año se autorizaron 672 préstamos por un monto de 24 millones 256 mil 484 pesos.</p>
<p>Asimismo, con el objetivo de que nuestro personal pueda proteger su salud, la de su familia y sus finanzas, continuamos otorgando facilidades para la contratación de un seguro de gastos médicos mayores o de seguro de vida a un precio preferencial, facilitando su pago mediante descuento en nómina.</p>
<hr>
<div class="row">
    <div class="col">
        <a class="btn btn-outline-secondary" role="button" href="../3-justicia-de-calidad/">Justicia de Calidad</a>
    </div>
    <div class="col text-right">
        <a class="btn btn-outline-success" role="button" href="../5-justicia-abierta-y-transparente/">Justicia Abierta y Transparente</a>
    </div>
</div>
    </div>
</article>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>