<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python"> <meta name="description" content="">
<meta name="author" content="PJECZ">
<!-- Facebook open graph -->
<meta property="og:title" content="Informe Anual de Actividades 2021 - Justicia de Calidad">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.pjecz.gob.mx/boletines-judiciales/2022/3-justicia-de-calidad/">
<meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
<meta property="og:description" content="">
<meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
<!-- Twitter card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PJCoah">
<meta name="twitter:title" content="Informe Anual de Actividades 2021 - Justicia de Calidad">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Informe Anual de Actividades 2021 - Justicia de Calidad - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div><!-- Encabezado -->
<div class="py-2">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 mt-5 mb-2">Informe Anual de Actividades 2021 - Justicia de Calidad</h1>
            </div>
        </div>
    </div>
</div>
    </header>
    <main>
<!-- Contenido -->
<article>
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Informe Anual de Actividades 2021 - Justicia de Calidad",
                "headline": "Informe Anual de Actividades 2021 - Justicia de Calidad",
                "description": "",
                "dateCreated": "2022-01-01 12:00:00-06:00",
                "datePublished": "2022-01-01 12:00:00-06:00",
                "dateModified": "2022-01-01 12:00:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/boletines-judiciales/2022/3-justicia-de-calidad/"
            }
        </script>
    <div class="container py-4">
        <nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Boletines Judiciales</a></li>
<li class="breadcrumb-item"><a href="../">2022</a></li>
<li class="breadcrumb-item active" aria-current="page">3. Justicia de Calidad</li>
</ol>
</nav>

<p><img class="img-fluid" src="50.jpg" alt="foto 50"></p>
<h2>CAPÍTULO 3. JUSTICIA DE CALIDAD</h2>
<p>Nuestra función jurisdiccional debe trascender hasta llegar a alcanzar condiciones de eficiencia, accesibilidad, transparencia e imparcialidad. En Coahuila, la persona usuaria es considerada como el epicentro en todo esfuerzo realizado para resguardar y garantizar su derecho de acceso a la justicia en condiciones de igualdad y oportunidad.</p>
<p>De esta manera, el ofrecer calidad en nuestros servicios se convierte en nuestro principal desafío para estar en condiciones de mantener un sistema judicial eficaz que además asegure un trato amable y sensible a todas las personas, por lo que trabajamos en encaminar todas nuestras estrategias para alcanzar estos objetivos.</p>
<p>Así, nuestra aspiración a la calidad y la excelencia en la prestación de servicios en el ámbito judicial debe primar, tanto entre los miembros de la judicatura como entre todos los funcionarios y funcionarias del Poder Judicial.</p>
<p>Por ello, la administración de justicia se convierte en un servicio público que debe brindarse bajo los más altos estándares de calidad en resguardo de los derechos fundamentales de la ciudadanía, pues la justicia representa un valor sobre el cual descansan las bases de un Estado democrático de derecho.</p>
<p>En este apartado destacamos las acciones realizadas en el ámbito de la calidad con la que se conducen todos nuestros órganos e informamos los resultados obtenidos en áreas como el Sistema Integral de Calidad y Gestión Documental, la certificación en juicios orales mercantiles, los trabajos realizados por las Centrales de Actuarios, la Oficialía Común de Partes, el Archivo Judicial General, la estadística arrojada por cada órgano jurisdiccional en cuanto la atención de asuntos y el uso y aprovechamiento de nuestros recursos financieros.</p>
<h3>COORDINACIÓN DE CALIDAD DEL INSTITUTO ESTATAL DE DEFENSORÍA PÚBLICA</h3>
<p>La medición sobre la calidad en los servicios que otorgamos nos permite adoptar las decisiones adecuadas en beneficio del público usuario, así como mejorar y transparentar la función que desempeñamos.</p>
<p>A través de la Coordinación de Calidad del Instituto Estatal de Defensoría Pública, evaluamos el grado de satisfacción del usuario mediante el uso de las herramientas tecnológicas de la información y comunicación, como instrumentos de medición.</p>
<p>Para este propósito utilizamos distintas plataformas para enviar encuestas que nos permiten conocer la percepción de los usuarios del Taller de Orientación Prematrimonial, de los servicios ofrecidos por la Unidad de Defensa Administrativa así como por la Unidad de Defensa Civil y Familiar del mismo IEDP. Y a partir del mes de abril estos instrumentos se han aplicado de manera presencial en la Unidad de Defensa Penal, a través de entrevistas después de audiencia inicial o al término de la asesoría para el resto de los procesos. Derivado de estos instrumentos de medición, este año obtuvimos un porcentaje de satisfacción de 95.04 por ciento.</p>
<p><img class="img-fluid" src="51.jpg" alt="foto 51"></p>
<h3>SISTEMA INTEGRAL DE CALIDAD Y GESTIÓN DOCUMENTAL</h3>
<p>En la búsqueda de una mejora continua de los servicios que ofrece el Poder Judicial, durante 2021 trabajamos en el mejoramiento de la gestión documental y de calidad basada en procesos. Durante este periodo diseñamos el Sistema Integral de Calidad y Gestión Documental (SICGD), mismo que permitirá estandarizar los procesos, establecer parámetros para su medición y control, identificar riesgos y oportunidades, así como establecer objetivos y metas claras para la mejora continua de la labor que desempeñan las diversas instancias que integran este poder público.</p>
<p>La implementación de este sistema bajo las Normas Internacionales ISO 9001:2015 e ISO 30301:2019 busca que las acciones que desarrollamos nos permitan seguir en una ruta de transformación institucional. En ese sentido, diseñamos e implementamos en una primera etapa el desarrollo del SICGD en las Centrales de Actuarios, las Oficialías de Partes y el Ar-chivo Judicial General, definimos las bases para que su actuación sea bajo un esquema de trabajo enfocado a procesos, en donde los operadores de estas instancias y quienes intervienen en su funcionamiento por parte de diversas áreas administrativas, sean capaci-tados y cuenten con las herramientas necesarias para mejorar su desempeño, en estricto apego a los requisitos que establecen las normas internacionales.</p>
<p>El SIGCD permitirá medir su eficacia y valorar los resultados obtenidos a fin de llevar a cabo las mejoras necesarias que establecen las normas internacionales, en beneficio de arraigar la cultura de mejora continua y perfeccionar la labor judicial.</p>
<p>La certificación de las Centrales de Actuarios, Oficialías de Partes y el Archivo Judicial, consolidará y fortalecerá la coordinación administrativa, la capacitación a servidores judiciales y la comunicación con los usuarios, mejorando la impartición de justicia y ampliando la posibilidad de alcance del sistema a otras áreas que permitan la alineación de esfuerzos en un solo rumbo.</p>
<p>El Poder Judicial mantiene su compromiso al preparar las áreas a certificar para acceder a una evaluación exitosa, y por ende, lograr la aprobación del ente certificador, labor que en conjunto participan los servidores públicos judiciales a fin de ofrecer a la ciudadanía un servicio de calidad bajo los parámetros internacionales establecidos.</p>
<p>Durante el 2021, como base fundamental para la implementación efectiva de este sistema de gestión, dimos inicio a la capacitación en el SICGD para el personal judicial, en el estudio de las normas ISO 9001:2015 e ISO 30301:2019, así como de la integración e implementación gradual del sistema con base en los requisitos establecidos por las mismas.</p>
<p>De igual forma nos dimos a la tarea de elaborar el Manual Integral del SICGD, en el que se establece su objetivo, se determina el alcance, responsabilidades y roles, así como la planificación y objetivo de calidad determinados.</p>
<p>Concluimos el mapeo de procesos de la Central de Actuarios, las Oficialías de Partes y del Archivo Judicial General, en donde elaboramos formatos, identificamos riesgos y oportunidades, así como las variables clave y los requisitos legales que cada proceso a su cargo debe cumplir.</p>
<p>El mapeo de procesos permite que las áreas operativas y las áreas de apoyo documenten sus procedimientos y con ello, el personal involucrado ejecute acciones estandarizadas, utilice los recursos de la misma forma, pero sobre todo, ofrezca resultados similares en calidad y servicio a los ciudadanos.</p>
<p>Además, trabajamos en la construcción de un sistema digital que permitirá el control documental, que se enfocará en el proceso de gestión y en la atención a los requisitos establecidos, pero sobre todo será funcional a la naturaleza de nuestras actuaciones. La administración digital del SICGD se traduce en la optimización de recursos, además de que brinda una accesibilidad inmediata y un proceso de actualización muy ágil.</p>
<p>Reiteramos nuestro compromiso de proporcionar un servicio de impartición de justicia de calidad, acorde al mandato constitucional y a los requerimientos de los tiempos actuales. Esta certificación sin duda nos beneficiará significativamente pues habrá una mejora en nuestros esquemas de operación, logrando así un avance importante para ofrecer a la sociedad la justicia que merece.</p>
<p><img class="img-fluid" src="52.jpg" alt="foto 52"></p>
<h3>CERTIFICACIÓN EN JUICIOS ORALES MERCANTILES</h3>
<p>Dentro de las certificaciones que fomentan las buenas prácticas nacionales e internacionales en la impartición de justicia, se encuentran las emitidas por la Comisión Nacional de Mejora Regulatoria (CONAMER), en particular el certificado en Juicios Orales Mercantiles (JOM). Con este programa se promueve la correcta implementación de los juicios orales mercantiles en los juzgados y tribunales del país, a través de acciones de mejora regulatoria que aseguran una impartición de justicia de calidad, pronta y expedita en esa materia.</p>
<p>En el Poder Judicial del Estado integramos una Comisión Interinstitucional con el objeto de atender de manera directa la implementación y mejora en la realización de los juicios orales mercantiles. En ese sentido trabajamos de manera coordinada con la CONAMER a fin de dar puntual atención a las recomendaciones brindadas para la mejora continua de los procesos mercantiles, ubicándonos en su momento, en los mejores lugares a nivel nacional en el avance de este Programa de Certificación.</p>
<p>A lo largo del camino, realizamos diversas actividades rumbo a la certificación, entre ellas destacan la capacitación y el desarrollo del sistema de gestión en materia mercantil.</p>
<p>Gracias al esfuerzo conjunto, a mediados de 2021, la CONAMER llevó a cabo la evaluación correspondiente en cuanto a la cobertura de juzgados, cargas de trabajo, disponibilidad de salas de audiencia y equipo móvil, sistemas tecnológicos, marco jurídico y normativo, actividades de capacitación, estadística judicial y tiempos de resolución en juicios orales mercantiles.</p>
<p>Así fue que logramos el cumplimiento estimado que nos permitió obtener la certificación por un período de dos años, colocándonos como uno de los nueve tribunales locales con esta certificación.</p>
<p>Ahora en Coahuila con la implementación de la oralidad en esta materia y el uso de nuevas tecnologías de la información, los procesos jurisdiccionales son más rápidos y eficientes, lo que redunda en la calidad de la justicia que brindamos.</p>
<p>Catálogo Nacional de Regulaciones, Trámites y Servicios La mejora regulatoria nos conmina a implementar acciones continuas para lograr una mejora permanente en el quehacer jurisdiccional. Así, como parte de las herramientas que implementa la CONAMER, se encuentra el Catálogo Nacional de Regulaciones, Trámites y Servicios, mismo que busca otorgar seguridad jurídica a las personas, dar transparencia y facilitar el cumplimiento regulatorio en la materia.</p>
<p>Durante el 2021 se llevó a cabo la inscripción y actualización al Catálogo Nacional, todas las regulaciones, trámites y servicios que el Poder Judicial de Coahuila ofrece, inscribiendo en la plataforma nacional para su consulta pública un total de 11 trámites, cuatro servicios y 16 regulaciones, entre los que podemos mencionar: la solicitud de copias certificadas, las certificaciones de mediadores, la constancia de no deudor alimentario moroso, entre otros.</p>
<p>Derivado de esta inscripción, toda esta información mencionada puede consultarse en la página catalogonacional.gob.mx en la sección de Temas de interés clasificados en el apartado de Seguridad, Legalidad y Justicia y en donde encontramos datos sobre el trámite, descripción ciudadana, responsable, requisitos, formatos, costo, plazo de respuesta por parte de la dependencia, criterios, fundamentos jurídicos, dirección de oficinas de atención y contacto.</p>
<h4>Observatorio Nacional de Mejora Regulatoria</h4>
<p>Asimismo, dentro de las acciones realizadas durante el periodo que se informa, nuestra institución participó en el indicador de avance de la Estrategia Nacional de Mejora Regulatoria (IENMR) por parte del Observatorio Nacional de Mejora Regulatoria, mismo que tiene como objetivo impulsar y supervisar la implementación de esta política, así como garantizar la consecución de los objetivos, metas y líneas de acción establecidas. Con esto se busca medir la calidad de los instrumentos jurídicos que regulan e impulsan la política en nuestra entidad, así como su grado de homologación con la Ley General de Mejora Regulatoria.</p>
<h3>OFICIALÍAS DE PARTES</h3>
<p>Es a través de las Oficialías de Partes que recibimos los escritos de demanda, así como todos aquellos con los que se inicia un procedimiento judicial en las materias civil, mercantil y familiar; también recibimos los escritos de término que se presentan fuera del horario de labores de los tribunales o juzgados en las materias mencionadas, así como en materia penal, exhortos, rogatorias, suplicatorias, requisitorias, oficios o promociones así como todos aquellos escritos que se acompañen a las demandas de amparo directo y las promociones en que se solicitan medidas cautelares, medidas preparatorias y procedimientos no contenciosos.</p>
<p>En ese sentido, la función de estos órganos administrativos nos da apoyo en el desempeño de la función jurisdiccional y nos permite asignar el número estadístico a las demandas de juicios universales o actos prejudiciales ya iniciados que deban acumularse por razones de conexidad.</p>
<p>En las Oficialías de Partes ubicadas en los Distritos Judiciales de Monclova, Río Grande, Saltillo y Torreón, durante 2021, recibimos 56 mil 666 demandas iniciales, 390 mil 532 promociones y cinco mil 833 exhortos.</p>
<p><strong>Tabla 15. Actividad de las Oficialías de Partes del Poder Judicial del Estado de Coahuila de Zaragoza.</strong></p>
<table>
<thead>
<tr>
<th>Distrito Judicial</th>
<th align="right">Demandas Iniciales</th>
<th align="right">Promociones</th>
<th align="right">Exhortos</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monclova</td>
<td align="right">8,442</td>
<td align="right">59,6081</td>
<td align="right">859</td>
</tr>
<tr>
<td>Río Grande</td>
<td align="right">3,111</td>
<td align="right">21,154</td>
<td align="right">445</td>
</tr>
<tr>
<td>Saltillo</td>
<td align="right">24,399</td>
<td align="right">175,287</td>
<td align="right">1,887</td>
</tr>
<tr>
<td>Torreón</td>
<td align="right">20,714</td>
<td align="right">134,483</td>
<td align="right">2,642</td>
</tr>
<tr>
<td>Total</td>
<td align="right">56,666</td>
<td align="right">390,532</td>
<td align="right">5,833</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Oficialías de Partes de los Distritos Judiciales. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<h3>CENTRAL DE ACTUARIOS</h3>
<p>Las Centrales de Actuarios son las unidades administrativas dependientes del Consejo de la Judicatura encargadas de la organización del turno aleatorio y el control de las diligencias ordenadas por los órganos jurisdiccionales en todo nuestro estado que se efectúan fuera de la sede judicial. Su trabajo es realizado con apoyo del uso de las tecnologías de la información y bajo los principios de objetividad, imparcialidad, profesionalismo, legalidad y certeza jurídica.</p>
<p>Durante el año 2021, logramos efectuar a través de la Central de Actuarios en el Distrito Judicial de Saltillo 13 mil 292 notificaciones, siendo 11 mil 913 efectivamente cumplidas; y por causa ajenas a las y los actuarios, mil 379 no fueron posibles de notificar.</p>
<p>En lo que respecta a la Central de Actuarios en el Distrito Judicial de Torreón, realizamos 10 mil 907 notificaciones, de las cuales siete mil 541 se dieron de manera efectiva, empero por cuestiones fuera del alcance de las y los actuarios, aun y cuando se efectuaron las diligencias conducentes, no se lograron notificar tres mil 366.</p>
<p>Además de lo anterior, y derivado del Acuerdo C-035/2021 emitido por el Consejo de la Judicatura, en la Central de Actuarios logramos en el 2021 la implementación del sistema de boletas electrónicas de gestión actuarial (BEGA).</p>
<p>Este sistema fue desarrollado en conjunto por la Dirección de Innovación e Informática de la Oficialía Mayor, la Central de Actuarios y juzgados de primera instancia. Es a través de éste que se lleva a cabo el envío electrónico de las boletas, lo que permite a las y los litigantes conocer en todo momento la instancia en la que se encuentra la diligencia, y también facilita su preciso seguimiento.</p>
<p>Es decir, la persona usuaria en lugar de llenar la boleta físicamente puede hacerlo desde cualquier computadora o instrumento móvil en línea. Hecho esto, la envía de manera digital a la o el actuario del juzgado respectivo para su validación y el llenado de la cédula de notificación. Luego, la persona actuaria remite la boleta a la Central de Actuarios. Con esto logramos reducir los errores en la emisión de las boletas, así como el tiempo en el trámite de las mismas. Hasta diciembre logramos enviar un total de tres mil 586 boletas electrónicas.</p>
<h3>ARCHIVO JUDICIAL GENERAL</h3>
<p>Como parte de los servicios brindados por el Poder Judicial del Estado, se encuentra el de la consulta gratuita de expedientes judiciales por parte de litigantes y del público en general. A fin de garantizar que lo anterior se realice con los más altos estándares de calidad, contamos con el órgano administrativo adscrito a la Presidencia del Tribunal Superior de Justicia denominado Archivo Judicial General. Es a través del mismo que logramos la recepción, depósito, resguardo, conservación, orden y clasificación de todos los expedientes y documentos generados tanto por los juzgados y tribunales, como por los órganos no jurisdiccionales y administrativos que integran este poder. Además, como parte de sus la-bores se encuentra también la de brindar atención a los usuarios. Todo lo anterior, a través del Archivo Judicial General y de los cinco archivos regionales que atienden las necesidades de los ocho distritos judiciales.</p>
<p>En ese sentido, este año que informamos logramos recibir por parte de los juzgados de primera instancia 78 mil 718 expedientes a fin de llevar a cabo el depósito y resguardo correspondientes en las instalaciones del archivo. También, se remitieron a los mismos órganos 23 mil 972 expedientes en atención a las solicitudes generadas por éstos a través del sistema SIBED.</p>
<p>Realizamos durante este mismo año, la expedición de 71 mil 239 copias simples, así como de 22 mil 963 copias certificadas y dimos atención en tiempo y forma a cinco mil 676 consultas gratuitas efectuadas por la población.</p>
<p><strong>Tabla 16. Actividad del Archivo Judicial General, por Distrito Judicial.</strong></p>
<table>
<thead>
<tr>
<th>Distrito Judicial</th>
<th align="right">Expedientes remitidos por juzgados</th>
<th align="right">Expedientes remitidos a juzgados</th>
<th align="right">Consultas</th>
<th align="right">Expedición de copias simples</th>
<th align="right">Expedición de copias certificadas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acuña</td>
<td align="right">1,807</td>
<td align="right">938</td>
<td align="right">185</td>
<td align="right">3,360</td>
<td align="right">3,391</td>
</tr>
<tr>
<td>Monclova</td>
<td align="right">8,094</td>
<td align="right">2,652</td>
<td align="right">1,352</td>
<td align="right">31,274</td>
<td align="right">2,143</td>
</tr>
<tr>
<td>Río Grande</td>
<td align="right">6,656</td>
<td align="right">1,886</td>
<td align="right">310</td>
<td align="right">0</td>
<td align="right">2,324</td>
</tr>
<tr>
<td>Sabinas</td>
<td align="right">1,921</td>
<td align="right">2,009</td>
<td align="right">193</td>
<td align="right">7,781</td>
<td align="right">2,041</td>
</tr>
<tr>
<td>Saltillo</td>
<td align="right">32,880</td>
<td align="right">10,142</td>
<td align="right">3,565</td>
<td align="right">28,824</td>
<td align="right">13,064</td>
</tr>
<tr>
<td>Torreón</td>
<td align="right">27,360</td>
<td align="right">6,345</td>
<td align="right">71</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td>Total</td>
<td align="right">78,718</td>
<td align="right">23,972</td>
<td align="right">5,676</td>
<td align="right">71,239</td>
<td align="right">22,963</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Archivo Judicial General. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><img class="img-fluid" src="53.jpg" alt="foto 53"></p>
<p>Además, logramos realizar diversas acciones encaminadas al mejoramiento en materia de archivos, entre las cuales se encuentra la continuidad en la implementación del Sistema Integral de Búsqueda de Expedientes y Digitalización (SIBED), plataforma que nos permite mantener una constante comunicación entre el archivo y los órganos jurisdiccionales de primera instancia a fin de facilitar la solicitudes de expedientes, así como la entrega de los mismos cuando los asuntos han sido concluidos o se encuentran inactivos.</p>
<p>En concordancia con lo anterior, avanzamos este 2021 con la implementación iniciada en 2020, y lo hicimos a lo largo de dos etapas. Una se realizó en el primer semestre del año, y en la cual pudimos brindar capacitación al personal asignado en los juzgados de primera instancia en las materias familiar, mercantil, así como letrados, adscritos a los Distritos Judiciales de Saltillo y Parras, e hicimos entrega de los usuarios y contraseñas requeridos para ingresar de forma segura a la plataforma con el fin de realizar las solicitudes de expedientes y remisiones correspondientes.</p>
<p>La segunda etapa la realizamos durante los meses de julio a diciembre, y logramos capacitar al personal de los Juzgados de Primera Instancia en Materia Civil, en Materia Familiar y en Materia Mercantil de los Distritos Judiciales de Acuña, Monclova, Río Grande y Torreón. A todos ellos se les brindó de igual modo el usuario y la contraseña correspondientes.</p>
<p>Como parte de lo antes mencionado, durante las dos etapas, también logramos un significativo avance en la digitalización de expedientes, gracias al software de reconocimiento de texto OCR (por sus siglas en inglés: Optical Character Recognition), el cual permite la plena identificación de los mismos. Así, realizamos el fotocopiado de la carátula y las primeras cinco fojas de cada expediente, y colocamos de dos a tres códigos QR por cada expediente para que sea posible identificar y rastrear los datos e información del expediente a través del número que contiene el código.</p>
<p>Cabe mencionar que en la segunda etapa, logramos la digitalización de expedientes pertenecientes a órganos jurisdiccionales de segunda instancia, tales como son: la Sala Colegiada Civil y Familiar, la Sala Colegiada Penal, la Sala Regional, los cuatro Tribunales Distritales y el Tribunal de Conciliación y Arbitraje. En ese mismo sentido, trabajamos con los expedientes de los recién implementados Juzgados Especializados en Violencia Familiar contra la Mujer. De esta manera reforzamos nuestro compromiso de mantener en constante actualización y modernización los quehaceres jurisdiccionales a fin de brindarle a la ciudadanía una mayor calidad en la impartición de justicia.</p>
<p>Aunado a lo anterior, destacamos otra de las actividades en materia archivística que se logró durante el año 2021. En el mes de julio, el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza, aprobó y emitió las Reglas de Operación de la Comisión Interdisciplinaria de Archivos del Poder Judicial del Estado de Coahuila, a fin de sentar las bases para la creación, integración y funcionamiento de esa comisión, cuyo objeto es asegurar la debida conservación y el destino de los archivos físicos y electrónicos de este poder público, para lograr el debido cumplimiento a la normatividad en la materia.</p>
<p>Esta comisión se encuentra conformada por representantes de diversos órganos, tales como: el Magistrado Presidente del Tribunal Superior de Justicia y del Consejo de la Judicatura del Poder Judicial del Estado de Coahuila de Zaragoza, un Magistrado del Tribunal Superior de Justicia del Estado, un juez de primera instancia, el titular de la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura, el titular de la Oficialía Mayor del Poder Judicial del Estado, el titular de la Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia, Zaragoza, el titular de la Visitaduría General Judicial, el titular de la Unidad de Atención a Solicitudes de Acceso a la Información, y titular del Archivo Judicial General.</p>
<p>Además, participamos en diversos eventos como la Asamblea General de Invierno, en la cual compartimos con otras instituciones archivísticas planes y objetivos en común. Así mismo estuvimos presentes en la primera reunión de la Red Nacional de Archivos Judiciales de la CONATRIB, donde participamos en la mesa de discusión Diagnóstico y Prospectiva de los Archivos Judiciales: una evaluación necesaria de cara al cumplimiento de la Ley General de Archivos, en ella intervenimos con la experiencia de nuestro archivo judicial en la implementación de la Ley General de Archivos.</p>
<p>Logramos también un avance importante en la modernización de todo nuestro archivo a lo largo de los diversos distritos judiciales, a través de la inversión de 1.4 millones de pesos tanto en material como en herramientas que facilitan la realización de las actividades por parte del personal adscrito a este órgano y que permiten otorgar un mejor servicio a la ciudadanía.</p>
<h3>ESTADÍSTICA JURISDICCIONAL</h3>
<p>Con el propósito de dirigir nuestras metas, planear acciones concretas y atender las necesidades de cada Distrito Judicial, concentramos los informes estadísticos mensuales que dan cuenta de los avances del quehacer cotidiano de los órganos jurisdiccionales y no jurisdiccionales que forman parte de este Poder Judicial.</p>
<p>A través de la Unidad de Evaluación y Estadística de la Secretaría Técnica y de Transparencia en coordinación con la Visitaduría Judicial General, se recopila y analiza esta información, la cual nos permite medir el desempeño de cada órgano, nos posibilita la rendición de cuentas y nos auxilia en la toma de decisiones.</p>
<p>En este apartado se describen los datos estadísticos sobre la labor de los órganos jurisdiccionales que integran el Poder Judicial del Estado de Coahuila de Zaragoza, presentados por instancia de actuación y materia especializada.</p>
<h3>JUSTICIA EN LOS TRIBUNALES DE ALZADA</h3>
<p>Las Salas Colegiadas Penal, Civil y Familiar así como la Sala Regional con sede en la ciudad de Torreón integran el Tribunal Superior de Justicia del Estado; éstas tienen la facultad para atender los recursos interpuestos en contra de las sentencias definitivas dictadas por los jueces de Primera Instancia, emiten jurisprudencias y resuelven sobre excusas o recusaciones que son presentadas en contra de los integrantes de la sala y de los jueces de su jurisdicción, asimismo estas salas conocen los recursos de apelación y queja procesal que se interpongan en asuntos de su competencia o los conflictos competenciales que se susciten en torno a su materia, además de las obligaciones marcadas en la legislación estatal. La labor de las Salas del Tribunal Superior de Justicia en este año se desglosa a continuación:</p>
<h3>JUSTICIA EN LOS TRIBUNALES DE ALZADA</h3>
<p>Las Salas Colegiadas Penal, Civil y Familiar así como la Sala Regional con sede en la ciudad de Torreón integran el Tribunal Superior de Justicia del Estado; éstas tienen la facultad para atender los recursos interpuestos en contra de las sentencias definitivas dictadas por los jueces de Primera Instancia, emiten jurisprudencias y resuelven sobre excusas o recusaciones que son presentadas en contra de los integrantes de la sala y de los jueces de su jurisdicción, asimismo estas salas conocen los recursos de apelación y queja procesal que se interpongan en asuntos de su competencia o los conflictos competenciales que se susciten en torno a su materia, además de las obligaciones marcadas en la legislación estatal. La labor de las Salas del Tribunal Superior de Justicia en este año se desglosa a continuación:</p>
<p><strong>Tabla 17. Labores de las Salas Colegiadas Civil y Familiar, Penal y Sala Regional</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Sala Colegiada Civil y Familiar</th>
<th align="right">Sala Colegiada Penal</th>
<th align="right">Sala Regional</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos recibidos en 2021</td>
<td align="right">329</td>
<td align="right">126</td>
<td align="right">276</td>
</tr>
<tr>
<td>Asuntos resueltos / concluidos</td>
<td align="right">341</td>
<td align="right">129</td>
<td align="right">297</td>
</tr>
<tr>
<td>Asuntos en trámite a la fecha</td>
<td align="right">111</td>
<td align="right">84</td>
<td align="right">196</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">341</td>
<td align="right">129</td>
<td align="right">288</td>
</tr>
<tr>
<td>Audiencias celebradas</td>
<td align="right">36</td>
<td align="right">67</td>
<td align="right">23</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<h3>JUSTICIA EN EL TRIBUNAL DE CONCILIACIÓN Y ARBITRAJE</h3>
<p>El Poder Judicial del Estado de Coahuila de Zaragoza también lo integra el Tribunal de Conciliación y Arbitraje como órgano especializado para conocer y resolver los conflictos que se presentan entre los poderes Ejecutivo, Legislativo y Judicial, así como los ayuntamientos con su base laboral.</p>
<p>La labor desempeñada por el Tribunal de Conciliación y Arbitraje durante 2021 se presenta a continuación:</p>
<p><strong>Tabla 18. Tribunal de Conciliación y Arbitraje</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">2,770</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">2,112</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">658</td>
</tr>
<tr>
<td>Asuntos concluidos por laudo</td>
<td align="right">400</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">2,42</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">400</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">4,509</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><img class="img-fluid" src="54.jpg" alt="foto 54"></p>
<h3>JUSTICIA EN LOS TRIBUNALES DISTRITALES</h3>
<p>Los Tribunales Distritales son los órganos jurisdiccionales encargados de conocer los recursos de apelación y queja que se promueven en contra de autos y sentencias interlocutorias dictadas por las juezas y jueces de primera instancia, están ubicados en los distritos judiciales con mayor concentración poblacional en la entidad.</p>
<p>En el Poder Judicial contamos con cuatro tribunales distritales ubicados en Saltillo, Torreón, Monclova y Piedras Negras. Las labores desarrolladas en 2021 por estos órganos se desglosan a continuación:</p>
<p><strong>Tabla 19. Actividades en los Tribunales Distritales</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Primer Tribunal Distrital</th>
<th align="right">Segundo Tribunal Distrital</th>
<th align="right">Tercer Tribunal Distrital</th>
<th align="right">Cuarto Tribunal Distrital</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">820</td>
<td align="right">1604</td>
<td align="right">352</td>
<td align="right">150</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">691</td>
<td align="right">909</td>
<td align="right">59</td>
<td align="right">5</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">154</td>
<td align="right">675</td>
<td align="right">287</td>
<td align="right">120</td>
</tr>
<tr>
<td>Asuntos concluidos / resueltos</td>
<td align="right">500</td>
<td align="right">1035</td>
<td align="right">298</td>
<td align="right">122</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">320</td>
<td align="right">569</td>
<td align="right">54</td>
<td align="right">28</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">350</td>
<td align="right">301</td>
<td align="right">247</td>
<td align="right">93</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">3,864</td>
<td align="right">1,515</td>
<td align="right">1,553</td>
<td align="right">256</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<h3>LABORES DE LOS JUZGADOS DE PRIMERA INSTANCIA</h3>
<p>El análisis de la estadística generada por los órganos jurisdiccionales nos permite definir las metas para acercar los servicios de justicia a toda la población.</p>
<p>Este año, logramos la creación de un nuevo órgano jurisdiccional para la resolución de asuntos en materia civil en el Distrito Judicial de Torreón, es así como a partir del mes de octubre entra en función el Juzgado Quinto de Primera Instancia en Materia Civil de Torreón.</p>
<p>Durante el 2021 los Juzgados de Primera Instancia en el estado atendieron 207 mil 897 asuntos en las materias familiar, civil, mercantil y penal.</p>
<p>La carga de trabajo en los Juzgados de Primera Instancia se distribuyó este año de la siguiente manera:</p>
<p>Los juzgados en Materia Familiar atendieron 68 mil 616 asuntos; en cuanto a la Materia Mercantil se atendieron 80 mil 877 asuntos; los juzgados que conocieron asuntos en Materia Civil dieron atención a 40 mil 932 expedientes; en Materia Penal, bajo el Sistema Tradicional, se atendieron 930 asuntos y bajo el Sistema Acusatorio y Oral fueron 13 mil 997 causas. A través de los Juzgados Especializa-dos en Violencia Familiar contra la Mujer, este año logramos atender mil 514 causas penales y mil 31 asuntos familiares.</p>
<p>Durante este año las y los juzgadores del estado desahogaron 64 mil 911 asuntos, lo que representa el 31 por ciento de la carga de trabajo.</p>
<p><img class="img-fluid" src="grafica-01.jpg" alt="LABORES DE LOS JUZGADOS DE PRIMERA INSTANCIA"></p>
<p>Enseguida desglosamos la actividad de los Juzgados de Primera Instancia según la materia en la se especializan:</p>
<p><strong>Tabla 20. Actividades en Materia Civil</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">40,932</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">25,757</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">10,692</td>
</tr>
<tr>
<td>Regresaron a trámite</td>
<td align="right">4,483</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">30,608</td>
</tr>
<tr>
<td>Asuntos desahogados</td>
<td align="right">10,324</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">2,521</td>
</tr>
<tr>
<td>Acuerdos pronunciados</td>
<td align="right">152,573</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">42,797</td>
</tr>
<tr>
<td>Medios de Auxilio judicial (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">2,404</td>
</tr>
<tr>
<td>Convenios</td>
<td align="right">161</td>
</tr>
<tr>
<td>Audiencias celebradas</td>
<td align="right">7,350</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Tabla 21.</strong> Actividades en Materia Familiar bajo el Sistema Tradicional</p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">10,817</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">5,347</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">136</td>
</tr>
<tr>
<td>Regresaron a trámite</td>
<td align="right">5,334</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">6,541</td>
</tr>
<tr>
<td>Asuntos desahogados</td>
<td align="right">4,276</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">120</td>
</tr>
<tr>
<td>Acuerdos pronunciados</td>
<td align="right">40,963</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">13,700</td>
</tr>
<tr>
<td>Medios de Auxilio judicial (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">6</td>
</tr>
<tr>
<td>Convenios</td>
<td align="right">135</td>
</tr>
<tr>
<td>Audiencias celebradas</td>
<td align="right">1,543</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Tabla 22. Actividades en Materia Familiar Oral</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">57,799</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">29,639</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">23,439</td>
</tr>
<tr>
<td>Regresaron a trámite</td>
<td align="right">4,721</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">39,816</td>
</tr>
<tr>
<td>Asuntos desahogados</td>
<td align="right">17,983</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">11,300</td>
</tr>
<tr>
<td>Acuerdos pronunciados</td>
<td align="right">192,288</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">83,973</td>
</tr>
<tr>
<td>Medios de Auxilio judicial (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">3,040</td>
</tr>
<tr>
<td>Convenios</td>
<td align="right">1,776</td>
</tr>
<tr>
<td>Audiencias celebradas</td>
<td align="right">9,294</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Tabla 23. Actividades en Materia Mercantil</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">80,877</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">49,539</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">28,279</td>
</tr>
<tr>
<td>Regresaron a trámite</td>
<td align="right">3,059</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">60,664</td>
</tr>
<tr>
<td>Asuntos desahogados</td>
<td align="right">20,213</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">6,007</td>
</tr>
<tr>
<td>Acuerdos pronunciados</td>
<td align="right">205,353</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">41,926</td>
</tr>
<tr>
<td>Medios de Auxilio judicial (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">2,015</td>
</tr>
<tr>
<td>Convenios</td>
<td align="right">534</td>
</tr>
<tr>
<td>Audiencias celebradas</td>
<td align="right">18,690</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Tabla 24. Actividades en Materia Penal bajo el Sistema Tradicional</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">930</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">74</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">7</td>
</tr>
<tr>
<td>Regresaron a trámite</td>
<td align="right">181</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">672</td>
</tr>
<tr>
<td>Asuntos desahogados</td>
<td align="right">211</td>
</tr>
<tr>
<td>Audiencias celebradas</td>
<td align="right">37</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">31</td>
</tr>
<tr>
<td>Acuerdos pronunciados</td>
<td align="right">4,414</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">3,583</td>
</tr>
<tr>
<td>Medios de Auxilio judicial (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">181</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Tabla 25. Actividades en Materia Penal del Sistema Acusatorio y Oral</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Causas atendidas</td>
<td align="right">13,997</td>
</tr>
<tr>
<td>Causas en trámite al inicio de 2021</td>
<td align="right">2,731</td>
</tr>
<tr>
<td>Causas ingresadas</td>
<td align="right">7,853</td>
</tr>
<tr>
<td>Regresan a trámite</td>
<td align="right">3,413</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">3,240</td>
</tr>
<tr>
<td>Causas concluidas</td>
<td align="right">10,757</td>
</tr>
<tr>
<td>Audiencias desahogadas</td>
<td align="right">22,818</td>
</tr>
<tr>
<td>Acuerdos pronunciados</td>
<td align="right">34,830</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">92,487</td>
</tr>
<tr>
<td>Medios de auxilio judicial recibidos (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">5,468</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Tabla 26. Actividad en los Juzgados Especializados en Violencia Familiar contra la Mujer. Materia Penal</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Causas atendidas</td>
<td align="right">1,514</td>
</tr>
<tr>
<td>Causas en trámite al inicio de 2021</td>
<td align="right">0</td>
</tr>
<tr>
<td>Causas ingresadas 1,498</td>
<td align="right"></td>
</tr>
<tr>
<td>Regresan a trámite</td>
<td align="right">16</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">490</td>
</tr>
<tr>
<td>Causas concluidas</td>
<td align="right">1,026</td>
</tr>
<tr>
<td>Audiencias desahogadas</td>
<td align="right">4,745</td>
</tr>
<tr>
<td>Acuerdos pronunciados</td>
<td align="right">4,063</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">14,636</td>
</tr>
<tr>
<td>Medios de auxilio judicial recibidos (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">22</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Tabla 27. Actividad en los Juzgados Especializados en Violencia Familiar contra la Mujer. Materia Familiar</strong></p>
<table>
<thead>
<tr>
<th>Rubro</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Asuntos atendidos</td>
<td align="right">1,031</td>
</tr>
<tr>
<td>Asuntos en trámite al inicio de 2021</td>
<td align="right">0</td>
</tr>
<tr>
<td>Asuntos recibidos</td>
<td align="right">1,031</td>
</tr>
<tr>
<td>egresaron a trámite</td>
<td align="right">0</td>
</tr>
<tr>
<td>Trámite a la fecha</td>
<td align="right">726</td>
</tr>
<tr>
<td>Asuntos desahogados</td>
<td align="right">121</td>
</tr>
<tr>
<td>Sentencias pronunciadas</td>
<td align="right">8</td>
</tr>
<tr>
<td>Acuerdos emitidos</td>
<td align="right">3,781</td>
</tr>
<tr>
<td>Diligencias actuariales</td>
<td align="right">5,372</td>
</tr>
<tr>
<td>Medios de Auxilio judicial (exhortos, despachos, requisitorias, encomiendas)</td>
<td align="right">2</td>
</tr>
<tr>
<td>Convenios</td>
<td align="right">166</td>
</tr>
<tr>
<td>Audiencias celebradas</td>
<td align="right">459</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><strong>Gráfica 2. Distribución de los asuntos atendidos por los juzgados de primera instancia, por Distrito Judicial</strong></p>
<p><img class="img-fluid" src="grafica-02.jpg" alt="LABORES DE LOS JUZGADOS DE PRIMERA INSTANCIA"></p>
<p><img class="img-fluid" src="55.jpg" alt="foto 55"></p>
<h3>RESULTADOS EN LA CONSOLIDACIÓN DEL SISTEMA DE JUSTICIA PENAL ACUSATORIO Y ORAL EN COAHUILA</h3>
<p>Con ayuda de las herramientas tecnológicas implementadas en el Poder Judicial, la materia penal se ha visto beneficiada en la calendarización de citas lo cual permite llevar un mejor control y mayor aprovechamiento del tiempo haciendo más rápida la atención a cada persona que acude a consultar el estatus de sus asuntos en trámite.</p>
<p>Asimismo se ha priorizado el uso del Buzón Electrónico en las actuaciones judiciales de todos los operadores del sistema acusatorio y se ha promovido que el personal jurisdiccional adscrito a estos órganos cuente con firma electrónica de modo que resulta la primer materia con posibilidad de llevar un juicio en línea y sin uso de papel.</p>
<p>El Consejo de la Judicatura emitió el acuerdo correspondiente con el fin de establecer las bases para la conformación de los Tribunales de Enjuiciamiento ya sea de manera unitaria o colegiada. La integración unitaria de Tribunales de Enjuiciamiento en delitos de menor impacto o atendiendo al número de pruebas a desahogar en el juicio oral correspondiente, permite la disminución de la carga laboral en estos juzgados al brindar una atención más ágil y a una mayor cantidad de usuarios.</p>
<p>A través de la Coordinación de los Centros de Justicia Penal y del Instituto de Especialización Judicial certificamos a personal jurisdiccional, de defensoría pública y de apoyo a la función jurisdiccional en materia de adolescentes.</p>
<p>Realizamos un análisis para la homologación de las bases de datos utilizadas por los juzgados del Sistema Penal Acusatorio y Oral, lo cual permite obtener infor-mación concreta de los procesos penales, así como medir el desempeño de los funcionarios que forman parte de este sistema.</p>
<p>Iniciamos los trabajos de planeación para la capacitación y profesionalización de los operadores de justicia en el estado; el diagnóstico y monitoreo del modelo de gestión de los Juzgados de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral, así como la identificación de buenas prácticas administrativas y jurisdiccionales de estos juzgados en coordinación con el Programa ConJusticia de la Agencia para el Desarrollo Internacional de los Estados Unidos (USAID).</p>
<p><img class="img-fluid" src="56.jpg" alt="foto 56"></p>
<p>A continuación mencionamos algunos de los resultados obtenidos en diversas evaluaciones a nivel nacional:</p>
<p><strong>Tabla 28. Principales resultados en Evaluaciones Nacionales</strong></p>
<table>
<thead>
<tr>
<th>Evaluación</th>
<th>Resultado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hallazgos 2020, Seguimiento y Evaluación del Sistema de Justicia Penal en México, publicados por el organismo México Evalúa</td>
<td><ul><li>Primer lugar en “Confianza en jueces”</li><li>Segundo lugar en el Índice de Capacidad de Coordinación</li><li>Tercer lugar en el Ranking Consolidación del Sistema de Justicia Penal, subiendo tres lugares con respecto a 2019</li><li>Octavo lugar en el Índice de Impunidad y Grado de efectividad del Sistema de Justicia Penal</li></ul></td>
</tr>
<tr>
<td>Encuesta Nacional de Victimización y Percepción sobre Seguridad Pública (ENVIPE) 2020 INEGI</td>
<td><ul><li>Primer lugar nacional en “Percepción de un desempeño efectivo de los jueces del estado”</li><li>Primer lugar nacional en el “Porcentaje de adultos que confían en los jueces del estado”</li></ul></td>
</tr>
<tr>
<td>Índice de Estado de Derecho en México 2020-2021 World Justice Project</td>
<td><ul><li>Segunda entidad federativa con el puntaje más alto en el Índice de Estado de Derecho en México 2020-2021, integrado por ocho factores de medición</li></ul></td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Secretaría Técnica y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. 2021</p>
<h3>RECURSOS FINANCIEROS</h3>
<p>A través de la Dirección de Recursos Financieros de la Oficialía Mayor, realizamos los procedimientos necesarios para garantizar la adecuada administración y transparente aplicación de los recursos con que cuenta el Poder Judicial.</p>
<p>Atendemos con eficiencia y eficacia los requerimientos económicos de cada área que integra este poder público, para cubrir el pago de la nómina de personal en activo, de las personas pensionadas, la compra de materiales y suministros, la contratación de servicios y el pago por la adquisición o arrendamiento de bienes muebles e inmuebles. Para el ejercicio 2021 el Congreso del Estado nos autorizó un presupuesto de 900 millones de pesos, recibiendo al cierre del año un total de 961 millones 885 mil 476.81 pesos.</p>
<h3>PRESUPUESTO BASADO EN RESULTADOS</h3>
<p>Desde 2017 implementamos la metodología de Presupuesto basado en Resultados y el Sistema de Evaluación al Desempeño Judicial (PbR-SED).</p>
<p>Como cada año, la Auditoría Superior del Estado evaluó el presupuesto de 136 entidades; esta evaluación contempla el cumplimiento en el proceso de inte-gración de acuerdo a los elementos establecidos en la Ley General de Contabilidad Gubernamental, la Ley de Disciplina Financiera de las Entidades Federativas y los Municipios y, en su caso, la Ley Reglamentaria del Presupuesto de Egresos del Estado de Coahuila de Zaragoza y los Códigos Municipal y Financiero de los Municipios del Estado de Coahuila de Zaragoza. Para este ejercicio, obtuvimos un porcentaje de cumplimiento del 100 por ciento, lo que nos colocó en la primera posición entre las instancias evaluadas de los tres poderes de gobierno.</p>
<h3>FONDO DE MEJORAMIENTO PARA LA ADMINISTRACIÓN DE JUSTICIA</h3>
<p>A través del Fondo de Mejoramiento de la Administración de Justicia, operado por el Consejo de la Judicatura, resguardamos y conducimos los recursos materiales y económicos del Poder Judicial como son: depósitos de cauciones, fianzas, garantías y multas que establezcan las autoridades judiciales en la entidad.</p>
<p>Este año, el patrimonio del Fondo de Mejoramiento de la Administración de Justicia alcanzó 289.2 millones de pesos, monto que se encuentra en constante cambio por las entradas y salidas que habitualmente se presentan por la naturaleza de este fondo.</p>
<p>Del monto que compone el mismo, 61.7 millones de pesos se contemplan dentro del rubro de cuentas por cobrar a largo plazo pues están depositados en la institución financiera a la que le fue revocada su autorización de funcionamiento por las autoridades competentes, que determinaron la disolución y liquidación de la misma.</p>
<p><img class="img-fluid" src="imagen-01.jpg" alt="Cumplimiento"></p>
<p><img class="img-fluid" src="57.jpg" alt="foto 57"></p>
<p><img class="img-fluid" src="58.jpg" alt="foto 58"></p>
<p><img class="img-fluid" src="59.jpg" alt="foto 59"></p>
<p><img class="img-fluid" src="60.jpg" alt="foto 60"></p>
<p><img class="img-fluid" src="61.jpg" alt="foto 61"></p>
<hr>
<div class="row">
    <div class="col">
        <a class="btn btn-outline-secondary" role="button" href="../2-justicia-eficiente/">Justicia Eficiente</a>
    </div>
    <div class="col text-right">
        <a class="btn btn-outline-success" role="button" href="../4-justicia-profesional/">Justicia Profesional</a>
    </div>
</div>
    </div>
</article>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>