<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="Manual de operación de las herramientas de control archivístico">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Anexo - 2 Acuerdo C-145/2025.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-06-30-anexo-2-acuerdo-c-145-2025/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="Manual de operación de las herramientas de control archivístico">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Anexo - 2 Acuerdo C-145/2025.">
    <meta name="twitter:description" content="Manual de operación de las herramientas de control archivístico">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Anexo - 2 Acuerdo C-145/2025. - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sala Civil y Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Anexo - 2 Acuerdo C-145/2025.</h1>
                    <p class="lead mb-5">Manual de operación de las herramientas de control archivístico</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Anexo - 2 Acuerdo C-145/2025.",
                "headline": "Anexo - 2 Acuerdo C-145/2025.",
                "description": "Manual de operación de las herramientas de control archivístico",
                "dateCreated": "2025-06-30 15:00:00-05:00",
                "datePublished": "2025-06-30 15:00:00-05:00",
                "dateModified": "2025-06-30 15:00:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-06-30-anexo-2-acuerdo-c-145-2025/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2025</a></li>
<li class="breadcrumb-item active" aria-current="page">2025-06-30 Anexo-2 Acuerdo C-145-2025</li>
</ol>
</nav>

<p>Key: BC20250630</p>
<p>ANEXO 2
ACUERDO C-145-2025</p>
<p>Manual de operación de las herramientas de control archivístico: Cuadro General de Clasificación Archivística y Catálogo de Disposición Documental del Poder Judicial del Estado de Coahuila de Zaragoza</p>
<p>Presentación </p>
<p>En el ejercicio de las atribuciones y funciones del Poder Judicial del Estado de Coahuila de Zaragoza, la producción documental es un recurso necesario e importante para evidenciar los asuntos atendidos por este poder público, que promueven un gobierno transparente, de rendición de cuentas y que permiten el derecho de acceso a la información y a la verdad.</p>
<p>En este sentido, contar con un acervo documental que refleje las actividades de la administración pública estatal de manera organizada y sistematizada, se convierte en una premisa necesaria para el cumplimiento de las disposiciones jurídicas archivísticas vigentes, en donde la organización, conservación y preservación de los documentos y la administración homogénea de los Archivos son acciones de observancia obligatoria.</p>
<p>Al respecto, el Poder Judicial del Estado de Coahuila de Zaragoza busca contribuir a la correcta gestión documental mediante el desarrollo de procesos archivísticos que permitan la adecuada y oportuna organización, conservación y localización de la documentación, por lo que se ha elaborado el presente Cuadro General de Clasificación Archivística y el Catálogo de Disposición Documental, que establecen las bases que rigen las actividades inherentes a la clasificación y el ciclo vital de los documentos generados y recibidos en este poder público.</p>
<p>El Cuadro General de Clasificación Archivística del Poder Judicial del Estado de Coahuila, es el instrumento base para la organización y clasificación de la documentación producida y recibida por las unidades que le conforman, facilitando con ello su disposición, localización y consulta. Este instrumento de control está constituido por niveles documentales únicos, estructurados y generales que emanan de las atribuciones y funciones.</p>
<p>Por otro lado, el Catálogo de Disposición Documental (en adelante CADIDO) es el instrumento que define el ciclo de vida de los documentos, desde su creación hasta su destino final  como puede ser conservación, transferencia o baja documental. Describe los valores, el soporte y los plazos de conservación de las series documentales, regulando su manejo y tratamiento.
Objetivos</p>
<p>El Cuadro General de Clasificación Archivística tiene como objetivos:
1.  Proporcionar una estructura lógica que representa la documentación producida en el ejercicio de las atribuciones o funciones de cada una de las áreas que conforman a este poder público.
2.  Facilitar la localización y el acceso físico a la información contenida en el acervo documental.</p>
<p>Por otro lado los objetivos del Catálogo de Disposición Documental son:
1.  Mostrar el soporte documental en el qué se encuentran los documentos.
2.  Determinar la importancia mediante los valores primarios y secundarios de cada serie para decidir sobre su conservación o eliminación. 
3.  Establecer el tiempo de retención en el archivo de trámite, archivo de concentración y archivo histórico.
4.  Indicar si las series deben ser conservadas permanentemente, proceder con la baja documental  o transferir al archivo histórico.
 
Glosario</p>
<p><strong>Archivo:</strong> Es un conjunto organizado de documentos producidos o recibidos por sujetos obligados en el ejercicio de sus funciones, independientemente del soporte. Archivo de concentración: Es el integrado por documentos transferidos desde las áreas productoras, cuya consulta es esporádica y que permanecen en él hasta su disposición documental.</p>
<p><strong>Archivo de trámite:</strong> Aquel integrado por documentos de archivo de uso cotidiano y necesario para el ejercicio de las atribuciones y funciones de los sujetos obligados.</p>
<p><strong>Archivo distrital:</strong> Aquel que alberga el archivo de concentración de los órganos que integran los Distritos Judiciales del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Archivo histórico:</strong> Al integrado por documentos de conservación permanente y de relevancia para la memoria nacional, regional o local de carácter público.</p>
<p><strong>Archivo Judicial General:</strong> Oficina dependiente de la Presidencia del Tribunal Superior de Justicia.</p>
<p><strong>Archivo único:</strong> Aquel que alberga el archivo de trámite y de concentración de los órganos que integran el Poder Judicial del Estado de Coahuila de Zaragoza y que son administrados por la Dirección General de Archivo.</p>
<p><strong>Áreas operativas:</strong> a las que integran el Sistema Institucional de Archivos del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Baja documental:</strong> Descarte de la documentación que no cuenta con valores para su conservación.</p>
<p><strong>Catálogo de disposición documental:</strong> Al registro general y sistemático que establece los valores documentales, la vigencia documental, los plazos de conservación y la disposición documental.</p>
<p><strong>Ciclo vital:</strong> A las etapas por las que atraviesan los documentos de archivo desde su producción o recepción hasta su baja documental o transferencia secundaria a un archivo histórico</p>
<p><strong>Consejo:</strong> El Consejo de la Judicatura del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Cuadro General de Clasificación Archivística:</strong> Al instrumento técnico que refleja la estructura de un archivo con base en las atribuciones y funciones de las áreas administrativas y órganos jurisdiccionales que integran el Poder Judicial del Estado de Coahuila de Zaragoza;</p>
<p><strong>Depuración:</strong> La desintegración material de constancias que obran en los expedientes judiciales y auxiliares, o documentación administrativa. </p>
<p><strong>Destrucción:</strong> La desintegración material de la totalidad de un expediente judicial o auxiliar, o documentación administrativa.</p>
<p><strong>Documento de archivo:</strong> A aquel que registra un hecho, acto administrativo, jurídico, fiscal o contable producido, recibido y utilizado en el ejercicio de las facultades, competencias o funciones de las áreas administrativas y órganos jurisdiccionales que integran el Poder Judicial del Estado de Coahuila con independencia de su soporte documental.</p>
<p><strong>Documento jurisdiccional:</strong> Se refiere a los expedientes, exhortos, folios, expedientillos y tocas y demás documentos que son generados por los órganos jurisdiccionales.</p>
<p><strong>Documentos históricos:</strong> A los que se preservan permanentemente porque poseen valores evidenciales, testimoniales e informativos relevantes para la sociedad, y que por ello forman parte íntegra de la memoria colectiva del país y son fundamentales para el conocimiento de la historia nacional, regional o local. </p>
<p><strong>Expediente:</strong> La unidad documental compuesta por documentos de archivo, ordenados y relacionados por un mismo asunto, actividad o trámite. </p>
<p><strong>Expediente electrónico:</strong> Conjunto de constancias y documentos digitalizados, promociones electrónicas y resoluciones almacenadas en las bases de datos del sistema informático con que cuenta el Poder Judicial del Estado de Coahuila de Zaragoza, que constituyen una copia fiel del expediente físico. </p>
<p><strong>Expediente judicial:</strong> Todo aquel que recoge las actuaciones que dan origen o se generan dentro de un procedimiento judicial hasta su conclusión.</p>
<p><strong>Ficha técnica de valoración documental:</strong> Instrumento que permite identificar, analizar y establecer el contexto y valoración de la serie documental. </p>
<p><strong>Fondo:</strong> Al conjunto de documentos producidos orgánicamente por el Poder Judicial del Estado Coahuila de Zaragoza, que se identifica precisamente con este nombre. </p>
<p><strong>Gestión documental:</strong> Al tratamiento integral de la documentación a lo largo de su ciclo vital, a través de la ejecución de procesos de producción, organización, acceso, consulta, valoración documental y conservación. </p>
<p><strong>Instrumentos de control archivístico:</strong> A los instrumentos técnicos que propicien la organización, control y conservación de los documentos de archivo a lo largo de su ciclo vital, lo son el cuadro general de clasificación archivística y el catálogo de disposición documental. </p>
<p><strong>Inventarios documentales:</strong> Son los instrumentos de consulta que describen las series documentales y expedientes de un archivo y que permiten su localización (inventario general), para las transferencias (inventario de transferencia) o para la baja documental (inventario de baja documental). </p>
<p><strong>Legajos administrativos:</strong> Se refiere a la documentación de apoyo en actividades administrativas, como, correspondencia, listas de acuerdo, documentación fiscal, contable y lo demás que se defina como tal por parte del área generadora ya sea un órgano jurisdiccional, no jurisdiccional o administrativo.</p>
<p><strong>Ley orgánica:</strong> La Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Metadatos:</strong> Conjunto de datos que describen el contexto, contenido y estructura de los documentos de archivos y su administración, a través del tiempo, y que sirven para identificarlos, facilitar su búsqueda, administración y control de acceso.</p>
<p><strong>Oficial Mayor:</strong> Dependencia Administrativa del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Plazos de conservación:</strong> Al periodo de guarda de la documentación en los archivos de trámite y concentración, que consiste en la combinación de la vigencia documental y, en su caso, el término precautorio y periodo de reserva que se establezcan de conformidad con la normatividad aplicable.</p>
<p><strong>Presidente:</strong> El presidente del Tribunal Superior de Justicia y del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.</p>
<p><strong>Reglamento:</strong> El Reglamento Interior del Archivo General, de los Archivos Distritales y Únicos del Poder Judicial del Estado de Coahuila de Zaragoza. </p>
<p><strong>Remesa:</strong> El conjunto de un mismo tipo de documentación jurisdiccional.</p>
<p><strong>Sección:</strong> a cada una de las divisiones del fondo documental basada en las atribuciones de cada área administrativa y órgano jurisdiccional del Poder Judicial del Estado de Coahuila, de conformidad con las disposiciones legales aplicables.</p>
<p><strong>Serie:</strong> A la división de una sección que corresponde al conjunto de documentos producidos en el desarrollo de una misma atribución general integrados en expedientes de acuerdo a un asunto, actividad o trámite específico.</p>
<p><strong>Soportes documentales:</strong> A los medios en los cuales se contiene información además del papel, siendo estos materiales audiovisuales, fotográficos, fílmicos, digitales, electrónicos, sonoros, visuales, entre otros.</p>
<p><strong>Valoración documental:</strong> A la actividad que consiste en el análisis e identificación de los valores documentales; es decir, el estudio de la condición de los documentos que les confiere características específicas en los archivos de trámite o concentración, o evidenciales, testimoniales e informativos para los documentos históricos, con la finalidad de establecer criterios, vigencias documentales y, en su caso, plazos de conservación, así como para la disposición documental.</p>
<p><strong>Valor primario:</strong> La condición de los documentos que les confiere características administrativas, legales, fiscales o contables en los archivos de trámite o concentración. </p>
<p><strong>Valor secundario:</strong> La condición de los documentos que les confiere características evidenciales, testimoniales e informativas en los archivos históricos.</p>
<p><strong>Vigencia documental:</strong> Al periodo durante el cual un documento de archivo mantiene sus valores administrativos, legales, fiscales o contables, de conformidad con las disposiciones legales aplicables.</p>
<p><strong>Transferencia documental</strong> Es el proceso mediante el cual los documentos de archivo cambian de ubicación y/o control administrativo, siguiendo su ciclo de vida documental. Estas transferencias se realizan en etapas específicas, conforme a sus usos, reutilizaciones y valores primarios y secundarios.</p>
<p><strong>Transferencia primaria:</strong> al traslado controlado y sistemático de documentos y/o expedientes de consulta esporádica, de un archivo de trámite a un archivo de concentración. </p>
<p><strong>Transferencia secundaria:</strong> Al traslado controlado y sistemático de documentos y/o expedientes que deben conservarse de manera permanente, de un archivo de concentración a un archivo histórico.</p>
<p><strong>Tribunal:</strong> El Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.
 
Metodología</p>
<ol>
<li>Primera etapa </li>
</ol>
<p>1.1 Identificación: Consiste en reconocer la estructura orgánica institucional por medio de visitas a cada órgano jurisdiccional, no jurisdiccional y administrativo para identificar las responsabilidades y los documentos que se producen.</p>
<p>Una vez reconocidas las responsabilidades de cada sección se producen las funciones y atribuciones de las series correspondientes.</p>
<p>1.2 Jerarquización:  Consiste en establecer niveles de relación, semejanza y diferencia entre las categorías de agrupamiento identificadas. Es decir, se reconoció el fondo, las secciones y las series que conforman el Poder Judicial del Estado de Coahuila.</p>
<p>1.3 Valoración: Consiste en el análisis de los valores, tanto primarios como secundarios de los documentos que se producen en las áreas jurisdiccionales, no jurisdiccionales y administrativas. Se realizó conforme a la Ficha Técnica de Valoración Documental, con el propósito de establecer tiempos de retención en los archivos y el destino final como conservación o baja documental, según sus valores, así como, verificar generalmente el marco normativo, la gestión documental, áreas que intervienen en su producción, datos para identificar, etapas, condiciones de acceso, soporte, valores primarios y secundarios, calendarios de conservación y la técnica de selección. </p>
<p>1.4 Codificación: La utilidad del código ha de verse como condición necesaria para el funcionamiento del Cuadro General de Clasificación Archivística. Lo anterior da lugar a la sistematización y ubicación adecuada que hace más claras las relaciones documentales e interconexiones características de los documentos de archivo. </p>
<ol>
<li>Segunda etapa</li>
</ol>
<p>2.1 Validación:  Se refiere a las acciones de reconocimiento y aprobación de las autoridades correspondientes, con el objeto de que pueda ser autorizado, difundido y aplicado. </p>
<p>2.2 Formalización: Atiende a los mecanismos de implantación y su respectiva difusión en el ámbito de todos los archivos de la dependencia o entidad.</p>
<p>2.3 Supervisión y asesoría: Es el seguimiento de las acciones tendientes a garantizar el adecuado funcionamiento del Cuadro General de Clasificación Archivística, corregir las posibles desviaciones y aclarar las dudas.</p>
<p>2.4 Capacitación: Se refiere a las necesidades de especialización en la aplicación de operaciones y procedimientos del Cuadro General de Clasificación Archivística. </p>
<p><strong>Estructura</strong></p>
<p>La estructura del Cuadro General de Clasificación Archivística es jerárquica y atiende los conceptos básicos de fondo, sección y serie que establece un principio de diferenciación y estratificación de las diversas agrupaciones documentales que conforman el acervo de una dependencia o entidad:</p>
<ol>
<li>
<p>Fondo: Es el conjunto de documentos producidos orgánicamente por una dependencia o entidad con cuyo nombre se identifica, es decir, el nombre del sujeto obligado.</p>
</li>
<li>
<p>Código: código de la sección.</p>
</li>
<li>
<p>Sección: Es cada una de las divisiones del fondo, basada en las atribuciones de cada dependencia o entidad de conformidad con las disposiciones legales aplicables, es decir, el área a la que pertenece.</p>
</li>
<li>
<p>Código: código de la subsección.</p>
</li>
<li>
<p>Subsección: División de la sección.</p>
</li>
<li>
<p>Código: código de la serie.</p>
</li>
<li>
<p>Serie: Es la división de una sección que corresponde al conjunto de documentos producidos en el desarrollo de una misma atribución general y que versan sobre una materia o asunto específico, es decir, es el tipo de documento que se produce.</p>
</li>
<li>
<p>Código: código de la subserie.</p>
</li>
<li>
<p>Sub serie: división de la serie.</p>
</li>
</ol>
<p>De lo anterior, le prosigue el Catálogo de Disposición Documental que se integra por:</p>
<ol>
<li>
<p>Soporte: lugar de almacenamiento y seguridad en el que se encuentra disponible la serie ya sea electrónico y/o físico.</p>
</li>
<li>
<p>Valores: son las características y la utilidad de un documento, que determinan su importancia y el tiempo que debe conservarse en un archivo. Estos valores se dividen en primarios y secundarios:</p>
<p>11.1.   Valores primarios: Es la finalidad de la creación de la serie basada en su utilidad de origen y por las razones de su existencia. Se trata esencialmente de los siguientes valores:</p>
<p>11.1.1. Administrativo: El valor que posee un documento para la actividad administrativa de la entidad productora, en la medida en que informa, fundamenta o prueba sus actos.</p>
<p>11.1.2. Legal: El valor que posee un documento del cual derivan derechos u obligaciones legales de individuos u organizaciones y cuya vigencia suele estar determinada en una ley, código u otro mandato jurídico.</p>
<p>11.1.3. Fiscal: El valor que poseen los documentos que pueden servir como prueba del cumplimiento de obligaciones tributarias.</p>
<p>11.1.4. Contable: El valor que poseen los documentos que pueden servir para informar o explicar las operaciones que afectan económicamente a la institución, de manera enunciativa, pero no limitativa: ingresos, egresos, activo, pasivo o capital contable.</p>
</li>
</ol>
<p>Se tomarán en cuenta los siguientes criterios:</p>
<table>
<thead>
<tr>
<th align="left">Valor documental primario</th>
<th align="left">Criterio</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Administrativo:</td>
<td align="left">Documentos de archivo generados o recibidos por las áreas administrativas del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, en ejercicio de sus facultades, competencias o funciones.</td>
</tr>
<tr>
<td align="left">Legal:</td>
<td align="left">Documentos que cumplen al menos con una de las siguientes condiciones: Sustentan derechos u obligaciones de la institución o un tercero. Cuentan con un término de vigencia específico, asignado mediante mandato jurídico (decretos, acuerdos, códigos, leyes, entre otros) donde ésta se determina. Forman parte de procesos judiciales o procedimientos administrativos llevados en forma de juicio.</td>
</tr>
<tr>
<td align="left">Fiscal:</td>
<td align="left">Documentos que cumplen con al menos una de las siguientes condiciones. Son requeridos por la autoridad en materia tributaria. Son necesarios para dar cumplimiento a obligaciones fiscales. Son evidencia del cumplimiento de obligaciones fiscales.</td>
</tr>
<tr>
<td align="left">Contable:</td>
<td align="left">Documentos que cumplen al menos con una de las siguientes condiciones: Contienen información contable o financiera necesaria para conducir negocios actuales o futuros. Sirven de evidencia de transacciones, transformaciones internas y otros eventos. Son necesarios para determinar el registro contable de transacciones, transformaciones internas y otros eventos. Soportan el conjunto de cuentas de ingresos, egresos, activo, pasivo y capital contable del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">## Descargar</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Anexo-2 Acuerdo C-145-2025/Anexo 2_ Acuerdo C-145-2025_ Manual de operación de las herramientas de control archivístico.pdf">Anexo 2_ Acuerdo C-145-2025_ Manual de operación de las herramientas de control archivístico.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-06-30-anexo-2-acuerdo-c-145-2025/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>