<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="Decide regular la metodología de audiencias concentradas y la programación de audiencias en bloque en el sistema de justicia penal acusatorio y oral. Se aprueba lineamientos para regular estas temáticas. Se instruye a las autoridades competentes el debido cumplimiento del presente acuerdo. Fecha de publicación 18 de diciembre de 2024.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo C-219/2024 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2024/2024-12-18-acuerdo-c-219-2024-audiencias-concentradas-audiencias-bloque/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="Decide regular la metodología de audiencias concentradas y la programación de audiencias en bloque en el sistema de justicia penal acusatorio y oral. Se aprueba lineamientos para regular estas temáticas. Se instruye a las autoridades competentes el debido cumplimiento del presente acuerdo. Fecha de publicación 18 de diciembre de 2024.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo C-219/2024 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza">
    <meta name="twitter:description" content="Decide regular la metodología de audiencias concentradas y la programación de audiencias en bloque en el sistema de justicia penal acusatorio y oral. Se aprueba lineamientos para regular estas temáticas. Se instruye a las autoridades competentes el debido cumplimiento del presente acuerdo. Fecha de publicación 18 de diciembre de 2024.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo C-219/2024 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-diciembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo C-219/2024 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza</h1>
                    <p class="lead mb-5">Decide regular la metodología de audiencias concentradas y la programación de audiencias en bloque en el sistema de justicia penal acusatorio y oral. Se aprueba lineamientos para regular estas temáticas. Se instruye a las autoridades competentes el debido cumplimiento del presente acuerdo. Fecha de publicación 18 de diciembre de 2024.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo C-219/2024 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza",
                "headline": "Acuerdo C-219/2024 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza",
                "description": "Decide regular la metodología de audiencias concentradas y la programación de audiencias en bloque en el sistema de justicia penal acusatorio y oral. Se aprueba lineamientos para regular estas temáticas. Se instruye a las autoridades competentes el debido cumplimiento del presente acuerdo. Fecha de publicación 18 de diciembre de 2024.",
                "dateCreated": "2024-12-18 13:35:00-06:00",
                "datePublished": "2024-12-18 13:35:00-06:00",
                "dateModified": "2024-12-18 13:35:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2024/2024-12-18-acuerdo-c-219-2024-audiencias-concentradas-audiencias-bloque/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2024</a></li>
<li class="breadcrumb-item active" aria-current="page">2024-12-18 Acuerdo C-219-2024 audiencias concentradas audiencias bloque</li>
</ol>
</nav>

<p>Key: AC2024219</p>
<p><strong>Resumen.</strong> En este acuerdo el Pleno del Consejo de la Judicatura (en adelante “el Consejo”) decide regular la metodología de audiencias concentradas y la programación de audiencias en bloque en el sistema de justicia penal acusatorio y oral. Se aprueba lineamientos para regular estas temáticas. Se instruye a las autoridades competentes el debido cumplimiento del presente acuerdo. </p>
<p>Saltillo, Coahuila de Zaragoza. Acuerdo correspondiente a la sesión ordinaria celebrada el 17 de diciembre de 2024.</p>
<h2>I.   CONSIDERACIONES</h2>
<p><strong>1.    Facultades del Consejo de la Judicatura del Estado</strong></p>
<p>El Consejo de la Judicatura es el órgano de administración, vigilancia y disciplina de los órganos jurisdiccionales del Poder Judicial del Estado de Coahuila de Zaragoza, según lo dispone el artículo 143 de la Constitución Política del Estado de Coahuila de Zaragoza.</p>
<p>De acuerdo con el artículo 57, fracciones VIII y XI, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza (LOPJECZ), el Consejo tiene las siguientes facultades: supervisar el funcionamiento de los órganos que integran el Poder Judicial y dictar las providencias necesarias para el mejoramiento de la administración de justicia; así como emitir los acuerdos generales que sean necesarios para regular el funcionamiento del Poder Judicial y de sus órganos.</p>
<p>Asimismo, el Consejo de la Judicatura es el órgano encargado de determinar la organización, funcionamiento y atribuciones de las instancias de coordinación para la implementación y operación de los órganos jurisdiccionales del sistema penal acusatorio, de conformidad con el artículo 36 de la Ley para la Implementación, Seguimiento y Evaluación del Sistema de Justicia Penal Acusatorio y Oral en el Estado de Coahuila de Zaragoza.</p>
<p>En esta ocasión, el Consejo establece los lineamientos mediante los cuales se regulan las buenas prácticas que fortalecen las capacidades de los órganos jurisdiccionales en la materia, como son las “audiencias concentradas” y la “programación de audiencias en bloque”. Esto tiene por objeto optimizar y eficientar el tiempo del desahogo de audiencias de los Juzgados en Materia Penal del Sistema Acusatorio y Oral del Estado, y a su vez seguir contribuyendo a ofrecer un servicio de mayor calidad. </p>
<p>Esta metodología para la celebración novedosa de audiencias es una innovación de esta Entidad Federativa, y cuya denominación se conoce como “Audiencias Concentradas”, las cuales han sido implementadas con éxito en la Entidad, siendo incluso referencia en el País. De igual forma, como una manera también de eficientar los tiempos en el desahogo de las audiencias, otra buena práctica lo ha constituido la “Programación de Audiencias en Bloque”.</p>
<p>Bajo este orden de ideas, a fin de brindar un marco normativo a dichas audiencias y con base en las facultades otorgadas a este Consejo, es por lo cual se emite el presente Acuerdo, con el que se contribuye a eficientar el mejoramiento de la administración de justicia, regulando la metodología a observar en dichas audiencias así como la programación en bloque, permitiendo con ello la optimización en el funcionamiento de los Juzgados del Sistema Acusatorio y Oral del Estado.  </p>
<p>Luego, el Consejo de la Judicatura tiene las facultades necesarias para emitir el presente acuerdo, puesto que su objeto contribuye al mejoramiento de la administración de justicia y a la regulación del funcionamiento de los órganos jurisdiccionales penales. </p>
<p><strong>2.    Antecedentes del presente acuerdo</strong></p>
<p>La modalidad de las “Audiencias Concentradas” y la “Programación de Audiencias en Bloque”, surge con motivo de una coordinación interinstitucional entre las autoridades operadoras del sistema de justicia penal en el interior del Estado, así como del acompañamiento de ConJusticia Usaid México.</p>
<p>Desde el año 2019, personas juzgadoras, el Administrador General del Sistema Penal del Poder Judicial del Estado, personal de la Fiscalía General del Gobierno del Estado y del Instituto Estatal de Defensoría Pública han venido trabajando en el modelo de “audiencias concentradas” en la justicia penal local.</p>
<p>Tal modalidad tuvo sus inicios en el Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del Distrito Judicial de Saltillo, y ha permeado al resto del Estado, logrando desarrollarse de manera trascendente y con grandes beneficios en la rapidez del sistema de justicia.</p>
<p>Es así que con el objetivo de mejorar la percepción ciudadana y optimizar los procesos internos de los Tribunales, las “audiencias concentradas” y la “programación en bloque de las audiencias” promueven una buena práctica, que además de enfocarse en fortalecer sus mecanismos internos, permite desahogar cargas administrativas y logra optimizar recursos humanos y materiales.</p>
<p>Con ello ha sido posible articular los esfuerzos entre personas juzgadoras, equipo administrativo y el resto de operadores del sistema de justicia penal, para la resolución pronta de casos, buscando con ello lo siguiente:  </p>
<p>a)  Audiencias agiles y con tiempos cortos espera.
b)  Privilegiar el uso de lenguaje claro y accesible para las personas usuarias.
c)  Garantizar un enfoque de género y perspectiva de derechos humanos.</p>
<p>Estas “audiencias concentradas” y la “programación en bloque de las audiencias” son un método de gestión utilizado para optimizar el tiempo y los recursos al agrupar múltiples audiencias en un período de tiempo específico. </p>
<p>Es así que, en lugar de distribuir las audiencias a lo largo del tiempo, se programan en bloques o jornadas continuas, lo cual permite desahogar un mayor número de audiencias en un lapso más reducido, agilizando los procedimientos judiciales y disminuyendo los tiempos de espera tanto para los usuarios como para los jueces y el personal judicial. </p>
<p>Una vez analizados los beneficios, este acuerdo tiene por objeto regular el uso de esta metodología en el Estado, para desahogar “audiencias concentradas”, y efectuar una “programación en bloque de audiencias”. </p>
<p>En ese sentido, se podrán elegir diversos tipos de audiencias, mediante los cuales, en una sesión continua, se desahogarán diversos asuntos preferentemente del mismo tipo, para lo cual se concentran las partes comunes, así como la identificación de los casos y la individualización o presentación de los intervinientes, y se atiende de manera particularizada el planteamiento, debate y resolución de cada asunto respectivamente.</p>
<p>Lo anterior en el orden necesario para que no existan confusiones ni se vulneren derechos de las partes, y entre los beneficios más destacados. Para ello, también se cuenta con que se realizan mayor cantidad de audiencias en un período de tiempo más reducido, lo cual implica menos desgaste para el juez y para los intervinientes, se programan una mayor cantidad de audiencias diarias, y adquieren mayor celeridad los procedimientos, lo cual significa un ahorro de recursos materiales y humanos.</p>
<p><strong>3.    Justificación para la aprobación de los lineamientos para desahogo de audiencias concentradas y la programación en bloque que fortalece la eficiencia del sistema acusatorio y oral del Poder Judicial del Estado de Coahuila de Zaragoza</strong></p>
<p>El Consejo de la Judicatura en observancia de lo previsto en el artículo 17 de la Constitución Política de los Estados Unidos Mexicanos reconoce el derecho de acceso a la justicia. </p>
<p>En su segundo párrafo, este precepto prevé que toda persona tiene derecho a que se le administre justicia por tribunales que estarán expeditos para impartirla en los plazos y términos que fijen las leyes, emitiendo sus resoluciones de manera pronta, completa e imparcial.</p>
<p>Este Consejo resalta también el párrafo tercero de este precepto constitucional, el cual dispone que siempre que no se afecte la igualdad entre las partes, el debido proceso u otros derechos en los juicios o procedimientos seguidos en forma de juicio, las autoridades deberán privilegiar la solución del conflicto sobre los formalismos procedimentales.</p>
<p>Como parte del derecho a las garantías judiciales, el artículo 8.1 de la Convención Americana sobre Derechos Humanos prevé que toda persona tiene derecho a ser oída, con las debidas garantísa y dentro de un plazo razonable, por un juez o tribunal competente, independiente e imparcial, establecido con anterioridad por la ley, en la sustanciación de cualquier acusación penal formulada contra ella.</p>
<p>Estos preceptos prevén el derecho fundamental de acceso a la justicia. Como parte de este derecho, también prevén el deber de todas las autoridades judiciales de privilegiar la resolución de fondo de los conflictos sometidos a su potestad sobre los formalismos procedimentales.</p>
<p>Por tal motivo, este órgano colegiado considera que la modalidad de “audiencias concentradas” así como la “programación de audiencias en bloque” constituyen buenas prácticas, mediante las cuales se han consolidado la eficiente respuesta en el acceso a la justicia, dando inicio las mismas en el Distrito Judicial de Saltillo, permeando en el resto de los Distritos Judiciales del Estado, y con ello contribuir significativamente a la resolución efectiva de los procedimientos penales y, por ende, a garantizar el acceso a la justicia como lo establecen los artículos 17 de la Constitución General y 8.1 de la Convención Americana sobre Derechos Humanos. </p>
<p>Tanto las “Audiencias Concentradas” como la “Programación en Bloque de las Audiencias”, han posicionado a Coahuila, como referente Nacional ya que promueven que los Poderes Judiciales no funcionen de forma aislada, sino que generen procesos de colaboración sistémica entre los actores del Sistema de Justicia Penal, con estas prácticas institucionales y colaborativas sencillas de implementar que no exigen recurso presupuestal extraordinario sino un rediseño de funciones organizacionales, cambios de paradigma en el agendamiento de audiencias, así como la generación de nuevos métodos, a través de los cuales se contribuye a reducir los tiempos de espera de los procesos judiciales, basados en la separación de funciones jurisdiccionales y administrativas. </p>
<p>Con base en ello, este Consejo estima pertinente aprobar los lineamientos mediante los cuales se regulen estas buenas prácticas en el sistema de justicia penal acusatorio y oral, cuya finalidad es formalizar las mismas, como una herramienta de trabajo que se continúe implementando en todos los Juzgados del Sistema Acusatorio y Oral del Estado. </p>
<p>Los lineamientos son los siguientes: </p>
<p><strong>LINEAMIENTOS SOBRE AUDIENCIAS CONCENTRADAS Y PROGRAMACIÓN EN BLOQUE DE AUDIENCIAS EN EL SISTEMA DE JUSTICIA PENAL ACUSATORIO Y ORAL DEL PODER JUDICIAL DEL ESTADO DE COAHUILA DE ZARAGOZA</strong></p>
<p><strong>Artículo 1. OBSERVANCIA.</strong> Los presentes lineamientos serán vinculantes para los Juzgados del Sistema Acusatorio y Oral en el Estado de Coahuila de Zaragoza. Deberán observarse por las y los operadores de este sistema de justicia.</p>
<p><strong>Artículo 2.  DETERMINACIÓN DE EXPEDIENTES A DESAHOGAR BAJO MODALIDAD DE AUDIENCIAS CONCENTRADAS.</strong> Corresponderá al personal del área administrativa de los juzgados, iniciar el proceso agrupamiento de los casos por tipos de audiencia o delito, tomando en cuenta que la organización de las mismas sea más efectiva y facilite la identificación de aquellos casos que pueden ser tratados simultáneamente.</p>
<p><strong>Artículo 3. REGLAS A CONSIDERAR EN LA AGRUPACIÓN DE EXPEDIENTES:</strong> Para cumplir con lo previsto en el artículo anterior, el área administrativa deberá considerar lo siguiente:</p>
<p><strong>a. Mismo tipo de audiencia:</strong>
Identificar los expedientes en los cuales las audiencias programadas compartan similitudes, como lo son audiencias intermedias de citación por primera vez, prórrogas de plazo, verificación de cumplimiento de acuerdo preparatorio o condiciones de la suspensión condicional del proceso, buscando con ello agrupar los casos cuyo desahogo se de manera conjunta en una audiencia.</p>
<p><strong>b. Mismo tipo de delito:</strong>
Identificar los expedientes cuyo factor común sea el mismo tipo de delito como lo son los casos relacionados con delitos de narcomenudeo o con persona detenida, en los cuales se presenta una misma identidad en Ministerio Público, Defensor Público, y en su caso Asesor Público, ello con la finalidad de concentrar esfuerzos así como recursos tecnológicos, al tratar casos similares en una misma audiencia.</p>
<p><strong>Artículo 4. PROGRAMACIÓN DE BLOQUES DE AUDIENCIAS SIMULTÁNEAS:</strong>
El área administrativa de los juzgados deberá desarrollar bloques de audiencias simultáneas, es decir, organizar varias causas para ser tratadas en la misma audiencia. 
En dicha programación se buscará planificar los grupos de audiencia, mediante los cuales se logre la eficiencia en el desahogo de las mismas.  </p>
<p><strong>Artículo 5. REGLAS A CONSIDERAR EN LA PROGRAMACIÓN DE BLOQUES DE AUDIENCIA.</strong>
El área administrativa hará la clasificación de la programación de las audiencias según su tipo, frecuencia, duración, urgencia u otras características específicas del juzgado que lo implementa, sujetándose a un reparto equitativo y organizado de las audiencias entre las personas juzgadoras. 
Dentro de estos bloques se considerará:</p>
<p><strong>a).- Con base a las solicitudes recibidas:</strong></p>
<p>•   Audiencias de baja complejidad. </p>
<p>•   Audiencias programadas.</p>
<p>•   Audiencias concentradas. </p>
<p>•   Audiencias de alta complejidad.</p>
<p>•   Audiencias urgentes.</p>
<p>•   Audiencias cuyo tratamiento por las condiciones del número de operadores, tipo de delito, complejidad, seguridad, entre otros, requiera una atención especial a criterio del área administrativa en coordinación con el personal jurisdiccional. </p>
<p><strong>b)  Para el agendamiento en bloque se requiere:</strong></p>
<p>•   Examinar y agrupar las peticiones de audiencia.</p>
<p>•   Estructurar horarios analizando el tiempo promedio de cada actividad.</p>
<p>•   Conocer el número de salas y personas juzgadoras disponibles para audiencia. </p>
<p>•   Determinar tipos de bloque (urgentes, programadas, concentradas, complejas, etc.).</p>
<p>•   Conocer el plazo legal.</p>
<p><strong>ARTÍCULO 6.- NOTIFICACIÓN DE LAS AUDIENCIAS</strong>
El área administrativa será la responsable de notificar a todas las partes involucradas sobre la programación de las audiencias concentradas así como las programadas en bloque, asegurándose de que estén informadas sobre los casos específicos a tratar y preparadas para el desarrollo de las referidas audiencias.</p>
<p><strong>ARTÍCULO 7.- PREPARACIÓN CONJUNTA.</strong>
El área administrativa será la responsable de proveer a los Jueces la información de los horarios y casos que atenderá en su jornada para que a través de su manejo y organización en sala pueda previo a la audiencia coordinar estrategias, con las cuales se logre optimizar los tiempos en el desahogo de las audiencias, a fin de atender de manera eficiente los casos agrupados, con las partes como el Agente del Ministerio Público, el Defensor y la Asesoría Jurídica.</p>
<p><strong>ARTÍCULO 8. DESARROLLO DE LAS AUDIENCIAS CONCENTRADAS:</strong>
El órgano jurisdiccional, que presida la audiencia identificará al inicio de la misma, en los casos que así se permita, a la totalidad de las partes intervinientes, individualizando a las mismas en un solo acto, para con ello eficientar los tiempos de duración en las audiencias, explicando a las mismas las reglas en el desarrollo de aquellas, debiendo cerciorarse del conocimiento de los derechos que les asisten.</p>
<p>Tratándose de audiencias con personas cuyo medio de conducción haya sido detenidas en flagrancia u orden de aprehensión, el traslado se hará de manera conjunta a la sala de audiencias, con la finalidad de optimizar los tiempos de desarrollo de la audiencia, mediante la individualización de las partes en un solo acto. </p>
<p>Por otra parte, tanto el inicio como la conclusión de la audiencia se hará de manera ágil en su registro de grabación, de tal suerte que solo se pausará el tiempo mínimo indispensable para iniciar la grabación de cada audiencia de forma separada.   </p>
<p>La persona juzgadora llevara a cabo la audiencia concentrada, garantizando que todos los casos incluidos en el bloque sean tratados de manera coherente y eficiente.</p>
<p>Las partes intervinientes en la audiencia, deberán realizar una exposición sucinta de sus pretensiones, para lo cual argumentarán exclusivamente la información que tiene relevancia jurídica, prescindiendo de frases dogmáticas, fundamentos y antecedentes de obvio y sobrado conocimiento, así como de formalismos que no sean objetivos, idóneos, necesarios y proporcionales, con la finalidad de no aumentar necesariamente el tiempo de audiencia</p>
<p><strong>ARTÍCULO 9. SUPUESTOS EN LOS CUALES PUEDE DETERMINARSE LA PROGRAMACIÓN DE AUDIENCIAS CONCENTRADAS.</strong>
Para los efectos del presente Acuerdo, se considerarán los siguientes casos en los cuales pueden programarse audiencias concentradas:</p>
<p>a) Iniciales con persona detenida.</p>
<p>b) Prórrogas de plazo de cierre de investigación.</p>
<p>c) Aquellas en las cuales no exista una víctima determinada.</p>
<p>d) Intermedias.</p>
<p>e) Aquellas donde se plantee una solución alterna o forma de terminación anticipada.</p>
<p>f) Ratificación de Medidas de Protección.</p>
<p>g) Todas aquellas en las cuales tanto el área administrativa como el personal jurisdiccional, estime se pueda brindar una óptima atención en la agilización de los tiempos de duración de las audiencias. </p>
<p>El anterior listado será enunciativo, más no limitativo, motivo por el cual siempre y cuando, las necesidades del servicio lo requiera se podrán considerar distintos supuestos, previo consenso entre personal administrativo y jurisdiccional    </p>
<h2>ARTÍCULOS TRANSITORIOS</h2>
<p><strong>Primero.</strong> Estos lineamientos entrarán vigor el día de su aprobación.</p>
<p>La observancia de estos lineamientos es obligatoria para las autoridades operadoras del Sistema de Justicia Penal Acusatorio y Oral en el Estado de Coahuila de Zaragoza, y se instruye se hagan las modificaciones necesarias en Reglamento Interior de los Órganos Jurisdiccionales en Materia Penal del Sistema Acusatorio y Oral, a fin de garantizar aplicación de las disposiciones contenidas en el presente acuerdo y forme parte de dicho ordenamiento la modalidad de audiencias concentradas. Lo anterior, ya sea a través del Pleno del Consejo de la Judicatura o por medio de su Consejero Presidente. </p>
<p><strong>Segundo.</strong> Se derogan las disposiciones emitidas por el Consejo de la Judicatura del Estado que se opongan a estos lineamientos. </p>
<p>Este Consejo considera que los presentes lineamientos contribuirán a garantizar el acceso a la justicia de forma rápida y accesible de las partes en los procedimientos penales. Y se podrán adecuar conforme a las necesidades del servicio de acceso a la justicia, para asegurar su razonabilidad en la aplicación por parte de las y los operadores del sistema de justicia penal.</p>
<h2>II.  DECISIONES</h2>
<p>Por lo anteriormente expuesto, quienes integran el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza deciden lo siguiente: </p>
<p><strong>Primero.</strong> Se aprueban los Lineamientos sobre audiencias concentradas y programación en bloque de audiencias en el sistema de justicia penal acusatorio y oral del Poder Judicial del Estado de Coahuila de Zaragoza, en los términos precisados en la parte considerativa del presente Acuerdo.</p>
<p>La observancia de estos lineamientos es obligatoria para las autoridades operadoras del Sistema de Justicia Penal Acusatorio y Oral en el Estado de Coahuila de Zaragoza, y se instruye se hagan las modificaciones necesarias en Reglamento Interior de los Órganos Jurisdiccionales en Materia Penal del Sistema Acusatorio y Oral, a fin de garantizar aplicación de las disposiciones contenidas en el presente acuerdo y forme parte de dicho ordenamiento la modalidad de audiencias concentradas. Lo anterior, ya sea a través del Pleno del Consejo de la Judicatura o por medio de su Consejero Presidente. </p>
<p><strong>Segundo.</strong> Las cuestiones administrativas que surjan con motivo de la aplicación del presente Acuerdo serán resueltas por el Consejo de la Judicatura del Estado y por los Juzgados de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral, en el ámbito de sus competencias.</p>
<p><strong>Tercero.</strong> Se instruye a los Juzgados de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral, al Instituto Estatal de Defensoría Pública, a la Oficialía Mayor del Poder Judicial del Estado, y a las demás autoridades competentes, el debido cumplimiento del presente acuerdo.</p>
<p><strong>Cuarto.</strong> Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado de Coahuila de Zaragoza que comunique el presente acuerdo a los Juzgados de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral, al Instituto Estatal de Defensoría Pública, a la Oficialía Mayor, a la Secretaría Técnica y de Transparencia, a la Visitaduría Judicial General, a los tribunales distritales y al Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</p>
<p>La Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado realizará las gestiones necesarias para publicar el presente acuerdo en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza y en el Periódico Oficial del Gobierno del Estado de Coahuila de Zaragoza.</p>
<p>El suscrito, Ángel Gabriel Hernández Guzmán, Secretario de Acuerdo y Trámite del Consejo de la Judicatura del Poder Judicial del Estado, de conformidad con lo previsto en el artículo 28 fracciones V y XIII del Reglamento Interior del Consejo de la Judicatura del Estado, <strong>C E R T I F I C A</strong>: que la copia que antecede concuerda fiel y exactamente con su original, mismo que corresponde al acuerdo <strong>C-219/2024</strong>, el cual fue aprobado por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza en sesión ordinaria celebrada en fecha 17 de diciembre de 2024. Saltillo, Coahuila de Zaragoza, a 18 de diciembre de 2024. Va en 04 hojas útiles. <strong>DOY FE</strong>.</p>
<p><strong>EL SECRETARIO DE ACUERDO Y TRÁMITE</strong></p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2024/2024-12-18 Acuerdo C-219-2024 audiencias concentradas audiencias bloque/Acuerdo C-219-2024_audiencias_concentradas_audiencias_bloque.pdf">Acuerdo C-219-2024_audiencias_concentradas_audiencias_bloque.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2024/2024-12-18-acuerdo-c-219-2024-audiencias-concentradas-audiencias-bloque/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>