<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python"> <meta name="description" content="">
<meta name="author" content="PJECZ">
<!-- Facebook open graph -->
<meta property="og:title" content="Informe Anual de Actividades 2021 - Justicia Profesional">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.pjecz.gob.mx/boletines-judiciales/2022/4-justicia-profesional/">
<meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
<meta property="og:description" content="">
<meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
<!-- Twitter card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PJCoah">
<meta name="twitter:title" content="Informe Anual de Actividades 2021 - Justicia Profesional">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Informe Anual de Actividades 2021 - Justicia Profesional - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-octubre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div><!-- Encabezado -->
<div class="py-2">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 mt-5 mb-2">Informe Anual de Actividades 2021 - Justicia Profesional</h1>
            </div>
        </div>
    </div>
</div>
    </header>
    <main>
<!-- Contenido -->
<article>
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Informe Anual de Actividades 2021 - Justicia Profesional",
                "headline": "Informe Anual de Actividades 2021 - Justicia Profesional",
                "description": "",
                "dateCreated": "2022-01-01 12:00:00-06:00",
                "datePublished": "2022-01-01 12:00:00-06:00",
                "dateModified": "2022-01-01 12:00:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/boletines-judiciales/2022/4-justicia-profesional/"
            }
        </script>
    <div class="container py-4">
        <nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Boletines Judiciales</a></li>
<li class="breadcrumb-item"><a href="../">2022</a></li>
<li class="breadcrumb-item active" aria-current="page">4. Justicia Profesional</li>
</ol>
</nav>

<p><img class="img-fluid" src="62.jpg" alt="foto 62"></p>
<h2>CAPÍTULO 4. JUSTICIA PROFESIONAL</h2>
<p>Uno de nuestros grandes objetivos es garantizar a toda persona un servicio profesional en la imparti­ción de justicia. Es nuestra responsabilidad que las y los servidores públicos que integran este poder pú­blico cuenten con las herramientas y conocimientos adecuados para el cumplimiento de las tareas que les sean encomendadas.</p>
<p>En este apartado damos cuenta de las acciones en materia de formación y capacitación que hemos ofre­cido a nuestro personal a través del Instituto de Espe­cialización Judicial, el cual ha adaptado sus contenidos y la forma de mantener la oferta educativa debido a los retos que enfrentamos hoy en día, valiéndose de las herramientas tecnológicas disponibles.</p>
<p>También mediante la Coordinación Académica y de Servicio Civil de Carrera, del Instituto Estatal de De­fensoría Pública, fue posible la actualización de las y los defensores públicos a fin de ofrecer un servicio de asesoría y defensa jurídica profesional y de calidad.</p>
<p>Promovimos el uso de la mediación como un recurso para la resolución de conflictos y propiciar el acceso a una justicia efectiva. Desde el Centro de Medios Alternos de Solución de Controversias (CEMASC) impulsamos la capacitación y certificación en mediación, para que cada vez más personas cuenten con esta valiosa herramienta.</p>
<p>A través de la Unidad de Derechos Humanos e Igualdad de Género del Poder Judicial de Coahuila, du­rante este año promovimos acciones y políticas públi­cas en materia de género que sirvieron de base para la prevención, atención y sanción de actos de violencia contra las mujeres, y cualquier acción que atente con­tra los derechos humanos. Apoyamos la sensibiliza­ción y capacitación del personal en temas referentes a la igualdad, la inclusión y la perspectiva de género.</p>
<p>Es fundamental para el desarrollo de nuestras funciones contar con el personal necesario, que sea provisto de las herramientas requeridas para ofrecer a la ciudadanía una justicia eficiente, pues el traba­jo, esfuerzo y compromiso de quienes integran esta institución permite lograr una impartición de justicia equitativa, cercana y humana.­</p>
<h3>INSTITUTO DE ESPECIALIZACIÓN JUDICIAL</h3>
<p>Conforme al modelo de justicia que opera en nues­tro estado, el cual se rige bajo principios y valores, las personas tienen acceso a una justicia profe­sional, transparente, medible e innovadora. Una de estas características está enfocada en garantizar la profesionalización de quienes se desempeñan al interior de nuestros órganos jurisdiccionales, no jurisdiccionales y administrativos. En ese sentido, a través del Instituto de Especialización Judicial (IEJ) ofrecemos capacitación permanente a las y los servidores públicos adscritos a este poder, así como a quienes aspiran a seguir la carrera judicial y a aquellos profesionistas que fungen como ope­radores del sistema de justicia, a fin de contribuir al desarrollo de sus habilidades y competencias que permitan asegurar una impartición de justicia con los más altos estándares de calidad.</p>
<p>En 2021, de acuerdo al Diagnóstico de Necesida­des de Capacitación, el cual se realizó a principios del año a través de una encuesta en línea en la que parti­ciparon 871 personas, enfocamos las actividades del IEJ, el diseño curricular y la programación de eventos académicos en tres grandes objetivos:</p>
<ul>
<li>a) La capacitación continua.</li>
<li>b) El desarrollo institucional.</li>
<li>c) La capacitación especializada.</li>
</ul>
<p>Basados en esos tres rubros, las acciones realiza­das para impulsar la capacitación y profesionaliza­ción de magistradas y magistrados, juezas y jueces, secretarias y secretarios, así como de servidoras y servidores actuariales, de defensoría pública y de mediación, y demás personal administrativo, se vie­ron reflejadas en la celebración de 51 actividades académicas en las que participaron dos mil 512 personas, de las cuales mil 412 pertenecen al Po­der Judicial (65 por ciento mujeres y 35 por ciento hombres) y mil 100 a otras dependencias públicas, así como abogados litigantes.</p>
<p><strong>Tabla 29. Personas capacitadas por el Instituto de Especialización Judicial 2019 y 2021</strong></p>
<table>
<thead>
<tr>
<th>Año</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>2019</td>
<td align="right">3,782</td>
</tr>
<tr>
<td>2021</td>
<td align="right">2,512</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Instituto de Especialización Judicial. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p>Desde comienzos del 2020, la pandemia originada por el COVID-19 nos impulsó a la sociedad en general a generar cambios en los procesos de enseñanza y aprendizaje, por lo que comenzamos a asumir la edu­cación en un contexto digital, poniendo en el centro el desarrollo de competencias y el aprendizaje inte­gral. En ese sentido, en el Poder Judicial continuamos fortaleciendo de manera importante el uso de herra­mientas digitales en la capacitación y profesionaliza­ción, dando como resultado que durante el año que se reporta más del 90 por ciento de las actividades fueron realizadas a través de estos medios.</p>
<p><img class="img-fluid" src="63.jpg" alt="foto 63"></p>
<h4>a) Capacitación continua</h4>
<p>En el rubro de la capacitación continua, durante este año llevamos a cabo el diseño y la producción de dos cursos a distancia, con modalidad en línea, a través del Sistema de Capacitación y Profesionalización que uti­liza la plataforma Moodle, de los cuales en próximas fechas se iniciará el proceso de registro y participa­ción. Lo anterior, en coordinación con el Instituto de Especialización Judicial, la Dirección de Innovación de la Oficialía Mayor y la Secretaría Técnica y de Trans­parencia de la Presidencia del Tribunal Superior de Justicia.</p>
<p>El primero de ellos es el curso de Actuación Policial, Justicia Cívica y Proximidad Social con Perspectiva de Género, con la participación de un equipo de trabajo multidisciplinario –entre el Poder Judicial y el Gobierno del Estado de Coahuila– y a través de la Secretaría de Seguridad Pública. Su objetivo es impulsar y fortalecer la formación de los elementos de las corporaciones policiales, diseñado en 13 módulos, con una duración de 52 horas a través de videos, exámenes y activi­dades prácticas. El programa educativo se encuentra avalado por la Universidad La Salle Saltillo, institución que cuenta con prestigio y alto nivel educativo. El claustro docente que participó estuvo integrado por 15 personas de alta capacidad en el ejercicio acadé­mico y profesional, quienes son funcionarios de dife­rentes órganos: Poder Judicial del Estado, Secretaría de Seguridad Pública, Fiscalía General de la República, Fiscalía General del Estado, Subsecretaría de Preven­ción y Participación Ciudadana de la Secretaría de Go­bierno, Unidad de Integración Familiar del DIF Saltillo y Universidad Autónoma de Coahuila.</p>
<p>Mientras que el segundo es en materia de medios alternos de solución de controversias, cuyo conteni­do se divide en ocho módulos con una duración de 21 horas de exposición a través de videos y actividades prácticas. En este participan como docentes las y los facilitadores y mediadores del Centro de Medios Al­ternos de Solución de Controversias del Poder Judicial.</p>
<p>También, durante 2021 nos permitimos reforzar el trabajo colaborativo interinstitucional, a través de la continuación de alianzas estratégicas con organi­zaciones públicas y de la sociedad civil como: Supre­ma Corte de Justicia de la Nación; Casa de la Cultura Jurídica de la Suprema Corte de Justicia de la Nación, con sede en Saltillo; Red de Escuelas Judiciales de los Estados de la República Mexicana; secretarías de Se­guridad Pública y de Medio Ambiente del Gobierno del Estado; Fiscalía General del Estado; Subsecretaría de Prevención y Participación Ciudadana de la Secretaría de Gobierno; Unidad de Integración Familiar del DIF Saltillo; Universidad Autónoma de Coahuila; Univer­sidad La Salle; Universidad Autónoma del Noreste; y la organización civil Documenta, lo que nos permitió ofertar capacitaciones en diversas ramas del conocimiento, que propiciaron la consolidación de una cultura de especialización en las y los servidores públicos del Poder Judicial.</p>
<p>En ese sentido, en coordinación con la Casa de la Cultura Jurídica de la Suprema Corte de Justicia de la Nación, con sede en Saltillo, llevamos a cabo el seminario Etapa de juicio en el Sistema Penal Acusatorio, capacitación en la que participaron 51 personas; y, en materia laboral, realizamos el seminario Conciliación en materia de justicia laboral, en la que recibieron capacitación 47 funcionarios.</p>
<p>De igual forma, a través de la Dirección General de Derechos Humanos de la Suprema Corte de Justicia de la Nación, 71 funcionarios del Poder Judicial participaron en el programa de capacitación dirigida a las personas juzgadoras, cuyo principal objetivo fue difundir criterios jurisprudenciales y estándares internacionales en temas relacionados con perspectiva de género, derechos de las personas LGBTI, y derechos económicos, sociales, culturales y ambientales, entre otros.</p>
<p>Asimismo, en alianza con la Secretaría de Medio Ambiente del Gobierno del Estado, en el mes de abril se llevó a cabo el curso sobre la Ley de Responsabilidad Ambiental, en el cual participaron18 funcionarios jurisdiccionales.</p>
<p>Del mismo modo, durante los meses de octubre, noviembre y diciembre se realizaron diversas actividades de la Red de Escuelas Judiciales de los Estados de la República Mexicana, como el Coloquio de Interpretación y Razonamiento Jurisdiccional, el 5° Congreso Nacional de Educación Judicial: Retos y Desafíos, y la Onceava Reunión de la Red de Escuelas Judiciales, actividades en las que se compartieron las profundas transformaciones en el sistema jurídico mexicano en las últimas décadas, especialmente a través de la reforma en materia de Derechos Humanos, que han implicado, entre otros aspectos, que la interpretación y argumentación cobren un papel más significativo en la práctica del derecho y especialmente en la función jurisdiccional; las tendencias en formación de carrera judicial; el desafío de la educación judicial en el enfoque de la educación a distancia; pandemia y transición educativa; y las estrategias de aprendizaje en la enseñanza judicial, derechos humanos y justicia laboral; así como los resultados en la implementación de los medios tecnológicos en la enseñanza y aprendizaje. En dichas actividades participaron 26 funcionarios judiciales.</p>
<p><img class="img-fluid" src="64.jpg" alt="foto 64"></p>
<h4>b) Desarrollo institucional</h4>
<p>En el ámbito de desarrollo institucional, los temas de ética pública, derechos humanos y perspectiva de género han sido transversales para la elaboración de nuestros programas, con el objetivo de fomentar en­tre el personal una mejora continua de la administra­ción e impartición de justicia. Por lo anterior, y como parte de la formación integral y constante de las y los funcionarios jurisdiccionales y administrativos, en 2021 realizamos cursos con los temas de comunica­ción asertiva y ética en el servicio público, en los cua­les participaron 367 personas.</p>
<p>Como parte del programa que hemos seguido para la certificación ISO 9001 y 30301, llevamos a cabo la capacitación sobre el Sistema Integral de Calidad y Gestión Documental, en la que participaron 14 in­tegrantes de diversas áreas como las direcciones de Recursos Humanos, Recursos Financieros, Recursos Materiales, Infraestructura e Informática de la Ofi­cialía Mayor del Poder Judicial, así como también de la Visitaduría Judicial General, la Unidad de Apoyo a lo Jurisdiccional, el Archivo Judicial General, la Secretaría Técnica y de Transparencia de la Presidencia del Tri­bunal Superior de Justicia y el Instituto de Especiali­zación Judicial.</p>
<p>De igual forma, a través de la Dirección de Innovación, el personal del Instituto de Especialización Judicial par­ticipó en el curso sobre el uso de las tecnologías en la educación, y en el Sistema de Capacitación y Profesiona­lización (SICAP) que utiliza la plataforma Moodle.</p>
<p>También durante 2021, a fin de dar cumplimiento con lo establecido en la Ley Orgánica del Poder Judi­cial del Estado de Coahuila de Zaragoza, respecto al examen de méritos –consistente en la evaluación de conocimientos– y los indicadores de capacidad profe­sional, aptitud y actitud para el cargo, conducta pro­fesional, fama pública y antecedentes laborales de quienes pretendan ingresar a la carrera judicial, trabajamos en el fortalecimiento de los criterios de validez y confiabilidad, así como en el diseño, metodología y aplicación de los mismos.</p>
<p>De igual modo, como parte de este rubro y con el objetivo de fortalecer las actividades del IEJ, fue aprobado por el Consejo de la Judicatura el Acuerdo C-143/2021, a través del cual se realiza una reforma al Reglamento Interior del Instituto de Especialización Judicial, a fin de establecer la integración del Consejo Académico en el que participan magistradas y magistrados, juezas y jueces, y personas pertenecientes a organismos de la sociedad civil y de la academia en el estado. Dicho Consejo Académico se integra con el objetivo de coadyuvar en la planeación, diseño y elaboración de los programas académicos de formación, capacitación y actualización del personal y de quienes aspiren a formar parte de este poder público, además de participar en el diseño y en la evaluación de los ya mencionados exámenes de méritos.</p>
<p><img class="img-fluid" src="65.jpg" alt="foto 65"></p>
<h4>c) Capacitación especializada</h4>
<p>En lo que respecta a este rubro, y en seguimiento a los lineamientos y estándares de implementación del Programa Nacional de Juicios Orales Mercantiles elaborado por la Comisión Nacional de Mejora Regulatoria (CONAMER), impartimos el Curso de Oralidad Mercantil a magistradas, magistrados, juezas, jueces, secretarias, secretarios, y a personal actuarial y de defensoría pública. Esta actividad les permitió reforzar habilidades y destrezas para el correcto desarrollo de la función jurisdiccional en materia de oralidad mercantil, lo que permite atender la necesidad de dar solución ágil a los conflictos que genera la convivencia diaria en una sociedad, en especial los relacionados con transacciones mercantiles. A través de esta y otras acciones de mejora regulatoria, que aseguran una impartición de justicia de calidad, pronta y expedi­ta en materia mercantil, logramos la certificación en el Programa Nacional de Juicios Orales Mercantiles.</p>
<p>También, de conformidad con la Ley Nacional del Sistema Integral de Justicia Penal para Adolescentes, que estipula que las personas o autoridades que in­tervengan en procedimientos donde se encuentre in­volucrado un adolescente deberán estar capacitadas y especializadas, nos dimos a la tarea de continuar con la preparación en la materia. Este año llevamos a cabo la tercera edición del diplomado Sistema integral de justicia penal para adolescentes, con la colabora­ción de la Universidad La Salle Campus Saltillo, donde logramos la acreditación de 57 funcionarios judiciales.</p>
<p>En el mismo contexto, para fortalecer las capacidades y conocimientos en materia de prevención, investigación y sanción de la tortura, así como la forma de cumplir con la normatividad nacional y las obligaciones internaciona­les que derivan de los diversos instrumentos internacio­nales suscritos y ratificados por el Estado Mexicano, en el mes de noviembre, en alianza estratégica con la orga­nización civil Documenta, iniciamos el curso Prevención, investigación y sanción de la tortura, desde la perspec­tiva del derecho penal, procesal penal y de los derechos humanos, en el cual participan 26 funcionarias y funcio­narios jurisdiccionales.</p>
<p>En la importante labor de apoyo a la actividad juris­diccional, se destaca la actividad que realizan las y los actuarios y notificadores. Su función no es solo ser portadores de los comunicados que el juzgador dirige a las personas o autoridades que se ven vinculadas a un procedimiento judicial, sino que son el reflejo vivo de la institución a la cual prestan sus servicios frente a la sociedad, por lo que ofrecimos un curso de capacitación y actualización para ellos, en donde se abordaron temas relacionados con principios éticos y constitucionales, entre otros, para el óptimo desem­peño de sus funciones. Esta actividad académica fue acreditada por 135 personas, lo que representa más del 91 por ciento del total de ese personal.</p>
<p>También, derivado de la alianza estratégica entre este Poder Judicial y la Universidad Autónoma del Noreste, iniciamos el Diplomado en Medios Alternos de Solución de Controversias en sede judicial, el cual se trata de una capacitación especializada en la que participan 69 personas, entre personal jurisdiccional, administrativo, y mediadoras y mediadores, lo que in­dudablemente favorecerá a la aplicación de la conciliación y mediación en la sociedad como parte de la justicia alternativa.</p>
<p>En este ámbito de formación en materia de medios alternos de solución de controversias, en coordinación con el Instituto de Especialización Judicial y el Centro de Medios Alternos de Solución de Controversias del Poder Judicial continuamos con la promoción de la cultura de la paz, a fin de propiciar el cambio de una visión competitiva por una de colaboración, como una opción distinta a la judicial para solucionar los con­flictos interpersonales bajo los principios de volun­tariedad, confidencialidad, flexibilidad, imparcialidad y gratuidad. De esta forma, mediante 12 actividades académicas –entre cursos y talleres– sensibilizamos a 509 personas en las bondades que ofrecen estos medios no adversariales.</p>
<p>Aunado a lo anterior, consideramos importante la difusión que se hace de la cultura jurídica. Por ello, con la finalidad de generar un espacio de aprendizaje y de coadyuvar en la formación profesional de estudiantes en las disciplinas relacionadas con la función jurisdic­cional, dentro del marco del convenio de colaboración entre el Poder Judicial y la Universidad La Salle Cam­pus Saltillo, durante febrero, marzo y abril llevamos a cabo estadías a través de las cuales 23 estudiantes de la licenciatura en derecho tuvieron pláticas en línea con servidores públicos adscritos a diversos órganos administrativos, así como con titulares de Juzgados de Primera Instancia en Materia Familiar y del Tribu­nal de Conciliación y Arbitraje. Con esto, los alumnos pudieron conocer sobre el desempeño de las labores jurisdiccionales que se realizan.</p>
<p>Además, atendiendo las necesidades de actualización continua de los agentes jurídicos que participan en los procedimientos judiciales, realizamos cursos dirigidos a abogados postulantes en temas como: boleta electrónica, oralidad mercantil, audiencia inicial y audiencia intermedia, estos últimos con la colaboración de docentes profesionales del derecho del Instituto Estatal de Defensoría Pública. En estas actividades académicas participaron 674 abogadas y abogados postulantes, de nuestra entidad y de otras partes del país, que han recibido capacitación del Instituto de Especialización Judicial; lo cual da cuenta del interés que despiertan, por su calidad, nuestros programas académicos.</p>
<p><img class="img-fluid" src="66.jpg" alt="foto 66"></p>
<h3>COORDINACIÓN ACADÉMICA Y DE SERVICIO CIVIL DE CARRERA DEL INSTITUTO ESTATAL DE DEFENSORÍA PÚBLICA</h3>
<p>En este rubro, como un área de oportunidad en la forma de trabajar, adoptamos el uso de nuevas herramientas tecnológicas como Facebook, Zoom, Google Meet y Webinar, que nos permitieron continuar con los cursos y capacitaciones para el personal del Instituto Estatal de Defensoría Pública (IEDP), así como con los cursos que brindamos en coordinación con otras instancias.</p>
<p>El personal de la Unidad de Defensa Penal del IEDP impartió, en modalidad virtual, un curso-taller sobre audiencia intermedia dirigido a profesionales del derecho, con una asistencia de 179 abogados.</p>
<p>Continuando con la visión de informar, orientar y dar a conocer temas jurídicos trascendentales y de impacto en la ciudadanía, llevamos a cabo una campaña de asesorías jurídicas dirigida al público en general, en la que personal de la Unidad de Asistencia Administrativa y Asesoría Jurídica, en coordinación con la Comisión para la Instrumentación del nuevo Sistema de Justicia Penal en Coahuila, impartió temas de interés como alimentos, el divorcio y el pagaré</p>
<p><img class="img-fluid" src="67.jpg" alt="foto 67"></p>
<p><img class="img-fluid" src="68.jpg" alt="foto 68"></p>
<p><strong>Tabla 30. Cursos impartidos por personal del IEDP a abogados particulares</strong></p>
<table>
<thead>
<tr>
<th>Curso</th>
<th>Duración</th>
<th>Fecha</th>
<th align="right">Participantes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Audiencia inicial</td>
<td>40 horas / 20 horas</td>
<td>Del 1 al 12 de marzo / Del 16 al 26 de marzo</td>
<td align="right">261</td>
</tr>
<tr>
<td>Audiencia intermedia</td>
<td>40 horas</td>
<td>17, 19, 24 y 26 de agosto</td>
<td align="right">179</td>
</tr>
<tr>
<td>Campaña de información y asesorías jurídicas</td>
<td>12.5 horas</td>
<td>5, 12, 19 y 26 de marzo y 2 de abril</td>
<td align="right">64</td>
</tr>
<tr>
<td>Total de asistentes</td>
<td></td>
<td></td>
<td align="right">504</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Instituto Estatal de Defensoría Pública. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p>Durante los meses de marzo a mayo impartimos, de manera presencial y virtual, el Diplomado en Sistema Integral de Justicia para Adolescentes, dirigido a las y los defensores públicos, asesores jurídicos y litigantes particulares encargados e interesados en brindar el servicio de atención a los menores infractores.</p>
<p>Este año gestionamos el intercambio de programas académicos con diversas instancias, como la Casa de la Cultura Jurídica de la Suprema Corte de Justicia de la Nación, con sede en Saltillo; Defensorías Públicas de otras entidades; y JAVA, como filial de USAID-ProJusti­cia, entre otros. Derivado de lo anterior, se capacitó a 134 personas de nuestra Institución.</p>
<p><strong>Tabla 31. Capacitación al personal del IEDP</strong></p>
<table>
<thead>
<tr>
<th>Curso</th>
<th align="right">Participantes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Curso en oralidad mercantil</td>
<td align="right">8</td>
</tr>
<tr>
<td>Diplomado justicia para adolescentes</td>
<td align="right">22</td>
</tr>
<tr>
<td>Curso-taller en mediación</td>
<td align="right">37</td>
</tr>
<tr>
<td>Conciliación en Materia Laboral</td>
<td align="right">3</td>
</tr>
<tr>
<td>Simposio regional en actualización de perspectiva de género para personas operadoras jurídicas</td>
<td align="right">29</td>
</tr>
<tr>
<td>Ética en el servicio público</td>
<td align="right">24</td>
</tr>
<tr>
<td>Juicio Oral Familiar y sus controversias</td>
<td align="right">5</td>
</tr>
<tr>
<td>Diplomado mecanismos alternativos de solución de controversias en sede judicial</td>
<td align="right">4</td>
</tr>
<tr>
<td>Juicio de amparo</td>
<td align="right">2</td>
</tr>
<tr>
<td>Total</td>
<td align="right">134</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Instituto Estatal de Defensoría Pública. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<h3>CAPACITACIÓN EN MEDIOS ALTERNOS DE SOLUCIÓN DE CONTROVERSIAS</h3>
<p>En este período logramos también la realización de 23 cursos de capacitación en mediación, con los que formamos y actualizamos a 911 personas, entre ser­vidores públicos de distintas dependencias, personal adscrito al Poder Judicial, y abogadas y abogados li­tigantes en los ocho distritos judiciales de Coahuila.</p>
<p>Participamos de manera directa en el cumplimiento a diversos convenios de colaboración suscritos por el Poder Judicial con otras instancias públicas, a fin de fortalecer los medios alternos. Así, logramos la capa­citación de 29 personas adscritas a la Subsecretaría de Prevención Social de la Violencia y la Delincuencia, perteneciente a la Secretaría de Gobierno del Estado; de 80 elementos de la Secretaría de Seguridad Públi­ca del Estado y de la Guardia Nacional; de 25 personas de los Centros Comunitarios del Municipio de Saltillo, de las cuales 14 lograron su certificación correspon­diente; y de 11 jueces calificadores. Finalmente, capa­citamos y certificamos a 120 personas en colabora­ción con la Secretaría de Educación del Estado.</p>
<p><img class="img-fluid" src="69.jpg" alt="foto 69"></p>
<h3>CERTIFICACIÓN EN MEDIACIÓN Y CONCILIACIÓN</h3>
<p>En 2021 dimos seguimiento a los procesos de cer­tificación en materia de mediación y conciliación a servidores públicos del Poder Judicial y de otras de­pendencias públicas. Fueron en total tres procesos ordinarios y dos extraordinarios, que se realizaron de manera virtual y en los que se registraron 428 perso­nas interesadas de todo el estado. De esa cantidad, 273 lograron obtener la certificación de manera satis­factoria, una vez cubiertos los requisitos establecidos en las convocatorias correspondientes.</p>
<p>Además, trabajamos en colaboración con el Institu­to de Especialización Judicial y la Dirección de Infor­mática de la Oficialía Mayor, a fin de dar cumplimiento al Acuerdo 047/2021 emitido por el Consejo de la Ju­dicatura del Poder Judicial del Estado, para la creación y elaboración del Curso de Mediación, impartido total­mente en línea a través de la plataforma SICAP, el cual ya se encuentra próximo a iniciar.</p>
<p><img class="img-fluid" src="70.jpg" alt="foto 70"></p>
<h3>UNIDAD DE DERECHOS HUMANOS E IGUALDAD DE GÉNERO</h3>
<p>En el Poder Judicial de Coahuila estamos comprometidos a impulsar políticas públicas de género que apoyen a la prevención, atención y sanción de la violencia contra las mujeres y los Derechos Humanos, para avanzar hacia una sociedad más justa y con igualdad de oportunidades. Para ello, contamos con la Unidad de Derechos Humanos e Igualdad de Género, desde la cual apoyamos en la creación, seguimiento y capacitación de programas enfocados en la materia.</p>
<p>En marzo firmamos el convenio 3 de 3 contra la Violencia de Género, en colaboración con el Instituto Electoral de Coahuila, a fin de establecer un mecanismo que garantice a la ciudadanía que las personas que se estén postulando para ocupar algún cargo de elección popular no hayan incurrido en actos, u omisiones, que violenten o afecten negativamente a una mujer debido a su género. En el Poder Judicial nos comprometimos a expedir constancias que acrediten que no existe, dentro de nuestros registros, una sentencia ejecutoriada en la que hayan sido sancionadas o condenadas las personas candidatas, por cualquiera de las siguientes razones:</p>
<ul>
<li>a) Violencia familiar o doméstica, o cualquier agresión de género en el ámbito privado o público.</li>
<li>b) Delitos sexuales, contra la libertad sexual o la intimidad corporal.</li>
<li>c) Ser persona condenada o sancionada como deudor alimentario moroso por atentar contra dichas obligaciones, salvo que acredite estar al corriente del pago o que cancele en su totalidad la deuda, y que no cuente con registro vigente en algún padrón de deu­dores alimentarios.</li>
</ul>
<p><img class="img-fluid" src="71.jpg" alt="foto 71"></p>
<p>Para conmemorar el Día Internacional de la Mujer, el pasado 8 de marzo difundimos en nuestras redes sociales videos testimoniales de mujeres que laboran en este Poder Judicial, en los que compartieron su ex­periencia y trayectoria laboral.</p>
<p>También, en atención a una de las principales de­mandas sociales que se presentan hoy en día, cola­boramos con instituciones como el Banco Nacional de Datos e Información sobre Casos de Violencia contra las Mujeres (BANAVIM), al cual rendimos trimestral­mente un informe estadístico. También colaboramos con el Instituto Nacional de las Mujeres (INMUJERES) a través del programa de Justicia Itinerante, que tiene como objeto brindar acompañamiento jurídico a las mujeres en situación de vulnerabilidad que son parte en procedimientos jurisdiccionales, y que requieren una atención efectiva para la agilización de los pro­cedimientos para su pronta resolución y conclusión. El Poder Judicial de Coahuila fue el primer estado en sumarse a dicho programa con el fin de crear buenas prácticas e invitar al resto de las entidades federati­vas a adherirse a este propósito.</p>
<p>En marco del Día Internacional de la Eliminación de la Violencia contra la Mujer, participamos en la mesa de trabajo denominada El acceso a la justicia y la erradicación de la violencia. Sentencias y estándares relevantes. Espacio que nos permitió compartir una perspectiva local en la resolución de sentencias relevantes, junto a la importancia de contar con Juzgados Especializados en Materia de Violencia Familiar.</p>
<p>En este sentido, el día 25 de cada mes comparti­mos en nuestras redes sociales videos cortos con temas relevantes sobre la eliminación de la violencia, la perspectiva de género, la violencia psicológica y la labor de los juzgados especializados, entre otros.</p>
<p><img class="img-fluid" src="72.jpg" alt="foto 72"></p>
<p>Hoy en día buscamos reflejar cero tolerancia a la violencia, y la promoción de una cultura de igualdad de oportunidades con estricto respeto a los Derechos Humanos, desde el interior de nuestra institución. Por ello trabajamos de manera coordinada desde el ám­bito administrativo y jurisdiccional, con actividades como la firma del Pacto por la Igualdad y el Acceso a las Mujeres a una Vida Libre de Violencia, y de la Alianza para poner fin a la violencia contra las mujeres, ambos signados en fechas conmemorativas de temas de género. En estas actividades participamos activa­mente a través de la Unidad de Derechos Humanos e Igualdad de Género, así como de la Comisión de Igual­dad de Género integrada por las magistradas María Eugenia Galindo Hernández, María del Carmen Galván Tello y María Luisa Valencia García. Asimismo, partici­pamos en el foro de la Iniciativa Spotlight, en el panel denominado Estadísticas mínimas para identificar el alcance de las acciones encaminadas a las sanciones de casos de violencia contra mujeres y niñas.</p>
<p>Impulsamos el otorgamiento de las licencias de paternidad, donde concedemos 10 días hábiles con goce de sueldo al personal masculino en caso de nacimien­to o adopción de una hija o hijo, con la posibilidad de extenderse cinco días hábiles más en caso de riesgo de salud de la madre o el menor.</p>
<p>Además, promovimos la construcción de las salas de lactancia en los Distritos Judiciales de Monclova y Sabinas, y el mantenimiento de la sala en Saltillo, para ofrecer un espacio privado para el personal y las usua­rias que estén en proceso de lactancia.</p>
<p>Estas acciones nos permiten fomentar la corres­ponsabilidad en el ámbito familiar y la integración laboral de ambos padres después del nacimiento o adopción de sus hijas e hijos, reconociendo la igualdad de ambas personas en sus roles de crianza.</p>
<p><img class="img-fluid" src="73.jpg" alt="foto 73"></p>
<p>Con el propósito de sensibilizar y concientizar a las y los servidores públicos de forma integral en temas ­ de género y Derechos Humanos, llevamos a cabo cur­sos sobre las nuevas masculinidades y violencia de género. Bajo ese contexto, nos dimos a la tarea de ac­tualizar el micrositio de la Unidad de Derechos Huma­nos e Igualdad de Género que se encuentra dentro de la página institucional, el cual sirve de apoyo para el personal jurisdiccional y público en general para con­sultar jurisprudencias, tesis y sentencias relevantes en temas de género y Derechos Humanos, entre otros contenidos.</p>
<p>Como parte de la actualización a este sitio web se encuentra la habilitación del apartado para presentar quejas por hostigamiento y acoso sexual o laboral, que pudieran suscitarse en nuestros centros de tra­bajo. En dichas situaciones, mediante la Unidad de De­rechos Humanos e Igualdad de Género, realizamos la investigación y seguimiento a la queja, e informamos al Consejo de la Judicatura para la aplicación de la san­ción correspondiente.</p>
<p>Este año trabajamos en el diseño del Registro Estatal de Personas Generadoras de Violencia Familiar, Sexual y de Género, como mecanismo efectivo de prevención y protección para atender el factor de reincidencia y repe­tición de conductas de violencia, en favor de las víctimas o posibles víctimas, el cual será público y difundido en el portal en internet de este Poder Judicial en 2022.</p>
<p>También trabajamos sobre la presentación del libro blanco, el cual se difundirá en el primer aniversario de los Juzgados Especializados en Violencia Familiar contra la Mujer, para compartir nuestro modelo con el resto de los poderes judiciales locales y que puedan replicar esta práctica.</p>
<h3>RECURSOS HUMANOS</h3>
<p>Contar con el personal suficiente para el desarrollo de nuestra labor es un objetivo predominante en el Poder Judicial. El trabajo, esfuerzo y compromiso de quienes integran esta institución permite lograr una imparti­ción de justicia equitativa, cercana y humana.</p>
<p>Este año contamos con una plantilla de personal activo de mil 758 personas, de las cuales 64 por cien­to son mujeres y 36 por ciento hombres, mismas que se desempeñan en órganos jurisdiccionales, no juris­diccionales y administrativos.</p>
<p><img class="img-fluid" src="grafica-03.png" alt="Grafica 03"></p>
<p>El personal que conforma este Poder Judicial se dis­tribuye de la siguiente manera: mil 546, es decir el 88 por ciento, se desempeñan en algún órgano jurisdic­cional; mientras que 212, que corresponden al 12 por ciento, están adscritos a órganos administrativos.</p>
<p><strong>Tabla 32. Distribución del personal del PJECZ según su adscripción</strong></p>
<table>
<thead>
<tr>
<th>Adscripción</th>
<th align="right">2021</th>
<th align="right">%</th>
<th align="right">H</th>
<th align="right">%</th>
<th align="right">M</th>
<th align="right">%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Personal Jurisdiccional</td>
<td align="right">1,546</td>
<td align="right">88</td>
<td align="right">511</td>
<td align="right">33</td>
<td align="right">1035</td>
<td align="right">67</td>
</tr>
<tr>
<td>Personal Administrativo</td>
<td align="right">212</td>
<td align="right">12</td>
<td align="right">123</td>
<td align="right">58</td>
<td align="right">89</td>
<td align="right">42</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Recursos Humanos de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p><img class="img-fluid" src="74.jpg" alt="foto 74"></p>
<h3>MOVIMIENTOS DE PERSONAL</h3>
<p>Como parte de nuestra planeación en la administra­ción de recursos humanos, llevamos a cabo movimien­tos de personal para cubrir las necesidades detecta­das, promociones de acuerdo al desempeño de las y los servidores públicos, y ratificaciones de adscripción o reubicaciones, según se requiera.</p>
<p>Este año realizamos 339 movimientos con motivo de nombramientos definitivos e interinos, de personal de nuevo ingreso, promociones definitivas y tempo­rales, y cambios de adscripción. Estos movimientos corresponden a: 22 personas, entre jueces y juezas de primera instancia; 69 secretarios y secretarias de acuerdo; 36 personas con función actuarial; 21 per­sonas dedicadas a la defensoría o asesoría jurídica; y 188 personas dedicadas a labores administrativas y de apoyo.</p>
<p><strong>Tabla 33. Movimientos de personal</strong></p>
<table>
<thead>
<tr>
<th>Tipo de movimiento</th>
<th>Tipo de designación</th>
<th>Tipo de cargo</th>
<th align="right">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Suplencia externa</td>
<td>Definitiva</td>
<td>Judicial y Administrativo</td>
<td align="right">95</td>
</tr>
<tr>
<td>Suplencia externa</td>
<td>Interina sujeta a una temporalidad</td>
<td>Judicial y Administrativo</td>
<td align="right">27</td>
</tr>
<tr>
<td>Suplencia externa</td>
<td>Interina hasta en tanto se realice el debido procedimiento de selección</td>
<td>Judicial</td>
<td align="right">24</td>
</tr>
<tr>
<td>Promoción</td>
<td>Interina sujeta a una temporalidad</td>
<td>Judicial y Administrativo</td>
<td align="right">10</td>
</tr>
<tr>
<td>Promoción</td>
<td>Definitiva</td>
<td>Judicial y Administrativo</td>
<td align="right">14</td>
</tr>
<tr>
<td>Promoción</td>
<td>Interina hasta en tanto se realice el debido procedimiento de selección</td>
<td>Judicial</td>
<td align="right">53</td>
</tr>
<tr>
<td>Reelección</td>
<td>Personal con cargo jurisdiccional</td>
<td>Judicial</td>
<td align="right">5</td>
</tr>
<tr>
<td>Cambio de adscripción</td>
<td>Personal con cargo jurisdiccional</td>
<td>Judicial</td>
<td align="right">58</td>
</tr>
<tr>
<td>Cambio de adscripción</td>
<td>Personal con cargo administrativo</td>
<td>Administrativo</td>
<td align="right">53</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Recursos Humanos de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2021.</p>
<p>Los movimientos en las plazas que efectuamos este año fueron motivados por la creación de órganos, el in­greso de personal para fortalecer diversas áreas tanto jurisdiccionales como no jurisdiccionales y administra­tivas, y por promociones, permutas, bajas, licencias y transferencias de plazas, entre otros. Cabe hacer men­ción que en su mayoría fueron realizados tomando en cuenta el perfil y desempeño del personal.</p>
<h3>REESTRUCTURACIÓN DE ÓRGANOS JURISDICCIONALES, NO JURISDICCIONALES Y ADMINISTRATIVOS</h3>
<p>Ante los retos que enfrentamos, privilegiamos el uso eficiente de los recursos humanos a través de la rea­signación, modificación y reestructuración institucio­nal de plazas. Así, implementamos los siguientes pro­yectos que dan muestra de ello:</p>
<p><img class="img-fluid" src="75.jpg" alt="foto 75"></p>
<h4>Creación de órganos</h4>
<p>Con la finalidad de hacer frente a la carga laboral en los Juzgados Civiles del Distrito Judicial de Torreón, pu­simos en operación el Juzgado Quinto de Primera Ins­tancia en Materia Civil en la ciudad de Torreón, el cual fue provisto del personal necesario para su adecuado funcionamiento.</p>
<p>Como parte de nuestra estrategia de acercar nues­tros servicios de impartición de justicia, implemen­tamos el programa Justicia Itinerante, el cual hace posible atender a un mayor número de personas de manera gratuita, temprana, preventiva y completa, mediante una asistencia y representación legal, técnica y de calidad, que permita garantizar el disfrute de sus derechos fundamentales.</p>
<p>Para llevar a cabo esta labor, contratamos a 13 pro­fesionales del derecho para la atención del programa en los Distritos Judiciales de Río Grande, Sabinas, Sal­tillo, San Pedro y Torreón.</p>
<h4>Aperturamos la Unidad del Centro de Evaluación Psicosocial en el Distrito Judicial de Acuña</h4>
<p>En cuanto a la mejora y calidad de los servicios que se prestan por parte de los órganos jurisdiccionales, crea­mos la Unidad de Apoyo a lo Jurisdiccional, que pretende dar seguimiento a una mejor atención y acercar la justi­cia a los ciudadanos de una manera más efectiva.</p>
<p>Con el fortalecimiento de órganos jurisdiccionales y administrativos, refrendamos nuestro compromiso de mejorar la impartición de justicia. Para esto, asigna­mos más personal a las siguientes áreas:</p>
<ul>
<li>Juzgado de Primera Instancia en Materia Penal de Acuña y Torreón.</li>
<li>Tribunal de Conciliación y Arbitraje.</li>
<li>Centro de Evaluación Psicosocial en los Distritos Judiciales de Monclova y Torreón.</li>
<li>Secretaría Técnica y de Transparencia, en el área de Comunicación y Difusión.</li>
<li>Unidad Administrativa del Distrito Judicial de To­rreón, en el área de Mantenimiento y Seguridad.</li>
<li>Visitaduría Judicial General.</li>
</ul>
<p>Y además dimos apoyo a órganos jurisdiccionales y administrativos, con motivo de la emergencia sani­taria, luego de que personal de este poder público se ha visto en la necesidad de mantener resguardo do­miciliario. Para cubrir este requerimiento, realizamos la contratación temporal de siete funcionarios públicos, para asegurar el servicio de administración de justicia.</p>
<h4>Beneficios al personal</h4>
<p>Con el fin de brindar un instrumento de apoyo a los trabajadores del Poder Judicial del Estado, implemen­tamos el proyecto para el otorgamiento de préstamos personales con un interés bajo y facilidades de des­cuento por nómina.</p>
<p>Asimismo, a efecto de que el personal que labora en el Poder Judicial pudiera contar con protección para sus vehículos, hicimos un convenio con una institución ase­guradora para que pudieran contratar seguros para sus autos a un precio preferencial. De la misma forma, con­tinuamos con las facilidades para la contratación de un seguro de gastos médicos, iniciado en 2020.</p>
<hr>
<div class="row">
    <div class="col">
        <a class="btn btn-outline-secondary" role="button" href="../3-justicia-de-calidad/">Justicia de Calidad</a>
    </div>
    <div class="col text-right">
        <a class="btn btn-outline-success" role="button" href="../5-justicia-abierta-y-transparente/">Justicia Abierta y Transparente</a>
    </div>
</div>
    </div>
</article>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>