<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="Se dan a conocer los resultados del Examen de Méritos en Materia Laboral en su etapa de examen escrito.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo del Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2022/2022-08-19-acuerdo-resultados-examen-meritos-laboral/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="Se dan a conocer los resultados del Examen de Méritos en Materia Laboral en su etapa de examen escrito.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo del Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.">
    <meta name="twitter:description" content="Se dan a conocer los resultados del Examen de Méritos en Materia Laboral en su etapa de examen escrito.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo del Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza. - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-diciembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo del Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.</h1>
                    <p class="lead mb-5">Se dan a conocer los resultados del Examen de Méritos en Materia Laboral en su etapa de examen escrito.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo del Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.",
                "headline": "Acuerdo del Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.",
                "description": "Se dan a conocer los resultados del Examen de Méritos en Materia Laboral en su etapa de examen escrito.",
                "dateCreated": "2022-08-19 17:50:00-05:00",
                "datePublished": "2022-08-19 17:50:00-05:00",
                "dateModified": "2022-08-19 17:50:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2022/2022-08-19-acuerdo-resultados-examen-meritos-laboral/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2022</a></li>
<li class="breadcrumb-item active" aria-current="page">2022-08-19 Acuerdo resultados examen méritos laboral</li>
</ol>
</nav>

<p>Key: AC20220819</p>
<p><strong>Resumen:</strong> I. CONSIDERACIONES. 1. Antecedentes. 2. Facultades del Consejero Presidente. 3. Justificación para emitir la lista de aspirantes aprobados, la integración de la Comisión de Evaluación y la aprobación de los lineamientos de su funcionamiento. 4. Lista de personas aspirantes que acudieron a la aplicación del examen escrito y resultados obtenidos. 5. Integración de la Comisión de Evaluación del Examen de Méritos en Materia Laboral. 6. Aprobación de los lineamientos que regulan el funcionamiento de la Comisión de Evaluación del Examen de Méritos en Materia Laboral. II. DECISIONES.</p>
<p>Saltillo, Coahuila de Zaragoza. Acuerdo del 18 de agosto de 2022.</p>
<h3>I.  CONSIDERACIONES</h3>
<p><strong>1.Antecedentes</strong></p>
<p>El 16 de agosto de 2022, en la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura, se recibió el oficio IEJ/067/2022 suscrito por la maestra Marcela Castañeda Agüero, Directora del Instituto de Especialización Judicial del Poder Judicial del Estado de Coahuila de Zaragoza (en adelante Directora del IEJ).</p>
<p>Mediante este oficio la Directora del IEJ, señaló que con fundamento en el artículo 21 del Reglamento para el Examen de Méritos del Poder Judicial del Estado (en adelante “REM”), remite las constancias de actas circunstanciadas del examen escrito de conocimientos del Examen de Méritos en Materia Laboral a que se refieren las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<p>La Directora del IEJ mencionó que el examen escrito se llevó a cabo los días 9 y 10 de agosto del año en curso, en las instalaciones de la Universidad Iberoamericana en la sede Saltillo y en la sede Torreón.</p>
<p>En ese oficio la Directora del IEJ manifestó que 81 personas acudieron a la etapa del examen escrito en la sede Saltillo. Y en la sede Torreón, acudieron a la aplicación del examen 20 personas. Por lo cual, una totalidad de 101 personas sustentaron el examen escrito.</p>
<p>Como se estableció en el acuerdo aprobado en la sesión del Pleno del Consejo de la Judicatura celebrada el 13 de julio de 2022, las personas sustentantes se dividieron en seis grupos. Cinco en la ciudad de Saltillo y uno en la ciudad de Torreón.</p>
<p>Por otro lado, el 18 de agosto de 2022, se recibió en la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura, el oficio IEJ/069/2022, suscrito por la Directora del IEJ, por medio de este oficio la funcionaria pública remite los resultados obtenidos por las personas que acudieron a presentar el examen escrito a que se refiere las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<p>La Directora del IEJ señaló que la revisión de los 120 reactivos que integraron la evaluación escrita, se obtuvo como resultado que, por lo que respecta a las personas que sustentaron el examen escrito referente a la convocatoria EM-01/2022, obtuvieron calificación aprobatoria 19 personas y calificación no aprobatoria 25.</p>
<p>Comentó también que de las personas aspirantes que presentaron el examen escrito de la convocatoria EM-02/2022, un total de 11 personas acreditaron el examen, y 14 personas obtuvieron una calificación menor a la señalada en la referida en la convocatoria como aprobatoria.</p>
<p>En cuanto a la convocatoria EM-03/2022 aprobaron un total de 14 personas, y 18 no acreditaron el examen.</p>
<p>Asimismo, el 17 de agosto de este año la Directora del IEJ remitió el oficio IEJ/068/2022, mediante el cual envía el Acta de Segunda Sesión del Consejo Académico del Instituto de Especialización Judicial del Estado de Coahuila de Zaragoza (en adelante Consejo Académico).</p>
<p>En esta sesión el Consejo Académico entre otros temas, aprobó e instaló la propuesta de Comisiones de Evaluación que tendrán como tarea evaluar las etapas de solución de caso práctico y examen oral a que se refieren las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<p>El Consejero Presidente toma conocimiento de los documentos descritos con antelación. Por ende, de acuerdo al calendario señalado en las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022, lo procedente ahora es pronunciarse respecto de la lista de las personas que tendrán derecho a presentar la etapa de resolución de caso práctico de la fase de conocimientos, y sobre la integración de las Comisiones de Evaluación a que se refieren los artículos 18 y 19 del REM.</p>
<p><strong>2.    Facultades del Consejero Presidente para la emisión del presente acuerdo</strong></p>
<p>El Consejo de la Judicatura del Estado es el órgano de administración, vigilancia y disciplina de los órganos jurisdiccionales del Poder Judicial del Estado de Coahuila de Zaragoza, de acuerdo con el artículo 143 de la Constitución Política del Estado de Coahuila de Zaragoza.</p>
<p>Asimismo, el artículo 7 del REM señala que el Consejo, por conducto de su Presidente, suscribirá los convenios y acuerdos que estime convenientes y proveerá lo conducente para el adecuado cumplimiento de las disposiciones en ese reglamento</p>
<p>Por otro lado, el Pleno del Consejo de la Judicatura autorizó al Consejero Presidente para que realice las gestiones necesarias para el cumplimiento al artículo 7 del REM. Asimismo, en el acuerdo C-077/2022 emitido por el Pleno del Consejo de la Judicatura del Estado en la sesión celebrada el 29 de junio de 2022, mediante el cual se emiten las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022 para aspirantes a ocupar el cargo de jueces, juezas, secretarios y secretarias, así como notificadores y notificadoras, en materia laboral del Poder Judicial del Estado de Coahuila de Zaragoza, el Pleno del Consejo autorizó al Consejero Presidente para que realice las gestiones necesarias para el cumplimiento al artículo 7 del REM.</p>
<p>De conformidad al artículo 9, fracciones II y VII, del Reglamento Interior del Consejo de la Judicatura del Estado, el Consejero Presidente del Consejo tiene las facultades de tramitar los asuntos de la competencia del Pleno del Consejo y resolver los asuntos cuya atención no admita demora.</p>
<p>El presente asunto no admite demora en atención a que de conformidad al calendario referido en las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022, la lista de personas que aprobaron el examen escrito se publicará a la brevedad, y se debe publicar lo relativo a la etapa de resolución de caso práctico para las personas aspirantes al cargo de juez, jueza, secretario y secretaria en materia laboral.</p>
<p>De igual forma no admite demora, porque el examen práctico se aplicará el 25 de agosto y para su evaluación el Consejo debe integrar una Comisión, esto con la finalidad de estar en aptitud de continuar con las demás etapas en el examen de méritos en materia laboral.</p>
<p>Y debido a que el Pleno del Consejo de la Judicatura sesiona por lo menos una vez al mes, el suscrito Consejero Presidente cuenta con las facultades necesarias para emitir el presente acuerdo.</p>
<p>Por lo tanto, el Consejero Presidente del Consejo de la Judicatura cuenta con la facultad para publicar las lista de de resultados del examen escrito, de integrar la comisión evaluadora y pronunciarse respecto de su funcionamiento. Esto de acuerdo a lo establecido en las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022 para aspirantes al cargo de jueces, juezas, secretarias, secretarios, así como notificadores y notificadoras, en materia laboral del Poder Judicial del Estado de Coahuila de Zaragoza en el nuevo sistema de justicia laboral.</p>
<p><strong>3.    Justificación para emitir la lista de aspirantes aprobados, la integración de las Comisiones de Evaluación y la aprobación de los lineamientos de su funcionamiento</strong></p>
<p>El Consejero Presidente recuerda que el artículo 17 del REM establece que solo los aspirantes con calificación aprobatoria podrán presentar la evaluación de la etapa de resolución del caso práctico a que se refiere el Reglamento. Este precepto dispone también que los resultados se publicarán en los estrados de los órganos jurisdiccionales del Estado, así como a través de los medios que determine el Consejo.</p>
<p>Ahora bien, la Directora del IEJ hizo del conocimiento del Consejo de la Judicatura que la aplicación del examen escrito se llevó a cabo los días 9 y 10 de agosto de 2022, y que en el desarrollo del examen escrito no se presentaron incidentes de relevancia. Por lo que de conformidad con el artículo 21 del REM, remitió al Consejo de la Judicatura las actas circunstanciadas en las que se asentó todo lo acontecido durante el desarrollo del examen.</p>
<p>Además, la Directora del IEJ puso a disposición de este Consejo de la Judicatura los resultados de las personas que sustentaron el examen escrito. De esta manera, lo procedente ahora es pronunciarse en relación a la siguiente etapa de la fase de conocimientos del examen de méritos a que se refieren las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<p>De conformidad con la normatividad aplicable, la segunda etapa en la fase de conocimientos del examen de méritos es la resolución de un caso práctico. Esta etapa de resolución de caso práctico se aplicará a las personas que aspiran al cargo de juez, jueza, secretario o secretaria en materia laboral, ya que en la convocatoria EM-03/2022 de personas aspirantes para notificador o notificadora no se contempla dicha etapa.  Asimismo, para la evaluación de ese caso práctico se debe integrar una comisión por parte del Consejo de la Judicatura.</p>
<p>En ese sentido, lo concerniente a la aplicación del examen oral para las personas que aspiran al cargo de notificador o notificadora se comunicará en próximas fechas mediante los acuerdos y comunicados que para tal efecto emita el Consejo de la Judicatura.</p>
<p>En relación a la información remitida por la maestra Marcela Castañeda Agüero, es necesario aprobar la lista de los resultados de las personas que acudieron a sustentar el examen escrito.</p>
<p>Asimismo, el Consejero Presidente recuerda también que el artículo 18, primer párrafo, del REM estipula que la resolución del caso práctico consistirá en la evaluación en la que el aspirante resolverá un caso que pudiera presentarse en el desempeño del cargo al que aspira, según corresponda.</p>
<p>Por su parte, el quinto párrafo del artículo en comento, establece que la evaluación de esta etapa estará a cargo de una comisión integrada por, cuando menos, tres miembros que designe el Consejo, que integrará tantas comisiones como sean necesarias, atendiendo el número de aspirantes.</p>
<p>Asimismo, el artículo 19 del REM establece que el examen oral consistirá en una evaluación en donde cada sustentante expondrá un tema de derecho atendiendo a la especialización de la materia del cargo al que se aspira.</p>
<p>El artículo en cita refiere que la exposición se hará ante una comisión integrada, por cuando menos, tres miembros que designe el Consejo, quien deberá considerar que sean personas conocedoras de las materias y con solvencia profesional para la aplicación de los exámenes.</p>
<p>Así que, una vez que concluyó la etapa escrita de la fase de conocimientos del examen de méritos en materia laboral, es necesario aprobar la integración de las comisiones que evaluarán el caso práctico que resuelvan las personas aspirantes al cargo de juez, jueza, secretario y secretaria en materia laboral, así como quienes aplicarán el examen oral en todas las categorías.
De igual manera, para regular su funcionamiento y la forma en la que dichas comisiones auxiliarán al Instituto de Especialización Judicial en el desarrollo y evaluación de la etapa de resolución de caso práctico y examen oral.
<strong>4.    Lista de personas aspirantes que acudieron a la aplicación del examen escrito y resultados obtenidos</strong></p>
<p>Ahora bien, la Directora del IEJ remitió al Consejo de la Judicatura, diversos documentos relacionados con la etapa escrita de la fase de conocimientos de las convocatorias EM-01/2022, EM-02/2022 y EM-03/2023.</p>
<p>En el primero de ellos, como se asentó en el apartado de antecedentes de este acuerdo, consistente en el oficio IEJ/067/2022, remitió las actas circunstanciadas, que se levantaron en la aplicación del examen escrito los días 9 y 10 de agosto de 2022, esto en las sedes de Saltillo y Torreón.</p>
<p>Del oficio y las actas circunstanciadas antes señaladas se obtuvo lo siguiente:</p>
<p>De los 116 aspirantes admitidos por el Consejo de la Judicatura del Estado, 101 sustentaron el examen escrito y 15 no lo hicieron, tal y como en enseguida se precisa:</p>
<table>
<thead>
<tr>
<th>Cargo</th>
<th>Sustentaron</th>
<th>No sustentaron</th>
</tr>
</thead>
<tbody>
<tr>
<td>Juez o Jueza</td>
<td>44</td>
<td>4</td>
</tr>
<tr>
<td>Secretaria o Secretario en materia laboral</td>
<td>25</td>
<td>4</td>
</tr>
<tr>
<td>Notificador o notificadora</td>
<td>32</td>
<td>7</td>
</tr>
<tr>
<td>Total</td>
<td>101</td>
<td>15</td>
</tr>
</tbody>
</table>
<p>Por lo que, los aspirantes con calificación aprobatoria y no aprobatoria son los siguientes:</p>
<ul>
<li>Convocatoria EM-01/2022 personas aspirantes al cargo de <strong>juez o jueza</strong> en materia laboral</li>
</ul>
<p><strong>Personas que obtuvieron calificación aprobatoria:</strong></p>
<table>
<thead>
<tr>
<th>NO</th>
<th>SEDE</th>
<th>CARGO AL QUE ASPIRA</th>
<th>FOLIO</th>
<th>NOMBRE</th>
<th>APELLIDO PATERNO</th>
<th>APELLIDO MATERNO</th>
<th>ESTATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-002</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>2</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-005</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-006</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-007</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>5</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-009</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>6</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-010</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>7</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-012</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>8</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-013</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>9</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-014</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>10</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-016</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>11</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-020</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>12</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-028</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>13</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-033</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>14</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-036</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>15</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-037</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>16</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-038</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>17</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>18</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-008</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>19</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-048</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
</tbody>
</table>
<p><strong>Personas que obtuvieron calificación no aprobatoria:</strong></p>
<table>
<thead>
<tr>
<th>NO</th>
<th>SEDE</th>
<th>CARGO AL QUE ASPIRA</th>
<th>FOLIO</th>
<th>NOMBRE</th>
<th>APELLIDO PATERNO</th>
<th>APELLIDO MATERNO</th>
<th>ESTATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-001</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>2</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-003</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-015</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-019</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>5</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-022</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>6</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-023</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>7</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-024</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>8</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-027</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>9</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-029</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>10</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-030</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>11</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-032</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>12</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-035</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>13</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-039</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>14</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-041</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>15</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-042</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>16</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-044</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>17</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-046</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>18</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-047</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>9</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-004</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>20</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-017</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>21</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-018</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>22</td>
<td>Torreón</td>
<td>Juez</td>
<td>M012022-021</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>23</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-025</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>24</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-034</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>25</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-040</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
</tbody>
</table>
<ul>
<li>Convocatoria EM-02/2022 personas aspirantes al cargo de <strong>secretaria o secretaria</strong> en materia laboral</li>
</ul>
<p><strong>Personas que obtuvieron calificación aprobatoria</strong></p>
<table>
<thead>
<tr>
<th>NO</th>
<th>SEDE</th>
<th>CARGO AL QUE ASPIRA</th>
<th>FOLIO</th>
<th>NOMBRE</th>
<th>APELLIDO PATERNO</th>
<th>APELLIDO MATERNO</th>
<th>ESTATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-004</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>2</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-007</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-009</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-011</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>5</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-013</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>6</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-017</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>7</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-024</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>8</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-026</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>9</td>
<td>Torreón</td>
<td>Secretario</td>
<td>EM022022-002</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>10</td>
<td>Torreón</td>
<td>Secretario</td>
<td>EM022022-030</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
<tr>
<td>11</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM0222-028</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobada</td>
</tr>
</tbody>
</table>
<p><strong>Personas que obtuvieron calificación no aprobatoria</strong></p>
<table>
<thead>
<tr>
<th>NO</th>
<th>SEDE</th>
<th>CARGO AL QUE ASPIRA</th>
<th>FOLIO</th>
<th>NOMBRE</th>
<th>APELLIDO PATERNO</th>
<th>APELLIDO MATERNO</th>
<th>ESTATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-001</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>2</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-003</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-010</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-012</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>5</td>
<td>Saltiillo</td>
<td>Secretario</td>
<td>EM022022-015</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>6</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-016</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>7</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-018</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>8</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-019</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>9</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-021</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>10</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-022</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>11</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-025</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>12</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-029</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>13</td>
<td>Torreón</td>
<td>Secretario</td>
<td>EM022022-008</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>14</td>
<td>Torreón</td>
<td>Secretario</td>
<td>EM022022-027</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
</tbody>
</table>
<ul>
<li>Convocatoria EM-03/2022 personas aspirantes al <strong>cargo de notificador o notificadora</strong> en materia laboral</li>
</ul>
<p><strong>Personas que obtuvieron calificación aprobatoria</strong></p>
<table>
<thead>
<tr>
<th>NO</th>
<th>SEDE</th>
<th>CARGO AL QUE ASPIRA</th>
<th>FOLIO</th>
<th>NOMBRE</th>
<th>APELLIDO PATERNO</th>
<th>APELLIDO MATERNO</th>
<th>ESTATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-002</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>2</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-007</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-016</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-017</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>5</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-018</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>6</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-021</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>7</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-025</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>8</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-031</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>9</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-034</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>10</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-036</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>11</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-037</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>12</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-011</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>13</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-023</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
<tr>
<td>14</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-038</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>Aprobado</td>
</tr>
</tbody>
</table>
<p><strong>Personas que obtuvieron calificación no aprobatoria</strong></p>
<table>
<thead>
<tr>
<th>NO</th>
<th>SEDE</th>
<th>CARGO AL QUE ASPIRA</th>
<th>FOLIO</th>
<th>NOMBRE</th>
<th>APELLIDO PATERNO</th>
<th>APELLIDO MATERNO</th>
<th>ESTATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-001</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>2</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-003</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-005</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-006</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>5</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-008</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>6</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-009</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>7</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-010</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>8</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-013</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>9</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-024</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>10</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-028</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>11</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-029</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>12</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-030</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>13</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-032</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>14</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-035</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>15</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-039</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>16</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-012</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>17</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-020</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
<tr>
<td>18</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-027</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>(reservado)</td>
<td>No aprobado</td>
</tr>
</tbody>
</table>
<p>Ahora bien, el Instituto de Especialización Judicial para estar en posibilidad de determinar la calificación que corresponde al resultado de cada uno de los exámenes de las personas aspirantes que lo sustentaron, en la Universidad Iberoamericana. El personal de la mencionada institución comentó que los resultados se obtuvieron a través de la revisión de los 120 reactivos que contenía el examen.</p>
<p>De esta forma, el Consejero Presidente, en este acuerdo aprueba los resultados obtenidos en el examen escrito, así como se autoriza la publicación de la lista de los aspirantes que aprobaron el examen escrito.</p>
<p>No debe pasar desapercibido que en la Convocatoria EM-03/2022 no se contempló la etapa de resolución del caso práctico, de esta forma, la lista de personas aspirantes que tiene derecho a sustentar el examen oral, será publicado en fechas próximas a la aplicación de dicha etapa a través de los acuerdos y comunicados que para tal efecto se emitan.</p>
<p>Por lo que respecta a los aspirantes a ocupar el cargo de juez, jueza, secretario y secretaria en materia laboral, procede la apertura de la segunda etapa de la fase de conocimientos, consistente en la resolución de un caso práctico.</p>
<p>Ahora bien, no obstante que en las convocatorias EM-01/2022 y EM-02/2022 del 30 de junio de 2022, se señaló en el calendario de actividades se enlistó que del 20 al 23 se llevaría a cabo la aplicación del examen práctico, sin embargo, el Consejero Presidente estima necesario que la fecha de aplicación del examen práctico se haga el 25 de agosto de 2022.</p>
<p>Lo anterior con la finalidad de que las personas aspirantes cuenten con un mayor número de días para prepararse para la resolución del caso práctico y se puedan obtener mejores resultados en esta etapa.</p>
<p>El caso práctico se aplicará en la modalidad presencial el día 25 de agosto de 2022 en las instalaciones del Centro de Cómputo de la Infoteca de la Universidad Autónoma de Coahuila campus Arteaga ubicada en Boulevard Fundadores Km 13, Ciudad Universitaria, 23354 Arteaga, Coahuila en un horario de 9:00 a 14:00, por ello el día 22 de agosto de 2022, las personas aspirantes que tienen derecho a la aplicación de esta etapa, recibirán un correo electrónico a través del cual se les darán a conocer las instrucciones para acceder  a la plataforma informática seleccionada por la Oficialía Mayor, mediante la cual se aplicará el examen práctico.</p>
<p>La planeación y logística de la aplicación del caso práctico deberá implementarse por la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura, el IEJ en coordinación con la Oficialía Mayor, y con la colaboración de de la Secretaría Técnica y de Transparencia la (“STT”). Lo anterior de acuerdo a los protocolos y lineamientos que dichas dependencias consideren adecuados y pertinentes. Esto con la finalidad de que la aplicación del examen resulte adecuada, óptima y ordenada.</p>
<p>En ese sentido, quienes se admiten para sustentar la segunda etapa de la fase de conocimientos consistente en la resolución de práctico, son las personas que se enlistan a continuación:</p>
<table>
<thead>
<tr>
<th>No.</th>
<th>SEDE</th>
<th>CARGO AL QUE ASPIRA</th>
<th>FOLIO</th>
<th>ESTATUS</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-002</td>
<td>Aprobado</td>
</tr>
<tr>
<td>2</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-005</td>
<td>Aprobado</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-006</td>
<td>Aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-007</td>
<td>Aprobado</td>
</tr>
<tr>
<td>5</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-009</td>
<td>Aprobado</td>
</tr>
<tr>
<td>6</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-010</td>
<td>Aprobado</td>
</tr>
<tr>
<td>7</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-012</td>
<td>Aprobado</td>
</tr>
<tr>
<td>8</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-013</td>
<td>Aprobado</td>
</tr>
<tr>
<td>9</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-014</td>
<td>Aprobado</td>
</tr>
<tr>
<td>10</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-016</td>
<td>Aprobado</td>
</tr>
<tr>
<td>11</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-020</td>
<td>Aprobado</td>
</tr>
<tr>
<td>12</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-033</td>
<td>Aprobado</td>
</tr>
<tr>
<td>13</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-036</td>
<td>Aprobado</td>
</tr>
<tr>
<td>14</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-037</td>
<td>Aprobado</td>
</tr>
<tr>
<td>15</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-038</td>
<td>Aprobado</td>
</tr>
<tr>
<td>16</td>
<td>Saltillo</td>
<td>Juez</td>
<td>EM012022-043</td>
<td>Aprobado</td>
</tr>
<tr>
<td>17</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-008</td>
<td>Aprobado</td>
</tr>
<tr>
<td>18</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-028</td>
<td>Aprobado</td>
</tr>
<tr>
<td>19</td>
<td>Torreón</td>
<td>Juez</td>
<td>EM012022-048</td>
<td>Aprobado</td>
</tr>
<tr>
<td>20</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-004</td>
<td>Aprobado</td>
</tr>
<tr>
<td>21</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-007</td>
<td>Aprobado</td>
</tr>
<tr>
<td>22</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-009</td>
<td>Aprobado</td>
</tr>
<tr>
<td>23</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-011</td>
<td>Aprobado</td>
</tr>
<tr>
<td>24</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-013</td>
<td>Aprobado</td>
</tr>
<tr>
<td>25</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-017</td>
<td>Aprobado</td>
</tr>
<tr>
<td>26</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-024</td>
<td>Aprobado</td>
</tr>
<tr>
<td>27</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-026</td>
<td>Aprobado</td>
</tr>
<tr>
<td>28</td>
<td>Saltillo</td>
<td>Secretario</td>
<td>EM022022-028</td>
<td>Aprobado</td>
</tr>
<tr>
<td>29</td>
<td>Torreón</td>
<td>Secretario</td>
<td>EM022022-002</td>
<td>Aprobado</td>
</tr>
<tr>
<td>30</td>
<td>Torreón</td>
<td>Secretario</td>
<td>EM022022-030</td>
<td>Aprobado</td>
</tr>
<tr>
<td>31</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-002</td>
<td>Aprobado</td>
</tr>
<tr>
<td>32</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-007</td>
<td>Aprobado</td>
</tr>
<tr>
<td>3</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-016</td>
<td>Aprobado</td>
</tr>
<tr>
<td>4</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-017</td>
<td>Aprobado</td>
</tr>
<tr>
<td>35</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-018</td>
<td>Aprobado</td>
</tr>
<tr>
<td>36</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-021</td>
<td>Aprobado</td>
</tr>
<tr>
<td>37</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-025</td>
<td>Aprobado</td>
</tr>
<tr>
<td>38</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-031</td>
<td>Aprobado</td>
</tr>
<tr>
<td>39</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-034</td>
<td>Aprobado</td>
</tr>
<tr>
<td>40</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-036</td>
<td>Aprobado</td>
</tr>
<tr>
<td>41</td>
<td>Saltillo</td>
<td>Notificador</td>
<td>EM032022-037</td>
<td>Aprobado</td>
</tr>
<tr>
<td>42</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-011</td>
<td>Aprobado</td>
</tr>
<tr>
<td>43</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-023</td>
<td>Aprobado</td>
</tr>
<tr>
<td>44</td>
<td>Torreón</td>
<td>Notificador</td>
<td>EM032022-038</td>
<td>Aprobado</td>
</tr>
</tbody>
</table>
<p>Los casos prácticos que resolverán los sustentantes de conformidad con la normatividad aplicable, serán los establecidos por el Instituto de Especialización Judicial y que apruebe el Consejo de la Judicatura.</p>
<p>Respecto a quienes aspiran al cargo de notificador y notificadora que se aluden en este recuadro, aplicarán el examen oral, en virtud de que para esta categoría no está contemplado el caso práctico.</p>
<p><strong>5.    Integración de la Comisión de Evaluación del Examen de Méritos en Materia Laboral</strong></p>
<p>Asimismo, el suscrito Presidente recuerda también que el artículo 18, primer párrafo, del REM estipula que el examen práctico consistirá en la evaluación en la que el aspirante resolverá un caso que pudiera presentarse en el desempeño del cargo al que aspira, según corresponda.</p>
<p>Por su parte, el quinto párrafo del artículo en comento establece  que la evaluación de esta etapa estará a cargo de una comisión integrada por cuando menos tres miembros que designe el Consejo, que integrará tantas comisiones como sean necesarias, atendiendo el número de aspirantes.</p>
<p>De esta manera, como informó la Directora del IEJ, el 12 de agosto de 2022 se celebró la segunda sesión del Consejo Académico del Instituto de Especialización Judicial del Estado de Coahuila de Zaragoza.</p>
<p>En esta sesión, entre otros temas, se abordaron la metodología de Exámenes de Meritos en materia Laboral, el funcionamiento de la comisión de evaluación, así como la aprobación e integración de la propuesta de las personas que pudieran integrar las comisiones de evaluación en la resolución del caso práctico y la aplicación del examen oral de las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<p>Asimismo, se hizo mención que las comisiones de evaluación, tienen por objeto asegurar los principios de excelencia, objetividad, imparcialidad, profesionalismo e independencia a través de su participación en la fase de conocimientos del examen de méritos, en su etapa de resolución de caso práctico y examen oral.</p>
<p>El Consejo Académico del Instituto, propuso que se formaran 3 Comisiones Evaluadoras. Los integrantes del Consejo Académico mencionaron que las comisiones pudieran integrarse de esta forma:</p>
<ul>
<li>Una persona del ámbito académico.</li>
<li>Una persona de la sociedad civil.</li>
<li>Una persona funcionaria pública del Poder Judicial del Estado de Coahuila.</li>
</ul>
<p>De esta manera, las comisiones se integrarían por personas con amplios conocimientos del derecho y con solvencia profesional, y con ello se aseguraría a las personas sustentantes que la evaluación de la etapa de resolución de caso práctico y la aplicación del examen oral, se realice de forma completa, imparcial, objetiva y con opiniones de las personas que estudian el derecho, lo ejercen y lo imparten.</p>
<p>Para ello, se propuso que la forma y las personas que integren las 3 comisiones sean las siguientes:</p>
<table>
  <thead>
    <tr>
      <th colspan=2>Comisión evaluación de juez o jueza</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ámbito académico.</td>
      <td>Dr. Víctor Manuel Sánchez Valdés, Coordinador General de Extensión Universitaria de la Autónoma de Coahuila.</td>
    </tr>
    <tr>
      <td>Sociedad Civil.</td>
      <td>Lic. Isadora Garza Rodríguez, Abogada Litigante.</td>
    </tr>
    <tr>
      <td>Funcionario del Poder Judicial.</td>
      <td>Magistrado Carlos de Lara Mcgrath, Magistrado Presidente de la Sala Regional.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th colspan=2>Comisión Evaluación de secretaria en materia laboral</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ámbito académico.</td>
      <td>Mtro. Octavio D´Samper García. Catedrático de la Ibero Torreón.</td>
    </tr>
    <tr>
      <td>Sociedad Civil.</td>
      <td>Lic. Cuauhtémoc Hernández Castilla, Presidente de la Barra de Abogados de Acuña, Index Acuña.</td>
    </tr>
    <tr>
      <td>Funcionario del Poder Judicial.</td>
      <td>Mtro. Manuel Gil Navarro, Oficial Mayor del Poder Judicial del Estado de Coahuila de Zaragoza.</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th colspan=2>Comisión Evaluación de notificador o notificadora</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Ámbito Académico.</td>
      <td>Lic. Alberto Lara Fernández, Observatorio Judicial y Catedrático de la UANE.</td>
    </tr>
    <tr>
      <td>Sociedad Civil.</td>
      <td>Mtro. Javier Diez de Urdanivia del Valle, Presidente de la Asociación de Abogados del Estado de Coahuila A.C.</td>
    </tr>
    <tr>
      <td>Funcionario del Poder Judicial.</td>
      <td>Mtro. Rodrigo González Morales, Secretario Técnico y de Transparencia de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</td>
    </tr>
  </tbody>
</table>

<p>Además, se puso de manifiesto que el caso práctico a revisar, se entregaría a los integrantes de las comisiones, y el Instituto comunicaría la fecha, el lugar donde debían de reunirse para llevar a cabo la entrega de expedientes, constancias y proyectos de resolución de cada sustentante.</p>
<p>Asimismo, se mencionó que la manera en la que las comisiones de evaluación, llevarían a cabo la aplicación del examen oral.</p>
<p>Se enfatizó que la evaluación se haría de conformidad a las pautas establecidas en el artículo 18 del REM.</p>
<p>De las evaluaciones practicadas se levantará un acta circunstanciada en la que se contendrá la calificación definitiva asignada a cada persona sustentante.</p>
<p>En el entendido que todas las comisiones podrán evaluar los exámenes prácticos de las personas participantes independientemente del cargo al cual aspiren. Sin embargo, para la aplicación del examen oral las comisiones aplicarán y evaluarán el examen de conformidad a los términos establecidos en este acuerdo.</p>
<p>El Consejero Presidente estima pertinente la aprobación de la propuesta de la integración de las Comisiones de Evaluación del Examen de Méritos, en atención a que es acorde a las necesidades académicas que requiere la evaluación de la resolución del caso práctico y aplicación del examen oral a que se refieren las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022. Ya que con la colaboración de las personas que integran las mismas, es posible que se garanticen los principios de excelencia, profesionalismo lealtad, honradez, competencia que se requiere para la adecuada aplicación de estas etapas de la fase de conocimientos del examen de méritos.</p>
<p><strong>6.    Aprobación de los lineamientos que regulan el funcionamiento de la Comisión de Evaluación del Examen de Méritos en Materia Laboral</strong></p>
<p>Con la finalidad de garantizar la seguridad jurídica de las personas sustentantes el suscrito Presidente, considera pertinente que el funcionamiento de las Comisiones de Evolución se regule a través de unos lineamientos que precisan la forma en que deben integrarse, la metodología que se implementará al momento de evaluar el caso práctico y de aplicar el examen oral y la forma en la que remitirán los resultados al Instituto de Especialización Judicial.</p>
<p>Es por ello, que se aprueba la emisión de los lineamientos del funcionamiento de las comisiones de evaluación del examen de méritos en materia laboral, los cuales serán parte del presente acuerdo como anexo.</p>
<h2>II.  DECISIONES</h2>
<p>Por lo anteriormente expuesto, el Consejero Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza decide lo siguiente:</p>
<p><strong>Primero</strong>. Se toma conocimiento de los oficios IEJ/067/2022, IEJ/068/2022 e IEJ/069/2022 suscritos por la maestra Marcela Castañeda Agüero, Directora del Instituto de Especialización Judicial, así como de los anexos que acompañó a los mismos.</p>
<p><strong>Segundo</strong>. Se aprueban los resultados del examen escrito de conocimientos, y se autoriza publicar la lista de los aspirantes que obtuvieron calificación aprobatoria conforme a la información que se precisa en la parte considerativa de este acuerdo.</p>
<p><strong>Tercero</strong>. Los casos prácticos que resolverán los sustentantes de conformidad con la normatividad aplicable, serán los establecidos por el Instituto de Especialización Judicial y que apruebe el Consejo de la Judicatura.</p>
<p>La fecha y la sede para la aplicación del examen práctico serán las establecidas en el presente acuerdo y en el comunicado que para el efecto se emita por el suscrito Consejero Presidente.</p>
<p><strong>Cuarto</strong>. Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura para que realice las gestiones necesarias para la publicación del comunicado del Consejero Presidente, en el que se precisen las personas admitidas a la segunda etapa de la fase de conocimientos del examen de méritos, consistente en la resolución del caso práctico. En este comunicado se deberá de precisar el protocolo a observar antes y durante el desarrollo de la aplicación del caso práctico. Este comunicado formará parte del presente acuerdo y del acta que se aprueba en esta sesión.</p>
<p><strong>Quinto</strong>. Se instruye al Instituto de Especialización Judicial, a la Oficialía Mayor, y a la Secretaría Técnica y de Transparencia para que realicen la planeación y logística, y presten la colaboración pertinente a las comisiones para la adecuada aplicación de la etapa de resolución de caso práctico del examen de méritos.</p>
<p><strong>Sexto</strong>. Se aprueba la propuesta para la integración de las comisiones de evaluación en las etapas de resolución de caso práctico y aplicación de examen oral en la fase de conocimientos del Examen de Méritos a que se refieren las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<p>Las comisiones evaluadoras se integrarán por las personas y la manera que se señala en la parte considerativa del presente acuerdo.</p>
<p>En el entendido que todas las comisiones podrán evaluar los exámenes prácticos de las personas participantes en el mismo. Sin embargo, para la aplicación del examen oral, las comisiones aplicarán y evaluarán el examen oral para los cargos de juez, jueza, secretaria, secretaria, notificador y notificadora según corresponda conforme a los términos d este acuerdo.</p>
<p><strong>Séptimo</strong>. Se aprueban los lineamientos para el funcionamiento de las comisiones de evaluación de examen de méritos, los cuales forman parte de este acuerdo como anexo.</p>
<p><strong>Octavo</strong>. Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura para que comunique lo acordado al Instituto de Especialización Judicial, a la Secretaría Técnica y de Transparencia, y a la Oficialía Mayor para su cumplimiento y realice las gestiones necesarias para su publicación en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p><strong>Noveno</strong>. Lo no previsto en el presente acuerdo será resuelto por el Pleno del Consejo de la Judicatura o por su Presidente.</p>
<p><strong>Décimo</strong>. El Consejero Presidente dará cuenta con el presente acuerdo al Pleno del Consejo de la Judicatura en su siguiente sesión, a fin de que sea ratificado por sus integrantes.</p>
<p><strong>Décimo primero</strong>. Se instruye listar y cumplir el presente acuerdo.</p>
<p>El Consejero Mtro. Miguel Felipe Mery Ayup, Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza, emite y firma el presente acuerdo actuando ante el maestro Ángel Gabriel Hernández Guzmán, Secretario de Acuerdo y Trámite, que autoriza y da fe.</p>
<p>LIC. ENHD/MTRO. AGHG</p>
<p>[R Ú B R I C A]</p>
<p>Consejero Miguel Felipe Mery Ayup.
Presidente del Consejo de la Judicatura del Estado de Coahuila de Zaragoza</p>
<p>[R Ú B R I C A]</p>
<p>Mtro. Ángel Gabriel Hernández Guzmán.
Secretario de Acuerdo y Trámite del Consejo de la Judicatura del Estado de Coahuila de Zaragoza</p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2022/2022-08-19 Acuerdo resultados examen méritos laboral/Acuerdo_resultados_examen_méritos_laboral_agosto_2022_versión_pública.pdf">Acuerdo_resultados_examen_méritos_laboral_agosto_2022_versión_pública.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2022/2022-08-19-acuerdo-resultados-examen-meritos-laboral/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>