<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python"> <meta name="description" content="">
<meta name="author" content="PJECZ">
<!-- Facebook open graph -->
<meta property="og:title" content="Informe Anual de Actividades 2024 - Justicia abierta y transparente">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.pjecz.gob.mx/boletines-judiciales/2025/5-justicia-abierta-y-transparente/">
<meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
<meta property="og:description" content="">
<meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
<!-- Twitter card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PJCoah">
<meta name="twitter:title" content="Informe Anual de Actividades 2024 - Justicia abierta y transparente">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Informe Anual de Actividades 2024 - Justicia abierta y transparente - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-diciembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div><!-- Encabezado -->
<div class="py-2">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 mt-5 mb-2">Informe Anual de Actividades 2024 - Justicia abierta y transparente</h1>
            </div>
        </div>
    </div>
</div>
    </header>
    <main>
<!-- Contenido -->
<article>
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Informe Anual de Actividades 2024 - Justicia abierta y transparente",
                "headline": "Informe Anual de Actividades 2024 - Justicia abierta y transparente",
                "description": "",
                "dateCreated": "2025-01-23 12:00:00-06:00",
                "datePublished": "2025-01-23 12:00:00-06:00",
                "dateModified": "2025-01-23 12:00:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/boletines-judiciales/2025/5-justicia-abierta-y-transparente/"
            }
        </script>
    <div class="container py-4">
        <nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Boletines Judiciales</a></li>
<li class="breadcrumb-item"><a href="../">2025</a></li>
<li class="breadcrumb-item active" aria-current="page">5. Justicia abierta y transparente</li>
</ol>
</nav>

<p><img class="img-fluid" src="Cap5-pag_110.jpg" alt="Justicia abierta y transparente">
<br></p>
<blockquote>
<p>En este apartado damos cuenta del compromiso de la
presente administración del Poder Judicial con la transparencia, el acceso a la información y la rendición de cuentas</p>
</blockquote>
<p><img class="img-fluid" src="Cap5-pag_112.jpg" alt="Justicia abierta y transparente">
<br></p>
<p>Como pilares fundamentales para una buena administración, la apertura, transparencia y rendición de cuentas, deben permear en cada una de las actividades que desempeñamos en el Poder Judicial. 
En este eje rector, trabajamos para afianzar la confianza de la ciudadanía en el quehacer jurisdiccional, y a su vez combatir las malas prácticas, priorizando un gobierno abierto, que mejore la impartición de justicia, permitiendo el escrutinio de la sociedad pero también su participación y colaboración.</p>
<p>A lo largo del presente año nos hemos caracterizado por implementar mejoras en el servicio realizado en todas las actividades, gestiones y colaboraciones encaminadas siempre a facilitar a la ciudadanía el acceso a la información y protección de datos, utilizando los procesos y herramientas implementadas por el Tribunal Superior de Justicia.  </p>
<p><img class="img-fluid" src="Cap5-pag_113.jpg" alt="Justicia abierta y transparente">
<br></p>
<p>La confianza de la sociedad en nuestra institución solo se puede fortalecer si las personas tienen claro quiénes somos, qué hacemos y cómo nuestras decisiones y políticas públicas impactan directamente en su vida cotidiana, por eso vamos más allá del cumplimiento de nuestras obligaciones legales sobre transparencia y protección de datos personales; implica también una voluntad constante no solo de informar, sino también de escuchar y recibir retroalimentación, recomendaciones e iniciativas.</p>
<p>Para cumplir ese objetivo nos aseguramos de publicar información clara, objetiva y comprensible a través de los diversos medios de comunicación y nuestras plataformas institucionales, especialmente en las redes sociales. Además, aprovechando las plataformas tecnológicas disponibles, transmitimos en vivo las Sesiones del Pleno del Tribunal Superior de Justicia y las Salas Colegiadas, lo que permite a la ciudadanía seguir en tiempo real las decisiones judiciales que afectan su entorno. Asimismo, continuamos con la línea de WhatsApp, ofreciendo un canal directo para responder consultas y mejorar continuamente los servicios que brindamos.</p>
<p>Este enfoque no solo fortalece nuestra rendición de cuentas, sino que también promueve una justicia más inclusiva y participativa, en la que cada coahuilense se sienta partícipe del sistema judicial. </p>
<p><strong>Transmisión de Sesiones del Pleno del Tribunal Superior de Justicia</strong></p>
<p>La amplia difusión de las acciones del Poder Judicial de Coahuila por medio de la transmisión de las sesiones del Pleno del Tribunal Superior de Justicia contribuye a que la ciudadanía pueda conocer de primera mano las decisiones que se toman y acceda sin restricciones a la información. 
Además, promovemos, protegemos y garantizamos el derecho a la información de la ciudadanía y de involucrarse de forma participativa en el diseño, toma de decisiones e implementación de las políticas públicas, en el ejercicio del derecho de acceso a la justicia. </p>
<p>En 2024, transmitimos, por medio de las redes sociales institucionales y del sitio web, 49 sesiones del Pleno y dos del Tribunal Constitucional. 
Transmisión de Sesiones de las Salas Colegiadas</p>
<p><img class="img-fluid" src="Cap5-pag_114.jpg" alt="Justicia abierta y transparente">
<br></p>
<p>Continuando con nuestra política de gobierno abierto, y a fin de transparentar y proveer la información de los asuntos que se listan, en 2024 transmitimos las Sesiones de las Colegiadas Civil y Familiar, Penal y Regional. 
En este periodo que informa, difundimos 141 sesiones en vivo por medio de las redes sociales del Poder Judicial y del sitio web, en las cuales se debaten y deciden asuntos jurisdiccionales de segunda instancia.</p>
<p><strong>Desahogo de Audiencias a Distancia</strong></p>
<p>En el Poder Judicial de Coahuila hemos hecho uso de las herramientas tecnológicas disponibles, implementando soluciones que faciliten la cercanía de nuestra labor con todas y todos los coahuilenses. </p>
<p>Una de las medidas que tomamos para mejorar la impartición de justicia ha sido la realización de audiencias penales por videoconferencia, en la que todas las partes pueden participar de manera simultánea y en tiempo real. Esta modalidad, que ha sido clave en la agilización de los procesos judiciales, no solo mejora la eficiencia, sino que también facilita el acceso de las partes a la justicia, especialmente en un contexto social que demanda rapidez y adaptabilidad a las necesidades de la sociedad. </p>
<p>Durante 2024, celebramos seis mil 475 audiencias mediante videoconferencia, además de 352 por llamada telefónica. </p>
<p><img class="img-fluid" src="Cap5-pag_115.jpg" alt="Justicia abierta y transparente">
<br></p>
<p><strong>Vinculación con la Sociedad Civil</strong></p>
<p>La participación de la ciudadanía es esencial para la construcción de un sistema judicial más cercano, humano y eficiente. Cuando la sociedad se involucra en la evaluación y retroalimentación de nuestra labor, no solo ofrece una mirada crítica e independiente, sino que también contribuye de manera significativa a transformar y mejorar el funcionamiento del sistema. Esta colaboración permite fortalecer la credibilidad del Poder Judicial y asegura que la administración de justicia esté más alineada con las necesidades y expectativas de la ciudadanía.</p>
<p>Por ello, mantenemos un compromiso firme con la coparticipación de la sociedad en la construcción de un sistema de justicia más justo y accesible. Fomentamos la colaboración entre el Poder Judicial, la ciudadanía y las organizaciones de la sociedad civil para identificar y poner en marcha acciones concretas que den respuesta a las demandas sociales y aseguren un acceso efectivo y equitativo a la justicia.</p>
<p>A lo largo de este año, hemos colaborado activamente con diversos sectores, como el académico y el social, con el propósito de crear un espacio de diálogo abierto y constructivo. Junto a universidades como la Universidad Iberoamericana de Torreón, la Universidad Americana del Noreste y la Universidad Autónoma de Coahuila, hemos trabajado en el desarrollo de proyectos que promuevan la investigación, la educación y la formación de profesionales comprometidos con un sistema judicial más justo.</p>
<p>Por cuarto año consecutivo, participamos en el Diálogo por la Justicia Penal en Coahuila, con México Evalúa y la Red Justicia Coahuila, en este espacio dimos seguimiento a compromisos para el avance permanente en la gestión procesal en nuestro estado.</p>
<p>Siguiendo este camino, continuamos comprometidos en escuchar y trabajar de la mano con todos los sectores de la sociedad para garantizar una justicia más accesible, equitativa y eficiente para la ciudadanía coahuilense. </p>
<p><strong>Diálogo con Barras, Colegios y Foros de Abogados</strong></p>
<p>La interacción constante con abogadas y abogados es fundamental, ya que ellos no solo son actores clave dentro del sistema judicial, sino que también desempeñan un papel esencial en afinar los mecanismos que permiten una administración de justicia más humana y ajustada a las necesidades sociales. Por ello, las reuniones con los profesionales del derecho se consolidan como una herramienta estratégica para la mejora continua, con miras al fortalecimiento de nuestro modelo de justicia.</p>
<p>Con el objetivo de fortalecer los lazos de colaboración y compartir conocimientos y experiencias que enriquezcan nuestra función jurisdiccional, este año llevamos a cabo diversas reuniones con las barras, foros y colegios de abogados y notarios de las principales ciudades del estado. Estos encuentros no solo nos permitieron intercambiar ideas sobre las mejores prácticas en el ejercicio del derecho, sino también identificar áreas de oportunidad para mejorar de manera conjunta los procesos judiciales y administrativos, garantizando así una justicia más pronta, eficiente y transparente. </p>
<p><img class="img-fluid" src="Cap5-pag_116.jpg" alt="Justicia abierta y transparente">
<br></p>
<p><strong>Líneade Atención a Usuarios por WhatsApp</strong></p>
<p>Aprovechando los recursos tecnológicos, seguimos acercando nuestros servicios a cada rincón del estado, y por medio de WhatsApp en la línea 844 506 0075, la ciudadanía puede solicitar orientación en los diversos trámites que puede realizar en el Poder Judicial de Coahuila. </p>
<p><img class="img-fluid" src="Cap5-pag_117.jpg" alt="Justicia abierta y transparente">
<br></p>
<p>En este período que se informa, dimos respuesta a tres mil personas usuarias, lo que se ve reflejado en la confianza y cercanía de la ciudadanía con este poder público. </p>
<p><strong>Observatorio Judicial</strong></p>
<p>El Observatorio Judicial del Poder Judicial del Estado de Coahuila de Zaragoza es un órgano ciudadano de consulta y apoyo, adscrito a la Presidencia del Tribunal Superior de Justicia. Fue creado en 2017 con el objetivo de supervisar y vigilar el funcionamiento de los órganos jurisdiccionales y no jurisdiccionales, identificando problemáticas y proponiendo mejoras que contribuyan al fortalecimiento del sistema judicial. </p>
<p>Este organismo se integra por tres componentes principales: el Consejo Técnico Estatal, encargado de formular estrategias y recomendaciones; los Capítulos Regionales, que aseguran la supervisión en los distintos distritos judiciales; y los Observadores Ciudadanos, quienes representan a la sociedad civil y participan activamente en la evaluación y propuestas para la mejora continua de la administración de justicia.</p>
<p>El pasado 25 de septiembre se renovó el Consejo Técnico Estatal del Observatorio Judicial, instalándose ante la presencia de Magistraturas, académicos, representantes y organizaciones de la sociedad civil. Este Consejo está conformado por representantes de la academia, sociedad civil y especialistas jurídicos, cuya experiencia y conocimiento reflejan una visión ciudadana.</p>
<p><strong>Participación y Vinculación Ciudadana</strong></p>
<p>Con la ayuda del Observatorio hemos fomentado espacios para la participación ciudadana al desarrollar consultas para evaluar el desempeño del sistema judicial e integrar recomendaciones, y realizamos una Encuesta de Satisfacción, dirigida a las personas usuarias de los servicios que ofrece este Poder Judicial a la ciudadanía.
Asimismo, sistematizamos la labor del Observador Ciudadano, con el fin de incrementar la cobertura para observar los procesos jurisdiccionales, y establecimos órganos locales del observatorio judicial, para ampliar el alcance y la cobertura en los Distritos Judiciales. </p>
<p>Participamos en la revisión de la actualización del Código de Ética y Conducta, que establece principios de imparcialidad, transparencia y honestidad, y presentamos el modelo del Observatorio Judicial de Coahuila como instancia generadora de políticas públicas en conjunto con la sociedad civil, en el Primer Intercambio de Experiencias sobre la Participación Empresarial en temas de Justicia y Seguridad Ciudadana.</p>
<p><strong>Supervisión y evaluación del Sistema Judicial</strong></p>
<p>Durante el 2024, en el Observatorio Judicial desarrollamos un sistema de monitoreo, el cual consiste en la implementación de indicadores para medir la percepción ciudadana sobre el sistema de justicia, así como del desempeño del sistema penal y la resolución de conflictos.</p>
<p>Colaboramos en procesos de evaluación y capacitación del personal judicial, particularmente en competencias técnicas y éticas, a la par de que recibimos asistencia técnica por parte de ConJusticia – Inteligencia Pública, para la instalación del Observatorio Judicial Estatal.</p>
<p>Finalmente, a través de la figura de observadores ciudadanos, buscamos el fortalecimiento institucional, la transparencia y el acercamiento del Poder Judicial a la sociedad, bajo los principios de la justicia abierta, y durante el segundo semestre de 2024 se presenciaron 263 audiencias.</p>
<p><img class="img-fluid" src="Cap5-pag_118.jpg" alt="Justicia abierta y transparente">
<br></p>
<p><img class="img-fluid" src="Cap5-pag_119.jpg" alt="Justicia abierta y transparente">
<br></p>
<p><strong>Atención a Solicitudes de Acceso a la Información</strong></p>
<p>Desde la implementación del Modelo de Justicia de Coahuila hemos fijado los términos y condiciones para impulsar el desarrollo de la justicia a partir de la consolidación de una institución transparente, que garantice procesos legales capaces de resolver conflictos con imparcialidad, debido proceso y equidad. </p>
<p>Hemos fortalecido la transparencia y la rendición de cuentas en cada una de nuestras acciones, permitiendo a la sociedad percibir con claridad que el Poder Judicial de Coahuila es una institución firme, comprometida con la defensa del Estado de derecho y la paz social. </p>
<p>Ante los desafíos que se enfrentan en materia de transparencia, y la inminente reforma que plantea una reestructuración en la forma de ejercer el derecho de acceso a la información, el proceso constante de fortalecimiento en este rubro, ha permitido al Poder Judicial reforzar la divulgación de información pública y estadística de manera proactiva, que permita a toda persona conocer más sobre el quehacer jurisdiccional. </p>
<p>Durante este 2024, en el Poder Judicial seguimos avanzando en la digitalización y utilización de las tecnologías para garantizar que el acceso a la información no solo cumpla con las normas legales, sino también se ajuste a las expectativas y necesidades de la sociedad.</p>
<p>Fortalecer los mecanismos de acceso a la información, a través de las diversas publicaciones en nuestro Portal web, contribuye, sin duda, a que las personas tengan acceso a la información de su interés y ejerzan efectivamente sus derechos, garantizando que el Poder Judicial siga siendo una institución abierta y confiable.  </p>
<p>A través de las unidades de atención del Tribunal Superior de Justicia y del Tribunal de Conciliación y Arbitraje, se ha facilitado a la ciudadanía el acceso a la información en temas relacionados con los procesos judiciales, la estructura de la organización, presupuesto, servidores públicos, estadística, entre otros, mejorando la calidad de las respuestas otorgadas y velando por la entrega de información clara, accesible y útil para las y los solicitantes, asegurando en todo momento la entrega de respuesta en tiempo y forma, conforme a lo dispuesto por la ley y garantizando la protección de sus datos personales. </p>
<p>Durante el periodo que se informa se atendieron 324 solicitudes de acceso a la información, dando contestación con ello a más de mil 943 cuestionamientos planteados en ejercicio de este derecho. </p>
<p><strong>Información Pública de Oficio del Poder Judicial</strong></p>
<p>En el Poder Judicial estamos comprometidos con garantizar el derecho de acceso a la información pública, promoviendo la transparencia, la rendición de cuentas y los principios de gobierno abierto. Para ello, adoptamos procesos innovadores, herramientas tecnológicas y metodologías que aseguran la publicación de nuestras obligaciones de transparencia en formatos accesibles y acordes con la legislación aplicable.</p>
<p>Uno de los pilares fundamentales de la Ley de Acceso a la Información Pública para el Estado de Coahuila de Zaragoza es la información pública de oficio. Este concepto abarca todos aquellos datos y documentos que las instituciones gubernamentales deben divulgar de manera periódica, sin que sea necesario que los ciudadanos los soliciten.</p>
<p>Durante el año 2024, nuestra institución fue evaluada trimestralmente por el Instituto Coahuilense de Acceso a la Información Pública (ICAI). Tanto el Poder Judicial como el Tribunal de Conciliación y Arbitraje lograron una calificación del 99.81% en el cumplimiento de las obligaciones establecidas por la legislación local en materia de transparencia.</p>
<p><img class="img-fluid" src="Cap5-pag_120.jpg" alt="Justicia abierta y transparente">
<br></p>
<p>Este resultado refleja nuestro firme compromiso con la transparencia y la rendición de cuentas. Hemos cumplido de manera integral con los requerimientos legales, proporcionando a la ciudadanía información accesible, clara y completa. Esto fortalece la confianza pública y consolida una relación transparente y responsable con la sociedad a la que servimos.</p>
<p><img class="img-fluid" src="Cap5-pag_121.jpg" alt="Justicia abierta y transparente">
<br></p>
<p><strong>Transparencia Proactiva</strong></p>
<p>Para consolidar el modelo de justicia abierta que favorezca el conocimiento público de las actividades realizadas, la confianza de la ciudadanía, el fortalecimiento de la institución y la participación y colaboración de la sociedad coahuilense en la toma de decisiones, durante el 2024 dirigimos importantes esfuerzos para generar información que trasciende las obligaciones de transparencia, pero responde a las principales consultas ciudadanas en el desarrollo de la función jurisdiccional, para que esté disponible para su consulta. </p>
<p>Nuestro sitio web es una importante herramienta para transparentar el trabajo desarrollado en el Poder Judicial, por lo cual realizamos actualizaciones periódicas a distintos apartados como los relacionados con información relativa a presupuesto, estadística sobre divorcios, principales asuntos familiares, feminicidios, declaraciones de ausencia, versión pública de sentencias, y el uso de herramientas digitales. </p>
<p><strong>COMUNICACIÓN Y DIFUSIÓN</strong></p>
<p>Mantener la información constante e inmediata es uno de los objetivos primordiales para el Tribunal Superior de Justicia del Estado, es así que fortaleciendo los vínculos con la sociedad y los medios de comunicación es como se da certeza a nuestras decisiones y acciones, por lo que la ciudadanía puede dar cuenta de la garantía de la impartición de la justicia en el estado.  </p>
<p>Con el fin de mantener una sociedad informada, difundimos boletines y comunicados de prensa y continuamos con la campaña de contenidos con lenguaje sencillo, incluyente y cercano. Todo ello respetando y priorizando los derechos humanos, y manteniendo el objetivo de dar a conocer la importancia de la labor de este Poder Judicial. 
Las redes sociales siguen siendo el medio de comunicación más accesible para la ciudadanía, por ello, generamos contenido de interés para las diversas audiencias a las que nos dirigimos por las cuentas oficiales de Facebook, Instagram y “X” (antes Twitter).</p>
<p>Durante los 16 días de activismo del “Día Internacional de la Eliminación de la Violencia Contra la Mujer”, por medio de nuestras redes sociales, implementamos la campaña “Aunque sean solo palabras, también es violencia” en la que dimos ejemplos de frases que normalizan la violencia en razón de género, generamos conciencia sobre ésta y sus diferentes tipos, incentivando el respeto al derecho de una vida libre de violencia. </p>
<p>Con la finalidad de lograr una cobertura total del estado, teniendo en la mira llegar a cada rincón, continuamos trabajando de la mano con Coahuila Radio, y por séptimo año consecutivo, llegamos a los 38 municipios con el programa Poder Judicial Al Aire, con la transmisión de dos episodios por semana con una duración de 30 minutos cada uno. Este recurso nos permite dar a conocer temas de interés común en materia jurídica desde la voz de diferentes expertos de la impartición de justicia, informar sobre nuestra labor diaria, los trámites y servicios que ofrecemos, y lograr un vínculo cercano con las personas justiciables.  </p>
<p><img class="img-fluid" src="Cap5-pag_122.jpg" alt="Justicia abierta y transparente">
<br></p>
<p><strong>Promoción y Difusión de los Medios Alternos de Solución de Controversias</strong></p>
<p>Durante este año, como parte de la difusión y promoción de la cultura de la paz, mediante el Centro de Medios Alternos de Solución de Controversias, participamos en diferentes programas de medios de comunicación estatales como RCG y Radio Universidad de la Universidad Autónoma de Coahuila.</p>
<p>A través de nuestra participación buscamos informar y sensibilizar a la ciudadanía sobre los mecanismos alternativos de resolución de conflictos que ofrecemos, fomentar una justicia más cercana, accesible y pacífica para todas las personas, contribuyendo así al bienestar y la armonía social.</p>
<p>En 2024 tuvimos 87 apariciones en radio, en el programa MASC Justicia con 38 emisiones, 43 en La Noticia en Rojo, y colaboramos en seis programas de Poder Judicial al Aire. </p>
<p><img class="img-fluid" src="Cap5-pag_123.jpg" alt="Justicia abierta y transparente">
<br></p>
<p><strong>PROMOCIÓN Y DIFUSIÓN DEL INSTITUTO ESTATAL DE DEFENSORÍA PÚBLICA</strong></p>
<p>A fin de visibilizar las actividades desempeñadas por el Instituto Estatal de Defensoría Pública, intensificamos la difusión de información de interés para la sociedad a través de distintos medios de comunicación, realizamos campañas de orientación en materia de protección y defensa de derechos, y dimos respuesta a mensajes y llamadas en donde se nos plantearon problemáticas y situaciones por parte las personas usuarias.</p>
<p>A lo largo de este período realizamos 209 divulgaciones en redes sociales, en las que proporcionamos información sobre nuestras actividades y servicios, además dimos contestación a ocho mil 598 mensajes de las y los usuarios, lo que refleja el compromiso y la confianza que la sociedad coahuilense deposita en nuestra función. </p>
<p>Asimismo, en el año que informamos, Radio Universidad y RCG nos brindaron un espacio para conversar con su audiencia sobre diversos temas legales, destacamos nuestra participación en La Noticia en Rojo; En confianza, con Pablo Garduño; en Poder Judicial al Aire; y Acceso Tv, por lo que hemos participado en 104 programas de radio y televisión.</p>
<hr>
<div class="row">
    <div class="col">
        <a class="btn btn-outline-secondary" role="button" href="../4-justicia-profesional/">Justicia Profesional</a>
    </div>
    <div class="col text-right">
        <a class="btn btn-outline-success" role="button" href="../6-justicia-innovadora/">Justicia Innovadora</a>
    </div>
</div>
    </div>
</article>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>