<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="Mediante el cual se aprueban las listas de personas admitidas para presentar el examen escrito de méritos a que se refieren las convocatorias em-01/2022, em-02/2022 y em-03/2022, así como las sedes y horarios de aplicación de este examen.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo c-087/2022 emitido por el Pleno del Consejo de la Judicatura del Estado en la sesión celebrada el 13 de julio de 2022">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2022/2022-07-14-acuerdo-c-0872022-lista-de-admitidos-examen-laboral/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="Mediante el cual se aprueban las listas de personas admitidas para presentar el examen escrito de méritos a que se refieren las convocatorias em-01/2022, em-02/2022 y em-03/2022, así como las sedes y horarios de aplicación de este examen.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo c-087/2022 emitido por el Pleno del Consejo de la Judicatura del Estado en la sesión celebrada el 13 de julio de 2022">
    <meta name="twitter:description" content="Mediante el cual se aprueban las listas de personas admitidas para presentar el examen escrito de méritos a que se refieren las convocatorias em-01/2022, em-02/2022 y em-03/2022, así como las sedes y horarios de aplicación de este examen.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo c-087/2022 emitido por el Pleno del Consejo de la Judicatura del Estado en la sesión celebrada el 13 de julio de 2022 - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-diciembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo c-087/2022 emitido por el Pleno del Consejo de la Judicatura del Estado en la sesión celebrada el 13 de julio de 2022</h1>
                    <p class="lead mb-5">Mediante el cual se aprueban las listas de personas admitidas para presentar el examen escrito de méritos a que se refieren las convocatorias em-01/2022, em-02/2022 y em-03/2022, así como las sedes y horarios de aplicación de este examen.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo c-087/2022 emitido por el Pleno del Consejo de la Judicatura del Estado en la sesión celebrada el 13 de julio de 2022",
                "headline": "Acuerdo c-087/2022 emitido por el Pleno del Consejo de la Judicatura del Estado en la sesión celebrada el 13 de julio de 2022",
                "description": "Mediante el cual se aprueban las listas de personas admitidas para presentar el examen escrito de méritos a que se refieren las convocatorias em-01/2022, em-02/2022 y em-03/2022, así como las sedes y horarios de aplicación de este examen.",
                "dateCreated": "2022-07-14 10:50:00-05:00",
                "datePublished": "2022-07-14 10:50:00-05:00",
                "dateModified": "2022-07-14 10:50:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2022/2022-07-14-acuerdo-c-0872022-lista-de-admitidos-examen-laboral/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2022</a></li>
<li class="breadcrumb-item active" aria-current="page">2022-07-14 Acuerdo c-0872022 lista de admitidos examen laboral</li>
</ol>
</nav>

<p>Key: AC20220714</p>
<p>Resumen: I. CONSIDERACIONES.1. Antecedentes. 2. Facultades del Consejo de la Judicatura del Estado de Coahuila de Zaragoza. 3. Justificación para emitir la lista de personas admitidas a sustentar el examen de méritos previsto en las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.4. Lista de quienes serán admitidos para sustentar el examen de méritos de las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.5.Precisiones respecto la aplicación del examen escrito. II. DECISIONES.</p>
<h2>I.   CONSIDERACIONES</h2>
<h3>1.  Antecedentes</h3>
<p>El 12 de julio de 2022 se recibió en la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura, el oficio IEJ/055/2022, signado por la maestra Marcela Castañeda Agüero, Directora del Instituto de Especialización Judicial del Poder Judicial del Estado de Coahuila (en adelante “Directora del IEJ”). A través de este oficio la Directora del IEJ remitió el acta mediante la que se hicieron constar las listas de personas que se inscribieron al examen de méritos de las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<p>La maestra Marcela Castañeda Agüero señaló que recibieron un total de 215 registros. De los cuales solamente 131 cumplieron con el requisito de haber aprobado el Diplomado sobre la Reforma Laboral implementado por el Instituto de Especialización Judicial (en adelante “IEJ”).</p>
<p>En el acta se enfatizó que de las 131 personas que se inscribieron y que acreditaron el diplomado, únicamente 116 cumplieron con los requisitos dispuestos en la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza (en adelante “LOPJECZ”), el Reglamento para el Examen de Méritos del Poder Judicial del Estado de Coahuila (en adelante “REM”) y las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022, según se constató con la documentación presentada por éstos, y que se encuentra almacenada dentro de la plataforma Sistema de Capacitaciones y Profesionalización del Poder Judicial del Estado de Coahuila de Zaragoza (SICAP) en el apartado que se habilitó para Exámenes de Méritos.</p>
<p>Para la categoría de aspirantes a juez o jueza 48 personas cumplieron con los requisitos para aspirar a dicho cargo. De tales personas 21 son mujeres y 27 son hombres. Asimismo, 29 personas se inscribieron para la categoría de secretaria o secretario y 17 son mujeres y 12 son hombres. Finalmente, para la categoría de personas aspirantes al cargo de notificador y notificadora se registraron 39 personas y 25 son mujeres y 14 son hombres.</p>
<p>La maestra Marcela Castañeda Agüero comentó que el IEJ, en coordinación con la Secretaría Técnica y de Transparencia (en adelante “STT”) llevó a cabo el registro de las solicitudes y, además, revisó que las solicitudes recibidas cumplieran con los requisitos que se señalaron en las diferentes convocatorias, por lo que pidió que se sometiera a consideración del Consejo de la Judicatura la aprobación de la lista de las personas admitidas a sustentar la primer fase del examen de méritos.</p>
<p>Una vez recibido este oficio y sus anexos, el Consejero Presidente del Consejo de la Judicatura, emitió un acuerdo en el que tuvo recibido el oficio. En este acuerdo, del 12 de julio de 2022, tomó conocimiento de la petición de la Directora del Instituto de Especialización Judicial y decidió que el Pleno del Consejo resolviera lo conducente.</p>
<h3>2.  Facultades del Consejo de la Judicatura del Estado de Coahuila de Zaragoza</h3>
<p>El Consejo de la Judicatura del Estado de Coahuila de Zaragoza es el órgano del Poder Judicial del Estado que tiene como funciones la administración, vigilancia y disciplina de los órganos jurisdiccionales, según lo establece el artículo 143 de la Constitución Política del Estado de Coahuila de Zaragoza.</p>
<p>El artículo 62, fracción I, de la LOPJECZ, dispone que el Consejo de la Judicatura vigilará e implementará los sistemas de selección, ingreso, formación, ascenso y retiro del servicio de la judicatura.</p>
<p>La fracción III, del numeral antes invocado, establece que el ingreso a la carrera judicial presupone la aprobación del examen de méritos, consistente en la evaluación de conocimientos, así como de los indicadores de capacidad profesional, aptitud y actitud para el cargo, conducta profesional, fama pública y antecedentes laborales; los que serán evaluados por el Consejo de la Judicatura, mediante los mecanismos que se estimen pertinentes.</p>
<p>La fracción VI, del artículo en comento, señala que el Consejo de la Judicatura será la única autoridad facultada para formalizar el examen de méritos.</p>
<p>Asimismo, el artículo 67 de la LOPJECZ establece que el examen de méritos constará de evaluaciones de aptitudes, conocimientos y méritos conforme a las disposiciones reglamentarias existentes. Antes de implementar el examen, el Consejo, examinará los expedientes de los aspirantes y podrá excluir a los que no reúnan las condiciones legales.</p>
<p>Por su parte, el REM, en el artículo 12 segundo párrafo prevé que el Consejo de la Judicatura publicará en los estrados de los órganos jurisdiccionales, y a través de los medios que acuerde, la lista de los aspirantes que sustentarán el examen.</p>
<p>Por lo tanto, el Consejo de la Judicatura cuenta con la facultad para publicar las lista de personas admitidas a presentar el examen de méritos establecido en las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022 para aspirantes al cargo de jueces, juezas, secretarias, secretarios, así como notificadores y notificadoras, en materia laboral del Poder Judicial del Estado de Coahuila de Zaragoza en el nuevo sistema de justicia laboral.</p>
<h3>3.  Justificación para emitir la lista de personas a sustentar el examen de méritos previsto en las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022</h3>
<p>El 29 de junio de 2022, el Pleno del Consejo de la Judicatura aprobó el acuerdo C-077/2022, mediante el cual se emitieron las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022 para aspirantes a ocupar el cargo de jueces, juezas, secretarios, secretarias, así como notificadores y notificadoras, en materia laboral del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p>Estas convocatorias se publicaron el 29 de junio de 2022, en los estrados de los órganos jurisdiccionales, en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza, y demás medios de comunicación con los que cuenta este poder público.</p>
<p>En cada una de las convocatorias se agregó el calendario de actividades que se llevarían a cabo durante el desarrollo del examen de méritos.</p>
<p>En tales calendarios, se señaló que el período de inscripción de las personas aspirantes comprendió de los días 30 de junio al 1 de julio del año en curso. Asimismo se estableció que el envío de documentación sería del 5 al 8 de julio de 2022. Además, con la finalidad de que las personas aspirantes tuvieran oportunidad de recabar la documentación requerida en las convocatorias, el plazo para el envío de documentos se amplió hasta el lunes 11 de julio de 2022.</p>
<p>La inscripción se realizó exclusivamente de manera virtual a través del portal de internet oficial de Poder Judicial del Estado de Coahuila, en el acceso directo a Examen de Méritos, y de conformidad al proceso que se estableció en las convocatorias respectivas. La documentación se recibió a través de la plataforma del Sistema de Capacitaciones y Profesionalización (SICAP).</p>
<p>Por medio de esta plataforma, el Instituto de Especialización integró un expediente por cada persona interesada, en los que agregó los documentos que se acompañaron a realizar el proceso de inscripción, esto de acuerdo al artículo 11 segundo párrafo del REM.</p>
<p>El IEJ, por conducto de su Directora, refirió que el proceso de inscripción se realizó de manera ordenada y no se registró ningún incidente durante el mismo.</p>
<p>La Directora del IEJ destacó que en total se inscribieron 116 personas. De tales personas, 48 para ocupar el cargo de juez o jueza, 29 para ocupar el cargo de secretario o secretaria y 39 para ocupar el cargo de notificador o notificadora.</p>
<p>En el calendario se señaló como fecha de publicación de la lista de personas admitidas al examen de méritos y la sede de examen escrito, el 13 de julio de 2022. De esta manera resulta pertinente que el Consejo de la Judicatura se pronuncie al respecto en el presente acuerdo.</p>
<p>En este contexto, la Directora del IEJ mencionó que el Instituto a su cargo, en coordinación y colaboración con la Oficialía Mayor y la Secretaría Técnica y de Transparencia (STT) realizó la revisión de todas y cada una de las solicitudes presentadas.</p>
<p>De esta manera, con la finalidad de dictaminar que efectivamente se cumplieran con los requisitos establecidos en las convocatorias y para estar en posibilidad de determinar a las personas aspirantes admitidas, así como a las excluidas, una vez que se levantó la constancia respectiva, el IEJ puso a disposición del Consejo de la Judicatura los expedientes referidos, con sus respectivos anexos, para su análisis de conformidad con el artículo 12 del Reglamento para el Examen de Méritos del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<h3>4.  Lista de quienes serán admitidos para sustentar el examen de méritos de la convocatorias EM-01/2022, EM-02/2022 y EM-03/2022</h3>
<p>Por lo que respecta a las solicitudes recibidas para sustentar el examen de méritos, el Oficial Mayor del Poder Judicial en coordinación con la  Directora del IEJ, del Secretario de Acuerdo y Trámite del Consejo de la Judicatura y del Secretario Técnico de la STT, revisaron un total de 215 registros, de los cuales se advirtió que 131 personas cumplían con el requisito de haber acreditado el Diplomado de la Reforma Laboral implementado por el IEJ.</p>
<p>De las 131 personas que se registraron y que cumplieron con la acreditación del diplomado, se advirtió que 116 cumplieron con los requisitos dispuestos en el marco normativo aplicable y en las convocatorias aprobadas por este Consejo.</p>
<p>A continuación, se exponen la lista de personas que se estimó cumplieron con los requisitos para el Examen de Méritos y que se propone admitir para tal efecto:</p>
<h3>1.  Personas aspirantes al cargo de jueza o juez en Materia Laboral</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Paterno</th>
<th>Cargo al que Aspira</th>
<th>Folio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Abraham  Guillermo</td>
<td>Rodríguez</td>
<td>García</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>2</td>
<td>Adriana</td>
<td>Valdés</td>
<td>Avalos</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>3</td>
<td>Alfredo</td>
<td>Ríos</td>
<td>Navarro</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>4</td>
<td>Alma Lilia</td>
<td>Rojas</td>
<td>Trejo</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>5</td>
<td>Armando</td>
<td>Plata</td>
<td>Saucedo</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>6</td>
<td>Brenda Anabelle</td>
<td>Castillo</td>
<td>Hernández</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>7</td>
<td>Carlos Eduardo</td>
<td>Flores</td>
<td>Puente</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>8</td>
<td>Carlos Guillermo</td>
<td>González</td>
<td>Silva</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>9</td>
<td>David Antonio</td>
<td>de la Peña</td>
<td>Gallegos</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>10</td>
<td>Diana Laura</td>
<td>Garza</td>
<td>Flores</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>11</td>
<td>Elidé Alejandrina</td>
<td>Acosta</td>
<td>Reyes</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>12</td>
<td>Elizabeth</td>
<td>García</td>
<td>Acuña</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>13</td>
<td>Eloy</td>
<td>Rodríguez</td>
<td>Cabello</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>14</td>
<td>Fernando Pedro</td>
<td>Vázquez</td>
<td>Ramos</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>15</td>
<td>Francisco</td>
<td>Esparza</td>
<td>Tovar</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>16</td>
<td>Gilberto</td>
<td>Silva</td>
<td>González</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>17</td>
<td>Griselda</td>
<td>García</td>
<td>Gámez</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>18</td>
<td>Jesús</td>
<td>de la Rosa</td>
<td>Salazar</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>19</td>
<td>Jesús Armando</td>
<td>Esparza</td>
<td>Anguiano</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>20</td>
<td>Joel Alonso</td>
<td>Arzola</td>
<td>Vásquez</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>21</td>
<td>José Refugio</td>
<td>González</td>
<td>González</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>22</td>
<td>Jovita Azucena</td>
<td>Hernández</td>
<td>Rico</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>23</td>
<td>Juan Carlos</td>
<td>Esquivel</td>
<td>Carmona</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>24</td>
<td>Juan Francisco</td>
<td>Paredes</td>
<td>Flores</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>25</td>
<td>Juan Roberto</td>
<td>de la Rosa</td>
<td>Salazar</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>26</td>
<td>Karla Cecilia</td>
<td>Guerrero</td>
<td>Rueda</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>27</td>
<td>Leslie Fabiola</td>
<td>Pérez</td>
<td>Cerda</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>28</td>
<td>Lorena</td>
<td>Contreras</td>
<td>Barrios</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>29</td>
<td>Lourdes Alejandra</td>
<td>Barrera</td>
<td>Badillo</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>30</td>
<td>Lucia Judith</td>
<td>Hernández</td>
<td>Villanueva</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>31</td>
<td>María De Los Ángeles</td>
<td>Valerio</td>
<td>Pérez</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>32</td>
<td>María Del Refugio</td>
<td>Luna</td>
<td>Cazares</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>33</td>
<td>Osvaldo</td>
<td>Delgado</td>
<td>De León</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>34</td>
<td>Pedro Pablo</td>
<td>Gámez</td>
<td>Herrera</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>35</td>
<td>Penélope</td>
<td>Rodríguez</td>
<td>Ayup</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>36</td>
<td>Ramiro</td>
<td>González</td>
<td>Muñiz</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>37</td>
<td>Ricardo Eduardo</td>
<td>Fraustro</td>
<td>Ruiz</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>38</td>
<td>Ricardo Jorge</td>
<td>Treviño</td>
<td>González</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>39</td>
<td>Ricardo Reynaldo</td>
<td>Troncoso</td>
<td>Tapia</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>40</td>
<td>Roberto</td>
<td>Flores</td>
<td>Luna</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>41</td>
<td>Roberto Alejandro</td>
<td>Ramírez</td>
<td>Maldonado</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>42</td>
<td>Rocío</td>
<td>Mendoza</td>
<td>Reséndiz</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>43</td>
<td>Rogelio</td>
<td>Padilla</td>
<td>Muñoz</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>44</td>
<td>Santiago</td>
<td>Cuellar</td>
<td>Villarreal</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>45</td>
<td>Xóchitl Thania</td>
<td>Chavarría</td>
<td>Ramírez</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>46</td>
<td>Yazmin</td>
<td>Leija</td>
<td>Gaona</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>47</td>
<td>Yesenia Guadalupe</td>
<td>García</td>
<td>Nuncio</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>48</td>
<td>Zayne Roxette</td>
<td>García</td>
<td>Herrera</td>
<td>Juez (a)</td>
<td>Reservado</td>
</tr>
</tbody>
</table>
<h3>2.  Personas aspirantes al cargo de Secretario(a) en materia Laboral</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que Aspira</th>
<th>Folio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Alejandra Isabel</td>
<td>González</td>
<td>Valero</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>2</td>
<td>Ana Hygia</td>
<td>Mogollan</td>
<td>Rosales</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>3</td>
<td>Carolina</td>
<td>Reza</td>
<td>Chio</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>4</td>
<td>Diana Esther</td>
<td>Martínez</td>
<td>Cárdenas</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>5</td>
<td>Edy Ricardo</td>
<td>Rodríguez</td>
<td>Pérez</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>6</td>
<td>Gabriela</td>
<td>Martínez</td>
<td>Morales</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>7</td>
<td>Javier Guadalupe</td>
<td>Adame</td>
<td>Jacinto</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>8</td>
<td>Jesús Alejandro</td>
<td>Cortes</td>
<td>Arratia</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>9</td>
<td>Jesús Guadalupe</td>
<td>Rodríguez</td>
<td>Coronado</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>10</td>
<td>Jorge Daniel</td>
<td>Almaguer</td>
<td>Aguirre</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>11</td>
<td>José Ramón</td>
<td>Canizales</td>
<td>Sánchez</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>12</td>
<td>Josué Abraham</td>
<td>Saucedo</td>
<td>Alcalá</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>13</td>
<td>Liliana</td>
<td>Ortiz</td>
<td>Herrera</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>14</td>
<td>Lucero</td>
<td>Escobedo</td>
<td>Guerra</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>15</td>
<td>Luis Manuel</td>
<td>Ramos</td>
<td>Valdez</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>16</td>
<td>María Candelaria</td>
<td>Oviedo</td>
<td>Peña</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>17</td>
<td>María Fernanda</td>
<td>Padilla</td>
<td>Ramírez</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>18</td>
<td>Mary José</td>
<td>Cepeda</td>
<td>Herrera</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>19</td>
<td>Mayra</td>
<td>González</td>
<td>Amancio</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>20</td>
<td>Melissa Nayeli</td>
<td>García</td>
<td>Mata</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>21</td>
<td>Orlando Isaías</td>
<td>Reyna</td>
<td>Tejada</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>22</td>
<td>Pedro Arnoldo III</td>
<td>Estévez</td>
<td>Duque</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>23</td>
<td>Ruth Karina</td>
<td>Rangel</td>
<td>García</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>24</td>
<td>Sandra Luz</td>
<td>Suárez</td>
<td>Marines</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>25</td>
<td>Tania Araceli</td>
<td>Abarca</td>
<td>González</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>26</td>
<td>Verónica Guadalupe</td>
<td>Martínez</td>
<td>Zaragoza</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>27</td>
<td>Verónica Janeth</td>
<td>Torres</td>
<td>Saucedo</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>28</td>
<td>Víctor Hugo</td>
<td>Moya</td>
<td>Flores</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>29</td>
<td>Yesica</td>
<td>Ponce</td>
<td>Rodríguez</td>
<td>Secretario (a)</td>
<td>Reservado</td>
</tr>
</tbody>
</table>
<h3>3.  Personas aspirantes al cargo de Notificador (a) en materia Laboral.</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que Aspira</th>
<th>Folio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Aglae Abegain</td>
<td>Córdova</td>
<td>López</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>2</td>
<td>Alba Janeth</td>
<td>Lara</td>
<td>Zamora</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>3</td>
<td>Bogar Adrián</td>
<td>Mares</td>
<td>Medina</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>4</td>
<td>Cinthia Yaneth</td>
<td>Torres</td>
<td>Ramos</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>5</td>
<td>Claudia Lizeth</td>
<td>Patlán</td>
<td>González</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>6</td>
<td>Cynthia Lizbeth</td>
<td>Zamarripa</td>
<td>Barrón</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>7</td>
<td>Daniela Alejandra</td>
<td>Suarez</td>
<td>Veliz</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>8</td>
<td>Diana Laura</td>
<td>Escobedo</td>
<td>Briones</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>9</td>
<td>ora Guadalupe</td>
<td>Morín</td>
<td>Miramontes</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>10</td>
<td>Edgar Eduardo</td>
<td>Sánchez</td>
<td>Iruegas</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>11</td>
<td>Eleazar</td>
<td>Gallardo</td>
<td>Ruiz</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>12</td>
<td>Fernando De Jesús</td>
<td>Castellanos</td>
<td>Rangel</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>13</td>
<td>Gregorio</td>
<td>López</td>
<td>Salas</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>14</td>
<td>Gretel Anahí</td>
<td>Rodríguez</td>
<td>Cuellar</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>15</td>
<td>Héctor Rolando</td>
<td>Soto</td>
<td>Martínez</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>16</td>
<td>Jonathan Adrián</td>
<td>Zamora</td>
<td>Salas</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>17</td>
<td>Jorge Alejandro</td>
<td>Mendoza</td>
<td>Gamboa</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>18</td>
<td>José Luis</td>
<td>Ortega</td>
<td>Hernández</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>19</td>
<td>Karina Nayely</td>
<td>Brown</td>
<td>González</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>20</td>
<td>Karla Yolanda</td>
<td>González</td>
<td>Contreras</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>21</td>
<td>Kimberly Samantha</td>
<td>Arias</td>
<td></td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>22</td>
<td>Linda Azucena</td>
<td>Ramón</td>
<td>Fernández</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>23</td>
<td>Lorhuama</td>
<td>Miranda</td>
<td>Cárdenas</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>24</td>
<td>Magdaly Madai</td>
<td>Galván</td>
<td>Neira</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>25</td>
<td>María de Jesús</td>
<td>Hernández</td>
<td>Gutiérrez</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>26</td>
<td>María Guadalupe</td>
<td>Godínez</td>
<td>Oregón</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>27</td>
<td>María Guadalupe</td>
<td>Pámanes</td>
<td>Conejo</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>28</td>
<td>María Trinidad</td>
<td>Sena</td>
<td>Vargas</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>29</td>
<td>Osvaldo Rogelio</td>
<td>de la Peña</td>
<td>Dávila</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>30</td>
<td>Roselia</td>
<td>Jiménez</td>
<td>Jiménez</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>31</td>
<td>Salma Carolina</td>
<td>Reyna</td>
<td>Gómez</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>32</td>
<td>Salvador</td>
<td>Aguirre</td>
<td>Rangel</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>33</td>
<td>Salvador Eduardo</td>
<td>Monrreal</td>
<td>Reyna</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>34</td>
<td>Santiago Gerardo</td>
<td>Garza</td>
<td>Martínez</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>35</td>
<td>Sonia</td>
<td>Del Valle</td>
<td>Esquivel</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>36</td>
<td>Sugeiry Itzel</td>
<td>Gutiérrez</td>
<td>Alvarado</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>37</td>
<td>Verónica Sarahi</td>
<td>López</td>
<td>Santos</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>38</td>
<td>Viridiana</td>
<td>López</td>
<td>Aguirre</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
<tr>
<td>39</td>
<td>Zaira De Lourdes</td>
<td>López</td>
<td>Cepeda</td>
<td>Notificador (a)</td>
<td>Reservado</td>
</tr>
</tbody>
</table>
<p>En ese sentido, el Consejo estima que, con base a las consideraciones señaladas por el IEJ y de la revisión exhaustiva de las solicitudes presentadas, se advirtió que 116 solicitudes cumplieron con los requisitos que se disponen en los artículos 135 y 139 de la Constitución Política del Estado de Coahuila de Zaragoza, y en los artículos 83, 89 y 90 de la LOPJECZ, así como con aquellos que para el registro se contemplan en el REM y en las convocatorias EM01-/2022, EM-02/2022 y EM-03/2022.</p>
<p>Pues todas estas personas, son mexicanas por nacimiento, en pleno ejercicio de sus derechos civiles y políticos, cuentan con la edad requerida y son profesionistas del derecho titulados.</p>
<p>En la solicitud que dirigieron a este Consejo de la Judicatura,  manifestaron bajo protesta de decir verdad que gozan de buena reputación y que no han sido condenados por delito intencional que amerite pena corporal por más de un año de prisión, ni de algún otro que afecte la buena fama en concepto público.</p>
<p>De igual forma  en la misma solicitud señalaron que no están inhabilitados para desempeñar cargos públicos, o haber sido sancionado por incurrir en faltas administrativas.</p>
<p>De acuerdo a sus manifestaciones, tampoco cuentan con antecedentes judiciales, por haber incurrido en conductas constitutivas de violencia familiar o cualquier otra agresión de género en el ámbito privado o público; por delitos sexuales contra la libertad sexual o la intimidad corporal, ni tampoco son personas deudoras alimentarias morosas.</p>
<p>Las personas aspirantes acreditaron el Diplomado sobre la reforma en materia de justicia laboral, implementado por el Instituto de Especialización Judicial y cuentan con experiencia en materia de derecho del trabajo, ya que de los documentos que enviaron se desprenden las constancias que corroboran la acreditación de dicho diplomado, así como los estudios o trayectoria laboral en el sector público o como abogado litigante en áreas relacionadas con la materia laboral.</p>
<p>De igual forma quienes aspiran a ejercer un puesto judicial en materia laboral han residido en el Estado de Coahuila de Zaragoza, desde hace más de tres años.</p>
<p>Las 15 personas que no fueron admitidas a sustentar el examen de méritos en su etapa escrita fue a razón de que la documentación que hicieron llegar a la plataforma SICAP se encontraba incompleta. O bien no se recibió dentro del plazo señalado con antelación.</p>
<p>En conclusión, las personas a las que se hace alusión en los listados que se insertaron en líneas anteriores, cumplen con los requisitos para ser admitidas al examen de méritos y por ende, tienen derecho a sustentar la fase de conocimientos en su etapa escrita.</p>
<h3>5.  Precisiones respecto a la aplicación del examen escrito</h3>
<p>Una vez definidas las personas admitidas para sustentar el Examen de Méritos en Materia Laboral, el Consejo estima necesario que en cumplimiento a las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022, se establezcan las sedes y horarios en los que se aplicará la etapa escrita de la fase de conocimientos del examen de méritos, que se encuentra programada para los días 9 al 10 de agosto de 2022.</p>
<p>El examen escrito se aplicará en las ciudades de Saltillo y Torreón, Coahuila. Para la designación de los lugares sede en los que se llevará a cabo la aplicación del examen escrito, se realizaron por parte de este órgano colegiado y el IEJ las gestiones conducentes con la Universidad Iberoamericana Torreón, ello derivado del convenio de colaboración que celebró este poder público con dicha institución académica. De esta manera, la institución académica tuvo a bien brindar el apoyo y las facilidades para realizar esta importante actividad.</p>
<p>En la ciudad de Saltillo la sede  para la aplicación del examen será en el Centro de Extensión- Universidad Iberoamericana Saltillo, ubicado en Eje 2 #870, Centro Metropolitano. En la ciudad de Torreón la sede será en el laboratorio de Cómputo de la Universidad Iberoamericana Torreón, ubicado en Calzada Iberoamericana # 2255.</p>
<p>El Consejo de la Judicatura considera que las personas aspirantes se dividan en grupos para la aplicación del examen escrito. Ya que quienes integran este órgano colegiado estiman que esto beneficiaría al ordenado desarrollo del examen escrito.</p>
<p>Por lo que respecta a la sede ubicada en la ciudad de Saltillo, las personas aspirantes, se dividirán en 5 grupos que acudirán a la sede referida en 3 y 2 turnos los días 9 y 10 de agosto de 2022, en la fecha y horarios correspondientes.</p>
<p>La distribución de estos grupos será la siguiente:</p>
<p>Sede: Centro de Extensión- Universidad Iberoamericana Saltillo, ubicado en Eje 2 #870, Centro Metropolitano, Saltillo, Coahuila de Zaragoza, C.P. 25095.</p>
<h3>1.1.    Primer grupo del día 9 de Agosto</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que aspira</th>
<th>Fecha</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Abraham Guillermo</td>
<td>Rodríguez</td>
<td>García</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>2</td>
<td>Adriana</td>
<td>Valdés</td>
<td>Avalos</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>3</td>
<td>Alfredo</td>
<td>Ríos</td>
<td>Navarro</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>4</td>
<td>Armando</td>
<td>Plata</td>
<td>Saucedo</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>5</td>
<td>Brenda Anabelle</td>
<td>Castillo</td>
<td>Hernández</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>6</td>
<td>Carlos Eduardo</td>
<td>Flores</td>
<td>Puente</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>7</td>
<td>David Antonio</td>
<td>de la Peña</td>
<td>Gallegos</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>8</td>
<td>Diana Laura</td>
<td>Garza</td>
<td>Flores</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>9</td>
<td>Elidé Alejandrina</td>
<td>Acosta</td>
<td>Reyes</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>10</td>
<td>Elizabeth</td>
<td>García</td>
<td>Acuña</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>11</td>
<td>Eloy</td>
<td>Rodríguez</td>
<td>Cabello</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>12</td>
<td>Fernando Pedro</td>
<td>Vásquez</td>
<td>Ramos</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>13</td>
<td>Francisco</td>
<td>Esparza</td>
<td>Tovar</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>14</td>
<td>Gilberto</td>
<td>Silva</td>
<td>González</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>15</td>
<td>Jesús Armando</td>
<td>Esparza</td>
<td>Anguiano</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>16</td>
<td>Joel Alonso</td>
<td>Arzola</td>
<td>Vásquez</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>17</td>
<td>Jovita Azucena</td>
<td>Hernández</td>
<td>Rico</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>18</td>
<td>Juan Carlos</td>
<td>Esquivel</td>
<td>Carmona</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>19</td>
<td>Juan Francisco</td>
<td>Paredes</td>
<td>Flores</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>20</td>
<td>Karla Cecilia</td>
<td>Guerrero</td>
<td>Rueda</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
</tbody>
</table>
<h3>1.2.    Segundo grupo del día 9 de Agosto</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que aspira</th>
<th>Fecha</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>21</td>
<td>Leslie Fabiola</td>
<td>Pérez</td>
<td>Cerda</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>22</td>
<td>Lourdes Alejandra</td>
<td>Barrera</td>
<td>adillo</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>23</td>
<td>Lucia Judith</td>
<td>Hernández</td>
<td>Villanueva</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>24</td>
<td>María De Los Ángeles</td>
<td>Valerio</td>
<td>Pérez</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>25</td>
<td>María Del Refugio</td>
<td>Luna</td>
<td>Cazares</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>26</td>
<td>Osvaldo</td>
<td>Delgado</td>
<td>De León</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>27</td>
<td>Penélope</td>
<td>Rodríguez</td>
<td>Ayup</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>28</td>
<td>Ramiro</td>
<td>González</td>
<td>Muñiz</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>29</td>
<td>Ricardo Eduardo</td>
<td>Fraustro</td>
<td>Ruiz</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>30</td>
<td>Ricardo Jorge</td>
<td>Treviño</td>
<td>Gonzales</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>31</td>
<td>Ricardo Reynaldo</td>
<td>Troncoso</td>
<td>Tapia</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>32</td>
<td>Roberto Alejandro</td>
<td>Ramírez</td>
<td>Maldonado</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>33</td>
<td>Rocío</td>
<td>Mendoza</td>
<td>Reséndiz</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>34</td>
<td>Rogelio</td>
<td>Padilla</td>
<td>Muñoz</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>35</td>
<td>Santiago</td>
<td>Cuellar</td>
<td>Villarreal</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>36</td>
<td>Xóchitl Thania</td>
<td>Chavarría</td>
<td>Ramírez</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>37</td>
<td>Yazmin</td>
<td>Leija</td>
<td>Gaona</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>38</td>
<td>Yesenia Guadalupe</td>
<td>García</td>
<td>Nuncio</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>39</td>
<td>Alejandra Isabel</td>
<td>González</td>
<td>Valero</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>40</td>
<td>Carolina</td>
<td>Reza</td>
<td>Chio</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>12:30-15:30</td>
</tr>
</tbody>
</table>
<h3>1.3 Tercer grupo del día 9 de Agosto</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que aspira</th>
<th>Fecha</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>41</td>
<td>Diana Esther</td>
<td>Martínez</td>
<td>Cárdenas</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>42</td>
<td>Edy Ricardo</td>
<td>Rodríguez</td>
<td>Pérez</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>43</td>
<td>Gabriela</td>
<td>Martínez</td>
<td>Morales</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>44</td>
<td>Jesús Alejandro</td>
<td>Cortes</td>
<td>Arratia</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>45</td>
<td>Jesús Guadalupe</td>
<td>Rodríguez</td>
<td>Coronado</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>46</td>
<td>Jorge Daniel</td>
<td>Almaguer</td>
<td>Aguirre</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>47</td>
<td>José Ramón</td>
<td>Canizales</td>
<td>Sánchez</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>48</td>
<td>Josué Abraham</td>
<td>Saucedo</td>
<td>Alcalá</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>49</td>
<td>Liliana</td>
<td>Ortiz</td>
<td>Herrera</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>50</td>
<td>Lucero</td>
<td>Escobedo</td>
<td>Guerra</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>51</td>
<td>Luis Manuel</td>
<td>Ramos</td>
<td>Valdez</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>52</td>
<td>María Candelaria</td>
<td>Oviedo</td>
<td>Peña</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>53</td>
<td>María Fernanda</td>
<td>Padilla</td>
<td>Ramírez</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>54</td>
<td>Mary José</td>
<td>Cepeda</td>
<td>Herrera</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>55</td>
<td>Mayra</td>
<td>González</td>
<td>Amancio</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>56</td>
<td>Melissa Nayeli</td>
<td>García</td>
<td>Mata</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>57</td>
<td>Orlando Isaías</td>
<td>Reyna</td>
<td>Tejada</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>58</td>
<td>Pedro Arnoldo III</td>
<td>Estévez</td>
<td>Duque</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>59</td>
<td>Ruth Karina</td>
<td>Rangel</td>
<td>García</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
<tr>
<td>60</td>
<td>Sandra Luz</td>
<td>Suárez</td>
<td>Marines</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>16:00-19:00</td>
</tr>
</tbody>
</table>
<h3>1.4 Primer grupo del día 10 de Agosto</h3>
<h4>Sede: Centro de Extensión- Universidad Iberoamericana Saltillo, ubicado en Eje 2 #870, Centro tropolitano, Saltillo, Coahuila de Zaragoza, C.P. 25095.</h4>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que aspira</th>
<th>Fecha</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>61</td>
<td>Tania Araceli</td>
<td>Abarca</td>
<td>González</td>
<td>Secretario (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>62</td>
<td>Verónica Janeth</td>
<td>Torres</td>
<td>Saucedo</td>
<td>Secretario (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>63</td>
<td>Víctor Hugo</td>
<td>Moya</td>
<td>Flores</td>
<td>Secretario (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>64</td>
<td>Aglae Abegain</td>
<td>Córdova</td>
<td>López</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>65</td>
<td>Alba Janeth</td>
<td>Lara</td>
<td>Zamora</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>66</td>
<td>Bogar Adrián</td>
<td>Mares</td>
<td>Medina</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>67</td>
<td>Cinthia Yaneth</td>
<td>Torres</td>
<td>Ramos</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>68</td>
<td>Claudia Lizeth</td>
<td>Patlán</td>
<td>González</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>69</td>
<td>Cynthia Lizbeth</td>
<td>Zamarripa</td>
<td>Barrón</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>70</td>
<td>Daniela Alejandra</td>
<td>Suarez</td>
<td>Veliz</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>71</td>
<td>Diana Laura</td>
<td>Escobedo</td>
<td>Briones</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>72</td>
<td>Dora Guadalupe</td>
<td>Morín</td>
<td>Miramontes</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>73</td>
<td>Edgar Eduardo</td>
<td>Sánchez</td>
<td>Iruegas</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>74</td>
<td>Gregorio</td>
<td>López</td>
<td>Salas</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>75</td>
<td>Gretel Anahí</td>
<td>Rodríguez</td>
<td>Cuellar</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>76</td>
<td>Héctor Rolando</td>
<td>Soto</td>
<td>Martínez</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>77</td>
<td>Jonathan Adrián</td>
<td>Zamora</td>
<td>Salas</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>78</td>
<td>Jorge Alejandro</td>
<td>Mendoza</td>
<td>Gamboa</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>79</td>
<td>José Luis</td>
<td>Ortega</td>
<td>Hernández</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>80</td>
<td>Karina Nayely</td>
<td>Brown</td>
<td>González</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>9:00-12:00</td>
</tr>
</tbody>
</table>
<h3>1.5 Segundo grupo del día 10 de Agosto</h3>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que aspira</th>
<th>Fecha</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>81</td>
<td>Kimberly Samantha</td>
<td>Arias</td>
<td></td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>82</td>
<td>Linda Azucena</td>
<td>Ramón</td>
<td>Fernández</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>83</td>
<td>Magdaly Madai</td>
<td>Galván</td>
<td>Neira</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>84</td>
<td>María de Jesús</td>
<td>Hernández</td>
<td>Gutiérrez</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>85</td>
<td>María Guadalupe</td>
<td>Godínez</td>
<td>Oregón</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>86</td>
<td>María Trinidad</td>
<td>Sena</td>
<td>Vargas</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>87</td>
<td>Osvaldo Rogelio</td>
<td>de la Peña</td>
<td>Dávila</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>88</td>
<td>Roselia</td>
<td>Jiménez</td>
<td>Jiménez</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>89</td>
<td>Salma Carolina</td>
<td>Reyna</td>
<td>Gómez</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>90</td>
<td>Salvador</td>
<td>Aguirre</td>
<td>Rangel</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>91</td>
<td>Salvador Eduardo</td>
<td>Monrreal</td>
<td>Reyna</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>92</td>
<td>Santiago Gerardo</td>
<td>Garza</td>
<td>Martínez</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>93</td>
<td>Sonia</td>
<td>Del Valle</td>
<td>Esquivel</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>94</td>
<td>Sugeiry Itzel</td>
<td>Gutiérrez</td>
<td>Alvarado</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>95</td>
<td>Verónica Sarahi</td>
<td>López</td>
<td>Santos</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
<tr>
<td>96</td>
<td>Zaira De Lourdes</td>
<td>López</td>
<td>Cepeda</td>
<td>Notificador (a)</td>
<td>10/08/2022</td>
<td>12:30-15:30</td>
</tr>
</tbody>
</table>
<p>Por lo que respecta a la sede en la ciudad de Torreón, Coahuila, únicamente habrá un grupo y se presentaran a la sede señalada, en un solo horario a la aplicación del examen escrito respectivo.</p>
<h3>1.  Personas aspirantes admitidas a sustentar en la ciudad de Torreón, Coahuila de Zaragoza el día 9 de agosto 2022</h3>
<h4>Sede: Laboratorio de Cómputo de la Universidad Iberoamericana Torreón, ubicada en Calzada Iberoamericana # 2255, C.P. 277420.</h4>
<table>
<thead>
<tr>
<th>No</th>
<th>Nombre</th>
<th>Apellido Paterno</th>
<th>Apellido Materno</th>
<th>Cargo al que aspira</th>
<th>Fecha</th>
<th>Horario</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Alma Lilia</td>
<td>Rojas</td>
<td>Trejo</td>
<td>Juez (a)</td>
<td>09/08/202</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>2</td>
<td>Carlos Guillermo</td>
<td>González</td>
<td>Silva</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>3</td>
<td>Griselda</td>
<td>García</td>
<td>Gámez</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>4</td>
<td>Jesús</td>
<td>de la Rosa</td>
<td>Salazar</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>5</td>
<td>José Refugio</td>
<td>González</td>
<td>González</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>6</td>
<td>Juan Roberto</td>
<td>de la Rosa</td>
<td>Salazar</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>7</td>
<td>Lorena</td>
<td>Contreras</td>
<td>Barrios</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>8</td>
<td>Pedro Pablo</td>
<td>Gámez</td>
<td>Herrera</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>9</td>
<td>Roberto</td>
<td>Flores</td>
<td>Luna</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>10</td>
<td>Zayne Roxette</td>
<td>García</td>
<td>Herrera</td>
<td>Juez (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>11</td>
<td>Eleazar</td>
<td>Gallardo</td>
<td>Ruiz</td>
<td>Notificador (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>12</td>
<td>Fernando De Jesús</td>
<td>Castellanos</td>
<td>Rangel</td>
<td>Notificador (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>13</td>
<td>Karla Yolanda</td>
<td>González</td>
<td>Contreras</td>
<td>Notificador (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>14</td>
<td>Lorhuama</td>
<td>Miranda</td>
<td>Cárdenas</td>
<td>Notificador (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>15</td>
<td>María Guadalupe</td>
<td>Pámanes</td>
<td>Conejo</td>
<td>Notificador (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>16</td>
<td>Viridiana</td>
<td>López</td>
<td>Aguirre</td>
<td>Notificador (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>17</td>
<td>Ana Hygia</td>
<td>Mogollan</td>
<td>Rosales</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>18</td>
<td>Javier Guadalupe</td>
<td>Adame</td>
<td>Jacinto</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>19</td>
<td>Verónica Guadalupe</td>
<td>Martínez</td>
<td>Zaragoza</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
<tr>
<td>20</td>
<td>Yesica</td>
<td>Ponce</td>
<td>Rodríguez</td>
<td>Secretario (a)</td>
<td>09/08/2022</td>
<td>9:00-12:00</td>
</tr>
</tbody>
</table>
<p>En este contexto, a más tardar el primero de agosto de 2022, la Universidad Iberoamericana enviará a las personas admitidas en los correos electrónicos proporcionados en las solicitudes de inscripción, un usuario y una contraseña que les permitirá ingresar a la plataforma mediante la que se aplicará el examen escrito. El usuario y contraseña que se les proporcione únicamente tendrá utilidad para la aplicación de la fase de conocimientos en su primera etapa.</p>
<p>Asimismo, las y los aspirantes  recibirán un correo electrónico por parte IEJ, que contendrá el número de folio que les fue asignado por el Consejo de la Judicatura. Este folio les servirá como identificación, en el desarrollo de las fases del examen de méritos.</p>
<p>La planeación y logística de la aplicación del examen deberá implementarse por la Secretaría de Acuerdo y Trámite el IEJ en coordinación  con la Oficialía Mayor, y con la colaboración de la STT. Lo anterior de acuerdo a los protocolos y lineamientos que dichas dependencias consideren adecuados y pertinentes. Esto con la finalidad de que la aplicación del examen resulte óptima y ordenada.</p>
<p>De esta manera, la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura, en coordinación con el IEJ, emitirá el comunicado mediante el cual se dé a conocer la lista de personas admitidas para sustentar el examen de méritos relativo a las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022, así como en el que se precisen las sedes, las fechas y horarios en los que se llevará a cabo la aplicación del examen escrito. Asimismo, en este comunicado se precisará la logística a observar antes y durante el desarrollo de la aplicación del examen escrito. Este comunicado será parte del presente acuerdo y del acta que se aprueba en esta sesión.</p>
<p>De modo que la lista de personas admitidas al examen de méritos y las sedes y horarios de aplicación del examen escrito, deberá de  publicarse el 13 de julio de 2022, en los estrados de los órganos jurisdiccionales, en el sitio web oficial del Poder Judicial del Estado en un lugar visible, y en los diversos medios comunicación con los que cuenta este poder público.</p>
<p>El Consejo de la Judicatura estima necesario hacer estas precisiones, para que el desarrollo del examen escrito en esta fase de conocimiento,  se lleve a cabo con base en los principios de profesionalismo, excelencia y honradez, de conformidad con la LOPJECZ, el REM y las convocatorias EM-01/2022, EM-02/2022 y EM-03/2022.</p>
<h2>II.  DECISIONES</h2>
<p>Por lo anteriormente expuesto, quienes integran el Pleno del Consejo de la Judicatura del Estado deciden:</p>
<p><strong>Primero.</strong> Se aprueba y emite la lista de personas aspirantes admitidas a sustentar el examen de méritos establecido en la convocatoria EM-01/2022, EM-02/2022 y EM-03/2022, de conformidad con lo  establecido en la parte considerativa del presente acuerdo.</p>
<p><strong>Segundo.</strong> Se autorizan como sedes para la aplicación del examen escrito el centro-extensión de la Universidad Iberoamericana Saltillo, ubicado en Eje 2 #870, en el Centro Metropolitano y el laboratorio de cómputo de la Universidad Iberoamericana Torreón, ubicado en Calzada Iberoamericana, número 2255.</p>
<p><strong>Tercero.</strong> Se instruye al Instituto de Especialización Judicial y a la Oficialía Mayor para que realicen la planeación y logística, así como para que presten la colaboración pertinente para la adecuada aplicación del examen escrito.</p>
<p><strong>Cuarto.</strong> Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura para que en coordinación con el Instituto de Especialización Judicial, emita el comunicado en el que se precisen las personas admitidas al examen de méritos, así como las sedes y horarios, y los grupos de personas para la aplicación del examen escrito, además de la logística a observar antes y durante el desarrollo de la aplicación del examen escrito. Este comunicado formará parte del presente acuerdo y del acta que se aprueba en esta sesión.</p>
<p><strong>Quinto.</strong> Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura para que comunique lo acordado al Instituto de Especialización Judicial y a la Oficialía Mayor para su cumplimiento y su divulgación en los medios de comunicación oficiales.</p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2022/2022-07-14 Acuerdo c-0872022 lista de admitidos examen laboral/Acuerdo C-087-2022.pdf">Acuerdo C-087-2022.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2022/2022-07-14-acuerdo-c-0872022-lista-de-admitidos-examen-laboral/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>