<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="En el que se aprueba el Cuadro General de Clasificación Archivística, el Catálogo de Disposición Documental del Poder Judicial del Estado y el Manual de Procedimientos para las transferencias documentales, solicitudes de documentos a los archivos de concentración y la baja documental de documentos de archivo.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo C-145/2025 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-06-30-acuerdo-c-145-2025-herramientas-de-control-archivistico-y-manual-de-procedimientos/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="En el que se aprueba el Cuadro General de Clasificación Archivística, el Catálogo de Disposición Documental del Poder Judicial del Estado y el Manual de Procedimientos para las transferencias documentales, solicitudes de documentos a los archivos de concentración y la baja documental de documentos de archivo.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo C-145/2025 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.">
    <meta name="twitter:description" content="En el que se aprueba el Cuadro General de Clasificación Archivística, el Catálogo de Disposición Documental del Poder Judicial del Estado y el Manual de Procedimientos para las transferencias documentales, solicitudes de documentos a los archivos de concentración y la baja documental de documentos de archivo.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo C-145/2025 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza. - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-octubre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo C-145/2025 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.</h1>
                    <p class="lead mb-5">En el que se aprueba el Cuadro General de Clasificación Archivística, el Catálogo de Disposición Documental del Poder Judicial del Estado y el Manual de Procedimientos para las transferencias documentales, solicitudes de documentos a los archivos de concentración y la baja documental de documentos de archivo.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo C-145/2025 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.",
                "headline": "Acuerdo C-145/2025 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.",
                "description": "En el que se aprueba el Cuadro General de Clasificación Archivística, el Catálogo de Disposición Documental del Poder Judicial del Estado y el Manual de Procedimientos para las transferencias documentales, solicitudes de documentos a los archivos de concentración y la baja documental de documentos de archivo.",
                "dateCreated": "2025-06-30 15:30:00-05:00",
                "datePublished": "2025-06-30 15:30:00-05:00",
                "dateModified": "2025-06-30 15:30:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-06-30-acuerdo-c-145-2025-herramientas-de-control-archivistico-y-manual-de-procedimientos/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2025</a></li>
<li class="breadcrumb-item active" aria-current="page">2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos</li>
</ol>
</nav>

<p>Key: AC20250630</p>
<p><strong>Resumen:</strong> En este acuerdo el Consejo de la Judicatura del Estado (en adelante “el Consejo”) considera oportuno aprobar el Cuadro General de Control Archivístico y el Catálogo de Disposición Documental del Poder Judicial del Estado de Coahuila de Zaragoza. Además, en este acuerdo el Consejo aprueba el manual de procedimientos para las transferencias documentales, solicitudes de documentos a los archivos de concentración y la baja documental de documentos de archivo. Asimismo, en este acuerdo se instruye a las autoridades competentes para que realicen las gestiones necesarias para el cumplimiento del presente acuerdo. </p>
<p>Saltillo, Coahuila de Zaragoza. Acuerdo correspondiente a la sesión del 26 de junio de 2025.</p>
<h2>I. CONSIDERACIONES</h2>
<p><strong><em>*1.  Antecedentes</em></strong>*</p>
<p>El 18 de junio de 2025, se recibió en la Secretaría de Acuerdo y Trámite el oficio AG/343/2025 suscrito por la licenciada Mixely Martínez Mata, Directora del Archivo General Judicial del Poder Judicial del Estado de Coahuila de Zaragoza .</p>
<p>En este oficio la Directora del AJG, informa que, en la dieciseisava sesión de la Comisión Interdisciplinaria de Archivos, se tomaron diversos acuerdos. </p>
<p>La Directora del AJG, refiere que derivado del Proyecto de Valoración Documental  implementado en el Poder Judicial del Estado de Coahuila de Zaragoza, se aprobaron por unanimidad de votos las herramientas de control archivístico consistentes en Cuadro General de Clasificación Archivística y el Catálogo de Disposición Documental , así como los procedimientos que determinan su funcionalidad. </p>
<p>Asimismo, la Directora del AJG, menciona en su oficio que, en la sesión en comento también se decidieron los plazos de conservación de los documentos producidos en este poder público, así como la homologación de plazos de retención en cada uno de los archivos. </p>
<p>De esta manera, lo que procede ahora es que el Consejo se pronuncie respecto de la aprobación del Cuadro General de Control Archivística y el Catálogo de Disposición Archivística del Poder Judicial del Estado de Coahuila de Zaragoza, como ya se enfatizó en otros acuerdos de esta naturaleza, tales herramientas de control archivístico resultan de suma importancia para los avances en gestión documental de este poder público.</p>
<p><strong>2.    Facultades del Consejo de la Judicatura para emitir el presente acuerdo</strong></p>
<p>El Consejo de la Judicatura del Estado de Coahuila de Zaragoza, es el órgano del Poder Judicial del Estado de Coahuila de Zaragoza, que tiene como funciones la administración, vigilancia y disciplina de los órganos jurisdiccionales, según lo establece el artículo 143 de la Constitución Política del Estado de Coahuila de Zaragoza.</p>
<p>De acuerdo con el artículo 57, fracciones VIII, IX y XI, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza (en adelante “LOPJECZ”), tiene las siguientes facultades: supervisar el funcionamiento de los órganos que integran el Poder Judicial, así como el desempeño de sus servidores públicos;  y dictar las providencias necesarias para el mejoramiento de la administración de justicia; fijar los criterios generales de evaluación mensual de juicios iniciados, en trámite y concluidos en el Poder Judicial, basados, por los menos, en el rendimiento, eficiencia y eficacia. Para esto último, en su caso, previa ponderación de las evaluaciones respectivas, tomar las providencias que estimen necesarias con excepción del Pleno del Tribunal y expedir los reglamentos y acuerdos generales que sean necesarios para regular el funcionamiento del Poder Judicial y de sus órganos.</p>
<p>Ahora bien, el Consejo de la Judicatura, es un órgano de administración encargado de emitir las providencias necesarias para el adecuado funcionamiento de los órganos que integran el Poder Judicial del Estado de Coahuila de Zaragoza, todo ello encaminado a contribuir con el mejoramiento de la administración de justicia.</p>
<p>El Archivo Judicial General (en adelante “AJG”) es un órgano administrativo del Poder Judicial del Estado de Coahuila de Zaragoza encargado de la recepción, deposito, resguardo, conservación, orden y clasificación de expedientes y documentos generados por los órganos judiciales y dependencias administrativas del Poder Judicial, así como a proporcionar servicios de consulta a los abogados y público en general que lo requiera .</p>
<p>El Consejo en la sesión celebrada el 15 de julio de 2021, emitió el acuerdo C-96/2021, mediante el cual aprueba la creación de la Comisión Interdisciplinaria de Archivos del Poder Judicial del Estado de Coahuila de Zaragoza y sus Reglas de Operación .</p>
<p>La Comisión Interdisciplinaria de Archivos del Poder Judicial del Estado de Coahuila de Zaragoza, tiene por objeto asegurar la debida conservación y destino final de los archivos físicos y electrónicos del Poder Judicial  del Estado, mediante el establecimiento de políticas, criterios, principios, bases generales para la organización, conservación, administración, preservación y valoración de los archivos físicos y electrónicos del Poder Judicial del Estado; y con ello, asegurar el cumplimiento de la normatividad y el manejo adecuado del Archivo General del Poder Judicial del Estado de Coahuila de Zaragoza .</p>
<p>Son atribuciones de la CIA, de acuerdo a lo establecido en el artículo 5, fracciones V y VI, de sus Reglas de Operación, analizar y proponer mejoras en los procesos y procedimientos institucionales que dan origen a la documentación que integran los expedientes de cada serie documental en el Poder Judicial y proponer que la información establecida en las fichas técnicas de valoración documental esté alineada a la operación funcional y a los objetivos estratégicos del Poder Judicial.</p>
<p>En esta ocasión el Consejo estima conveniente aprobar las herramientas de control archivístico consistentes en el Cuadro General de Control Archivística y el CADIDO, ya que es un tema necesario para dar cumplimiento a las normas en materia archivística vigentes, en las que la organización, conservación y preservación de los documentos que se generan, son de observancia obligatoria. </p>
<p>Por ende, su aprobación resulta competencia del Consejo, al constituir herramientas de carácter transcendental en materia de gestión y control documental, pues con ello se fijan las bases para el tratamiento apropiado de los archivos generados, producidos, obtenidos, adquiridos, y transformados en posesión de cada una de las áreas del Poder Judicial del Estado de Coahuila de Zaragoza, lo que impacta directamente en la administración de justicia y el manejo de documentos generados en este poder público.</p>
<p><strong>3.    Justificación para la aprobación de las herramientas de control archivístico consistentes en el Cuadro General de Clasificación Archivística y el CADIDO</strong></p>
<p>El Consejo recuerda que, en sesión celebrada el 31 de mayo de 2024, se emitió el acuerdo C-77/2024, por el que se aprobó el PVD del PJECZ.</p>
<p>Este PVD del PJECZ, tiene por objetivo que cada área generadora del Poder Judicial del Estado de Coahuila de Zaragoza, efectuara una valoración de los documentos que se resguardan en los archivos de trámite. Ello, para que, a través de la valoración documental se pudieran conocer los plazos de conservación en los archivos de trámite y el ciclo vital de los documentos generados. Así como recabar la información necesaria que permitiera integrar las herramientas de control archivístico (Cuadro General de Clasificación Archivística y el CADIDO).  </p>
<p>Esta valoración, se realizó por parte de todas las áreas a través del proceso y metodología precisados en el acuerdo señalado en párrafos anteriores, a través de las Fichas Técnicas de Valoración Documental .</p>
<p>Lo expuesto previamente, tomando en consideración que, en materia archivística la gestión documental, el buen manejo de los documentos, así como la organización de los archivos, resulta de gran importancia para tener archivos de trámite y de concentración, con información vigente y sobre todo ordenada de manera correcta.</p>
<p>En el acuerdo C-077/2024, se menciona que el artículo 4, fracción LIX, de la Ley General de Archivos dispone que la valoración documental es el análisis e identificación de los valores documentales, es decir, el estudio de la condición de los documentos que les confiere características específicas a los archivos de trámite de concentración o evidenciales, testimoniales o informativos para los documentos históricos, con la finalidad de establecer criterios, vigencias documentales y, en su caso, plazos de conservación, así como para disposición documental.</p>
<p>Asimismo, el Consejo pone de manifiesto que, otro de los objetivos de la aprobación de tal PVD del PJECZ, lo es la de dar cumplimiento a lo establecido en el artículo 13 de la Ley General de Archivos, que dispone que todos los sujetos deberán contar con instrumentos de control y de consulta archivística conforme a sus atribuciones y funciones. Esos instrumentos deben estar actualizados y disponibles y deben ser por lo menos:</p>
<p>I.   Cuadro general de clasificación de archivística;</p>
<p>II. Catálogo de disposición documental; y</p>
<p>III.    Inventarios documentales.</p>
<p>Asimismo, el PVD del PJECZ tiene como objetivo lograr la certificación de la norma ISO 30301. Esta norma ISO 30301 es un estándar internacional que establece los requisitos y directrices para la gestión de documentos en las organizaciones. Tiene como objetivo principal asegurar que los documentos se gestionen de manera eficiente, garantizando su disponibilidad, integridad y confidencialidad a lo largo de su ciclo de vida .</p>
<p>La norma ISO 30301 es una herramienta fundamental para quienes desean mejorar su gestión documental y garantizar la disponibilidad y confidencialidad de la información.</p>
<p>Asimismo, es importante que todas las áreas conozcan el tratamiento que debe darse a los documentos de archivo, pues, es necesario para la certificación en la Norma ISO:30301. Por tanto, es preciso que, los órganos que integran el Poder Judicial del Estado de Coahuila de Zaragoza, conozcan e inicien a hacer uso de las herramientas archivísticas que aquí se aprueban. </p>
<p>En ese sentido, el Consejo pone de manifiesto que el PVD del PJECZ tiene como finalidad efectuar una valoración documental en los órganos que integran el Poder Judicial del Estado de Coahuila de Zaragoza, para conocer los procesos, procedimientos, registros y series que integran en el ejercicio de funciones y atribuciones, con el propósito de verificar sus tiempos de conservación, y así conocer el destino final de los documentos generados. </p>
<p>En este acuerdo se precisó que el PVD del PJECZ se implementaría en una primera etapa en el distrito judicial de Saltillo, tomando en consideración que dicho distrito judicial cuenta con la mayor cantidad de órganos jurisdiccionales, no jurisdiccionales y administrativos de este poder público y ello permitiría conocer toda la clase de documentos de archivo que se generan en este poder público. </p>
<p>Ahora bien, el Consejo enfatiza que las áreas del Poder Judicial del Estado de Coahuila de Zaragoza del Distrito Judicial de Saltillo, en coordinación y con la capacitación del AJG, realizaron las FTVD respecto de los documentos de archivo que se tienen bajo su resguardo. Estas FTVD permitieron conocer todas y cada una de las series que se generan en las áreas de este poder público, así como su valoración y sus plazos de conservación con el propósito de establecer su ciclo documental y su destino final. </p>
<p>En este contexto, el Consejo refiere que, una vez que todas y cada una de las áreas del Distrito Judicial de Saltillo, tanto como órganos jurisdiccionales, entre ellos tribunales de primera instancia y segunda instancia, así como órganos no jurisdiccionales y administrativos entregaron sus FTVD a la Dirección General de Archivo, es posible que se aprueben las herramientas de control archivístico consistentes en  el Cuadro General de Control Archivístico y el CADIDO del Poder Judicial del Estado de Coahuila de Zaragoza. </p>
<p>El Consejo recuerda que, el Cuadro de Control Archivística es el instrumento base para la organización y clasificación de los documentos producidos y recibidos en las áreas que conforman el Poder Judicial del Estado de Coahuila de Zaragoza, que facilita su disposición, localización y consulta. 
Asimismo, el CADIDO, es el instrumento que define el ciclo de vida de las series documentales, desde su creación hasta su destino final, como puede ser su conservación, transferencia, o baja documental. En este catálogo se describen los valores, el soporte y los plazos de conservación, regulando su mejoramiento y su tratamiento. </p>
<p>En ese sentido, el Consejo estima oportuno que tales herramientas archivísticas, operen en un primer momento solo para las áreas del Distrito Judicial de Saltillo, esto, para que tanto los órganos de este poder público como la Dirección del AJG, verifiquen el tratamiento y la operatividad del Cuadro General de Control Archivístico y el CADIDO, para en un posterior momento autorizar su aplicación en los demás distritos del Poder Judicial del Estado de Coahuila de Zaragoza. </p>
<p>Por tanto, el Consejo estima pertinente que a efecto de que las personas operadoras de justicia y las personas archivistas del distrito judicial de Saltillo, se apruebe un manual que permita establecer criterios unificados y claros sobre cómo clasificar, organizar, conservar, transferir o eliminar documentos y además el objetivo del manual es para que cada área o persona lo haga de forma distinta.</p>
<p><strong>4.    Manual de procedimientos de transferencias documentales, solicitudes de documentos a los archivos de concentración y la baja documental de documentos de archivo</strong></p>
<p>El Consejo destaca además que la aprobación de estas herramientas archivísticas ayuda a demostrar el debido ejercicio de funciones y decisiones, fortaleciendo la confianza ciudadana en el Poder Judicial.</p>
<p>Por ello, es importante también que se apruebe un manual en el que se regulen los procedimientos para las transferencias primarias y secundarias, para que estas se realicen de manera organizada y sistematizada y sobre todo, en coadyuvancia con el AJG del PJECZ, para que tanto como las áreas generadoras como los archivos de concentración, puedan atender de manera adecuada este tipo de transferencias. </p>
<p>Es decir, la aprobación de este manual respalda legalmente procesos como la transferencia, conservación, consulta o baja de documentos judiciales.</p>
<p>De igual manera también, es importante que se apruebe un manual en el que se regulen las solicitudes de expedientes por parte de las áreas generadoras a los archivos de concentración para realizar este procedimiento de manera adecuada y con un respaldo.</p>
<p>Por otro lado, el Consejo estima oportuna la aprobación del procedimiento de baja documental para que las personas funcionarias públicas que laboran tanto en las áreas generadoras como en los archivos de concentración, tengan certeza del procedimiento que hay que llevarse, para cuando un documento, por así permitirlo su ciclo vital y que no contenga ningún valor documental para ser conservado, proceda a ser destruido.</p>
<p>El Consejo menciona que, de conformidad al artículo 4, fracción LVII, de la Ley General de Archivos, se define a la transferencia como el traslado controlado y sistemático de expedientes de un archivo de trámite a uno de concentración, y de expedientes que deben conservarse de manera permanente, del archivo de concentración al archivo histórico.</p>
<p>De esta manera, el Consejo señala que a lo largo de los años los órganos que integran el Poder Judicial del Estado de Coahuila de Zaragoza, hoy en día cuentan con una gran cantidad de documentos que, no han sido valorados de la manera correcta y de conformidad a la normativa aplicable. Sin embargo, con la ayuda del Cuadro General de Control Archivístico y el CADIDO, será posible iniciar una depuración y sobre todo, será posible conocer el destino final de los documentos generados por las áreas, a efecto de que su baja documental definitiva se realice de conformidad a la normatividad aplicable.</p>
<p>El Consejo pone de manifiesto que tales herramientas de control archivístico son el inicio de un proceso de transición hacia un nuevo modelo de justicia en el que el uso del papel sea menor y se privilegien las herramientas tecnológicas, que hoy en día son una herramienta esencial para la impartición de justicia, ya que dichas herramientas tecnológicas facilitan el acceso a la justicia a la ciudadanía.</p>
<p>El Consejo reitera que, es oportuno aprobar el Cuadro General de Clasificación Archivística, el CADIDO, y el manual de procedimientos que describe el funcionamiento del CADIDO, es decir, en este manual de procedimientos señala y describe la manera en la que los órganos jurisdiccionales, no jurisdiccionales y administrativos de este poder público realizarán las transferencias primarias y secundarias de los documentos archivo de trámite a los archivos de concentración y en su momento, de cumplir con las características  del archivo de concentración al archivo histórico.</p>
<p>Asimismo, el Consejo constata que, en este manual, se precisa la metodología que deberán seguir los órganos jurisdiccionales, no jurisdiccionales y administrativos, para que las personas funcionarias públicas tengan conocimiento del tratamiento a los documentos que se encuentren bajo su resguardo, y que de acuerdo el CADIDO, deben ser trasladados al archivo de concentración de acuerdo a su ciclo vital, o en su caso, proceder a la transferencia al archivo histórico o bien, a su baja documental definitiva.</p>
<p>Finalmente, en este manual se precisa la metodología respecto a los pasos a seguir para la solicitud de préstamos de expedientes al AJG y demás archivos de concentración, tanto como personas usuarias externas como para para personas trabajadoras de este poder público. Lo anterior para que exista certeza respecto de este procedimiento. </p>
<p><strong>4.1.  Transferencia primaria del archivo de trámite al archivo de concentración, solicitud de préstamos al archivo de concentración por usuarios internos y devolución de documentos de concentración DAG-POP-15</strong></p>
<p>El Consejo recuerda, que, según el artículo Segundo, fracción XXI, de los Lineamientos Generales para la Organización y Conservación de los Archivos de las Dependencias y Entidades de la Administración Pública Federal, identifican a la transferencia primaria como el traslado controlado y sistemático de expediente de consulta esporádica de un archivo de trámite al archivo de concentración.</p>
<p>Por lo cual, es importante regular los procedimientos que deberán realizan distintas áreas del Poder Judicial del Estado de Coahuila de Zaragoza, a efecto de hacer las transferencias primarias de manera adecuada y en cumplimento a un procedimiento previamente establecido por la Dirección del AJG. </p>
<p>En este apartado del procedimiento se identifica como se deberá realizar el proceso de transferencia primaria de expedientes inactivos o de consulta esporádica en las áreas identificadas como Presidencia, Secretaría General de Acuerdos, la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura, y los órganos no jurisdiccionales y administrativos de este poder público. </p>
<p>De tal manera que, una vez que surta efectos la publicación de este acuerdo las áreas antes mencionadas en coordinación con la persona titular del órgano y en auxilio del AJG, procederá a realizar la transferencia primaria en comento. </p>
<p>Esto, se realizará mediante un oficio e inventario de transferencia primaria de documentos de archivo DAG-FOR-31 , después de haber realizado una revisión de aquellos documentos que cuenten con poca actividad procesal y que no requieran estar en archivo de trámite, así como dar apertura a nuevos asuntos para su debido resguardo. </p>
<p>Asimismo, efectuarán la identificación de cada uno de los documentos de archivo, y cada uno de estos documentos deberá cumplir con estándares mínimos para su envió al archivo de concentración, como por ejemplo que tengan una carátula en la que aparezcan legibles los datos de identificación de la serie, así como un foliado preciso y adecuado.</p>
<p>Por otro lado, en el manual de procedimientos, que en este acuerdo se aprueba, se regula el inventario de transferencia primaria, su embalaje y la forma de entrega. </p>
<p>El Consejo precisa que el formato para enviar los documentos al archivo, se han identificado así, conforme a las bases para la certificación de la norma ISO 30301.</p>
<p><strong>4.2.  Solicitud de préstamo del archivo de concentración por usuarios internos y devolución de documentos al archivo de concentración por usuarios internos</strong></p>
<p>Este procedimiento de solicitud tiene alcance en la Presidencia del Tribunal Superior de Justicia del Estado, Secretaría General de Acuerdos del Pleno del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura y los órganos no jurisdiccionales y administrativos de este poder público. </p>
<p>En este apartado del manual de procedimientos se precisa que será necesario solicitar cada documento/expediente de archivo que requiera mediante oficio de solicitud de documentos de archivo DAG-FOR-33  al archivo de concentración.</p>
<p>Asimismo, se precisa que el personal del área solicitante en conjunto con personal del archivo, identificarán el documento, y procederán a su registro en un libro que se identificará como el libro de préstamo y será entregado a la persona que acude para solicitarlo.</p>
<p>Ahora bien, el Consejo advierte que, en este procedimiento, se alude que el oficio de solicitud de documentos de archivo se anexa en la carpeta correspondiente.</p>
<p>En cuanto a la devolución de este documento, el manual de procedimientos indica que cuando se termine la consulta por el órgano solicitante, se devolverá por medio de oficio de devolución DAG-FOR-34  y la persona que se designe del área que lo solicitó, lo anexa a la caja de origen correspondiente, se sella y se devuelve a su lugar.</p>
<p>Además, el oficio de devolución de documentos de archivo se integra junto al oficio de solicitud de documentos de archivo.</p>
<p><strong>4.3.  Transferencia primaria del archivo del trámite al archivo de concentración y recepción de remesa de documentos jurisdiccionales DAG-POP-05</strong></p>
<p>Este apartado del manual de procedimiento aborda y regula la manera en la que los órganos jurisdiccionales de primera y segunda instancia, deben realizar los envíos de remesas de documentos que cuenten con las siguientes características:</p>
<li>El expediente deberá tener una inactividad procesal de por lo menos 120 días, o bien que tengan un plazo de inactividad que se decida a criterio del titular del órgano jurisdiccional de conformidad a la legislación aplicable.</li>

<li>Que no tenga ningún acto procesal programado para fechas próximas o notificaciones pendientes por realizar.</li>

<li>Con la carátula de identificación en buen estado, es decir, que se identifique el órgano jurisdiccional de origen, el número de expediente y las partes que en él intervienen.</li>

<li>Debidamente glosado para que no haya hojas sueltas, sellado, foliado y rubricado en su totalidad.</li>

<li>Evitar que dentro de los expedientes obren hojas adhesivas, grapas y clips, o cualquier objeto que impida la manipulación adecuada de los documentos.</li>

<p>Asimismo, el Consejo recuerda, que, en cuanto a los órganos jurisdiccionales de primera instancia y los tribunales de alzada, en la actualidad ya opera la Plataforma Web que tiene un módulo diseñado para el Archivo, y por medio de dicha Plataforma es posible enviar la remesa de manera digital, para que posteriormente sea enviada de manera física y sea cotejada la información. A excepción de la materia penal y el Sistema Acusatorio y Oral, donde actualmente el procedimiento es manual.</p>
<p>El Consejo considera importante precisar que el envió de los expedientes o documentos de archivo deben realizarse de conformidad al manual de procedimientos y no deberán ser más de 600 por remesa. </p>
<p>El Consejo constata que el envío de la remesa está sujeto a la revisión de las personas archivistas, con la finalidad de localizar anomalías y regresar esos documentos mediante un oficio.</p>
<p>Asimismo, en el manual de procedimientos se indican las excepciones y las cosas que no deben hacerse al momento de efectuar y enviar la remesa.</p>
<p>Ahora bien, el Consejo constata que en la actualidad existen órganos jurisdiccionales que no cuentan con la operatividad de la Plataforma Web y el envío de remesas todavía se efectúa de manera manual o por oficio. </p>
<p>En este punto del manual se precisa que cada órgano emite el oficio de remesa y el listado que entregarán de manera física a los archivos de concentración. </p>
<p>La remesa deberá estar atada debidamente, los documentos deberán contener caratulas y un orden consecutivo, porque de acuerdo al manual, no se recibirán. Al terminar las personas archivistas la revisión del envió de la remesa y si detectan alguna anomalía de las que se enlistan en dicho manual, se envían mediante oficio las anomalías localizadas, para que en la medida los subsanen. </p>
<p><strong>4.4.  Solicitud de préstamo al archivo de concentración por usuarios internos: solicitud de préstamos de documentos jurisdiccionales DAG-POP-03</strong></p>
<p>Este apartado del manual de procedimientos tiene alcance en los órganos jurisdiccionales de primera y segunda instancia. </p>
<p>El Consejo pone de manifiesto que este apartado del manual de procedimientos tiene operatividad actualmente, pero no se encuentra regulado de manera formal.</p>
<p>De esta forma, para solicitar préstamo de expedientes o documentos de archivo, debe realizar por un documento de Google Drive, que se identifica como Pre Solicitud de Documentos Jurisdiccionales. Posteriormente, se realiza una solicitud formal mediante Plataforma Web, paso que sin excepción se debe llevar a cabo para dejar constancia de la entrega-recepción y salvaguardar la ubicación del expediente.</p>
<p>En ese sentido, en obvio de repeticiones el Consejo precisa, que el procedimiento que deberán seguir los órganos que integran este poder público para la solicitud de préstamos a los archivos de concentración, se encuentra debidamente identificado en el manual de procedimientos ya mencionado y el que será de observancia obligatoria. </p>
<p><strong>4.5.  Consulta del archivo de concentración por usuarios externos: Solicitud de consulta de documentos jurisdiccionales DAG-POP-01</strong></p>
<p>Esto se relaciona con usuarios externos. El usuario externo deberá acreditar su personalidad dentro del documento que desee consultar de las siguientes maneras: </p>
<ol> - Cuando es parte: Presentar en original alguna identificación oficial: INE, pasaporte, cédula profesional o cartilla militar.</ol>

<ol> -  Estar debidamente autorizado dentro del documento.</ol>

<ol> -  Cuando no es parte: Presentar autorización, ya sea mediante carta poder o escrito simple dirigido al titular del archivo y que contenga número de documento jurisdiccional, órgano jurisdiccional, nombre y firma autógrafa de la persona que emite el poder que deberá ser acompañada de copia simple de alguna la identificación oficial como INE, cartilla militar, pasaporte o cédula profesional. Así como presentar la identificación en original de la persona que fue autorizada. </ol>

<p>Cualquier otra situación, será consultada con el área correspondiente.
Una vez acreditado el usuario, deberá llenar la Solicitud de Consulta Interna de Expedientes (DAG-FOR-01 ) con tinta.</p>
<p><strong>4.6.  Transferencia secundaria al archivo histórico DAG-POP-11</strong></p>
<p>En este apartado se aborda la forma en la que se efectuará la transferencia secundaria al archivo histórico, esto tiene alcance a todos los órganos que integran este poder público, incluidos órganos jurisdiccionales, no jurisdiccionales y administrativos. </p>
<p>Esta transferencia, consiste en trasladar los documentos del archivo de concentración al archivo histórico. Esto, porque poseen valores secundarios, como lo son valor informativo, testimonial o evidencial. Estos documentos ya no son necesarios para la gestión administrativa cotidiana, pero deben conservarse de manera permanente por su relevancia institucional. </p>
<p><strong>A)    Valoración</strong></p>
<p>De acuerdo al manual de procedimientos el Director del Archivo, el área generadora, la Comisión Interdisciplinaria de Archivos o cualquier otra autoridad que sea competente para ello, dictaminarán el valor histórico de los documentos por medio de un oficio donde explique la valoración documental y argumente que el documento es susceptible a ser transferido al archivo histórico por contener valores secundarios. Además, se deberá anexar la FTDV donde se describen aspectos relevantes del documento.</p>
<p>Tanto el manual de procedimientos como la legislación aplicable, precisan que los documentos deberán cumplir con un plazo de setenta años contados a partir del día en que fue creado y se tomarán en cuenta las consideraciones judiciales necesarias.</p>
<p><strong>B)    Autorización</strong></p>
<p>La autorización para que los documentos que sean valorados como históricos, deberá tomarse en cuenta lo que decida la CIA, para de forma posterior se remita al Consejo de la Judicatura para que se revise y en su caso autorice la transferencia secundaria mediante acuerdo.</p>
<p>Se realiza la migración de los documentos jurisdiccionales al archivo determinado para su conservación definitiva y su registro se llevará en un control de documentos jurisdiccionales históricos que contendrá un inventario con una breve reseña de los datos de cada uno de los documentos y sus contenidos; así como, las observaciones históricamente relevantes sobre los mismos.</p>
<p><strong>C)    Consulta</strong></p>
<p>Para su consulta se deberá llenar la Ficha de Consulta de Documentos Jurisdiccionales Históricos donde se determinen los datos de los documentos.</p>
<p>Dependiendo de las condiciones del documento será definido si la consulta es en formato físico o bien, se concede una reproducción electrónica del mismo, es preciso mencionar, que a estos documentos pueden tener acceso todas las personas ya que se trata de documentos históricos con carácter de públicos.</p>
<p><strong>4.7.  Baja documental de documentos de archivo DAG-POP-16</strong></p>
<p>En el manual de procedimientos se precisa que el procedimiento para la baja documental de documentos de archivo, deberá en una primera etapa ser aplicado por todos los órganos que integran el distrito judicial de Saltillo. Ello tomando en consideración que en este distrito judicial se implementó en un primer momento el PVD del PJECZ.</p>
<p>El Consejo constata que la correcta gestión de los documentos de archivo implica no sólo su organización y conservación, sino también la disposición final de aquellos que han perdido su utilidad operativa, legal o administrativa. </p>
<p>El Consejo advierte que la disposición final de los documentos se conoce como baja documental, y ello permite además de liberar espacio físico, optimizar recursos institucionales y garantizar que los archivos conserven únicamente la información necesaria y con valor vigente.</p>
<p>El Consejo refiere que, para que las áreas puedan determinar la baja documental de sus documentos de archivo, deben tomarse en cuenta los criterios y los plazos de conservación establecidos en el CADIDO. Pues es en dicha herramienta archivística en la que se definen los plazos de conservación de los documentos antes mencionados.</p>
<p>Asimismo, también puede considerarse que aún y así el plazo de conservación está estipulado en el CADIDO, la baja documental queda a criterio de las personas titulares de los órganos verificar los documentos y validar su baja documental.</p>
<p>El Consejo estima oportuno mencionar que la depuración o baja documental de los documentos de archivo identificados como folios, expedientillos, promociones irregulares, exhortos, carta rogatoria y amparos que no se integra a expediente serán susceptibles de baja documental, siempre y cuando estén debidamente concluidos, no obren dentro de sus constancias documentos originales, situación que deberá ser verificada por la persona titular del órgano o la persona a quien se designe para ello. </p>
<p>De igual manera, los órganos jurisdiccionales deberán valorar los folios, expedientillos, promociones irregulares, exhortos, carta rogatoria y amparos que no se integra a expediente a los que no le aplicará la baja documental, si así lo ameritan.</p>
<p>Además, los órganos del Distrito Judicial de Saltillo, deberán enviar los documentos para baja documental y posterior destrucción, en las fechas establecidas por el Consejo en el acuerdo C-067/2025 emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza, mediante el cual se aprueba la implementación del SIGDDA en la Sala Regional, Tribunales Distritales y en los Tribunales Laborales de este poder público. Asimismo, en este acuerdo el Consejo decide aprobar el calendario de entrega de remesas a los órganos jurisdiccionales del Poder Judicial del Estado de Coahuila de Zaragoza </p>
<p>Ahora bien, en el manual de procedimientos que cabe recalcar, formará parte del presente acuerdo, se precisa la metodología y los pasos a seguir, para que, una vez que el documento tenga las características para ser destruido en su totalidad.</p>
<p>En ese sentido, en obvio de repeticiones el Consejo precisa, que el procedimiento que deberán seguir los órganos que integran este poder público para la baja documental, se encuentra debidamente identificado en el manual de procedimientos ya mencionado y el que será de observancia obligatoria. </p>
<h3>II. DECISIONES</h3>
<p>Por lo anteriormente expuesto, quienes integran el Pleno del Consejo de la Judicatura deciden:</p>
<p><strong>Primero.</strong> Se aprueban las herramientas de control archivístico consistentes en el Cuadro General de Control Archivístico y el Catálogo de Disposición Documental del Poder Judicial del Estado de Coahuila de Zaragoza, en los términos establecidos en la parte considerativa del presente acuerdo.</p>
<p>El Cuadro General de Control Archivístico y el CADIDO, operarán en un primer momento en el Distrito Judicial de Saltillo, y una vez, que se perfeccione y se establezca de manera adecuada el funcionamiento de estas herramientas archivísticas, el Consejo de la Judicatura o la autoridad competente, determinarán lo conducente respecto de la operatividad en el resto de los distritos judiciales de este poder público. </p>
<p><strong>Segundo.</strong> Asimismo, se aprueba el Manual de Procedimientos de que regula las transferencias documentales (primarias y secundarias), así como las solicitudes de préstamo de documento y la baja documental, en los términos precisados en el punto 3 del presente documento. </p>
<p><strong>Tercero.</strong>  Las herramientas de control archivístico, es decir el Cuadro General de Clasificación Archivística, el Catálogo de Disposición Documental y el Manual de Procedimientos con los formatos establecidos por el AJG, forman parte del presente acuerdo y del acta que se emite en esta sesión, como anexos.</p>
<p>Ahora bien, tomando en consideración el volumen de los anexos mencionados, para facilitar el acceso a dichos documentos, estos deberán ser publicados en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza, a fin de que las personas servidoras públicas puedan descargar las herramientas de control archivístico, el manual de procedimientos y sus formatos establecidos.</p>
<p><strong>Cuarto.</strong> Se instruye a los órganos jurisdiccionales, no jurisdiccionales y administrativos del Distrito Judicial de Saltillo, que envíen los documentos susceptibles de baja documental en las fechas programadas para la entrega de remesas autorizado mediante el acuerdo C-067/2025 por el Pleno del Consejo de la Judicatura. </p>
<p><strong>Quinto.</strong> Las cuestiones que surjan con la aplicación de este acuerdo y sobre lo aprobado en el presente acuerdo, así como lo no previsto, será dilucidado por el Consejo de la Judicatura, ya sea por medio del Pleno o su Presidente en su caso, o bien por la autoridad competente, por el Archivo General y la Comisión Interdisciplinaria de Archivos del Poder Judicial del Estado en su ámbito competencial.</p>
<p><strong>Sexto.</strong>  Se instruye a los titulares de los órganos jurisdiccionales, no jurisdiccionales y administrativos del Distrito Judicial de Saltillo, a la Comisión Interdisciplinaria de Archivos del Poder Judicial del Estado de Coahuila de Zaragoza, a la Dirección del Archivo General y a la Secretaría Técnica para que realicen las gestiones pertinentes para llevar a cabo el cumplimiento al presente acuerdo.</p>
<p><strong>Séptimo.</strong> Se instruye a la Secretaría de Acuerdo y Trámite para que comunique el presente acuerdo a los titulares de los órganos jurisdiccionales, no jurisdiccionales y administrativos del Poder Judicial del Estado de Coahuila de Zaragoza, al Archivo General, a la Secretaría Técnica y a la Visitaduría Judicial General.</p>
<p><strong>Octavo.</strong> Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado de Coahuila de Zaragoza para que realice las gestiones necesarias para la publicación del presente acuerdo en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/Acta e inventario de baja documental DAG-FOR-35.pdf">Acta e inventario de baja documental DAG-FOR-35.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/Acta e inventario de transferencia primaria de documentos de archivo DAG-FOR-31.pdf">Acta e inventario de transferencia primaria de documentos de archivo DAG-FOR-31.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/Acuerdo C-145-2025_aprobacion_CCA_CADIDO_Manual_Versión_Final_.pdf">Acuerdo C-145-2025_aprobacion_CCA_CADIDO_Manual_Versión_Final_.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/Anexo 1_Herramientas de control archivístico CGCA y CADIDO.pdf">Anexo 1_Herramientas de control archivístico CGCA y CADIDO.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/Declaratoria de prevaloración DAG-FOR-38.pdf">Declaratoria de prevaloración DAG-FOR-38.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/Oficio de devolución DAG-FOR-34.pdf">Oficio de devolución DAG-FOR-34.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/dictámen área contable DAG-FOR-36.pdf">dictámen área contable DAG-FOR-36.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/etiqueta de cajas DAG-FOR-32.pdf">etiqueta de cajas DAG-FOR-32.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-06-30 Acuerdo C-145-2025 herramientas de control archivístico y manual de procedimientos/oficio de solicitud de documentos de archivo DAG-FOR-33.pdf">oficio de solicitud de documentos de archivo DAG-FOR-33.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-06-30-acuerdo-c-145-2025-herramientas-de-control-archivistico-y-manual-de-procedimientos/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>