<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python"> <meta name="description" content="">
<meta name="author" content="PJECZ">
<!-- Facebook open graph -->
<meta property="og:title" content="Informe Anual de Actividades 2024 - Justicia Eficiente">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.pjecz.gob.mx/boletines-judiciales/2025/2-justicia-eficiente/">
<meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
<meta property="og:description" content="">
<meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
<!-- Twitter card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PJCoah">
<meta name="twitter:title" content="Informe Anual de Actividades 2024 - Justicia Eficiente">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Informe Anual de Actividades 2024 - Justicia Eficiente - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-octubre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div><!-- Encabezado -->
<div class="py-2">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 mt-5 mb-2">Informe Anual de Actividades 2024 - Justicia Eficiente</h1>
            </div>
        </div>
    </div>
</div>
    </header>
    <main>
<!-- Contenido -->
<article>
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Informe Anual de Actividades 2024 - Justicia Eficiente",
                "headline": "Informe Anual de Actividades 2024 - Justicia Eficiente",
                "description": "",
                "dateCreated": "2025-01-23 12:00:00-06:00",
                "datePublished": "2025-01-23 12:00:00-06:00",
                "dateModified": "2025-01-23 12:00:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/boletines-judiciales/2025/2-justicia-eficiente/"
            }
        </script>
    <div class="container py-4">
        <nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Boletines Judiciales</a></li>
<li class="breadcrumb-item"><a href="../">2025</a></li>
<li class="breadcrumb-item active" aria-current="page">2. Justicia Eficiente</li>
</ol>
</nav>

<p><img class="img-fluid" src="Cap2-pag_046.jpg" alt="Justicia Eficiente">
<br></p>
<blockquote>
<p>Informamos sobre las acciones de la Presidencia del Tribunal, que en coordinación con los diferentes órganos jurisdiccionales, fortalecen el quehacer judicial</p>
</blockquote>
<p><img class="img-fluid" src="Cap2-pag_048.jpg" alt="Justicia Eficiente">
<br></p>
<p>La transformación del Poder Judicial de Coahuila implica fortalecer la cooperación interinstitucional. En un marco de respeto, es fundamental que trabajemos de la mano con los poderes y órdenes de gobierno, las instituciones públicas, la sociedad civil y foros profesionales y académicos, para diseñar e implementar políticas públicas que promuevan una justicia más humana, cercana, inclusiva y accesible. </p>
<p>Bajo esa tesitura, en este apartado informamos sobre las actividades desarrolladas por la Presidencia del Tribunal Superior de Justicia, y las alianzas estratégicas con diversas instituciones para realizar nuestra encomienda constitucional, bajo un estándar de calidad que supere las expectativas de eficiencia, transparencia y confianza de la ciudadanía. </p>
<p>Mantenemos nuestro compromiso de seguir construyendo un sistema judicial acorde a las necesidades de nuestro tiempo, esto no solo implica un enfoque renovado en los órganos jurisdiccionales, sino también un trabajo constante en los procesos administrativos y no jurisdiccionales, fundamentales para garantizar que los servicios que ofrecemos sean rápidos y eficaces. </p>
<p><img class="img-fluid" src="Cap2-pag_049.jpg" alt="Justicia Eficiente">
<br></p>
<p>Por esa razón, a través del Consejo de la Judicatura, buscamos que todas nuestras funciones estén alienadas con un único propósito: construir una justicia que no solo resuelva conflictos, sino que lo haga con calidez, independencia e imparcialidad de las y los funcionarios públicos de este Poder Judicial, garantizando que todas y todos los coahuilenses tengan la certeza de que el sistema judicial está de su lado, actuando con transparencia y profesionalismo. </p>
<p><strong>Participación en el Sistema Estatal Anticorrupción</strong></p>
<p>La prevención, detección, sanción y erradicación de los actos de corrupción, son guías de acción fundamentales en el Modelo de Justicia de Coahuila, a fin de brindar un sistema de impartición de justicia de calidad, eficiente, abierto y transparente.  Por esta razón formamos parte del Comité Coordinador del Sistema Estatal Anticorrupción, y durante este periodo asistimos a 10 sesiones ordinarias y una extraordinaria, mientras que del órgano de gobierno participamos en cuatro sesiones ordinarias y una sesión extraordinaria.  </p>
<p>En este marco, el Consejo de la Judicatura aprobó un Código de Ética y Conducta  que fue firmado por el 100 por ciento de las personas servidoras públicas que trabajan en esta institución, asumiendo el compromiso de actuar con apego a los principios y normas que dicta; esta carta compromiso de cumplimiento es ahora un requisito previo a la incorporación a este poder público. </p>
<p>Aunado a esto, conformamos un Comité de Ética, con representación plural del ámbito jurisdiccional, no jurisdiccional y administrativo.</p>
<p><img class="img-fluid" src="Cap2-pag_050.jpg" alt="Justicia Eficiente">
<br></p>
<p><strong>Participación en la Mesa de Coordinación para la Construcción de la Paz</strong></p>
<p>La prioridad del Gobierno del Estado es la seguridad, en ese sentido, a invitación del Poder Ejecutivo participamos en las Mesas de Coordinación para la Paz y la Seguridad, donde se tratan de manera puntual los temas más delicados y de alto impacto, para que desde la visión de las y los juzgadores aportemos lo que nos corresponde para la prevención del delito en nuestro estado. </p>
<p>En ese sentido, este poder público participó en 223 reuniones donde, en coordinación con las diferentes instancias y órdenes de gobierno, diseñamos y trabajamos las estrategias de seguridad y procuración de justicia que nos permitan avanzar hacia resultados encaminados a la paz social, tranquilidad y bienestar de las familias coahuilenses. </p>
<p><img class="img-fluid" src="Cap2-pag_051.jpg" alt="Justicia Eficiente">
<br></p>
<p><strong>Pleno del Tribunal Superior de Justicia</strong></p>
<p>En el Pleno del Tribunal Superior de Justicia, máxima autoridad jurisdiccional dentro del Poder Judicial del Estado de Coahuila, realizamos, en tiempo y forma, las acciones y actividades que mandatan las diversas disposiciones normativas que regulan nuestra labor. </p>
<p>Durante este año judicial celebramos 47 sesiones públicas ordinarias y dos de carácter extraordinario; derivado de ello, emitimos 191 acuerdos con el propósito de fortalecer el acceso pronto y expedito a la justicia de las personas usuarias, y el funcionamiento de los órganos jurisdiccionales y las áreas administrativas. 
Asimismo, en cumplimiento a nuestras atribuciones, este año aprobamos la relación de 30 auxiliares de la administración de justicia en diversas materias, y admitimos a trámite ocho procedimientos judiciales para obtener la patente de notario. Además, integramos y atendimos 192 expedientes auxiliares, en donde fueron emitidos mil 995 acuerdos de la Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</p>
<p>En cuanto a la actividad jurisdiccional de este Pleno, resolvimos un recurso de apelación, seis juicios de nulidad, dos recursos de queja, 18 juicios de amparo y atendimos cuatro procedimientos administrativos disciplinarios. </p>
<p>Respecto a la impartición de justicia a través de mecanismos que permitan vigilar que las leyes y actos de autoridad se apeguen a la Constitución, en el Pleno del Tribunal Superior de Justicia, en su carácter de Tribunal Constitucional, celebramos dos sesiones ordinarias en las que emitimos cuatro acuerdos.</p>
<p>Asimismo, atendimos dos acciones de inconstitucionalidad, una cuestión de inconstitucionalidad, y durante el periodo que se informa, emitimos un total de 15 acuerdos.</p>
<p><strong>Labores desarrolladas por la Secretaría General de Acuerdos del Pleno del Tribunal Superior de Justicia</strong></p>
<p>La Secretaría General de Acuerdos del Pleno es el órgano interno de apoyo y ejecución de la Presidencia y el Pleno de magistradas y magistrados del Tribunal Superior de Justicia, por lo cual su vinculación es permanente con el desarrollo de las actividades y acciones que permiten realizar con eficacia y prontitud trámites y servicios relacionados con la actividad jurisdiccional.</p>
<p><img class="img-fluid" src="Cap2-pag_052.jpg" alt="Justicia Eficiente">
<br></p>
<p>Durante el año que se informa, en el marco de nuestras atribuciones, dimos trámite a mil 232 exhortos, 10 cartas rogatorias, 65 incompetencias y 24 legalizaciones de firmas. Adicionalmente, atendimos dos procesos administrativos disciplinarios, y realizamos ocho notificaciones internas y 36 notificaciones externas. </p>
<p>De igual manera, en el presente ejercicio elaboramos 540 constancias a las y los solicitantes, correspondientes al registro del título de profesionales del derecho, para su acreditación ante los juzgados y salas del Tribunal, para que puedan ejercer como litigantes en esta institución, y emitimos 19 constancias adicionales de título.</p>
<p><strong>Consejo de la Judicatura</strong></p>
<p>En el Consejo de la Judicatura, en cumplimiento de nuestra responsabilidad de velar por la administración, vigilancia y disciplina del Poder Judicial, consolidamos durante 2024 avances significativos en el respeto a los derechos humanos y el acceso a una justicia pronta, expedita, humana y accesible a la ciudadanía coahuilense. </p>
<p>En concordancia con nuestro deber, el Pleno del Consejo de la Judicatura ha tomado acuerdos que permiten alcanzar beneficios en los procesos judiciales, y con ello una mayor cercanía entre el Poder Judicial y la ciudadanía, fortaleciendo la independencia, transparencia y eficiencia del sistema judicial. </p>
<p><strong>1. Rubro de Administración</strong></p>
<p>A lo largo de este año, por medio del Consejo impulsamos diversas medidas para la mejora en la impartición de justicia, mismas que, mediante los acuerdos generales emitidos, permiten mejorar el funcionamiento de los órganos que integran este poder público. </p>
<p>Durante 2024, emitimos 170 acuerdos en diversos rubros, de los cuales destacan los siguientes: </p>
<h4>Tabla 22. Acuerdos en diversos rubros en los ejes de trabajo del Poder Judicial</h4>
<table>
<thead>
<tr>
<th align="left">Fecha</th>
<th align="left">Acuerdo</th>
<th align="left">Objetivo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">15 de enero de 2024</td>
<td align="left">Acuerdo del Consejero Presidente ratificado por el Pleno del Consejo de la Judicatura en acuerdo C-006/2024, en sesión celebrada el 31 de enero de 2024</td>
<td align="left">Aprobamos la reforma al Reglamento de la Visitaduría Judicial General para incluir a la figura de Inspector Administrativo como elemento clave en la labor de la Visitaduría, para la revisión de aspectos administrativos y de órganos no jurisdiccionales</td>
</tr>
<tr>
<td align="left">24 de enero de 2024</td>
<td align="left">Acuerdo C-002/2024</td>
<td align="left">Mantenemos la tarifa de copias simples como lo preveía la Ley de Hacienda del Estado de Coahuila de Zaragoza de 2019, se decide seguir absorbiendo el 22.5 por ciento del costo de las copias simples y certificadas que se expiden en los órganos jurisdiccionales</td>
</tr>
<tr>
<td align="left">24 de enero de 2024</td>
<td align="left">Acuerdo C-003/2024</td>
<td align="left">Determinamos la gratuidad de la consulta de expedientes en el Archivo General Judicial, archivos regionales y únicos del Poder Judicial del Estado de Coahuila de Zaragoza</td>
</tr>
<tr>
<td align="left">31 de enero de 2024</td>
<td align="left">Acuerdo C-021/2024</td>
<td align="left">Autorizamos la transferencia al Archivo Histórico del Archivo General de dos documentos jurisdiccionales que contienen valores secundarios históricos. Asimismo, autorizamos la publicación de dos documentos jurisdiccionales en la edición Joyas Documentales de los Poderes Judiciales de la Comisión Nacional de Tribunales Superiores de Justicia de los Estados Unidos Mexicanos</td>
</tr>
<tr>
<td align="left">06 de febrero de 2024</td>
<td align="left">Acuerdo del Consejero Presidente ratificado por el Pleno del Consejo de la Judicatura en acuerdo C-027/2024, en sesión celebrada el 28 de febrero de 2024</td>
<td align="left">Autorizamos la especialización en materia de ejecución penal, para las personas juzgadoras de primera instancia en materia penal del Sistema Acusatorio y Oral en el Estado de Coahuila de Zaragoza.</td>
</tr>
<tr>
<td align="left">13 de febrero de 2024</td>
<td align="left">Acuerdo del Consejero Presidente ratificado por el Pleno del Consejo de la Judicatura en acuerdo C-027-D/2024, en sesión celebrada el 28 de febrero de 2024.</td>
<td align="left">Aprobamos eximir el pago de derechos sobre preparación en materia de mediación y certificación de mediación al personal del Poder Judicial</td>
</tr>
<tr>
<td align="left">29 de febrero de 2024</td>
<td align="left">Acuerdo del Consejero Presidente ratificado por el Pleno del Consejo de la Judicatura en acuerdo C-042-B/2024, en sesión celebrada el 20 de marzo de 2024</td>
<td align="left">Modificamos la competencia por cuantía de los juzgados de primera instancia en materia civil con especialización hipotecaria del Poder Judicial</td>
</tr>
<tr>
<td align="left">29 de mayo de 2024</td>
<td align="left">Acuerdo C-076/2024</td>
<td align="left">Aprobamos el Código de Ética y Conducta para las Personas Servidoras Públicas del Poder Judicial del Estado de Coahuila de Zaragoza.</td>
</tr>
<tr>
<td align="left">29 de mayo de 2024</td>
<td align="left">Acuerdo C-077/2024</td>
<td align="left">Aprobamos el Proyecto de Valoración Documental para la creación del Catálogo de Disposición Documental</td>
</tr>
<tr>
<td align="left">04 de julio de 2024</td>
<td align="left">Acuerdo del Consejero Presidente ratificado por el Pleno del Consejo de la Judicatura en acuerdo C-111-A/2024, en sesión celebrada el 4 de julio de 2024</td>
<td align="left">Implementamos el Buzón de Anexos del Poder Judicial del Estado de Coahuila de Zaragoza, en juzgados letrados y mercantiles del Distrito Judicial de Saltillo</td>
</tr>
<tr>
<td align="left">17 de julio de 2024</td>
<td align="left">Acuerdo C-109/2024</td>
<td align="left">Aprobamos la reforma al Reglamento Interior del Observatorio Judicial del Poder Judicial, con el objeto de ampliar las funciones de sus integrantes para recopilar información que haga posible evaluar el desempeño de los órganos jurisdiccionales y no jurisdiccionales de este poder público</td>
</tr>
<tr>
<td align="left">11 de septiembre de 2024</td>
<td align="left">Acuerdo C-137/2024</td>
<td align="left">Autorizamos la transferencia al Archivo Histórico de 10 documentos jurisdiccionales, y se aprobó la exposición documental de seis de ellos en la Feria Internacional del Libro Coahuila 2024</td>
</tr>
<tr>
<td align="left">30 de octubre de 2024</td>
<td align="left">Acuerdo C-167/2024</td>
<td align="left">Aprobamos la incorporación del Poder Judicial del Estado de Coahuila de Zaragoza al Registro Nacional de Obligaciones Alimentarias, y autorizamos la migración de la información concentrada en el Registro Estatal de Deudores Alimentarios Morosos.</td>
</tr>
<tr>
<td align="left">30 de octubre de 2024</td>
<td align="left">Acuerdo C-169/2024</td>
<td align="left">Aprobamos el procedimiento de Baja Documental de documentos de comprobación administrativa inmediata de los órganos del Poder Judicial, con la finalidad de liberar espacios y optimizar el funcionamiento de los archivos del Poder Judicial</td>
</tr>
<tr>
<td align="left">28 de noviembre de 2024</td>
<td align="left">Acuerdo C-183/2024</td>
<td align="left">Aprobamos los criterios de actuación entre los Juzgados de Primera Instancia en Materia Familiar y las personas Juzgadoras de Primera Instancia Especializadas en Violencia Familiar contra la Mujer de Competencia Mixta del Poder Judicial del Estado de Coahuila de Zaragoza, y los Centros de Atención e Integración Familiar del Sistema para el Desarrollo Integral de la Familia y Protección de Derechos del Estado de Coahuila de Zaragoza (CAIF)</td>
</tr>
<tr>
<td align="left">28 de noviembre de 2024</td>
<td align="left">Acuerdo C-184/2024</td>
<td align="left">Aprobamos que el Tribunal Distrital de Saltillo celebre sus audiencias en el edificio del Centro de Justicia Penal de Saltillo</td>
</tr>
<tr>
<td align="left">17 de diciembre de 2024</td>
<td align="left">Acuerdo C-219/2024</td>
<td align="left">Se formaliza el mecanismo de audiencias concentradas y audiencias programadas en bloque, que sirve para agilizar el trabajo en los Juzgados de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del Distrito Judicial del Estado de Coahuila de Zaragoza</td>
</tr>
</tbody>
</table>
<h5>Fuente: Secretaría General de Acuerdos del Consejo de la Judicatura del Estado de Coahuila de Zaragoza. 2024.</h5>
<p><br>
<img class="img-fluid" src="Cap2-pag_054.jpg" alt="Justicia Eficiente">
<br>
<br>
<img class="img-fluid" src="Cap2-pag_055.jpg" alt="Justicia Eficiente">
<br></p>
<p><strong>2. Rubro de vigilancia, acciones desarrolladas por la Visitaduría Judicial General</strong></p>
<p>La función de vigilancia dentro del Poder Judicial de Coahuila es elemental para garantizar la efectividad de la institución, pues permite que las y los servidores públicos cumplan, en tiempo y forma, con las acciones y actividades que tienen encomendadas, y apegadas al Modelo de Justicia de Coahuila.</p>
<p>Es por ello que la Visitaduría Judicial General inspecciona y supervisa el trabajo de las y los servidores públicos que laboran en los órganos jurisdiccionales y de apoyo a la función jurisdiccional en la entidad, para prevenir actos de corrupción, retraso en el desahogo de los procesos y la comisión de faltas administrativas, lo cual en conjunto, contribuye a generar confianza de la ciudadanía en la institución. </p>
<p>En ese sentido, con la finalidad de reforzar las labores de la Visitaduría Judicial General, así como acrecentar el recurso humano que integra dicho órgano, el Consejo de la Judicatura aprobó incorporar la figura de Inspector Administrativo, el cual se enfoca en las tareas de vigilancia y propuestas de mejora en aspectos administrativos de los órganos no jurisdiccionales. </p>
<p>Durante el 2024 realizamos dos jornadas de visitas e inspecciones ordinarias, durante los meses de marzo a mayo y septiembre a noviembre, con el propósito de  realizar vigilancia judicial, actos de entrega-recepción, y ser un apoyo para la determinación de reelección de juzgadores. Asimismo, realizamos visitas judiciales extraordinarias y ejercicios de revisión interjornadas durante los meses de junio a agosto. Esto se traduce en 140 visitas judiciales ordinarias; cuatro visitas judiciales extraordinarias; cinco visitas especiales por reelección de persona juzgadora y cinco visitas para elaboración de acta de entrega-recepción, así como 54 visitas de inspección administrativa.</p>
<p>Este año, además de los órganos jurisdiccionales que visitamos, realizamos inspecciones en el Centro de Medios Alternos y de Solución de Controversias, el Centro de Evaluación Psicosocial, el Instituto Estatal de Defensoría Pública, el Archivo Judicial General, las Centrales de Actuarios y las Oficialías de Partes.</p>
<p>Durante estas jornadas de inspección, las y los visitadores entrevistaron al personal respecto del trabajo que realizan, de acuerdo a la asignación del titular del órgano jurisdiccional o de apoyo a la función jurisdiccional visitado. En estas se recibieron 94 quejas y observaciones por parte de personas usuarias y litigantes.</p>
<p><img class="img-fluid" src="Cap2-pag_056 superior.jpg" alt="Justicia Eficiente">
<br>
<br>
<img class="img-fluid" src="Cap2-pag_056 inferior.jpg" alt="Justicia Eficiente">
<br></p>
<p>Igualmente, realizamos más de mil 600 revisiones a libros físicos y electrónicos, analizamos más de 2 mil 600 expedientes y causas, así como cerca de 400 documentos, entre dictámenes e informes de psicología y trabajo social, expedientes de mediación, boletas de notificación y remesas de expedientes enviados al Archivo Judicial, todo ello para verificar posibles anomalías y dar cuenta oportunamente tanto al titular de cada área como al Consejo de la Judicatura para su debido seguimiento.</p>
<p><strong>3. Rubro de disciplina</strong></p>
<p>El Consejo de la Judicatura, como órgano encargado de velar por la ética, integridad y disciplina del personal que integra los diversos órganos del Poder Judicial, ha mantenido una constante vigilancia del desempeño de servidores judiciales durante el ejercicio 2024. </p>
<p>Las acciones, medidas y resultados alcanzados en el ámbito disciplinario a lo largo de este año, han reforzado la confianza pública y la transparencia en la impartición de justicia. </p>
<p>En este rubro, durante el periodo que se informa, recibimos 221 denuncias o quejas planteadas por las personas justiciables. </p>
<p>Asimismo, resolvimos un total de 266 expedientes administrativos y emitimos 281 resoluciones, mismas que se instruyeron a diversas personas servidoras públicas. </p>
<p>La labor de disciplina por parte del Consejo de la Judicatura, garantiza a las y los justiciables que las personas servidoras públicas desempeñen sus funciones con honradez y profesionalismo, ya que, al atender las faltas cometidas por los mismos y sancionar conforme lo dispuesto en la ley, es posible combatir la negligencia de personas al servicio de la justicia que pueden afectar la función jurisdiccional, velando siempre por garantizar el buen desempeño del personal que labora en esta institución. </p>
<p><br></p>
<h4>Tabla 23. Expedientes administrativos y auxiliares resueltos</h4>
<table>
<thead>
<tr>
<th align="left">Actividad</th>
<th align="right">2024</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Inicio de procedimientos en contra de dos o más personas servidoras públicas.</td>
<td align="right">49</td>
</tr>
<tr>
<td align="left">No inicio de procedimiento</td>
<td align="right">25</td>
</tr>
<tr>
<td align="left">Improcedentes</td>
<td align="right">140</td>
</tr>
<tr>
<td align="left">Sin materia</td>
<td align="right">34</td>
</tr>
<tr>
<td align="left">Falta de competencia</td>
<td align="right">4</td>
</tr>
<tr>
<td align="left">Prescripción</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">Se desecha el escrito de queja</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="right">256</td>
</tr>
</tbody>
</table>
<h5>Fuente: Consejo de la Judicatura del Estado de Coahuila de Zaragoza. 2024.</h5>
<p><br></p>
<h4>Tabla 24. Sanciones impuestas por el Consejo de la Judicatura</h4>
<table>
<thead>
<tr>
<th align="left">Actividad</th>
<th align="right">2024</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Sentencias</td>
<td align="right">24</td>
</tr>
<tr>
<td align="left">Apercibimientos</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">Amonestaciones</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">Suspensiones</td>
<td align="right">1</td>
</tr>
<tr>
<td align="left">Destituciones</td>
<td align="right">3</td>
</tr>
<tr>
<td align="left">Absolutorias</td>
<td align="right">16</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="right">48</td>
</tr>
</tbody>
</table>
<h5>Fuente: Consejo de la Judicatura del Estado de Coahuila de Zaragoza. 2024.</h5>
<p><br></p>
<h4>Tabla 25. Expedientes administrativos atendidos</h4>
<table>
<thead>
<tr>
<th align="left">Actividad</th>
<th align="right">2024</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Expedientes en trámite</td>
<td align="right">106</td>
</tr>
<tr>
<td align="left">Expedientes en estado de investigación</td>
<td align="right">96</td>
</tr>
<tr>
<td align="left">Expedientes pendientes de emitir acuerdo de inicio, no inicio, o en su caso improcedencia.</td>
<td align="right">2</td>
</tr>
<tr>
<td align="left">Expedientes pendientes para dictar sentencia definitiva.</td>
<td align="right">8</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="right">212</td>
</tr>
</tbody>
</table>
<h5>Fuente: Consejo de la Judicatura del Estado de Coahuila de Zaragoza. 2024.</h5>
<p><br></p>
<p><strong>3.1 Expedientes auxiliares disciplinarios</strong></p>
<p>En este año 2024 radicamos 11 expedientes auxiliares, de los cuales solo uno se encuentra actualmente en trámite.</p>
<p><strong>3.2 Atención a juicios de amparo en asuntos disciplinarios</strong> </p>
<p>En lo que respecta a la atención y tramitación de los juicios de amparo en los que el Consejo de la Judicatura fue señalado como autoridad responsable, en la actualidad se tienen 42 asuntos: 18 corresponden a juicios iniciados en el 2024; 13, al 2023; ocho, al 2022; dos, al año 2021, y uno, al año 2019.</p>
<p><strong>Vinculación Interinstitucional</strong></p>
<p>Generar sinergias para la coordinación, colaboración y cooperación con instituciones públicas y privadas en el ámbito federal, estatal y municipal, además de instituciones y organizaciones de las sociedad civil, es fundamental para consolidar un sistema de justicia que responda efectivamente a las necesidades y expectativas de las y los justiciables, así como para contribuir al fortalecimiento del Estado de Derecho y la paz social. </p>
<p>Asimismo, reafirmamos nuestra disposición para trabajar de manera conjunta con el Poder Ejecutivo y el Poder Legislativo, impulsando reformas que respondan a la realidad que vive nuestra sociedad y sus necesidades. Nuestro enfoque es siempre garantizar que estas reformas no solo sean normativas, sino que se traduzcan en acciones tangibles que mejoren el acceso a la justicia de la sociedad coahuilense, especialmente de aquellos en situaciones de vulnerabilidad.</p>
<p>Gracias a la suscripción de alianzas estratégicas y convenios de colaboración, fomentamos una cultura de respeto hacia los derechos humanos; cimentamos las bases de un estado donde cada persona tenga acceso a la justicia sin distinción alguna; promovemos una cultura de paz y la resolución pacífica de sus conflictos; impulsamos un modelo de justicia abierta con perspectiva de género; fomentamos y consolidamos la justicia alternativa al interior del Estado; intercambiamos buenas prácticas para el fortalecimiento de otros tribunales de justicia; y nos permite capacitar, actualizar y especializar a nuestros servidores públicos para brindar una administración de justicia más profesional y eficiente. </p>
<p>En este 2024, suscribimos con la Secretaría de Finanzas y la Secretaría de Fiscalización y Rendición de Cuentas del Gobierno del Estado, el Convenio de Colaboración para el uso del padrón de proveedores y contratistas de la administración pública del Gobierno del Estado de Coahuila, para que, al realizar los procesos de contratación, se celebren exclusivamente con los proveedores y contratistas que cuenten con el certificado de aptitud, emitido por la Secretaría de Fiscalización y Rendición de Cuentas, el cual al estar homologado, permite encontrar y elegir proveedores confiables y legalmente establecidos, con servicios o productos de calidad. </p>
<p><img class="img-fluid" src="Cap2-pag_058.jpg" alt="Justicia Eficiente">
<br></p>
<p><img class="img-fluid" src="Cap2-pag_059.jpg" alt="Justicia Eficiente">
<br></p>
<p><strong>Participación en la Comisión Nacional de Tribunales Superiores de Justicia de los Estados Unidos Mexicanos, y en la Unidad de Derechos Humanos e Igualdad de Género</strong> </p>
<p>La Comisión Nacional de Tribunales Superiores de Justicia de los Estados Unidos Mexicanos (CONATRIB), conformada por los 32 Tribunales Superiores de Justicia, es un espacio para fomentar y fortalecer los vínculos de colaboración entre cada estado de la República, promoviendo las mejores prácticas de administración de justicia. </p>
<p>Trabajamos coordinadamente en la modernización, innovación y cooperación de la administración de la justicia, por ello, además de nuestra asistencia a las cuatro Asambleas Plenarias de la CONATRIB, participamos en el Segundo Encuentro de la Red Nacional de Archivos y fuimos sede de la Reunión Nacional de Unidades de Gestión Tecnológica de Tribunales. </p>
<p>Durante el mes de junio fuimos anfitriones de la Segunda Asamblea Plenaria Ordinaria, realizada en Parras de la Fuente, en la que se abordaron temas relacionados al Fondo Nacional de Fortalecimiento de la Justicia Local, la implementación del Código Nacional de Procedimientos Civiles y Familiares, y la Ley General de Mecanismos Alternativos de Solución de Controversias. </p>
<p>En ese tenor, a través de la Unidad de Derechos Humanos e Igualdad de Género de la CONATRIB, que preside el Magistrado Miguel Felipe Mery Ayup, trabajamos con el Instituto Nacional de las Mujeres en la elaboración de una Guía Técnica para la emisión y seguimiento de Órdenes de Protección, para fortalecer los mecanismos de protección judicial para las mujeres que sufren violencia, y establecer lineamientos para la emisión y seguimiento de las órdenes de protección de naturaleza jurisdiccional. </p>
<p><img class="img-fluid" src="Cap2-pag_060.jpg" alt="Justicia Eficiente">
<br></p>
<p>También participamos en el Programa Integral para Prevenir, Atender, Sancionar y Erradicar la Violencia contra las Mujeres (PIPASEVM), que está dirigido a abordar las causas que originan la violencia por razones de género, con el objetivo de disminuirlas y contribuir al aumento de los niveles de bienestar de las mujeres y niñas en todo México. </p>
<p>Con el fin de expandir los conocimientos y las buenas prácticas desde las Unidades de Derechos Humanos e Igualdad de Género de todos los poderes judiciales locales, tuvimos el Ciclo de Conferencias Género y Justicia, en las cuales contamos con las ponencias de Sol Purita, coordinadora de Proyecto Género en el Sistema de Justicia Penal (CICAD) de la OEA; Wendy Figueroa, directora de la Red Nacional de Refugios; Diana Murrieta, presidenta y fundadora de Nosotras para ellas, y Evelyn Trasviña, de BANAVIM, en la que logramos contar con la participación de todas las unidades de los tribunales locales y de las áreas jurisdiccionales. </p>
<p>En colaboración con la Red Nacional de Mecanismos Alternativos de Solución de Controversias (MASC) de la CONATRIB, implementamos una capacitación a nivel nacional con el propósito de contribuir en la transversalización de la perspectiva de género a las personas mediadoras de toda la República. En el mes de noviembre capacitamos al primer grupo compuesto por personal de Ciudad de México, Nayarit, Oaxaca, Sonora, Veracruz y Yucatán, y continuaremos en el 2025 con el resto de las entidades federativas. </p>
<p>Finalmente, realizamos el Tercer Intercambio de Experiencias de las Unidades de Género: Políticas Judiciales de Inclusión y Enfoque Diferenciado para todas las Personas. El objetivo del encuentro fue desarrollar metodologías y herramientas para la aplicación de buenas prácticas identificadas para la transversalización del enfoque de igualdad de género, interseccionalidad e inclusión social a nivel institucional en los poderes judiciales, impulsadas por las Unidades, Comisiones y Direcciones de Género de las 32 entidades federativas de la República Mexicana.</p>
<p><strong>Actividades de la Presidencia del Tribunal Superior de Justicia</strong></p>
<p>La Ley Orgánica de este poder público establece las facultades del Presidente del Tribunal Superior de Justicia del Estado, y en ese sentido el Magistrado Miguel Felipe Mery Ayup desarrolló las siguientes actividades:</p>
<h4>Tabla 26. Actividades sostenidas por el titular de la Presidencia del Tribunal Superior de Justicia del Estado</h4>
<table>
<thead>
<tr>
<th align="left">Reuniones, eventos y recorridos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Asistencia</strong> a la Sesión solemne de Instalación de la LXIII Legislatura del Congreso del Estado.</td>
</tr>
<tr>
<td align="left"><strong>Entrega</strong> de Patrullas y Reconocimientos a Elementos de Policías del Municipio de Torreón.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con integrantes del Poder Judicial de Baja California, sobre el Modelo de Juzgado Especializado en Violencia Familiar contra la Mujer, Poder en Línea, Justicia Abierta y la Gestión del Sistema Penal en Coahuila.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con Mayra Valdés González, Secretaria de las Mujeres y personal del Poder Judicial.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con Cecilia de la Garza Martínez, Directora General de la Oficina Inspira Coahuila.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Mesa de Coordinación de Acciones que garanticen la tranquilidad y la paz de las y los coahuilenses.</td>
</tr>
<tr>
<td align="left"><strong>Firma de convenio</strong> de colaboración “8 de 8 contra la violencia de género” con el Instituto Electoral de Coahuila.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con Esther Quintana, Secretaria de Cultura en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Reunión</strong> de seguimiento con personal jurisdiccional, no jurisdiccional y administrativo del Distrito Judicial de Torreón.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> virtual con integrantes de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con Eliud Felipe Aguirre Vázquez, Secretario de Salud en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con Óscar Pimentel González, Secretario de Gobierno del Estado.</td>
</tr>
<tr>
<td align="left"><strong>Entrega de Certificaciones</strong> en Mediación y Conciliación a elementos de la Unidad de Justicia Cívica Municipal.</td>
</tr>
<tr>
<td align="left"><strong>Instalación</strong> del Consejo Estatal de Salud Mental y Adicciones.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con Roberto Piña Amaya, Alcalde del municipio de Frontera.</td>
</tr>
<tr>
<td align="left"><strong>Recib</strong>e el informe de Actividades 2023 del Instituto Coahuilense de Acceso a la Información Pública (ICAI).</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con la Comisión encargada de la Implementación del Nuevo Código Nacional de Procedimientos Civiles y Familiares.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la toma de protesta de Octavio Pimentel como Rector de la Universidad Autónoma de Coahuila (UAdeC).</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con la Presidenta Honoraria del DIF Coahuila, Liliana Salinas, y la Procuradora de Niños, Niñas y la Familia, María Teresa Araiza.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con la Mesa Directiva de la Asociación de Licenciadas en Derecho.</td>
</tr>
<tr>
<td align="left"><strong>Se recibe,</strong> en la Sesión Ordinaria del Pleno, a los alumnos de Segundo Semestre de la Licenciatura en Derecho de la Universidad La Salle.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con el Colegio de Notarios sobre el Nuevo Código Nacional de Procedimientos Civiles y Familiares.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, al arranque de Construcción de Arcos de Seguridad Carreteros en el municipio de Ramos Arizpe.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Segunda Sesión Ordinaria del Comité Coordinador del Sistema Estatal Anticorrupción de Coahuila.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, a la Instalación del Consejo para el Combate Ciudadano de Incendios Forestales.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, a la firma del Pacto Laboral Coahuila 2024 “Nuevos Retos Laborales para un Coahuila Global”.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Sesión Solemne del Congreso del Estado de Coahuila, con motivo de la celebración del 111 Aniversario del Día del Ejército.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Presentación del Modelo de Fortalecimiento de Seguridad Coahuila.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña al Gobernador</strong> del Estado, Manolo Jiménez Salinas, al arranque de la Construcción del Cuartel de la Policía Estatal en el municipio de Progreso.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> la ceremonia de izamiento de Bandera en el marco de la celebración del Día de la Bandera.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong>a la Instalación de la Comisión de Blindaje Electoral 2024.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña al Gobernador</strong> del Estado, Manolo Jiménez Salinas, al arranque de la Construcción del Cuartel de la Policía Estatal en el municipio de Hidalgo.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la Primera Asamblea Plenaria Ordinaria 2024, de la Comisión Nacional de Tribunales de Justicia de los Estados Unidos Mexicanos (CONATRIB), en el estado de Yucatán.</td>
</tr>
<tr>
<td align="left"><strong>Rinde</strong> protesta como miembro de la mesa directiva, en su calidad de vicepresidente de la región noreste de la CONATRIB.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> como panelista en la presentación de “Las audiencias virtuales en México después de la pandemia”.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, al arranque del Operativo de Combate a Incendios Forestales.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> con el Magistrado Eliseo Juan Hernández, Secretario Técnico de la Coordinación del Sistema de Justicia Civil y Familiar, sobre el Nuevo Código Nacional de Procedimientos Civiles y Familiares.</td>
</tr>
<tr>
<td align="left"><strong>Arranque</strong> del Taller de Manejo de Audiencias con Lenguaje Ciudadano, impartido por USAID a jueces y juezas en materia penal en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, a la presentación de la Estrategia Integral para las Mujeres Coahuilenses.</td>
</tr>
<tr>
<td align="left"><strong>Asistenci</strong>a a la Mesa de Coordinación Estatal para la Construcción de Paz y Seguridad en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Encabeza</strong> la Quinta Sesión del Consejo Académico del Instituto de Especialización Judicial, sobre la profesionalización de las y los que laboran en el Poder Judicial.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> del Segundo Encuentro de la Red de Archivos Judiciales.</td>
</tr>
<tr>
<td align="left"><strong>Acompañ</strong> al Gobernador del Estado, Manolo Jiménez Salinas, al arranque de la Construcción del Cuartel de la Policía Estatal en el Municipio de Arteaga.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> del Diplomado sobre el Código Nacional de Procedimientos Civiles y Familiares, dirigido al personal que integra al Poder Judicial.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, al evento Vive el Eclipse desde el Planetarium de Torreón.</td>
</tr>
<tr>
<td align="left"><strong>Reunión de trabajo</strong> sobre el funcionamiento de los Juzgados Especializados en Violencia Contra la Mujer, con la asistencia de la titular de la Secretaría de la Mujeres y personal de los Centros de Empoderamiento de la Fiscalía General del Estado.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> del Diplomado Sistema Integral de Justicia Penal para Adolescentes dirigido a jueces, secretarios, defensores y mediadores del Poder Judicial.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> al Encuentro de Cooperación para el Fortalecimiento de la Estrategia de Búsqueda Forense de Personas Desaparecidas con Fines de Identificación Humana.</td>
</tr>
<tr>
<td align="left"><strong>Presentación</strong> de la convocatoria “Magistrada y Magistrado por un día”.</td>
</tr>
<tr>
<td align="left"><strong>Firma</strong> de convenio de colaboración entre la Secretaría de las Mujeres y la Comisión Estatal de Derechos Humanos, para promover e implementar la perspectiva de género en los procesos de cada institución.</td>
</tr>
<tr>
<td align="left"><strong>Sesión del Pleno</strong> Infantil del Tribunal Superior de Justicia, el cual fue inaugurado por el Magistrado Presidente.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la conmemoración del Día Internacional del Trabajo.</td>
</tr>
<tr>
<td align="left"><strong>Recibe</strong> la visita del Magistrado Raúl Mendoza Unzón, Presidente del Poder Judicial de Baja California Sur, para conocer los Juzgados Especializados en Violencia Familiar contra la Mujer.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, en la Conmemoración del Bicentenario de la creación del Estado de Coahuila-Texas, y la apertura de la cápsula del tiempo “200 años, 200 historias”.</td>
</tr>
<tr>
<td align="left"><strong>Reunión</strong> de trabajo con el Colegio de Notarios de Coahuila, Delegación Saltillo.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, en la entrega de preseas al Mérito Magisterial por 30, 40 y 50 años de servicio.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la Mesa de Coordinación Estatal para la Construcción de Paz y Seguridad en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>ntercambio</strong> de buenas prácticas entre personal jurisdiccional y administrativo en materia penal con magistrados y personal del Poder Judicial del Estado de Zacatecas.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> de la Reunión Nacional de Unidades de Gestión Tecnológica.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la Mesa de Coordinación Estatal para la Construcción de Paz y Seguridad en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Celebración</strong> de la Segunda Asamblea Plenaria Ordinaria de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Instalación del Comité de Regulación, Supervisión y Seguimiento a los Centros Residenciales Especializados en Adicciones.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Reunión Regional Noreste de Seguridad Pública, con la participación de los Gobernadores de Coahuila, Nuevo León y Tamaulipas.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, a la presentación de la campaña “¡Sorpréndete con Coahuila!”.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> al desayuno conmemorativo del Día de la Abogada y del Abogado.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la inauguración del Encuentro con Unidades de Género del Gobierno del Estado.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en el Diálogo Nacional sobre la Reforma Judicial.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> del Foro sobre el Delito de Acecho.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong>a la Develación de la Placa de la denominación “Barrio Mágico” al Ojo de Agua, y la actualización de nombramientos de Pueblos Mágicos de Coahuila.</td>
</tr>
<tr>
<td align="left"><strong>Acompañ</strong> al Gobernador del Estado, Manolo Jiménez Salinas, en la presentación de la estrategia “Impulso Educativo”.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Sesión Solemne del Congreso del Estado en donde se inscribieron en letras doradas: “Coahuila, 200 años de Grandeza”.</td>
</tr>
<tr>
<td align="left"><strong>Recibe</strong> la visita de juezas, jueces y personal administrativo del Poder Judicial de Baja California, con la finalidad de intercambiar buenas prácticas en el Modelo de Juzgados Especializados en Violencia Familiar contra la Mujer.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la inauguración de las actividades de la Cátedra de Derechos Humanos Ministra Ana Margarita Ríos Farjat, de la Universidad Autónoma de Coahuila.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la Mesa de Coordinación Estatal para la Construcción de Paz y Seguridad en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, en el arranque de la campaña: “Septiembre, mes del testamento”.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la reunión del Consejo de Seguridad y Desarrollo Regional Laguna.</td>
</tr>
<tr>
<td align="left"><strong>Recibe</strong> la visita de juezas y jueces del Poder Judicial de Chihuahua, con la finalidad de intercambiar buenas prácticas en el Modelo de Juzgados Especializados en Violencia Familiar contra la Mujer.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Tercera Asamblea Plenaria Ordinaria de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).</td>
</tr>
<tr>
<td align="left"><strong>Con la finalidad</strong> de intercambiar buenas prácticas en el Modelo de Juzgados Especializados en Violencia Familiar contra la Mujer, se recibió la visita de juezas y jueces del Poder Judicial de Veracruz.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, en la inauguración de la Feria Internacional del Libro Coahuila 2024 (FIL Coahuila).</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Ceremonia del Grito de Independencia.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, al desfile conmemorativo del 214 Aniversario del inicio de la Independencia de México.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la presentación de la Edición Conmemorativa de la Constitución Política del Estado de Coahuila y Texas de 1827.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong>en la Mesa de Coordinación Estatal para la Construcción de Paz y Seguridad en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Reunión</strong> de trabajo con los y las integrantes del Observatorio Ciudadano.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la reunión del Consejo de Seguridad y Desarrollo Regional Laguna.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> del Curso de Capacitación en Materia de Adicciones y Salud Mental, a personal operativo del Poder Judicial del Estado.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> del Diálogo de Justicia Penal con la asociación México Evalúa.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador del Estado, Manolo Jiménez Salinas, en el depósito de la Cápsula del Tiempo “200 años, 200 historias”.</td>
</tr>
<tr>
<td align="left"><strong>Participació</strong> en la reunión del Consejo de Seguridad y Desarrollo Regional Laguna.</td>
</tr>
<tr>
<td align="left"><strong>Reunión</strong>de trabajo con Magistradas y Magistrados del Tribunal Superior de Justicia y Magistrados en retiro.</td>
</tr>
<tr>
<td align="left"><strong>Recib</strong>e la visita de estudiantes de la carrera de Derecho de la Facultad de Jurisprudencia.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong>a la inauguración del evento “Tejiendo redes: networking y política”, en el marco de la conmemoración del 71 aniversario del voto de la mujer en México.</td>
</tr>
<tr>
<td align="left"><strong>Testigo</strong> de honor de la firma del Convenio para el Establecimiento de Puntos Violetas en Saltillo.</td>
</tr>
<tr>
<td align="left"><strong>Entrevista</strong> en Telediario sobre la Reforma Judicial.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> del taller dirigido al personal que labora en los Juzgados Especializados en Violencia Familiar contra la Mujer, en colaboración con ConJusticia, USAID México y Grupo de Acción DH.</td>
</tr>
<tr>
<td align="left"><strong>Reunión</strong> de trabajo con personal del Tribunal Superior de Justicia del Estado, ConJusticia, USAID México y Acción DH.</td>
</tr>
<tr>
<td align="left"><strong>Entrega</strong> de constancias a quienes cursaron el Diplomado de Justicia para Adolescentes.</td>
</tr>
<tr>
<td align="left"><strong>Inauguración</strong> de la Segunda Jornada de Actualización a Juezas y Jueces en materia Penal en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Cuarta Asamblea Plenaria Ordinaria de la Comisión Nacional de Tribunales Superiores de Justicia (CONATRIB).</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador Manolo Jiménez Salinas a la inauguración del Arco de Seguridad Carretero.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la inauguración de los Juzgados Cívicos Municipales de Saltillo.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador Manolo Jiménez Salinas al izamiento de bandera y desfile cívico militar en la ciudad de Piedras Negras.</td>
</tr>
<tr>
<td align="left"><strong>Firma</strong> del convenio de colaboración para el uso del Padrón de proveedores y contratistas de la administración pública.</td>
</tr>
<tr>
<td align="left"><strong>Acompaña</strong> al Gobernador Manolo Jiménez Salinas a la inauguración del Cuartel de la Policía Estatal en el municipio de Progreso.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Sesión Solemne del Congreso del Estado, en donde se rinde el Primer Informe de Labores del Gobernador Constitucional del Estado de Coahuila de Zaragoza, Manolo Jiménez Salinas.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> al Primer Informe Ciudadano del Gobernador Constitucional del Estado de Coahuila de Zaragoza, Manolo Jiménez Salinas.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la Mesa de Coordinación Estatal para la Construcción de Paz y Seguridad en el Estado.</td>
</tr>
<tr>
<td align="left"><strong>Capacitación</strong> a personal del Instituto Estatal de la Defensoría Pública en etapa intermedia y ejecución penal.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en el Conversatorio Estatal sobre la Reforma Judicial en Coahuila, con el Secretario de Gobierno, Óscar Pimentel González.</td>
</tr>
<tr>
<td align="left"><strong>Asistencia</strong> a la Sesión Solemne del H. Consejo Universitario de la Universidad Autónoma de Coahuila, en la que se entregan los títulos de “Doctor Honoris Causa” al doctor José Ramón Narro Robles y al licenciado José Fuentes García.</td>
</tr>
<tr>
<td align="left"><strong>Participación</strong> en la XXXII Sesión Ordinaria del Consejo Estatal de Seguridad, encabezada por el Gobernador Constitucional del Estado, Manolo Jiménez Salinas.</td>
</tr>
<tr>
<td align="left"><strong>Participació</strong> en el Seminario Judicial con la participación de Magistradas, Magistrados, Magistrados Distritales, juezas y jueces de todo el estado, y personal directivo del PJECZ.</td>
</tr>
</tbody>
</table>
<h5>Fuente: Presidencia del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. 2024.</h5>
<p><br></p>
<p><img class="img-fluid" src="Cap2-pag_064.jpg" alt="Justicia Eficiente">
<br></p>
<p><strong>Comisiones del Pleno del Tribunal Superior de Justicia</strong></p>
<p>A fin de atender y dar seguimiento a asuntos relacionados con la mejora continua en la impartición de justicia, así como para llevar a cabo estudios especiales, organizar seminarios, conversatorios y actualización del personal que integra el Poder Judicial de Coahuila, continuamos con el trabajo desarrollado en las diferentes comisiones formadas al interior del Pleno.</p>
<p>De estas actividades se informa en los apartados siguientes:  </p>
<p><strong>1. Comisión de Implementación del Código Nacional de Procedimientos Civiles y Familiares</strong></p>
<p>La adopción del Código Nacional de Procedimientos Civiles y Familiares representa un importante avance hacia la modernización de la justicia en estas materias. Este nuevo marco normativo busca estandarizar los procedimientos en todo el país, asegurando que los litigios se tramiten bajo principios de celeridad y eficiencia procesal, contribuyendo a un sistema de justicia más accesible y acorde con las necesidades contemporáneas. </p>
<p>En este contexto, a través de esta Comisión y del Instituto de Especialización Judicial, iniciamos con las acciones necesarias para la implementación y la óptima aplicación del Código y      desarrollamos el programa académico del Diplomado del Código Nacional de Procedimientos Civiles y Familiares, para capacitar a las personas servidoras públicas de esta institución, con la finalidad de contribuir con el desarrollo de aptitudes necesarias y dotar de mayores herramientas en relación a la nueva legislación nacional. </p>
<p>La plantilla docente de este programa estuvo integrada por Magistradas y Magistrados de la Sala Colegiada Civil y Familiar y de la Sala Colegiada Penal, así como personal del Centro de Medios Alternos de Solución de Controversias, y de la Dirección de Innovación del Poder Judicial del Estado de Coahuila. Asimismo, se contó con la participación del Magistrado Marco Antonio Velasco Arredondo, Magistrado de la Primera Sala Civil del Tribunal Superior de Justicia de la Ciudad de México.  </p>
<p>Así, en el mes de abril del año que se informa iniciamos con el Diplomado del Código Nacional de Procedimientos Civiles y Familiares, en los distintos Distritos Judiciales del Estado, donde participaron 324 personas servidoras públicas del Poder Judicial.</p>
<p>Durante el mes de octubre impartimos el Diplomado a abogadas y abogados litigantes registrados ante el Tribunal Superior de Justicia del Estado, personas servidoras públicas y profesionistas con Licenciatura en Derecho, contando con una participación de 401 personas.                                                                                                                                   </p>
<p>Con este Diplomado fortalecimos las competencias profesionales indispensables para el idóneo desempeño de las personas operadoras del sistema civil y familiar, adaptándonos a las demandas sociales y comprometiéndonos a la implementación efectiva de estas reformas, ya que estos cambios legislativos son un paso importante para garantizar una impartición de justicia que responda a las necesidades actuales de todas las personas.</p>
<p>Finalmente, Magistradas y Magistrados integrantes de la Sala Colegiada Civil y Familiar, así como de la Sala Regional, participaron en el Congreso Nacional de Derecho Procesal "Justicia cotidiana en el CNPCyF, 2024", donde se llevaron a cabo diversas actividades para la discusión de las modificaciones reglamentarias desde una perspectiva interdisciplinaria. </p>
<p><img class="img-fluid" src="Cap2-pag_065.jpg" alt="Justicia Eficiente">
<br></p>
<p><strong>2.    Comisión de Igualdad de Género</strong></p>
<p>En el transcurso del 2024, en la Comisión de Igualdad de Género, trabajamos con el objetivo de consolidar las estrategias y las líneas de acción que garanticen a las mujeres, sus hijas e hijos, una efectiva igualdad en el acceso a la justicia. </p>
<p>En correspondencia con el Poder Ejecutivo participamos también en diálogos celebrados con distintos colectivos, a fin de trazar rutas de trabajo y dar seguimiento a sus peticiones. </p>
<p>En el mes de agosto, la Magistrada María Luisa Valencia García participó en el Primer Encuentro de Profesionales de la Justicia protegiendo la libertad de expresión y la defensa de los Derechos Humanos (REDI-LEDH), que se realizó en la Ciudad de México. </p>
<p>En el marco del Día Internacional de la Eliminación de la Violencia contra la Mujer, la Magistrada María Eugenia Galindo Hernández participó en el evento “No más violencia 2024”, organizado por el Consulado Mexicano en Eagle Pass, Texas, Estados Unidos.  </p>
<p>Aunado a lo anterior, la Magistrada María Luisa Valencia García participó en el XXVI Ciclo de Conferencias en Derecho Procesal Mexicano, donde expuso información relacionado a la violencia que se origina por acecho, a un año de que se tipificara el acecho como delito autónomo y diferenciado del acoso, en una iniciativa que en su momento fue impulsada por este poder. </p>
<p>Finalmente, el Magistrado Presidente Miguel Felipe Mery Ayup asistió a la Cátedra de Derechos Humanos Ministra Ana Margarita Ríos Farjat, que organizó la Defensoría de los Derechos Humanos Universitarios de la Universidad Autónoma de Coahuila. </p>
<p><img class="img-fluid" src="Cap2-pag_066.jpg" alt="Justicia Eficiente">
<br></p>
<p><img class="img-fluid" src="Cap2-pag_067.jpg" alt="Justicia Eficiente">
<br></p>
<p><strong>Unidad Jurídica</strong></p>
<p>A través de una gestión estratégica y profesional, en la Unidad Jurídica contribuimos al fortalecimiento del marco jurídico y operativo de esta casa de justicia, proporcionando asesoría legal integral, la adecuada formalización de relaciones contractuales, y el cumplimiento de la normativa en cuanto a los procesos de licitaciones públicas. </p>
<p>La defensa jurídica del Poder Judicial es una de las principales funciones de esta unidad, y en este ámbito, durante 2024, dimos atención a 102 expedientes de amparo. Estas gestiones incluyeron la participación en diversas etapas del procedimiento, como en la presentación de informes justificados, el seguimiento en audiencias y resoluciones, y la ejecución de resoluciones. </p>
<p>La atención a los expedientes de amparo permitió al Poder Judicial salvaguardar sus derechos e intereses, en un marco de respeto al Estado de Derecho y a las disposiciones legales aplicables.</p>
<p>En el ámbito contractual, en la Unidad Jurídica elaboramos, revisamos y formalizamos 77 contratos en diversas modalidades, garantizando la transparencia y claridad en las relaciones jurídicas del Poder Judicial. Entre los principales contratos gestionados se encuentran los contratos de arrendamiento, de servicios asimilados a salarios, y los convenios específicos de colaboración con otras instituciones.</p>
<p>En el ámbito laboral, atendimos 47 casos durante 2024, asegurando que las decisiones tomadas estuvieran en estricto apego a la normativa vigente, y que protegieran los derechos tanto del Poder Judicial como del personal involucrado. Las principales acciones realizadas incluyeron la representación en audiencias laborales y las negociaciones conciliatorias.</p>
<hr>
<div class="row">
    <div class="col">
        <a class="btn btn-outline-secondary" role="button" href="../1-justicia-cercana/">Justicia Cercana</a>
    </div>
    <div class="col text-right">
        <a class="btn btn-outline-success" role="button" href="../3-justicia-de-calidad/">Justicia de Calidad</a>
    </div>
</div>
    </div>
</article>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>