<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="en el que se aprueba de manera gradual el auxilio en materia actuarial que efectuará la Central de Actuarios del Distrito Judicial de Saltillo al Tribunal Laboral y a los juzgados en materias civil y familiar del Distrito Judicial de Saltillo.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo C-163/2025, emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-07-18-acuerdo-c-163-2025-transiscion-central-actuarios/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="en el que se aprueba de manera gradual el auxilio en materia actuarial que efectuará la Central de Actuarios del Distrito Judicial de Saltillo al Tribunal Laboral y a los juzgados en materias civil y familiar del Distrito Judicial de Saltillo.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo C-163/2025, emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.">
    <meta name="twitter:description" content="en el que se aprueba de manera gradual el auxilio en materia actuarial que efectuará la Central de Actuarios del Distrito Judicial de Saltillo al Tribunal Laboral y a los juzgados en materias civil y familiar del Distrito Judicial de Saltillo.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo C-163/2025, emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza. - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo C-163/2025, emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.</h1>
                    <p class="lead mb-5">en el que se aprueba de manera gradual el auxilio en materia actuarial que efectuará la Central de Actuarios del Distrito Judicial de Saltillo al Tribunal Laboral y a los juzgados en materias civil y familiar del Distrito Judicial de Saltillo.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo C-163/2025, emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.",
                "headline": "Acuerdo C-163/2025, emitido por el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza.",
                "description": "en el que se aprueba de manera gradual el auxilio en materia actuarial que efectuará la Central de Actuarios del Distrito Judicial de Saltillo al Tribunal Laboral y a los juzgados en materias civil y familiar del Distrito Judicial de Saltillo.",
                "dateCreated": "2025-07-18 15:30:00-05:00",
                "datePublished": "2025-07-18 15:30:00-05:00",
                "dateModified": "2025-07-18 15:30:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-07-18-acuerdo-c-163-2025-transiscion-central-actuarios/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2025</a></li>
<li class="breadcrumb-item active" aria-current="page">2025-07-18 Acuerdo C-163-2025 transisción Central Actuarios</li>
</ol>
</nav>

<p>Key: AC20250718</p>
<p><strong>Resumen:</strong> En este acuerdo el Consejo de la Judicatura del Estado de Coahuila de Zaragoza  decide aprobar de manera gradual el auxilio en materia actuarial que deberá efectuar la Central de Actuarios del Distrito Judicial de Saltillo al Tribunal Laboral y a los Juzgados en Materias Civil y Familiar que se encuentran en el mencionado distrito judicial. Asimismo se instruye notificar el presente acuerdo a las autoridades intervinientes.  </p>
<p>Saltillo, Coahuila de Zaragoza. Acuerdo correspondiente a la sesión celebrada el 18 de julio de 2025. </p>
<h2>I.   CONSIDERACIONES</h2>
<p><strong>1.    Facultades del Consejo para emitir el presente acuerdo</strong></p>
<p>El Consejo es el órgano del Poder Judicial que tiene como funciones la administración, vigilancia y disciplina de los órganos jurisdiccionales, según lo dispone el artículo 143 de la Constitución Política del Estado de Coahuila de Zaragoza.</p>
<p>Por otro lado, de conformidad con el artículo 57, fracciones VIII y XI, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza , el Consejo tiene las facultades de supervisar el funcionamiento de los órganos que integran el Poder Judicial y dictar las providencias necesarias para el mejoramiento de la administración de justicia; así como emitir los acuerdos que sean necesarios para regular el funcionamiento del Poder Judicial y de sus órganos.</p>
<p>El Consejo cuenta con la facultad para emitir el presente acuerdo, porque es necesario resolver con prontitud los requerimientos de la Administración de justicia para prestar un servicio de calidad para las y los usuarios, como continuar fortaleciendo la función actuarial en los juzgados del distrito judicial de Saltillo.</p>
<p><strong>2.    Justificación del presente acuerdo</strong></p>
<p>El Consejo recuerda que emitió el acuerdo C-193/2015 en su sesión celebrada el 10 de agosto de 2015. En este acuerdo se aprobó el Reglamento de las Centrales de Actuarios del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p>En el artículo tercero de este reglamento se estableció que las Centrales de Actuarios serían unidades administrativas que se encontrarían bajo la administración, vigilancia y disciplina del Consejo.</p>
<p>En el segundo párrafo del artículo primero transitorio de este reglamento, el Consejo se reservó la facultad para determinar progresivamente los órganos jurisdiccionales que se irían auxiliando de la Central de Actuarios que correspondiera.</p>
<p>El Consejo también toma nota de que emitió el acuerdo C-325/2015 en su sesión del 25 de noviembre de 2015. En este acuerdo el Consejo autorizó la creación de la Central de Actuarios del Distrito Judicial de Saltillo.</p>
<p>En esa ocasión el Consejo determinó que en un primer momento la Central de Actuarios prestaría sus servicios en los procesos judiciales seguidos ante los Juzgados de Primera Instancia en Materia Mercantil del Distrito Judicial de Saltillo. Respecto a los demás Juzgados del Distrito Judicial de Saltillo, el Consejo se reservó la facultad de ampliar la competencia de la Central cuando se estimara conducente.</p>
<p>Asimismo, el Consejo recuerda que el Pleno del Consejo emitió el acuerdo C-098/2022. En este acuerdo se aprobó el auxilio en materia actuarial por parte de la Central de Actuarios de Saltillo al Juzgado Quinto de Primera Instancia en Materia Civil con Especialización Hipotecaria del Distrito Judicial de Saltillo y se aprobó la adscripción del personal actuarial de este Juzgado a la Central de Actuarios de Saltillo.</p>
<p>De igual manera, el Consejo pone de manifiesto que, mediante acuerdo C-158/2022 el Pleno del Consejo aprobó la facultad de la Central de Actuarios del Distrito Judicial de Saltillo para auxiliar en la función actuarial a los Juzgados Letrados en Materia Civil del Distrito Judicial de Saltillo. También, se aprobó que las personas servidoras públicas con el cargo de actuarios, que laboraban en dichos órganos jurisdiccionales, quedarían adscritos a la Central de Actuarios de Saltillo. </p>
<p>En ese sentido, el Consejo recuerda que la convicción de poder consolidar y de materializar el nuevo Modelo de Justicia que se ha implementado en los últimos años en este poder público, en un espacio diseñado para impartir una justicia cercana y accesible hacia las personas usuarias, se encuentra en construcción el edificio que se conoce con el nombre de: “La Ciudad Judicial de Saltillo”. Para el cual se ha trabajado en el diseño y la socialización de una gestión judicial que permita eficientar todos los recursos con un enfoque en el servicio y avance de cada proceso.</p>
<p>Ciertamente, en el mencionado edificio se contará con instalaciones dignas que promuevan la accesibilidad de la función judicial y existirán espacios modernos e innovadores para que las personas funcionarias públicas desarrollen su labor con excelencia y profesionalismo. Sin duda, “La Ciudad Judicial de Saltillo” será la sede de los órganos jurisdiccionales y no jurisdiccionales, entre otros, de los Juzgados en Materias Civil y Familiar, del Tribunal Laboral y de la Central de Actuarios. </p>
<p>De manera que, al estar concentrados los mencionados órganos en dicha sede, el Consejo considera factible que se acuerde la colaboración y la coordinación interinstitucional entre los distintos órganos de este poder público, con la finalidad de eficientizar y garantizar a las personas justiciables un acceso a la impartición de justicia de manera pronta y completa. </p>
<p>Por ello, el Pleno del Consejo decide que, derivado del futuro cambio a “La Ciudad Judicial”, con motivo de la transición al nuevo modelo de justicia, resulta oportuno y viable otorgar la facultad a la Central de Actuarios del Distrito Judicial de Saltillo para que preste el servicio en materia actuarial en los procedimientos que conozcan el Tribunal Laboral y los Juzgados en Materias Civil y Familiar del Distrito Judicial de Saltillo.</p>
<p>Así mismo, el Consejo estima oportuno autorizar que la facultad conferida a la Central de Actuarios, para prestar el servicio en materia actuarial a los órganos jurisdiccionales antes mencionados, se efectúe de manera gradual y sistemática. Esto, de conformidad a las fechas y a las actividades que les correspondan, a fin de facilitar el proceso de transición y no entorpecer las labores de la referida dependencia pública.</p>
<p>Por lo que resulta oportuno para este Consejo establecer los alcances, las fechas y la programación necesaria en las materias que se irán sumando al servicio otorgado por la Central de Actuarios.</p>
<p><strong>3.    Mecanismo para el auxilio de la Central de Actuarios al Tribunal Laboral y a los Juzgados en Materias Civil y Familiar del Distrito Judicial de Saltillo</strong></p>
<p>El Pleno del Consejo decide que la Central de Actuarios, el Tribunal Laboral y los Juzgados en Materias Civil y Familiar del Distrito Judicial de Saltillo llevarán la coordinación del mecanismo de colaboración interinstitucional para que aquella efectúe el auxilio de la función actuarial.</p>
<p>En ese sentido, el auxilio de las notificaciones se prestará de manera gradual por la Central de Actuarios de acuerdo al orden o calendario siguiente:</p>
<table>
<thead>
<tr>
<th align="left">Órgano Jurisdiccional</th>
<th align="left">Fecha de inicio:</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Tribunal Laboral del Distrito Judicial de Saltillo</td>
<td align="left">21 de agosto de 2025.</td>
</tr>
<tr>
<td align="left">Juzgados Civiles del Distrito Judicial de Saltillo</td>
<td align="left">3 de noviembre de 2025.</td>
</tr>
<tr>
<td align="left">Juzgados Familiares del Distrito Judicial de Saltillo</td>
<td align="left">3 de noviembre de 2025.</td>
</tr>
</tbody>
</table>
<p>El Consejo destaca que, previo a la fecha de inicio en la que se asumirá la función actuarial por parte de la Central de Actuarios de Saltillo, se generará una campaña de difusión para informar a las personas usuarias este cambio en materia actuarial, así como, se llevará a cabo una capacitación a las personas actuarias que se adscriban a la Central de Actuarios de Saltillo con motivo de la aprobación del auxilio en materia actuarial del referido órgano no jurisdiccional. </p>
<p>El Consejo señala que ello es así, con la finalidad de que las personas usuarias y las personas acutarias tengan conocimiento integral del funcionamiento de dicho órgano y de los sistemas de gestión que en él se manejan, para el buen desarrollo y funcionamiento de la Central de Actuarios de Saltillo.</p>
<p>Las actividades antes mencionadas, se realizarán como se indica en el siguiente recuadro:</p>
<table>
<thead>
<tr>
<th align="left">20-15 días previos</th>
<th align="left">10- 5 días previos</th>
<th align="left">0-5 días</th>
<th align="left">10- 15 días</th>
<th align="left">20 días en adelante</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Campaña informativa en el área del órgano jurisdiccional.</td>
<td align="left">-Capacitación de actuarias en la materia.</td>
<td align="left">Difusión continúa en Medios electrónicos sobre el cambio y uso del nuevo sistema.</td>
<td align="left">Capacitaciones a las personas usuarias sobre el nuevo sistema y resolución de dudas.</td>
<td align="left">Módulo de atención presencial.</td>
</tr>
<tr>
<td align="left">-</td>
<td align="left">-Capacitación a la persona que fungirá como enlace de los órganos jurisdiccionales</td>
<td align="left">-</td>
<td align="left">-</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p>El Consejo considera oportuno decidir que, conforme se preste el servicio, se implementará el sistema correspondiente para su adecuado funcionamiento, acorde a las necesidades de la central y que el auxilio de las notificaciones se prestará al Tribunal y a los juzgados por todas las personas actuarias que integran la central, de acuerdo con los turnos y el sistema de gestión propio que se tiene en ese órgano administrativo.</p>
<p>Las personas actuarias que estuviesen en el Tribunal Laboral y en los Juzgados Civiles y Familiares del Distrito Judicial de Saltillo quedarán adscritas a la Central de Actuarios de Saltillo a partir de la fecha establecida en el presente acuerdo.</p>
<p>Para ello, la Oficialía Mayor del Poder Judicial del Estado otorgará a las personas actuarias el material necesario para desarrollar sus funciones actuariales de manera idónea y eficaz, esto en coordinación con la Unidad de Apoyo a lo Jurisdiccional.</p>
<p>Por otro lado, el Tribunal Laboral y los Juzgados Civiles y Familiares del Distrito Judicial de Saltillo, contarán con una persona enlace quien auxiliará a las personas usuarias con respecto a los procesos y las Boletas Electrónicas de Gestión Actuarial (BEGA) que al efecto se llevan en la Central de Actuarios de Saltillo.</p>
<p>El Consejo, pone de manifiesto que esta persona podrá ser una persona secretaria taquimecanógrafa adscrita al órgano jurisdiccional, a quien deberá brindársele la capacitación correspondiente respecto del uso de los procesos y las BEGA.</p>
<p>Esto es factible en virtud de que, conforme a los acuerdos emitidos por el Consejo en los que se ha regulado el funcionamiento de la Central de Actuarios, no se ha establecido que la persona que funge como enlace entre el juzgado y la Central de Actuarios requiere ser actuaria, de forma que puede ser otra persona servidora pública como, incluso, secretaria o secretario taquimecanógrafo. Las personas que realicen la función de enlace podrán auxiliar en los procesos y en las boletas electrónicas de gestión actuarial, sin que puedan llevar a cabo notificaciones.</p>
<p>Además de que las notificaciones que puedan realizarse en el Tribunal Laboral, y los juzgados civiles y familiares, es factible que se lleven a cabo por las personas secretarias de acuerdo y trámite, conforme las disposiciones legales aplicables. </p>
<p>De esta manera, la Central de Actuarios se fortalecerá con el recurso humano que se requiere conforme a sus necesidades del servicio y la disponibilidad presupuestal. </p>
<h2>II.  DECISIONES</h2>
<p>Por lo anteriormente expuesto, quienes integran el Pleno del Consejo de la Judicatura del Estado de Coahuila de Zaragoza deciden lo siguiente:</p>
<p><strong>Primero.</strong> La Central de Actuarios del Distrito Judicial de Saltillo auxiliará al Tribunal Laboral del Distrito Judicial de Saltillo, así como a los Juzgados en Materias Civil y Familiar del Distrito Judicial de Saltillo en la labor actuarial a partir de las fechas establecidas en el presente acuerdo. </p>
<p><strong>Segundo.</strong> Los actuarios adscritos al Tribunal Laboral del Distrito Judicial de Saltillo, así como a los Juzgados en Materia Civil y Familiar del Distrito Judicial de Saltillo, serán adscritos a la Central de Actuarios de Saltillo.</p>
<p><strong>Tercero.</strong> El auxilio de notificaciones se prestará al juzgado por todas las personas actuarias que integran la Central, de acuerdo con los turnos y el sistema de gestión propio que se tiene en este órgano administrativo.</p>
<p><strong>Cuarto.</strong> Se instruye a la Central de Actuarios de Saltillo y al Tribunal Laboral del Distrito Judicial de Saltillo, así como a los Juzgados en Materia Civil y Familiar del Distrito Judicial de Saltillo para que realicen las gestiones necesarias para el debido cumplimiento del presente acuerdo, así como llevar la adecuada coordinación interinstitucional en el ámbito de sus competencias.</p>
<p>Para tal efecto, se instruye a la Unidad de Apoyo a lo Jurisdiccional para que preste el auxilio administrativo necesario a las autoridades referidas para debido cumplimiento del presente acuerdo.</p>
<p><strong>Quinto.</strong> El Tribunal Laboral del Distrito Judicial de Saltillo, así como los Juzgados en Materia Civil y Familiar del Distrito Judicial de Saltillo designarán a una persona de su adscripción que tendrá las funciones de enlace establecidas en la parte considerativa del presente acuerdo.</p>
<p>Además de que las notificaciones que puedan realizarse en el Tribunal Laboral, y los juzgados civiles y familiares, es factible que se lleven a cabo por las personas secretarias de acuerdo y trámite, conforme las disposiciones legales aplicables. </p>
<p><strong>Sexto.</strong> El Pleno del Consejo de la Judicatura o su Consejero Presidente resolverán lo no previsto en el presente acuerdo o las cuestiones que surjan con su aplicación.</p>
<p><strong>Séptimo.</strong> El Consejo de la Judicatura determinará los órganos jurisdiccionales que se auxiliarán de las centrales de actuarios según corresponda, conforme a las necesidades del servicio y la disponibilidad presupuestal.</p>
<p><strong>Octavo.</strong> Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado para que comunique el presente acuerdo a la Central de Actuarios de Saltillo, al Tribunal Laboral del Distrito Judicial de Saltillo, así como a los Juzgados en Materia Civil y Familiar del Distrito Judicial de Saltillo, a la Oficialía Mayor y a la Unidad de Apoyo a lo Jurisdiccional.</p>
<p>Asimismo, la Secretaría deberá comunicar el presente acuerdo a la Visitaduría Judicial General para los efectos legales conducentes. </p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2025/2025-07-18 Acuerdo C-163-2025 transisción Central Actuarios/Acuerdo C-163-2025_transisción_Central Actuarios_TL_JC_JF_sesión_julio-correcto_VF.pdf">Acuerdo C-163-2025_transisción_Central Actuarios_TL_JC_JF_sesión_julio-correcto_VF.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2025/2025-07-18-acuerdo-c-163-2025-transiscion-central-actuarios/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>