<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="Acuerdo C-135/2020 emitido por el Pleno del Consejo de la Judicatura en la sesión celebrada el veintitrés de noviembre de dos mil veinte, a través del cual se aprueba la reforma al Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Reforma al Reglamento de los Auxiliares de la Administración de Justicia">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2020/2020-11-23-1000-acuerdo-c-135-2020-reglamento-auxiliares-administracion/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="Acuerdo C-135/2020 emitido por el Pleno del Consejo de la Judicatura en la sesión celebrada el veintitrés de noviembre de dos mil veinte, a través del cual se aprueba la reforma al Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Reforma al Reglamento de los Auxiliares de la Administración de Justicia">
    <meta name="twitter:description" content="Acuerdo C-135/2020 emitido por el Pleno del Consejo de la Judicatura en la sesión celebrada el veintitrés de noviembre de dos mil veinte, a través del cual se aprueba la reforma al Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Reforma al Reglamento de los Auxiliares de la Administración de Justicia - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-diciembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Reforma al Reglamento de los Auxiliares de la Administración de Justicia</h1>
                    <p class="lead mb-5">Acuerdo C-135/2020 emitido por el Pleno del Consejo de la Judicatura en la sesión celebrada el veintitrés de noviembre de dos mil veinte, a través del cual se aprueba la reforma al Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</p>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Reforma al Reglamento de los Auxiliares de la Administración de Justicia",
                "headline": "Reforma al Reglamento de los Auxiliares de la Administración de Justicia",
                "description": "Acuerdo C-135/2020 emitido por el Pleno del Consejo de la Judicatura en la sesión celebrada el veintitrés de noviembre de dos mil veinte, a través del cual se aprueba la reforma al Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.",
                "dateCreated": "2020-11-23 10:00:00-06:00",
                "datePublished": "2020-11-23 10:00:00-06:00",
                "dateModified": "2020-11-23 10:00:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2020/2020-11-23-1000-acuerdo-c-135-2020-reglamento-auxiliares-administracion/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2020</a></li>
<li class="breadcrumb-item active" aria-current="page">2020-11-23 1000 Acuerdo C-135-2020 Reglamento Auxiliares Administración</li>
</ol>
</nav>

<p>Key: AC20201123</p>
<h2>M O T I V O S   D E L   A C U E R D O</h2>
<p>Primero. El Consejo de la Judicatura es un órgano del Poder Judicial del Estado que tiene como funciones la administración, vigilancia y disciplina de los órganos jurisdiccionales del Poder Judicial, según lo dispuesto por el artículo 143 de la Constitución Política del Estado de Coahuila de Zaragoza.</p>
<p>El artículo 57, fracciones VIII y XI, de la Ley Orgánica del Poder Judicial del Estado, atribuye al Consejo de la Judicatura las siguientes funciones: dictar las providencias necesarias para el mejoramiento de la administración de justicia; y expedir los reglamentos y acuerdos generales que sean necesarios para regular el funcionamiento del Poder Judicial y de sus órganos. Esta última atribución del Consejo de la Judicatura también está reconocida en el penúltimo párrafo del artículo 143 de la Constitución local.</p>
<p>Estos preceptos constitucionales y legales otorgan al Consejo de la Judicatura la facultad reglamentaria para regular jurídicamente el funcionamiento del Poder Judicial del Estado y de sus órganos.</p>
<p>Segundo. En uso de su facultad reglamentaria como órgano de gobierno judicial, el Consejo de la Judicatura ha emitido reglamentos que regulan la actuación de diversos órganos del Poder Judicial del Estado especializados en determinadas materias para mejorar el funcionamiento del Poder Judicial y modernizar la administración de la justicia.</p>
<p>El Consejo de la Judicatura reconoce que los tiempos actuales demandan una constante renovación normativa del corpus juris administrativo que este órgano colegiado ha venido consolidando, la cual debe ser idónea para la satisfacción de las necesidades de la sociedad en materia de justicia local.</p>
<p>En este sentido, este Consejo constata que el derecho fundamental de acceso a la justicia es un derecho instrumental que tiene dos vertientes por lo menos. Una que consiste en un derecho fundamental por sí mismo reconocido constitucionalmente. Y otra, con la que tiene un carácter de «puerta» para proteger todos los demás derechos que tienen las personas, como el derecho a la vida, el derecho a la integridad física, el derecho a la alimentación, el derecho a la salud, el derecho a la propiedad privada, etcétera.</p>
<p>Para ello, el diálogo y la colaboración institucional entre el Pleno del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, como máximo tribunal del Poder Judicial local, y el Consejo de la Judicatura del Estado, promueven el desarrollo y mejora de la justicia, pues permite detonar políticas públicas y medidas administrativas de gran calado que repercuten benéficamente en el ámbito judicial.</p>
<p>Ejemplo de ello son las sentencias que el Pleno del Tribunal Superior de Justicia del Estado emite en los diversos asuntos de su competencia. Como máximo tribunal de este poder público, tal órgano jurisdiccional ha emitido sentencias que tienen un carácter transformador; es decir, promueven políticas públicas judiciales, e impulsan la calidad y la efectividad del derecho fundamental de acceso a la justicia en beneficio de las partes en la controversia de que se trate e, incluso, de la sociedad en general. En un Estado constitucional como lo son México y la entidad federativa Coahuila de Zaragoza, esta es una función clave para la democratización de la justicia y para la transformación constitucional local.</p>
<p>Tercero. En este contexto, el Pleno del Tribunal Superior de Justicia emitió la resolución definitiva en el procedimiento disciplinario A-1/2020 PLENO el 14 de octubre de 2020. En este caso, resolvió que no era justificable que una persona perita rechazara aceptar el cargo de interventora en un juicio sucesorio intestamentario que se tramitó en un juzgado que no pertenece al distrito judicial en el que decidió ejercer sus servicios profesionales.</p>
<p>El Pleno del Tribunal Superior de Justicia estimó injustificadas las razones de la perita, entre otras cosas, porque a juicio del tribunal «[l]a cuestión de la distancia entre ciudad Acuña, Coahuila y Monclova, Coahuila, (sic) no constituye ningún impedimento y/o obstáculo para en tiempo y con la debida oportunidad se pueda aceptar el cargo conferido»1. También indicó que los auxiliares tienen derecho a que se les reembolsen los gastos que justifiquen haber realizado en el desempeño de su función.</p>
<p>Este Consejo de la Judicatura resalta lo sostenido por el Pleno del Tribunal Superior de Justicia en cuanto a que la falta de aceptación del cargo, en el contexto del caso, trajo consigo una vulneración al acceso a la justicia. El tribunal señala textualmente:</p>
<p>«Ahora, la conducta omisa y tardía que concluyó con la no aceptación del cargo conferido por parte de la perito en cita originó la dilación del juicio sucesorio intestamentario a bienes de José Luis Delgado Maya, lo que se traduce en una falta injustificada en la prestación del auxilio o colaboración técnica al juzgador a fin de resolver una cuestión puesta a su consideración, y ello además también trae como consecuencia que directamente se haya afectado la garantía de los gobernados a que se les administre justicia de manera pronta y expedita»2.</p>
<p>Cuarto. El Pleno del Tribunal Superior de Justicia del Estado, con motivo de la resolución referida, emitió el acuerdo 173/2020 en la sesión del 28 de octubre de 2020.</p>
<p>En este acuerdo decidió que, por conducto del Magistrado Homero Ramos Gloria, se turnara al Consejo de la Judicatura del Estado la propuesta de reforma a los artículos 14, 29 y 30 del Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. Esto con la finalidad de que el Consejo de la Judicatura analizara y, eventualmente, aprobara la reforma propuesta.</p>
<p>En efecto, el Secretario de General de Acuerdos del Pleno y de la Presidencia del Tribunal Superior de Justicia del Estado envió al Consejo de la Judicatura del Estado el oficio 1768/2020 de fecha 12 de noviembre de 2020. En este oficio el servidor público comunicó el acuerdo 173/2020. Además, dio a conocer la propuesta de reforma al Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza. La Secretaría de Acuerdo y Trámite del Consejo de la Judicatura recibió el oficio 1768/2020 el 13 de noviembre de 2020.</p>
<p>Quinto. Ahora bien, la propuesta que propone el Pleno del Tribunal Superior de Justicia del Estado tiene como objetivo establecer como obligación de las personas auxiliares de la administración de justicia que presten sus servicios en cualquier distrito judicial que se requiera por parte de las y los juzgadores.</p>
<p>Para ello, considera conveniente modificar los artículos 14, 29 y 30 del Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza (en adelante el Reglamento).</p>
<p>En el artículo 14 del Reglamento se propone adicionar que en la solicitud de inscripción que presenten las personas que desean ser auxiliares de la administración de justicia se precise el distrito judicial en el que preferentemente desean actuar.  Lo cual implica, desde ese momento, que las y los auxiliares sepan que podrán ser requeridos en un distrito judicial distinto al que preferentemente desean actuar.</p>
<p>En el artículo 29 se propone adicionar expresamente la obligación de las personas incluidas en la lista de auxiliares consistente en prestar sus servicios en cualquier distrito judicial que se les requiera.</p>
<p>En cuanto al artículo 30 se plantea incluir tres reglas que las personas juzgadoras deberán observar para la designación de auxiliares. Las reglas consisten en que la designación de auxiliares debe recaer preferentemente en aquellos que se encuentran en el distrito judicial en que se actúa. En caso de que no hubiera auxiliares sobre la materia que se requiera, las y los juzgadoras podrán hacer la designación de entre cualquiera de las y los que se encuentren en la lista de auxiliares de la administración de justicia expedida por el Pleno del Tribunal Superior de Justicia del Estado. Y si no hubiera auxiliares oficiales en esta lista, se podrá designar auxiliares que pertenezcan a cualquier institución pública en el Estado y, a falta de estos, aquellos que se encuentren en cualquier entidad federativa o en la federación.</p>
<p>En este precepto legal se propone incluir que las partes interesadas deberán observar las reglas mencionadas cuando propongan a las y los auxiliares de la administración de justicia.</p>
<p>Sexto. Ahora bien, este Consejo de la Judicatura recuerda que la Convención Americana sobre Derechos Humanos dispone en el artículo 25.1 que toda persona tiene derecho a un recurso efectivo ante los jueces y tribunales competentes que le ampare contra actos que violen sus derechos fundamentales.</p>
<p>Por su parte, el artículo 154 (fracción II, inciso 3) de la Constitución Política del Estado de Coahuila de Zaragoza establece que una de las condiciones a las que se supedita la impartición de justicia es la eficiencia y la calidad, además del respeto a la dignidad de la persona que acude en demanda del servicio judicial.</p>
<p>Una de las garantías que el Estado debe implementar para ello es poner al alcance de las y los juzgadores una lista de auxiliares de la administración de justicia que auxilien «[e]n la evaluación de hechos o circunstancias que requieran conocimientos técnicos y especializados de los cuales se carece»3.</p>
<p>En este contexto, el Consejo de la Judicatura advierte que el artículo 3 de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza dispone que los auxiliares de la administración de justicia están obligados a cumplir las órdenes que, en el ejercicio de sus atribuciones legales, emitan jueces y magistrados.</p>
<p>Asimismo, el artículo 230 de esta ley establece que los cargos de los auxiliares de la administración de justicia son oficios de interés público que deben ser desempeñados por personas de buena conducta, imparcialidad e idoneidad absoluta.</p>
<p>De ahí que este órgano de administración del Poder Judicial del Estado estime oportuna y trascendente la propuesta del Pleno del Tribunal Superior de Justicia del Estado para contribuir a la calidad y eficiencia del acceso a la justicia de la ciudadanía. La propuesta establece una medida normativa que abonará a la observancia de los fines previstos para el acceso a la justicia en la Convención Americana sobre Derechos Humanos y en el marco constitucional coahuilense.</p>
<p>Por su parte, este Consejo de la Judicatura, por iniciativa del Consejero Diputado Juan Antonio García Villa, considera idóneo agregar tres precisiones en esta propuesta normativa.</p>
<p>La primera consiste en adicionar en la fracción II del artículo 30 del Reglamento que, para que la designación respectiva recaiga en cualquiera de los auxiliares oficiales contenidos en la lista expedida por el Pleno, además de que no haya especialistas en la materia que se requieran en un distrito judicial, tampoco haya personas peritas en el distrito judicial de mayor proximidad geográfica a aquél.</p>
<p>Con esta precisión, se busca que quien imparta justicia procure designar peritos y peritas que se encuentren cerca del distrito judicial en que se les necesite, y no obligar a auxiliar en la actividad jurisdiccional a aquellos que se encuentren en ciudades más distantes, aún y cuando se cuente con especialistas lo más cerca posible.</p>
<p>En este sentido, la segunda precisión consiste en armonizar la obligación establecida para las y los peritos en el párrafo segundo del artículo 29 con las reglas propuestas en el artículo 30 del Reglamento.</p>
<p>La tercera versa sobre el tema de la renuncia por parte de las y los auxiliares de la administración de justicia a las designaciones propuestas por las personas juzgadoras. Consiste propiamente en una modificación del inciso a) del artículo 34 del Reglamento a fin de incluir como causa legítima de la renuncia, además de la enfermedad sobreviniente, la edad avanzada superior a 70 años que imposibilite el traslado para realizar los servicios correspondientes.</p>
<p>Aunque esta última temática es diversa a aquella sobre la que trata la propuesta del Pleno del Tribunal Superior de Justicia, es oportuna para privilegiar la salud de las y los auxiliares de la administración de justicia que formen parte del grupo de personas adultas mayores. Lo cual se torna aún más importante en el contexto de la pandemia de Covid-19 que se vive actualmente.</p>
<p>Por consiguiente, con la reforma al Reglamento, las y los juzgadores podrán requerir de manera ágil los servicios de las personas auxiliares de la administración de justicia que se encuentren fuera del distrito judicial en que se desarrollen las controversias que les toque conocer. Esto abonará a su margen de discrecionalidad judicial para tomar las medidas pertinentes y efectivas, a fin de lograr el apoyo de personas especializadas y con conocimientos técnicos en las diversas áreas del saber humano.</p>
<p>Además, las reglas de preferencia que se proponen en el artículo 30 del Reglamento contribuyen a establecer un orden claro para las designaciones y otorgan seguridad jurídica para las y los auxiliares de la administración de justicia.</p>
<p>Por otro lado, al establecer la obligación de actuar en cualquier distrito judicial que se requiera, las y los peritos aceptarán con mayor prontitud y sin dilaciones el cargo que se les confiera conforme a la ley. Tal aceptación, junto con la protesta del cargo, constituye una formalidad relevante por sus efectos, ya que trae consigo el perfeccionamiento de la designación y la vinculación a que la persona perita se sujeta en el desempeño de su labor a las obligaciones que la ley le impone4.</p>
<p>Por último, con la reforma se toma una medida normativa idónea, necesaria y proporcional para la protección del derecho a la salud de las personas adultas mayores en armonía con las obligaciones a cargo del Estado de Coahuila de Zaragoza establecidas en la Ley de las Personas Adultas Mayores para el Estado de Coahuila de Zaragoza, que permitirá preferir la protección de la salud de la persona perita adulta mayor con imposibilidad de traslado.</p>
<p>Por lo anteriormente expuesto, con fundamento en los artículos 143 de la Constitución Política del Estado de Coahuila de Zaragoza y 57, fracciones VIII y XI, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza, el Pleno del Consejo de la Judicatura del Estado emite el siguiente:</p>
<h2>A C U E R D O</h2>
<p>Primero. Se aprueba la reforma al Reglamento de los Auxiliares de la Administración de Justicia inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza.</p>
<p>Segundo. Se modifica el inciso i) del artículo 14; se modifica el segundo párrafo del artículo 29; se adicionan fracciones al artículo 30; y se modifica el inciso a) del artículo 34. Estas adecuaciones quedan de la siguiente manera:</p>
<p>Artículo 14. …</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>i) Distrito judicial en el que preferentemente desea actuar; y,</p>
<p>…</p>
<p>Artículo 29. …</p>
<p>Sólo las personas incluidas en la lista, estarán oficialmente acreditados como Auxiliares de la Administración de Justicia y estarán obligados a prestar sus servicios en cualquier Distrito Judicial que se requiera en los términos establecidos en el artículo 30 de este reglamento, salvo que medie alguna de las causales de justificación establecidas en el artículo 34 del presente ordenamiento.</p>
<p>Artículo 30. …</p>
<p>I. La designación deberá recaer preferentemente en los auxiliares del Distrito Judicial en que se actúa.</p>
<p>II. Si no hubiere en la materia que se requiera en un Distrito Judicial ni en el distrito de mayor proximidad geográfica a aquél, la designación deberá recaer en cualquiera de los auxiliares oficiales contenidos en la lista expedida por el Pleno.</p>
<p>III. Cuando no haya auxiliares oficiales en la lista expedida por el Pleno, el juzgador podrá designar auxiliares que presten sus servicios en las diferentes instituciones públicas en el Estado y, a falta de estos, en cualquier entidad federativa o de la federación.</p>
<p>…</p>
<p>Artículo 34. …</p>
<p>a) Enfermedad sobreviniente que impida el desempeño de la función, o edad avanzada superior a 70 años que imposibilite el traslado.</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>…</p>
<p>ARTÍCULOS TRANSITORIOS</p>
<p>ARTÍCULO PRIMERO. La presente reforma entrará en vigor al día siguiente de su aprobación.</p>
<p>ARTÍCULO SEGUNDO. Lo dispuesto en esta reforma será de observancia obligatoria para las personas auxiliares de la administración de justicia que ya se encuentren inscritas en la lista que, para tales efectos, lleva el Pleno del Tribunal Superior de Justicia del Estado conforme al artículo 11, fracción XXIV, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza y demás disposiciones legales aplicables.</p>
<p>Para ello, el Pleno del Tribunal Superior de Justicia del Estado en auxilio de los órganos jurisdiccionales del Poder Judicial del Estado, podrá realizar las acciones que estime conducentes.</p>
<p>ARTÍCULO TERCERO. Se derogan todas las disposiciones que se opongan a la presente reforma.</p>
<p>Tercero. A manera de anexo al presente acuerdo, se incluye el Reglamento con la reforma aprobada por este Consejo de la Judicatura.</p>
<p>Cuarto. Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado para que envíe las comunicaciones oficiales del presente acuerdo al Pleno del Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, así como a las demás autoridades competentes.</p>
<p>Quinto. Se instruye a la Secretaría de Acuerdo y Trámite del Consejo de la Judicatura del Estado para que realice las gestiones necesarias para la puntual y máxima publicidad del presente acuerdo en el Periódico Oficial del Gobierno del Estado de Coahuila de Zaragoza, en el sitio web oficial del Poder Judicial del Estado de Coahuila de Zaragoza y en los demás medios que estime pertinentes.</p>
<p>REGLAMENTO DE LOS AUXILIARES DE LA ADMINISTRACION DE JUSTICIA INSCRITOS EN EL TRIBUNAL SUPERIOR DE JUSTICIA DEL ESTADO DE COAHUILA DE ZARAGOZA</p>
<p>ÚLTIMA REFORMA APROBADA POR EL CONSEJO DE LA JUDICATURA DEL ESTADO DE COAHUILA DE ZARAGOZA: 23 de noviembre de 2020.</p>
<p>Reglamento publicado en el Periódico Oficial del Estado de Coahuila, el viernes 23 de enero de 2004.</p>
<p>EL CONSEJO DE LA JUDICATURA DEL PODER JUDICIAL DEL ESTADO DE COAHUILA DE ZARAGOZA, EN EJERCICIO DE LA FACULTAD QUE LE CONFIERE EL ARTÍCULO 143 DE LA CONSTITUCIÓN POLÍTICA DEL ESTADO Y 57, FRACCIÓN XI, DE LA LEY ORGÁNICA DEL PODER JUDICIAL, EN SESIÓN CELEBRADA EL DÍA 6 DE OCTUBRE DEL AÑO DOS MIL TRES EMITIÓ EL ACUERDO NÚMERO C-102/2003, MEDIANTE EL CUAL SE APRUEBA LA ADICIÓN DEL TÍTULO SEXTO, CAPÍTULO PRIMERO AL REGLAMENTO INTERIOR DEL ARCHIVO GENERAL, ARCHIVOS REGIONALES Y DISTRITALES DEL PODER JUDICIAL DEL ESTADO DE COAHUILA A PROBADO POR EL REFERIDO ÓRGANO MEDIANTE ACUERDO C-50/2002, EMITIDO EN SESIÓN CELEBRADA EL DÍA 14 DE MARZO DEL AÑO 2002 CUYO TEXTO ES EL SIGUIENTE:</p>
<p>EXPOSICION DE MOTIVOS.</p>
<p>Por tanto, con fundamento en lo dispuesto por los artículos 143 de la Constitución Política del Estado y 157, fracción XI de la Ley Orgánica del Poder Judicial del Estado, se emite el Acuerdo número C-103/2003, mediante el cual se aprueba el siguiente</p>
<p>REGLAMENTO DE LOS AUXILIARES DE LA ADMINISTRACIÓN DE JUSTICIA INSCRITOS EN EL TRIBUNAL SUPERIOR DE JUSTICIA DEL ESTADO DE COAHUILA DE ZARAGOZA.</p>
<p>TÍTULO PRIMERO DISPOSICIONES GENERALES</p>
<p>Artículo 1.- El presente ordenamiento tiene por objeto regular la integración de la Lista de Auxiliares de la Administración de Justicia, a que se refieren los artículos 231 de la Ley Orgánica del Poder Judicial del Estado y el 3 de este Reglamento; así como su actuación. Su observancia es general de conformidad con lo dispuesto por el Título Décimo Segundo de la Ley Orgánica.</p>
<p>Artículo 2.- Para los efectos del presente Reglamento, se entenderá por:</p>
<p>LEY ORGANICA: La Ley Orgánica del Poder Judicial.</p>
<p>REGLAMENTO: El Reglamento de los Auxiliares de la Administración de Justicia Inscritos en el Tribunal Superior de Justicia.</p>
<p>NORMAS: Las contenidas en la Constitución Política del Estado, el Código Procesal Civil, el Código de Procedimientos Penales, la Ley de Medios de Impugnación en Materia Electoral, el Código de Comercio en los casos de jurisdicción concurrente, y las de otros ordenamientos aplicables.</p>
<p>TRIBUNAL: El Tribunal Superior de Justicia. PLENO: El Pleno del Tribunal Superior de Justicia.</p>
<p>CONSEJO: El Consejo de la Judicatura del Poder Judicial.</p>
<p>ÓRGANO JURISDICCIONAL: Pleno, las Salas Colegiadas, el Tribunal Electoral, los Tribunales Unitarios Distritales, los Juzgados de Primera Instancia en Materia Civil, Familiar y Penal y los Juzgados Letrados Civiles o Penales.</p>
<p>LISTA: La Lista de Auxiliares de la Administración de Justicia aprobada por el Pleno.</p>
<p>SECRETARÍA: La Secretaría General de Acuerdos del Tribunal Superior de Justicia.</p>
<p>AUXILIAR: Los Auxiliares de la Administración de Justicia enumerados en el artículo 231 de la Ley Orgánica, y el artículo 3 de este Reglamento.</p>
<p>Artículo 3.- Son Auxiliares, los peritos en las diferentes materias, los intérpretes, depositarios, interventores, síndicos de concursos, albaceas, partidores, liquidadores, tutores, y corredores, inscritos en el Tribunal.</p>
<p>Artículo 4.- Los cargos de los auxiliares de la administración de justicia son de interés público y deben ser desempeñados por personas de buena conducta, imparciales y de idoneidad absoluta.</p>
<p>Artículo 5.- La intervención de tutores, albaceas, depositarios, síndicos interventores, partidores, y liquidadores, tendrá lugar cuando se requiera integrar personalidad jurídica, custodia o vigilancia de personas o bienes.</p>
<p>Los peritos serán llamados por el juzgador cuando se requieran conocimientos especiales en determinada ciencia, técnica o arte, necesarios para el examen y valoración de personas, hechos u objetos.</p>
<p>Artículo    6.- La  nómina  de  materias    periciales, comprenderá,    de manera enunciativa, las siguientes:</p>
<p>a) ARQUITECTURA l) PSIQUIATRÍA</p>
<p>b) ASISTENCIA SOCIAL    m) QUÍMICA</p>
<p>c) CONTADURÍA PÚBLICA Y n) SOCIOLOGÍA CIENCIAS ECONÓMICAS</p>
<p>d) CRIMINALÍSTICA   o) TOPOGRAFÍA</p>
<p>e) CRIMINOLOGÍA p) TRADUCCIÓN</p>
<p>f) INFORMÁTICA  q) TRÁNSITO (TERRESTRE-AÉREO)</p>
<p>g) INGENIERÍA   r) VALUACIÓN DE BIENES (DIVERSAS ESPECIALIDADES)    (MUEBLES E INMUEBLES)</p>
<p>h) MATEMÁTICAS  s) VETERINARIA</p>
<p>i) MEDICINA t) VIALIDAD</p>
<p>(DIVERSAS ESPECIALIDADES)</p>
<p>j) ODONTOLOGÍA</p>
<p>k) PSICOLOGÍA</p>
<p>A la nómina de materias se agregarán aquellas que determine el Pleno, de acuerdo a las necesidades de los órganos jurisdiccionales.</p>
<p>TÍTULO SEGUNDO</p>
<p>REQUISITOS  PARA    EJERCER LA  FUNCIÓN DE  AUXILIAR    DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>Artículo 7.- Para ser Auxiliar, además de lo señalado por artículo 231 de la Ley Orgánica, se requiere:</p>
<p>I. Ser mayor de veinticinco años de edad;</p>
<p>II. No haber sido condenado por delitos contra el patrimonio o cualquier otro contra la administración de justicia;</p>
<p>III.  Contar con la autorización del Tribunal para el desempeño de la función.</p>
<p>Los peritos, deberán tener, además, título oficial en la ciencia, técnica o arte relativo, o conocimientos prácticos suficientes en la materia, debidamente acreditados.</p>
<p>Artículo 8.- No podrán actuar como auxiliares de la administración de justicia, en casos específicos, quienes:</p>
<p>1).- Intervengan en el procedimiento como testigos o intérpretes o; 2).- Tengan los motivos de excusa establecidos para el juzgador.</p>
<p>TÍTULO TERCERO</p>
<p>DE LA CLASIFICACIÓN DE LOS AUXILIARES DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>Artículo 9.- Los auxiliares se clasifican en académicos, prácticos, oficiales y privados.</p>
<p>Son auxiliares académicos los que tengan título profesional oficial. Son auxiliares prácticos los que careciendo de título oficial tengan conocimientos suficientes respecto de la materia de que se trate.</p>
<p>Serán auxiliares de la administración de justicia oficiales, quienes:</p>
<p>1) Se desempeñen de manera permanente como tales en alguna entidad pública con nombramiento oficial; o,</p>
<p>2) Funjan como servidores públicos en las dependencias de la Administración Pública del Estado o en la Administración Pública Municipal, o presten sus servicios como maestros, investigadores o en otra función en las universidades públicas y tengan capacidad pericial académica o práctica;</p>
<p>Los auxiliares académicos y prácticos que no sean oficiales, se considerarán como privados.</p>
<p>TÍTULO CUARTO</p>
<p>PROCEDIMIENTO PARA LA INTEGRACIÓN Y ACTUALIZACIÓN DE LA LISTA DE AUXILIARES DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>CAPÍTULO I</p>
<p>DEL ACUERDO DEL PLENO</p>
<p>Artículo 10.- Para integrar y actualizar la lista, el Pleno acordará lo procedente respecto a la inscripción de quienes deseen formar parte de la misma, señalando el término durante el cual podrán presentarse las solicitudes.</p>
<p>Para integrar la lista de auxiliares oficiales, el Pleno solicitará a las dependencias de la Administración Publica Estatal y Municipal, así como a las instituciones oficiales de educación pública superior, que proporcionen una lista de por lo menos tres personas de las especialidades de su ramo.</p>
<p>Artículo 11.- El Pleno en el acuerdo correspondiente, señalará las materias y el número de auxiliares que se requieran, así como las bases para la solicitud de inscripción, debiendo darle amplia difusión.</p>
<p>Artículo 12.- En el mes de enero de cada año, quienes se encuentren incluidos en la lista, deberán manifestar ante el Pleno, su deseo de continuar figurando en la misma como auxiliares de la administración de justicia.</p>
<p>Asimismo, deberán comunicar el cambio de domicilio, teléfono o correo electrónico que hubiesen proporcionado, para los efectos de su localización.</p>
<p>CAPÍTULO II</p>
<p>DE LA SOLICITUD</p>
<p>Artículo 13.- Quienes deseen figurar en la lista presentarán, dentro del término que señale la convocatoria que al efecto se expida, solicitud por escrito, ante la Presidencia del Tribunal o por conducto de los órganos jurisdiccionales del Estado, en formularios provistos por la Secretaría.</p>
<p>Artículo 14.- La solicitud de inscripción se hará bajo protesta de decir verdad y contendrá, cuando menos los siguientes datos:</p>
<p>a) Nombre y Apellidos del solicitante;</p>
<p>b) Fecha de nacimiento;</p>
<p>c) Domicilio y número telefónico;</p>
<p>d) Tipo de documento de identidad;</p>
<p>e) Título profesional;</p>
<p>f) Declaración de carecer de antecedentes penales;</p>
<p>g) Manifestación sobre si realiza funciones en cualquier organismo o dependencia del Estado o Municipio y si percibe sueldo por cargos oficiales desempeñados en virtud de su título profesional;</p>
<p>h) Práctica y experiencia en la especialidad con la cual desea figurar en la lista;</p>
<p>(REFORMADO EL 23 DE NOVIEMBRE DE 2020 MEDIANTE ACUERDO C-135/2020)</p>
<p>i) Distrito judicial en el que preferentemente desea actuar; y,</p>
<p>j) Correo electrónico, en su caso.</p>
<p>Artículo 15.- Quienes deseen desempeñar el cargo de auxiliares prácticos, señalarán en su solicitud, bajo protesta de decir verdad, las circunstancias por las que adquirieron conocimientos sobre la ciencia, técnica o arte con la que se desea figurar en la lista, y agregarán copias certificadas de las constancias que se tengan al respecto.</p>
<p>Artículo 16.- Con la solicitud se acompañarán los siguientes documentos:</p>
<p>a) En caso de primera inscripción, copia certificada del título y cédula profesional, así como del documento oficial que acredite la identidad;</p>
<p>b) Constancia de matriculación expedida por el Colegio Profesional respectivo, en su caso;</p>
<p>c) Copia de las constancias que acrediten su experiencia y práctica profesional en la materia de que se trate; y</p>
<p>d) Dos fotografías.</p>
<p>Artículo 17.- En el supuesto de que faltare alguno de los requisitos previstos en los artículos 14, 15 y 16 de este Reglamento, la solicitud se reservará en la Secretaría por el término de diez días para que, en su caso, sea subsanada. Cumplido el plazo sin que se reúnan los requisitos, la solicitud será improcedente y serán devueltos al interesado, los documentos que hubiese presentado.</p>
<p>Artículo 18.- El Secretario del órgano jurisdiccional que reciba la solicitud de inscripción, asentará en la misma razón de ello, detallando la documentación que se acompaña, y entregará una copia al interesado.</p>
<p>Artículo 19.- La recepción de la solicitud de inscripción no significa que el solicitante integre automáticamente la lista. La admisión o rechazo de la inscripción o reinscripción compete al Pleno.</p>
<p>Artículo 20.- Concluido el plazo para la recepción de solicitudes, los Tribunales Unitarios o Juzgados que las hayan recibido, las remitirán a la Secretaría, y esta previo análisis del cumplimiento de los requisitos, recopilará los datos correspondientes y presentará al Pleno la documentación relativa para su análisis y valoración.</p>
<p>CAPÍTULO III</p>
<p>DEL PROCEDIMIENTO PARA LA SELECCIÓN DE ASPIRANTES</p>
<p>Artículo 21.- Recibida por el Pleno la información condensada de las solicitudes, procederá a su estudio, y emitirá el acuerdo correspondiente respecto de cada una.</p>
<p>Artículo 22.- Cuando se trate de solicitudes presentadas fuera de los términos de las convocatorias, la Secretaría las compilará y dará cuenta al Pleno en la última sesión de cada mes, para que acuerde lo procedente.</p>
<p>El proceso de análisis y selección, se ajustará a lo dispuesto en este capítulo.</p>
<p>Artículo 23.- En caso de ser rechazada la solicitud de inscripción, el Pleno lo notificará al solicitante por lista de acuerdos, pudiendo además comunicarse mediante pieza postal, correo electrónico o fax.</p>
<p>La resolución que al respecto se dicte, no tendrá recurso alguno, sin perjuicio del derecho del interesado de renovar su solicitud.</p>
<p>CAPÍTULO IV</p>
<p>DE LA INTEGRACIÓN, ACTUALIZACIÓN Y VIGENCIA DE LA LISTA DE AUXILIARES DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>Artículo 24.- Aprobadas las inscripciones por el Pleno, la Secretaría integrará la lista o realizará las actualizaciones que se hubiesen autorizado.</p>
<p>Artículo 25.- La lista contendrá dos apartados, el relativo a los auxiliares oficiales, académicos o prácticos, y el de auxiliares privados, académicos o prácticos.</p>
<p>En la conformación de los apartados de la lista, se observarán las siguientes reglas:</p>
<p>a) Se dividirá por distrito judicial;</p>
<p>b) En cada apartado, se incluirán las materias por orden alfabético.</p>
<p>c) De acuerdo a la especialidad, los nombres de los auxiliares serán incluidos alfabéticamente, por sus apellidos.</p>
<p>d) Los auxiliares oficiales serán agrupados, bajo las reglas anteriores, y de acuerdo a la dependencia Estatal o Municipal o a la Institución Académica en la que presten sus servicios.</p>
<p>Cuando se trate de actualizaciones de la lista, los auxiliares serán incorporados a la misma, de acuerdo a las reglas señaladas en el párrafo anterior, con la anotación de la fecha de su registro.</p>
<p>Artículo 26.- El registro en la lista, se realizará mediante la asignación de un número cardinal progresivo a cada uno de los auxiliares autorizados.</p>
<p>Artículo 27.- En las listas o sus actualizaciones, se consignarán las exclusiones, suspensiones, los cambios de domicilio, y cualquier otro dato necesario para el control de los listados.</p>
<p>Artículo 28.- Una vez integrada la lista o realizadas las actualizaciones, la Secretaría procederá a su publicación en estrados y las hará llegar a los órganos jurisdiccionales dentro de los ocho días siguientes a su aprobación.</p>
<p>Los secretarios publicarán la lista o actualizaciones, en los estrados de los órganos jurisdiccionales, donde permanecerán a la vista del público.</p>
<p>Artículo 29.- La lista o su actualización, tendrán vigencia a partir del día hábil siguiente al de su recepción por los órganos jurisdiccionales, y hasta nuevo acuerdo que al respecto emita el Pleno.</p>
<p>(REFORMADO EL 23 DE NOVIEMBRE DE 2020 MEDIANTE ACUERDO C-135/2020)</p>
<p>Sólo las personas incluidas en la lista, estarán oficialmente acreditados como Auxiliares de la Administración de Justicia y estarán obligados a prestar sus servicios en cualquier Distrito Judicial que se requiera en los términos establecidos en el artículo 30 de este reglamento, salvo que media alguna de las causales de justificación establecidas en el artículo 34 de este ordenamiento.</p>
<p>TÍTULO QUINTO</p>
<p>DE LA DESIGNACIÓN Y EJERCICIO DEL CARGO DE AUXILIAR DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>CAPÍTULO I</p>
<p>DEL PROCEDIMIENTO</p>
<p>Artículo 30.- Corresponde al juzgador la designación del auxiliar que se requiera, de conformidad con las normas de la materia de que se trate y atendiendo a la lista expedida por el Pleno.</p>
<p>(FRACCIONES ADICIONADAS EN REFORMA DEL 23 DE NOVIEMBRE DE 2020 MEDIANTE ACUERDO C-135/2020)</p>
<p>I. La designación deberá recaer preferentemente en los auxiliares del Distrito Judicial en que se actúa.</p>
<p>II. Si no hubiere en la materia que se requiera en un Distrito Judicial ni en el distrito de mayor proximidad geográfica a aquél, la designación deberá recaer en cualquiera de los auxiliares oficiales contenidos en la lista expedida por el Pleno.</p>
<p>III. Cuando no haya auxiliares oficiales en la lista expedida por el Pleno, el juzgador podrá designar auxiliares que presten sus servicios en las diferentes instituciones públicas en el Estado y, a falta de estos, en cualquier entidad federativa o de la federación.</p>
<p>Las partes interesadas podrán proponer libremente a los auxiliares, en los casos autorizados por la Ley.</p>
<p>Artículo 31.- Los auxiliares propuestos por el juzgador, serán nombrados a través de un sistema informático, cuyo control estará a cargo de la Secretaría, con apoyo de la Oficialía Mayor y la Dirección de Informática.</p>
<p>El sistema de informática cumplirá los requisitos, que para la designación, establece el artículo 239 de la Ley Orgánica.</p>
<p>Artículo 32.- Cuando por cualquier motivo no se encuentre disponible el sistema informático para la designación de auxiliares, el Juzgador la hará observando las reglas establecidas en el artículo citado con antelación, en lo conducente.</p>
<p>La inobservancia de tales reglas, constituirá falta administrativa, que será sancionada en los términos señalados por el artículo 243 de la Ley Orgánica.</p>
<p>Artículo 33.- Para la designación de auxiliares en materia penal, se observarán las siguientes reglas:</p>
<p>1.- La designación deberá recaer en cualquiera de los auxiliares oficiales académicos contenidos en la lista expedida por el Pleno.</p>
<p>2.- Si no hubiere en la lista auxiliares oficiales académicos en la materia que se requiera, el juzgador solicitará a las dependencias o instituciones públicas, el nombre de tres profesionales en la materia de que se trate, y de entre ellos hará la designación correspondiente.</p>
<p>3.- A falta de auxiliares oficiales académicos, se podrá acudir a los académicos privados acreditados en la lista.</p>
<p>4.-Si faltan unos u otros, en orden de prelación, se acudirá a prácticos oficiales o privados, que serán designados por el juzgador, aún cuando no se encuentren incluidos en la lista. Para tal efecto el juzgador deberá asentar razón de ello en autos.</p>
<p>5.- El juez podrá designar auxiliares académicos que presten sus servicios como servidores públicos de las Entidades Federativas, del Distrito Federal o de la Federación, cuando no haya peritos oficiales en el Estado.</p>
<p>6.- Las propuestas de auxiliares que hagan los interesados o las partes; o la designación que haga el juzgador durante el proceso; debe recaer en cualquiera de los peritos oficiales académicos o prácticos incluidos en la lista.</p>
<p>Artículo 34.- Las designaciones de auxiliares que se realicen a propuesta del juzgador, son irrenunciables, salvo que haya mediado alguna de las causales de justificación siguientes:</p>
<p>(REFORMADO EL 23 DE NOVIEMBRE DE 2020 MEDIANTE ACUERDO C-135/2020)</p>
<p>a) Enfermedad sobreviniente que impida el desempeño de la función, o edad avanzada superior a 70 años que imposibilite el traslado.</p>
<p>b) Otros impedimentos de fuerza mayor.</p>
<p>c) Solicitud de exclusión por causa justificada ya existente, con una anticipación no menor de treinta días anteriores a la fecha de la designación.</p>
<p>Para los efectos de este artículo, el auxiliar deberá acreditar, por medios fehacientes, la existencia de la causal de justificación que invoque.</p>
<p>A falta de auxiliares académicos, se conferirá el cargo a los prácticos.</p>
<p>Artículo 35.- Todo nombramiento será notificado al auxiliar designado, mediante oficio remitido por correo certificado, en el domicilio que figure en la lista. En casos urgentes la notificación podrá realizarse por telégrafo, correo electrónico, teléfono o fax. En cualquiera de los casos, el Secretario asentará constancia de ello en el expediente.</p>
<p>CAPÍTULO II</p>
<p>DEL EJERCICIO DEL CARGO</p>
<p>Artículo 36.-Los auxiliares, al aceptar el cargo, tienen la obligación de protestar su fiel y legal desempeño, y declararán, bajo protesta de decir verdad, que no tienen ningún impedimento legal.</p>
<p>Artículo 37.- La falta de aceptación injustificada del cargo dará lugar a nueva designación. En todos los casos, el juzgador hará del conocimiento del Pleno, el nombre del auxiliar que se hubiese negado a admitir el cargo o hubiese omitido hacer manifestación alguna al respecto.</p>
<p>Artículo 38.- El auxiliar nombrado por el juzgador puede ser recusado por los mismos impedimentos por los que pueden serlo los jueces.</p>
<p>En los procesos penales los peritos son irrecusables, pero se abstendrán de aceptar el cargo, si se hallan afectados por causales de incompatibilidad o se encuentran inhabilitados de acuerdo a las normas de la materia.</p>
<p>Artículo 39.- La recusación será resuelta por el juez, en los términos que, para tal efecto, establecen las normas.</p>
<p>CAPÍTULO III</p>
<p>DE LOS DICTAMENES E INFORMES DEL EJERCICIO DE LA FUNCIÓN</p>
<p>Artículo 40.- Los auxiliares deberán presentar su dictamen o informe en la forma y términos que al efecto señalen las normas aplicables.</p>
<p>El incumplimiento de esta obligación será sancionado en los términos previstos por este Reglamento.</p>
<p>Artículo 41.- Los peritos, practicarán las operaciones y experimentos que su ciencia, técnica o arte les sugiera; consignarán los conducentes en el dictamen y expresarán, además, los hechos y circunstancias que le sirvan de fundamento.</p>
<p>Los demás auxiliares rendirán sus informes en la forma y términos previstos por la ley para cada una de sus especialidades o encargos.</p>
<p>Los peritos y auxiliares estarán obligados a prestar declaración relacionada con su dictamen o informe, cuantas veces sean llamados para ello por el juzgador.</p>
<p>TÍTULO SEXTO</p>
<p>DE LA REMUNERACIÓN DE LOS SERVICIOS DE LOS AUXILIARES DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>CAPÍTULO I</p>
<p>DEL PROCEDIMIENTO PARA TASAR LA REMUNERACIÓN</p>
<p>Artículo 42.- La remuneración de los auxiliares es garantía constitucional y una equitativa retribución del servicio, pero en ningún caso podrá significar una carga excesiva para quienes soliciten su intervención.</p>
<p>Artículo 43.- La remuneración de los auxiliares será fijada, de oficio, por el juzgador al momento en que se perfeccione el nombramiento o la designación, según sea el caso, con la aceptación y protesta del cargo.</p>
<p>Artículo 44.- El monto de la remuneración se fijará entre un mínimo del 0.5% y un máximo del 3% sobre la cuantía del asunto de que se trate, y se observarán los indicadores siguientes:</p>
<p>1.- La naturaleza del servicio;</p>
<p>2.- El grado de dificultad que, en su caso, presente el desempeño de la función;</p>
<p>3.- Los requerimientos profesionales o técnicos propios del cargo, para el caso de que se trate;</p>
<p>4.- Las condiciones en que habrá de realizarse;</p>
<p>5.- La situación económica de quien deba cubrir la remuneración; y,</p>
<p>6.- Los gastos que se originen cuando el encargo deba desarrollarse fuera del lugar del domicilio del juzgado.</p>
<p>Artículo 45.- En los asuntos de valor indeterminado, así como en aquellos que carezcan de cuantía o en los casos en que no pueda determinarse, el juzgador tasará discrecionalmente la remuneración, tomando en cuenta la naturaleza e importancia del servicio, dentro de un mínimo de tres tantos y un máximo de cien tantos del salario mínimo diario, vigente en la capital del Estado.</p>
<p>Artículo 46.- Admitida la prueba pericial o autorizada la intervención de los demás auxiliares privados a que se refiere el artículo 3 de este Reglamento, y realizada la designación, el juzgador con citación del oferente de la prueba o peticionario, convocará al perito o auxiliar designado para hacer de su conocimiento la materia del peritaje o la función a realizar, las bases conforme a las cuales se tasará su remuneración, así como el nombre de quien deberá cubrirla.</p>
<p>De lo anterior, el secretario levantará constancia al pie del acuerdo relativo, que será suscrita por quienes hayan intervenido.</p>
<p>En el supuesto de que el oferente de la prueba o peticionario deje de asistir a la diligencia señalada en el párrafo anterior, el encargo no será conferido, con los efectos legales consiguientes.</p>
<p>Artículo 47.- La remuneración será tasada por el juzgador en la diligencia a que se refiere el artículo que antecede, escuchando al auxiliar, y una vez establecida, no podrá ser objetada por este.</p>
<p>Para el caso en que surjan circunstancias no consideradas en la diligencia señalada en los artículos anteriores, el auxiliar las hará del conocimiento del juzgador quien hará la regulación de la remuneración en forma incidental, sin que ello sea motivo para que el auxiliar incumpla con las obligaciones derivadas de su nombramiento o designación.</p>
<p>CAPÍTULO II</p>
<p>DE LA GARANTÍA Y PAGO DE LA REMUNERACIÓN</p>
<p>Artículo 48.- Una vez que quede firme la providencia que fije el monto de la remuneración, el oferente de la prueba o la parte interesada, exhibirá certificado de depósito por el importe de su valor, quedando a resguardo del juzgado hasta en tanto se cumpla con la función encomendada al auxiliar o perito, así como con las obligaciones derivadas de ello, a satisfacción del órgano jurisdiccional.</p>
<p>Artículo 49.- La remuneración de los auxiliares privados a los que recurra el juzgador, será a cargo del Estado.</p>
<p>Artículo 50.- La remuneración de los auxiliares designados por el juzgador sin intervención de los interesados, será garantizada y cubierta por ambas partes, por mitad, sin perjuicio de lo que resuelva la sentencia definitiva respecto al pago de las costas.</p>
<p>Artículo 51.- No habrá lugar al pago de la remuneración, cuando prosperen las objeciones por dolo, negligencia, soborno o simulación contra la actuación del auxiliar.</p>
<p>Artículo 52.- Los auxiliares tendrán derecho a que se les reembolsen los gastos que justifiquen haber realizado en el desempeño de su función.</p>
<p>TÍTULO SÉPTIMO</p>
<p>DE LA SUSPENSIÓN Y EXCLUSIÓN DE LA LISTA DE AUXILIARES DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>CAPÍTULO I</p>
<p>DE LAS CAUSAS DE SUSPENSIÓN Y EXCLUSIÓN</p>
<p>Artículo 53.- La suspensión o exclusión de auxiliares, tendrá lugar por actos u omisiones que afecten la imparcialidad y eficiencia, que deban observar en el desempeño de su encargo.</p>
<p>Artículo 54.- La suspensión consistirá en la separación temporal del auxiliar de la lista y se aplicará en los casos siguientes:</p>
<p>a).- Cuando no se acepte el cargo, por causa injustificada.</p>
<p>b).- Cundo se omita hacer del conocimiento del Pleno, en los términos señalados en el artículo 12 de este Reglamento, los cambios de domicilio, teléfono o correo electrónico, necesarios para su localización.</p>
<p>Artículo 55.- La exclusión consistirá en la baja definitiva de la lista, y tendrá lugar en los siguientes casos:</p>
<p>a) Cuando se compruebe que el auxiliar ha incurrido en falsedad o inexactitud respecto a la declaración de los requisitos exigidos para su inscripción.</p>
<p>b) Cuando se rehúse a emitir dictamen o informe, o no los presente en término.</p>
<p>c) Cuando renuncie al cargo conferido, sin motivo atendible.</p>
<p>d) Cuando no acuda a las audiencias o no presente, de serle requerido, el informe ampliatorio o complementario dentro del plazo fijado, y;</p>
<p>e) Cuando medie negligencia, o mal desempeño de sus funciones.</p>
<p>Artículo 56.- La suspensión o exclusión de la lista, se anotará en el expediente del auxiliar de que se trate, agregando copia certificada del acuerdo que al respecto emita el Pleno.</p>
<p>CAPÍTULO II</p>
<p>DEL PROCEDIMIENTO PARA LA SUSPENSIÓN Y EXCLUSIÓN DE LA LISTA DE AUXILIARES DE LA ADMINISTRACIÓN DE JUSTICIA</p>
<p>Artículo 57.- Corresponde al Pleno, la facultad de instruir el procedimiento para suspender o excluir de la lista a los auxiliares.</p>
<p>Artículo 58.- La aplicación de suspensión o exclusión se hará conforme al siguiente procedimiento:</p>
<p>I.- Recibida del órgano jurisdiccional la información correspondiente, el Pleno procederá a notificar al auxiliar para que dentro de los tres días, exprese lo que a su interés convenga respecto de la conducta o hecho de que se trate;</p>
<p>II.- Cumplido ese término, la Secretaría dará cuenta al Pleno, con lo manifestado por el auxiliar, en su próxima sesión;</p>
<p>III.- El Pleno analizará lo expresado, en su caso, por el auxiliar, conjuntamente con los datos proporcionados por el Jugador que hubiese hecho la designación y emitirá la resolución que corresponda, cuyo pronunciamiento podrá diferirse hasta en tanto se tenga conocimiento pleno de la causa.</p>
<p>Artículo 59.- La resolución será notificada personalmente al auxiliar, y en caso de no contar con los datos relativos a su localización, la misma será notificada mediante su publicación en la lista de acuerdos.</p>
<p>Artículo 60.- Notificada la resolución, la Secretaría realizará las anotaciones correspondientes en la lista, y lo hará del conocimiento de los órganos jurisdiccionales.</p>
<p>ARTÍCULOS TRANSITORIOS</p>
<p>ARTÍCULO PRIMERO. El presente Reglamento entrará en vigor el día 16 de enero del año 2004.</p>
<p>ARTÍCULO SEGUNDO. Lo no previsto en el presente Reglamento, será materia de Acuerdo que emita el Pleno del Tribunal Superior de Justicia, y en lo procedente de los titulares de los órganos jurisdiccionales.</p>
<p>ARTÍCULO TERCERO. Publíquese en el Periódico Oficial del Gobierno del Estado, así como en el Boletín de Información Judicial y difúndase entre los Órganos Jurisdiccionales de la Entidad y demás dependencias del Poder Judicial.</p>
<p>EL PRESIDENTE DEL TRIBUNAL SUPERIOR DE JUSTICIA Y DEL CONSEJO DE LA JUDICATURA DEL ESTADO DE COAHUILA
<strong>MAG. LIC. RAMIRO FLORES ARIZPE (RÚBRICA)</strong></p>
<p>CONSEJERO
<strong>LIC. OSCAR CALDERÓN SÁNCHEZ DESIGNADO POR EL EJECUTIVO DEL ESTADO (RÚBRICA)</strong></p>
<p>CONSEJERO
<strong>DIP. LIC. CARLOS TAMÉZ CUELLAR</strong>
DESIGNADO POR EL H. CONGRESO DEL ESTADO (RÚBRICA)</p>
<p>CONSEJERO
<strong>MAG. LIC. JUAN ANTONIO MARTÍNEZ GÓMEZ (RÚBRICA)</strong></p>
<p>CONSEJERA
<strong>MAG. LIC. MARTHA ELENA AGUILAR DURÓN (RÚBRICA)</strong></p>
<p>CONSEJERO
<strong>JUEZ LIC. ALDO ELIO PEÑA SÁENZ (RÚBRICA)</strong></p>
<p>SECRETARIA DE ACUERDOS DEL CONSEJO DE LA JUDICATURA DEL PODER JUDICIAL DEL ESTADO
<strong>LIC. ANA GUADALUPE GONZÁLEZ SIFUENTES (RÚBRICA)</strong></p>
<p>La Licenciada Ana Guadalupe González Sifuentes, Secretaria de Acuerdos del Consejo de la Judicatura del Poder Judicial del Estado C E R T I F I C A : Que el anterior Reglamento de los Auxiliares de la Administración de Justicia Inscritos en el Tribunal Superior de Justicia del Estado de Coahuila de Zaragoza, fue aprobado por unanimidad de votos de los miembros integrantes del Consejo de la Judicatura del Poder Judicial del Estado, mediante Acuerdo número C-103/2003, emitido en sesión celebrada el día 8 de octubre del año 2003.</p>
<p>Saltillo, Coahuila a 15 de Diciembre del año 2003.</p>
<p>ACUERDO C-135/2020 (23 DE NOVIEMBRE DE 2020).</p>
<p>ARTÍCULO PRIMERO. La presente reforma entrará en vigor al día siguiente de su aprobación.</p>
<p>ARTÍCULO SEGUNDO. Lo dispuesto en esta reforma será de observancia obligatoria para las personas auxiliares de la administración de justicia que ya se encuentren inscritas en la lista que para tales efectos lleva el Pleno del Tribunal Superior de Justicia del Estado conforme al artículo 11, fracción XXIV, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza y demás disposiciones legales aplicables.</p>
<p>Para ello, el Pleno del Tribunal Superior de Justicia del Estado en auxilio de los órganos jurisdiccionales del Poder Judicial del Estado, podrá realizar las acciones que estime conducentes.</p>
<p>ARTÍCULO TERCERO. Se derogan todas las disposiciones que se opongan a la presente reforma.</p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2020/2020-11-23 1000 Acuerdo C-135-2020 Reglamento Auxiliares Administración/Acuerdo C-135-2020 Anexo Reglamento Reformado.pdf">Acuerdo C-135-2020 Anexo Reglamento Reformado.pdf</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2020/2020-11-23 1000 Acuerdo C-135-2020 Reglamento Auxiliares Administración/Acuerdo C-135-2020 Reformas Reglamento Auxiliares Admon Justicia.docx">Acuerdo C-135-2020 Reformas Reglamento Auxiliares Admon Justicia.docx</a></li>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2020/2020-11-23 1000 Acuerdo C-135-2020 Reglamento Auxiliares Administración/Reglamento Auxiliares de la Administración de Justicia.pdf">Reglamento Auxiliares de la Administración de Justicia.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2020/2020-11-23-1000-acuerdo-c-135-2020-reglamento-auxiliares-administracion/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>