<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python">     <meta name="description" content="">
    <meta name="author" content="PJECZ">
    <!-- Facebook open graph -->
    <meta property="og:title" content="Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.pjecz.gob.mx/acuerdos-del-consejo/2018/2018-08-29-1205-acuerdo-194-2018-creacion-juzgado-acusatorio-oral-de-acuna/">
    <meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
    <!-- Twitter card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@PJCoah">
    <meta name="twitter:title" content="Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo-noviembre.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div>    <!-- Encabezado -->
    <div class="py-2">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-12">
                    <h1 class="display-4 mt-5 mb-2">Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña</h1>
                </div>
            </div>
        </div>
    </div>
    </header>
    <main>
    <!-- Contenido -->
    <article>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña",
                "headline": "Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña",
                "description": "",
                "dateCreated": "2018-08-29 12:05:00-05:00",
                "datePublished": "2018-08-29 12:05:00-05:00",
                "dateModified": "2018-08-29 12:05:00-05:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/acuerdos-del-consejo/2018/2018-08-29-1205-acuerdo-194-2018-creacion-juzgado-acusatorio-oral-de-acuna/"
            }
        </script>
        <div class="container py-4">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Acuerdos del Consejo</a></li>
<li class="breadcrumb-item"><a href="../">2018</a></li>
<li class="breadcrumb-item active" aria-current="page">2018-08-29 1205 Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña</li>
</ol>
</nav>

<p>Key: AC20180829F</p>
<blockquote>
<p>ACUERDO C-194/2018 EMITIDO POR EL CONSEJO DE LA JUDICATURA EN SESIÓN CELEBRADA EL VEINTINUEVE DE AGOSTO DE DOS MIL DIECIOCHO, MEDIANTE EL CUAL SE SUPRIME EL JUZGADO DE PRIMERA INSTANCIA EN MATERIA PENAL DEL DISTRITO JUDICIAL DE ACUÑA, Y SE CREA EL JUZGADO DE PRIMERA INSTANCIA EN MATERIA PENAL DEL SISTEMA ACUSATORIO Y ORAL DE ACUÑA, EL CUAL TENDRÁ COMPETENCIA TERRITORIAL EN EL DISTRITO JUDICIAL DE ACUÑA.</p>
</blockquote>
<h2>C O N S I D E R A C I O N E S</h2>
<p><strong>PRIMERO.</strong> El Consejo de la Judicatura del Poder Judicial del Estado, en los términos de los artículos 143 de la Constitución Política del Estado de Coahuila de Zaragoza y 56 de la Ley Orgánica del Poder Judicial del Estado, es el órgano de la administración, vigilancia y disciplina del Poder Judicial del Estado, con independencia técnica de gestión para emitir sus resoluciones y expedir acuerdos generales que permiten el adecuado ejercicio de sus funciones.</p>
<p>De acuerdo con el artículo 57, fracciones VIII y XI, de la Ley Orgánica del Poder Judicial del Estado, tiene las facultades de dictar las providencias necesarias para el mejoramiento de la administración de justicia y expedir los acuerdos generales que sean necesarios para regular el funcionamiento del Poder Judicial y de sus órganos.</p>
<p><strong>SEGUNDO</strong>. Ahora bien, el pasado 18 de junio de 2008 se publicó en el Diario Oficial de la Federación el decreto por el que se reformaron los artículos 16, 17, 18, 19, 20, 21, 22; las fracciones XXI y XXIII del artículo 73; la fracción VII del artículo 115; y la fracción XII, del apartado B, del artículo 123 de la Constitución Política de los Estados Unidos Mexicanos, a través del cual se crearon el Nuevo Sistema de Justicia Penal de corte acusatorio y oral (NSJP), y el Sistema Nacional de Seguridad Pública (SNSP), dando lugar a un trabajo coordinado entre la Federación y las entidades federativas para su implementación, de manera gradual, en todo el territorio nacional. En la misma Constitución Federal se estableció como plazo máximo para ello, ocho años, que concluyen en la presente anualidad.</p>
<p><strong>TERCERO.</strong> En Coahuila de Zaragoza, atendiendo al mandato constitucional, los tres poderes del Estado, en el ámbito de su competencia, de manera conjunta y colaborativa, en respeto a la división de poderes, han llevado a cabo las acciones pertinentes para la implementación del NSJP. De entre las acciones que destacan para los efectos del presente acuerdo, se encuentra la publicación del Código de Procedimientos Penales en el Periódico Oficial del Gobierno del Estado en fecha 17 de febrero de 2012, cuyo artículo sexto transitorio dispone como fecha de entrada en vigor del nuevo sistema penal en la entidad, el primero de junio de 2013 en el distrito judicial o región establecido por el Consejo de la Judicatura, conforme al esquema de gradualidad que este órgano, en su momento, defina.</p>
<p>Posteriormente, en fecha 29 de julio de 2014, el Congreso del Estado emitió la Declaratoria de entrada en vigor del Código Nacional de Procedimientos Penales en el Distrito Judicial de Monclova. Este ordenamiento legal entró en vigor para este distrito sesenta días naturales después a la publicación de la declaratoria, destacándose que en la misma se estableció que para el resto de los distritos judiciales sería aplicable el Código conforme se implementara el NSJP, en atención a los acuerdos emitidos por el Consejo de la Judicatura.</p>
<p><strong>CUARTO.</strong> Aunado a lo anterior, este órgano de administración, vigilancia y disciplina del Poder Judicial ha emitido, en su ámbito competencial, los siguientes acuerdos para la transición hacia una justicia penal de corte acusatorio y oral.</p>
<table>
<thead>
<tr>
<th>ACUERDO</th>
<th>FECHA</th>
<th>SENTIDO DEL ACUERDO</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-085/2013(1)</td>
<td>16 de mayo de 2013</td>
<td>1. Fecha de inicio del NSJP en la entidad el 01 de junio de 2013.<br/>2. Creación del Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral, con residencia en Frontera, Coahuila de Zaragoza.</td>
</tr>
<tr>
<td>C-197/2014(2)</td>
<td>09 de septiembre de 2014</td>
<td>1. El NSJP, bajo la vigencia del Código Nacional de Procedimientos Penales, inicia el 28 de octubre de 2014 en el Distrito Judicial de Saltillo.<br/>2. Creación del Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral con residencia en Saltillo, Coahuila de Zaragoza</td>
</tr>
<tr>
<td>C-211/2014(3)</td>
<td>14 de octubre de 2014</td>
<td>1. Se adscribe a los jueces en materia penal a los juzgados de primera instancia en materia penal del sistema</td>
</tr>
<tr>
<td>C-031/2015(4)</td>
<td>26 de febrero de 2015</td>
<td>1. El NSJP, bajo la vigencia del Código Nacional de Procedimientos Penales, inicia el 09 de marzo de 2015 en el Distrito Judicial de Parras de la Fuente.</td>
</tr>
<tr>
<td>C-179/2015(5)</td>
<td>13 de julio de 2015</td>
<td>1. A través de acuerdos generales, el Consejo establecerá los órganos jurisdiccionales en materia penal competentes para aplicar el NSJP, tratándose de los distritos judiciales previstos en este documento.<br/>2. A partir del 29 de febrero de dos mil dieciséis, en los Distritos Judiciales de Río Grande y Acuña se implementará el nuevo sistema de justicia penal acusatorio y oral en la totalidad de los delitos contenidos en el Código Penal del Estado de Coahuila de Zaragoza, en los términos que dicha legislación sustantiva dispone, así como en los demás ordenamientos legales estatales y federales –de competencia concurrente– que prevén tipos penales especiales, incluida la materia de justicia para adolescentes, de conformidad con los ordenamientos legales que corresponda aplicar.</td>
</tr>
<tr>
<td>C-004/2016(6)</td>
<td>19 de enero de 2016</td>
<td>1. Creación del Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del Distrito Judicial de Sabinas, con residencia en la ciudad de Sabinas, Coahuila de Zaragoza.</td>
</tr>
</tbody>
</table>
<ul>
<li>(1) Disponible en: http://goo.gl/JFgh0z</li>
<li>(2) Disponible en: http://goo.gl/17t4hg</li>
<li>(3) Disponible en: http://goo.gl/DSoVrG</li>
<li>(4) Disponible en: http://goo.gl/UNiGMr</li>
<li>(5) Disponible en: http://goo.gl/Ux1lyZ</li>
<li>(6) Disponible en: http://goo.gl/8i32lQ</li>
</ul>
<p><strong>QUINTO.</strong> De los acuerdos anteriores que establecen el esquema de gradualidad de implementación del NSJP, para efectos de este documento, destaca el C-179/2015, el cual dispone que, a partir del veintinueve de febrero de dos mil dieciséis, en los Distritos Judiciales de Río Grande y Acuña se implementó el nuevo sistema de justicia penal acusatorio y oral en la totalidad de los delitos contenidos en el Código Penal del Estado de Coahuila de Zaragoza.</p>
<p><strong>SEXTO.</strong> En ese tenor, corresponde ahora a este órgano de administración, vigilancia y disciplina del Poder Judicial, la creación del Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del Distrito Judicial de Acuña, con residencia en Acuña, Coahuila a fin de que conozca de la totalidad de los delitos ocurridos en esa jurisdicción, previstos en el Código Penal del Estado de Coahuila de Zaragoza, en los términos que dicha legislación sustantiva dispone, así como en los demás ordenamientos legales estatales y federales –de competencia concurrente– que prevén tipos penales especiales, incluida la materia de justicia para adolescentes, de conformidad con los ordenamientos legales que corresponda aplicar.</p>
<p><strong>SÉPTIMO.</strong> El Sistema Penal Acusatorio entró en funciones en fecha 29 de febrero de 2016, en la región norte en donde se incluyen los Distritos Judiciales de Rio Grande y Acuña, teniendo como sede judicial el Juzgado de Primera Instancia en Materia Penal del sistema Acusatorio y Oral del Distrito Judicial de Río Grande con residencia en la ciudad de Piedras Negras, al mes de junio de 2018 se han judicializado un total de 2408 de las cuales 932 tienen origen de carpetas de investigación de la Delegación Norte 2 los que representa un 38.70% de la carga de trabajo total del juzgado antes mencionado.</p>
<h3>Las cargas de trabajo están distribuidas de la siguiente forma:</h3>
<table>
<thead>
<tr>
<th align="center">AÑO</th>
<th align="center">2016</th>
<th align="center">2017</th>
<th align="center">ENE-JUN 2018</th>
<th align="center">TOTAL</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">CAUSAS JUDICIALIZADAS</td>
<td align="center">424</td>
<td align="center">1350</td>
<td align="center">634</td>
<td align="center">2408</td>
</tr>
<tr>
<td align="center">CAUSAS DE ACUÑA</td>
<td align="center">177</td>
<td align="center">488</td>
<td align="center">267</td>
<td align="center">932</td>
</tr>
<tr>
<td align="center">PORCENTAJE DE CARGA DE TRABAJO DE ACUÑA POR AÑO</td>
<td align="center">41.74%</td>
<td align="center">36.14%</td>
<td align="center">42.11%</td>
<td align="center">38.70%</td>
</tr>
</tbody>
</table>
<p><strong>OCTAVO:</strong> En contraste con lo anterior, del análisis sobre el desempeño del Juzgado de Primera Instancia en Materia Penal del Distrito Judicial de Acuña los juzgados que ha venido desarrollando durante el año en curso, atendiendo además al informe estadístico que el referido órgano jurisdiccional rindió en el mes de agosto del presente año a la Visitaduría Judicial General, destaca que el Juzgado de referencia, tiene a la fecha un total de 237 asuntos en trámite, y cuenta con el personal que se describe en el cuadro siguiente:</p>
<h3>Plantilla Actual del Juzgado Penal del Distrito Judicial de Acuña</h3>
<table>
<thead>
<tr>
<th align="center">Nombre</th>
<th align="center">Cargo</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Alvarado Garay Laura Ruth</td>
<td align="center">Jueza</td>
</tr>
<tr>
<td align="center">Ramírez Rodríguez Ruth</td>
<td align="center">Secretaria de Acuerdo y Trámite</td>
</tr>
<tr>
<td align="center">Sánchez Pruneda Elsa María</td>
<td align="center">Actuaria</td>
</tr>
<tr>
<td align="center">Castañeda Pérez Rogelio</td>
<td align="center">Actuario</td>
</tr>
<tr>
<td align="center">Cruz Rangel Ma. de los Ángeles</td>
<td align="center">Secretaria Taquimecanógrafa</td>
</tr>
<tr>
<td align="center">Facio Natera Santa Elena</td>
<td align="center">Secretaria Taquimecanógrafa</td>
</tr>
<tr>
<td align="center">Bernal Palos Claudia</td>
<td align="center">Secretaria Taquimecanógrafa</td>
</tr>
<tr>
<td align="center">Ramírez de la Rosa Karime Alejandra</td>
<td align="center">Secretaria Taquimecanógrafa</td>
</tr>
<tr>
<td align="center">Rodríguez Magallanes Brenda Janeth</td>
<td align="center">Secretaria Taquimecanógrafa</td>
</tr>
<tr>
<td align="center">Calvillo García Salvador</td>
<td align="center">Vigilante</td>
</tr>
<tr>
<td align="center">Tamayo de la Rosa Juan Antonio</td>
<td align="center">Vigilante</td>
</tr>
<tr>
<td align="center">Sánchez Vázquez Alondra Yessenia</td>
<td align="center">Auxiliar Administrativo</td>
</tr>
</tbody>
</table>
<p>Así, atendiendo a las cargas señaladas por razones del servicio se aprueba la creación de un juzgado penal en el modelo de justicia de justicia acusatorio y oral para el citado Distrito Judicial, bajo la vigencia del Código Nacional de Procedimientos Penales y la normatividad aplicable, con el fin de lograr con ello una pronta administración de la Justicia, en los términos siguientes:</p>
<ol>
<li>La denominación del órgano jurisdiccional de nueva creación a que se refiere el punto que antecede será la siguiente:</li>
</ol>
<p>Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del Distrito Judicial de Acuña, con residencia en Acuña, Coahuila.</p>
<ol>
<li>El Juzgado de nueva creación encargado de aplicar el nuevo modelo de justicia penal en el Distrito Judicial de Acuña, con residencia en Acuña, Coahuila de Zaragoza, funcionará en la oficina ubicada en C.P. Jorge Luis Flores Enríquez número 690, de la colonia Aeropuerto, Código postal 26230, en la ciudad de Acuña, Coahuila, con la infraestructura material y el personal del actual Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del mencionado distrito judicial, para quedar como sigue:</li>
</ol>
<h3>Integración del Juzgado Penal Acusatorio y Oral de Acuña</h3>
<h4>Efectos 16 de septiembre de 2018</h4>
<table>
<thead>
<tr>
<th align="center">Nombre</th>
<th align="center">Cargo propuesto</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Agustín Reyes Chávez</td>
<td align="center">Juez</td>
<td>Externo (Reserva Judicial)</td>
</tr>
<tr>
<td align="center">Rigoberto Raúl Rodríguez Ríos</td>
<td align="center">Juez</td>
<td>Externo (Reserva Judicial)</td>
</tr>
<tr>
<td align="center">Alvarado Garay Laura Ruth</td>
<td align="center">Administrador Regional</td>
<td>Estaba de Juez Interina</td>
</tr>
<tr>
<td align="center">Ramírez Rodríguez Ruth</td>
<td align="center">Encargada de Causa</td>
<td>Se traslada del tradicional a cargo homólogo</td>
</tr>
<tr>
<td align="center">Sarai Bonilla Castellanos</td>
<td align="center">Jefe de Unidad de Sala</td>
<td>Mismo cargo, cambio de adscripción del Distrito Judicial de Frontera</td>
</tr>
<tr>
<td align="center">Castañeda Pérez Rogelio</td>
<td align="center">Jefe de Unidad de Servicio</td>
<td>Era notificador se le está dando una jefatura</td>
</tr>
<tr>
<td align="center">VACANTE</td>
<td align="center">Analista de Sistemas y Soporte Técnico</td>
<td>Se propone una persona externa</td>
</tr>
<tr>
<td align="center">Sánchez Pruneda Elsa María</td>
<td align="center">Notificadora</td>
<td>Se traslada del tradicional a cargo homólogo</td>
</tr>
<tr>
<td align="center">Cruz Rangel Ma. de los Ángeles</td>
<td align="center">Oficia Administrativo</td>
<td>Se traslada del tradicional a cargo homólogo</td>
</tr>
<tr>
<td align="center">Facio Natera Santa Elena</td>
<td align="center">Oficia Administrativo</td>
<td>Se traslada del tradicional a cargo homólogo</td>
</tr>
<tr>
<td align="center">Bernal Palos Claudia</td>
<td align="center">Oficia Administrativo</td>
<td>Se traslada del tradicional a cargo homólogo</td>
</tr>
<tr>
<td align="center">Ramírez de la Rosa Karime Alejandra</td>
<td align="center">Oficia Administrativo</td>
<td>Se traslada del tradicional a cargo homólogo</td>
</tr>
<tr>
<td align="center">Rodríguez Magallanes Brenda Janeth</td>
<td align="center">Oficia Administrativo</td>
<td>Se traslada del tradicional a cargo homólogo</td>
</tr>
<tr>
<td align="center">Calvillo García Salvador</td>
<td align="center">Vigilante</td>
<td>Cambio de adscripción del tradicional en el mismo cargo</td>
</tr>
<tr>
<td align="center">Tamayo de la Rosa Juan Antonio</td>
<td align="center">Vigilante</td>
<td>Cambio de adscripción del tradicional en el mismo cargo</td>
</tr>
<tr>
<td align="center">Sánchez Vázquez Alondra Yessenia</td>
<td align="center">Auxiliar Administrativo</td>
<td>Cambio de adscripción del tradicional en el mismo cargo</td>
</tr>
</tbody>
</table>
<p><strong>NOVENO.</strong> El personal descrito en el cuadro inserto en los considerandos que anteceden podrá ser removido y readscrito, de conformidad con las necesidades del servicio, según lo determine este Consejo de la Judicatura del Estado, y para el caso de los ascensos, ingresos e incluso permanencia en el cargo que se les encomienda el personal que no cuenta con el examen de méritos respectivo, estará condicionado a que una vez que se emita la convocatoria respectiva, presenten y aprueben el examen de méritos. En caso contrario el funcionario o funcionaria de que se trate, podrá ser removido y readscrito, de conformidad con las necesidades del servicio, según lo determine el Consejo de la Judicatura. Lo anterior con sustento en los artículos 62, 63, 64, 65, 66, y 67 de la Ley Orgánica del Poder Judicial del Estado.</p>
<p><strong>DÉCIMO.</strong> En los términos descritos en los considerandos que anteceden, se aprueba la supresión del Juzgado de Primera Instancia en Materia Penal del Distrito Judicial de Acuña, con residencia en Acuña, Coahuila, que se ubica en calle C.P. Jorge Luis Flores Enríquez número 690, de la colonia Aeropuerto, código postal 26230, en la ciudad de Acuña, Coahuila, a partir del primero de septiembre de dos mil dieciocho, concluyendo los efectos de los nombramientos definitivos, interinos y comisiones temporales del personal adscrito a dicho órgano jurisdiccional, por lo que el personal que ha quedado enlistado en el primero de los cuadros que anteceden, a partir de la fecha referida deberán incorporarse al juzgado penal que se crea mediante el presente acuerdo, y el personal interino en su caso, al puesto o adscripción que ocupaban con antelación.</p>
<p><strong>DÉCIMO PRIMERO:</strong> Ante la supresión del Juzgado de Primera Instancia en Materia Penal a que se refieren los considerandos que antecede, a partir del día primero de septiembre de dos mil dieciocho, los asuntos en trámite del juzgado que se suprime serán reasignados al juzgado que corresponda a fin de que continúen atendiéndose conforme al sistema del Código de Procedimientos Penales en vigor desde 1999, tomando en consideración el lugar en que se encuentren internos los detenidos, debiendo remitir la totalidad de los asuntos de los que viene conociendo, independientemente del estado procesal en que se encuentren.</p>
<p><strong>DÉCIMO SEGUNDO</strong>. En atención a lo anterior, a partir del día primero de septiembre de dos mil dieciocho y hasta el día quince del mismo mes y año, no habrá atención al público ni despacho de oficina en el juzgado que se suprime, por lo que sólo se atenderán las medidas urgentes y de amparo que por su naturaleza lo ameritan; periodo en el que proveerán lo conducente y realizarán las actividades necesarias y oportunas para la remisión de los expedientes que dejará de conocer el respectivo juzgado suprimido; en el entendido de que las promociones de término que correspondan a ese periodo serán recibidas en la Oficialía de Partes, para su envío al juzgado que lo sustituye por auxilio en el conocimiento de los asuntos.</p>
<p>Así mismo, el Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Acuña, con residencia en Acuña, Coahuila, para la transferencia de los asuntos, deberá vigilar que se cumpla con, por lo menos, los aspectos siguientes:</p>
<ul>
<li>Emitir en cada uno de los expedientes, el auto de supresión del juzgado con base en el presente acuerdo del Consejo de la Judicatura del Poder Judicial.</li>
<li>Ordenar notificar personalmente a las partes, el auto de supresión, incluyendo a las víctimas.</li>
<li>En caso de los procesados internos ordenar las encomiendas para los internos en Centros Penitenciarios del Estado y exhortos para los Centros Penitenciarios de otros Estados.</li>
<li>Girar los oficios respectivos con base en cada acuerdo de supresión, en los que se ponga a disposición de los procesados internos ya sea al Director de los Centros Penitenciarios del Estado y Titular de la Unidad Desconcentrada de Ejecución de Penas; así como al Director del Centro Penitenciario de otros Estados.</li>
<li>En caso de procesados sujetos a la libertad provisional bajo caución, definir en el acuerdo de supresión, dónde cumplirán con el pase de revista.</li>
<li>En caso de procesos remitidos a la Sala Colegiada Penal, girar oficio con el que se comunique la supresión.</li>
<li>En caso de procesos remitidos al Tercer Tribunal Distrital, girar oficio con el que se comunique la supresión.</li>
<li>En caso de procesos con amparos pendientes, girar el oficio respectivo a la autoridad federal que corresponda.</li>
<li>Proveer puntualmente con relación a los objetos, particularmente en tratándose de vehículos, armas e inmuebles, enterando a los depositarios sobre quién conocerá después de la supresión, e identificar en forma detallada los objetos que se remitirán al juzgado que seguirá conociendo.</li>
<li>En los expedientes con ordenes de aprehensión o reaprehensión pendiente de ejecutar, en el acuerdo de supresión girar oficio a la fiscalía a efecto de enterar para el caso de cumplimentación ante qué juez se pondrá a disposición al detenido.</li>
<li>En expedientes con valores, ordenar la transferencia respectiva al juzgado que en lo futuro conocerá.</li>
<li>Certificar el cierre de los libros después del último registro.</li>
<li>Dar relación de los libros oficiales que se remitirán al archivo y de aquellos que se remitirán al juzgado que continuara conociendo.</li>
<li>Generar una base de datos con el respaldo digital de ordenes de aprehensión y/o comparecencia; situaciones jurídicas, y demás detalles de cada asunto, mismo que deberá remitir al Juzgado que recibe los asuntos.</li>
<li>Certificar si se hace entrega de pólizas de fianza e hipotecas.</li>
<li>Hacer inventario de sellos oficiales del juzgado y su remisión a la Visitaduría Judicial General.</li>
</ul>
<p>Por su parte, el juzgado receptor de los asuntos del que se suprime por el presente acuerdo, deberá realizar análogos trámites que conforme a derecho correspondan al inicio de su competencia, y hacerlo del conocimiento de las partes y las autoridades correspondientes.</p>
<p>Por lo anterior, los integrantes del Consejo de la Judicatura del Estado de Coahuila de Zaragoza, con fundamento en lo dispuesto por los artículos 143 de la Constitución Política del Estado de Coahuila de Zaragoza; 57, fracciones III, VIII y XI, y 32 de la Ley para la Implementación, Seguimiento y Evaluación del Sistema de Justicia Penal Acusatorio y Oral en el Estado de Coahuila de Zaragoza; único de la Declaratoria emitida por el Congreso del Estado de la entrada en vigor del Código Nacional de Procedimientos Penales; 20 del Código Nacional de Procedimientos Penales; y por los acuerdos que han quedando invocados en los considerandos que anteceden emitidos por el Consejo de la Judicatura; por unanimidad de votos, emiten el siguiente:</p>
<h2>A C U E R D O</h2>
<p><strong>PRIMERO.</strong> Se crea el Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del Distrito Judicial de Acuña, con residencia en la ciudad de Acuña, Coahuila de Zaragoza, el cual tendrá domicilio en:</p>
<ul>
<li>C.P. Jorge Luis Flores Enríquez número 690,</li>
<li>de la colonia Aeropuerto, código postal 26230,</li>
<li>en la ciudad de Acuña, Coahuila.</li>
</ul>
<p><strong>SEGUNDO.</strong> El Juzgado de Primera Instancia en Materia Penal del Sistema Acusatorio y Oral del Distrito Judicial de Acuña, con residencia en la ciudad de Acuña, Coahuila de Zaragoza, tendrá competencia en el Distrito Judicial de Acuña, e iniciará sus funciones a partir del 17 de septiembre de 2017.</p>
<p>Será competente para conocer de la totalidad de los delitos contenidos en el Código Penal del Estado de Coahuila de Zaragoza, en los términos que dicha legislación sustantiva dispone, así como en los demás ordenamientos legales estatales y federales –de competencia concurrente– que prevén tipos penales especiales, incluida la justicia para adolescentes, de conformidad con los ordenamientos legales que corresponda aplicar.</p>
<p><strong>TERCERO.</strong> De los asuntos que le corresponda conocer conforme a la normatividad aplicable, este órgano jurisdiccional únicamente será competente para substanciar desde el inicio de la etapa de investigación inicial hasta el dictado del auto de apertura de juicio oral, respecto de los autos que le corresponda conocer conforme a la normatividad aplicable. Lo anterior implica, que el órgano que se crea mediante este acuerdo, conocerá exclusivamente de la etapa de control de conformidad con el artículo 288 fracción I, de la Ley Orgánica del Poder Judicial del Estado de Coahuila de Zaragoza.</p>
<p>Por tanto, los asuntos que, concluida la etapa de control por parte del órgano que se crea en el Distrito Judicial de Acuña, mediante este acuerdo, pasen a la etapa de juicio oral y a la de ejecución serán competencia del Juzgado de Primera Instancia en Materia Penal del</p>
<p>Sistema Acusatorio y Oral del Distrito Judicial de Acuña, con residencia en Acuña, Coahuila.</p>
<p>No obstante, el Consejo de la Judicatura, podrá modificar esta determinación tomando en cuenta la disponibilidad presupuestal, con el objetivo del mejoramiento de la administración e impartición de justicia.</p>
<p>El Consejo de la Judicatura, en el ámbito de su competencia, llevará a cabo las acciones que se requieran para el debido cumplimiento del presente acuerdo y resolverá cualquier duda o cuestión administrativa que pudiera suscitarse con motivo de la aplicación del mismo.</p>
<p><strong>CUARTO.</strong> Se instruye a la Visitaduría Judicial General, a fin de que establezca los mecanismos de coordinación para la entrega recepción de los asuntos que serán transferidos del Juzgado Primero de Primera Instancia en Materia Penal del Distrito Judicial de Acuña, a los juzgados que correspondan conforme al contenido del presente acuerdo, conforme a las leyes aplicables, así como aquellos que sean necesarios para el debido cumplimiento de las medidas contenidas en este acuerdo, igualmente para que resuelva las dudas o contrariedades que llegaren a presentarse, informando periódicamente al Consejo de la Judicatura al respecto.</p>
<p><strong>QUINTO.</strong> Se instruye a la Oficialía Mayor del Poder Judicial del Estado para que, en el ámbito de sus atribuciones, realice las gestiones y acciones administrativas, legales, contables y presupuestales correspondientes para el debido cumplimiento del presente acuerdo; autorizándose los recursos para las adecuaciones y equipamiento necesarios en los recintos que albergaran a los órganos jurisdiccionales que se crean.</p>
<p><strong>SEXTO.</strong> Se instruye a la Secretaría de Acuerdo y Trámite a efecto de que lleve a cabo las gestiones correspondientes para la debida publicación del presente acuerdo en el Periódico Oficial del Gobierno del Estado, en la página electrónica del Poder Judicial estatal, así como para que se fije en los estrados de los órganos jurisdiccionales del Estado, y remitir las comunicaciones oficiales a las instancias competentes para su conocimiento y debido cumplimiento.</p>
<p>Así lo acordaron y firman los miembros integrantes del Consejo de la Judicatura que estuvieron presentes en sesión celebrada el día veintinueve de agosto de dos mil dieciocho, por ante la Secretaria de Acuerdo y Trámite que autoriza y da fe.</p>
<p>​<strong>EL SECRETARIO DE ACUERDO Y TRÁMITE</strong></p>
<h2>Descargar</h2>
<ul>
<li><a href="https://storage.googleapis.com/pjecz-gob-mx/Acuerdos del Consejo/2018/2018-08-29 1205 Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña/Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña FINAL-1.pdf">Acuerdo 194-2018 Creación Juzgado Acusatorio Oral de Acuña FINAL-1.pdf</a></li>
</ul>
        </div>
    </article>
    <!-- Compartir en redes sociales -->
    <div class="container py-4">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
        <div class="fb-share-button" data-href="https://www.pjecz.gob.mx/acuerdos-del-consejo/2018/2018-08-29-1205-acuerdo-194-2018-creacion-juzgado-acusatorio-oral-de-acuna/index.html" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        <div id="fb-root"></div>
    </div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v6.0"></script>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>