<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Pelican Static Site Generator, Powered by Python"> <meta name="description" content="">
<meta name="author" content="PJECZ">
<!-- Facebook open graph -->
<meta property="og:title" content="Informe Anual de Actividades 2025 - Justicia innovadora">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.pjecz.gob.mx/boletines-judiciales/2026/6-justicia-innovadora/">
<meta property="og:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
<meta property="og:description" content="">
<meta property="og:site_name" content="Poder Judicial del Estado de Coahuila de Zaragoza">
<!-- Twitter card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@PJCoah">
<meta name="twitter:title" content="Informe Anual de Actividades 2025 - Justicia innovadora">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://www.pjecz.gob.mx/theme/images/generic.jpg">
    <title>Informe Anual de Actividades 2025 - Justicia innovadora - Poder Judicial del Estado de Coahuila de Zaragoza</title>
    <!-- Iconos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www.pjecz.gob.mx/favicon.ico">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-hires.png" sizes="192x192">
    <link rel="icon" href="https://www.pjecz.gob.mx/theme/images/icon-normal.png" sizes="128x128">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-76x76.png" sizes="76x76">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="https://www.pjecz.gob.mx/theme/images/apple-touch-icon-180x180.png" sizes="180x180">
    <!-- RSS feeds -->
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/all.rss.xml" type="application/rss+xml" title="PJECZ Todos" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-consejo.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Consejo" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/acuerdos-del-pleno.rss.xml" type="application/rss+xml" title="PJECZ Acuerdos del Pleno" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/comunicados.rss.xml" type="application/rss+xml" title="PJECZ Comunicados" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/entrevistas.rss.xml" type="application/rss+xml" title="PJECZ Entrevistas" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/news-letters.rss.xml" type="application/rss+xml" title="PJECZ News Letters" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/noticias.rss.xml" type="application/rss+xml" title="PJECZ Noticias" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/pleno-del-tribunal-superior-de-justicia.rss.xml" type="application/rss+xml" title="PJECZ Pleno del Tribunal Superior de Justicia" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-civil-y-mercantil.rss.xml" type="application/rss+xml" title="PJECZ Sala Civil y Mercantil" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-familiar.rss.xml" type="application/rss+xml" title="PJECZ Sala Familiar" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-penal.rss.xml" type="application/rss+xml" title="PJECZ Sala Penal" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sala-regional.rss.xml" type="application/rss+xml" title="PJECZ Sala Regional" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/sesiones.rss.xml" type="application/rss+xml" title="PJECZ Sesiones" />
    <link rel="alternate" href="https://www.pjecz.gob.mx/feeds/tribunal-constitucional.rss.xml" type="application/rss+xml" title="PJECZ Tribunal Constitucional" />
    <!-- Twitter Bootstrap 4.6 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"/>
    <!-- Datatables.net -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.0.0/css/buttons.bootstrap4.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/datetime/1.1.1/css/dataTables.dateTime.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap4.min.css"/>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/af111b85f5.js"></script>
    <!-- Stylesheets del tema -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/pjecz.css">
    <!-- Stylesheets del tema accesibilidades -->
    <link rel="stylesheet" href="https://www.pjecz.gob.mx/theme/css/accesibilidades.css">
    <!-- Stylesheets individuales -->
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164475591-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-164475591-1');</script></head>

<body>
    <header>
<!-- Navegacion Logotipo y Redes -->
<nav id="navegacion_logo" class="navbar navbar-expand-md py-2">
    <div class="container">
        <a class="navbar-brand" href="https://www.pjecz.gob.mx"><img src="https://www.pjecz.gob.mx/theme/images/navegacion-logotipo.png" alt="PJECZ" width="340px"></a>
        <div class="collapse navbar-collapse" id="navbarsNavegacionIconos">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://twitter.com/PJCoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.facebook.com/pjcoah" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://vimeo.com/user103229504" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-vimeo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navegacion_icon" href="https://www.youtube.com/channel/UCJ7eJJ-uE-J3yoreEDqLvHg" target="_blank">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav><!-- Navegacion Menu -->
<nav id="navegacion_menu" class="navbar navbar-expand-lg navbar-dark py-3">
    <div class="container">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsNavegacion" aria-controls="navbarsNavegacion" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsNavegacion">
            <ul class="navbar-nav mr-auto">
                <!-- CONOCENOS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConocenos" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Conócenos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConocenos">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/quienes-somos/">¿Quiénes Somos?</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/conocenos/estructura/">Estructura</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/observatorio-judicial/">Observatorio Judicial</a></li>
                    </ul>
                </li>
                <!-- CONSULTAS -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownConsultas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Consultas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownConsultas">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/consultas/">Más...</a></li>
                    </ul>
                </li>
                <!-- SALA DE PRENSA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownSalaDePrensa" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sala de Prensa
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownSalaDePrensa">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#" id="dropdownSesiones" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sesiones</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownSesiones">
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Pleno del TSJ</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-civil-y-mercantil1.html">Sala Civil y Mercantil</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-familiar1.html">Sala Familiar</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sala Penal</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sala Regional</a></li>
                                <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Tribunal Constitucional</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- TRANSPARENCIA -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-uppercase" href="#" id="dropdownTransparencia" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Transparencia</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownTransparencia">
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/transparencia-proactiva/">Transparencia Proactiva</a></li>
                        <li><a class="dropdown-item" href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                    </ul>
                </li>
                <!-- JUSTICIA PARA TI -->
                <li class="nav-item">
                    <a class="nav-link text-uppercase" href="https://www.pjecz.gob.mx/justicia-para-ti/">Estudiantes</a>
                </li>
            </ul>
            <div class="navbar-form navbar-right" style="min-width: 300px;">
                <!-- Google busqueda programable -->
                <script async src="https://cse.google.com/cse.js?cx=175cec5e233bb0464"></script>
                <div class="gcse-search"></div>
            </div>
        </div>
    </div>
</nav><!-- Boton regresar al inicio -->   
<div>
    <button class="boton-flotante"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
</div>
<!-- Botones de accesibilidades -->
<div class="accessibility-bar">
    <ul class="accessibility-barList">
        <li class="accessibility-barItem">
            <button id="toggle-theme-btn" onclick="cambiarModo()"><i id="icono-tema" class="fa fa-moon-o" aria-hidden="true"></i></button>
        </li>
        <li class="accessibility-barItem">
            <button id="increase-font-size" onclick="increaseFontSize()">A+</button>
        </li>
        <li class="accessibility-barItem">
            <button id="decrease-font-size" onclick="decreaseFontSize()">A-</button>
        </li>
    </ul>
</div><!-- Encabezado -->
<div class="py-2">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-lg-12">
                <h1 class="display-4 mt-5 mb-2">Informe Anual de Actividades 2025 - Justicia innovadora</h1>
            </div>
        </div>
    </div>
</div>
    </header>
    <main>
<!-- Contenido -->
<article>
    <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BlogPosting",
                "publisher": {
                    "@type": "Organization",
                    "name": "Poder Judicial del Estado de Coahuila de Zaragoza",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "https://www.pjecz.gob.mx/theme/images/pjecz.png"
                    },
                    "url": "https://www.pjecz.gob.mx"
                },
                "author": "PJECZ",
                "name": "Informe Anual de Actividades 2025 - Justicia innovadora",
                "headline": "Informe Anual de Actividades 2025 - Justicia innovadora",
                "description": "",
                "dateCreated": "2026-01-27 12:00:00-06:00",
                "datePublished": "2026-01-27 12:00:00-06:00",
                "dateModified": "2026-01-27 12:00:00-06:00",
                "image": "https://www.pjecz.gob.mx/theme/images/generic.jpg",                "url": "https://www.pjecz.gob.mx/boletines-judiciales/2026/6-justicia-innovadora/"
            }
        </script>
    <div class="container py-4">
        <nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="../../">Boletines Judiciales</a></li>
<li class="breadcrumb-item"><a href="../">2026</a></li>
<li class="breadcrumb-item active" aria-current="page">6. Justicia innovadora</li>
</ol>
</nav>

<p><img class="img-fluid" src="img-Innovadora-01.jpg" alt="Justicia Innovadora">
<br></p>
<h2>Eje 6 Justicia Innovadora</h2>
<p><strong>CONSOLIDAMOS LAS HERRAMIENTAS DIGITALES PARA OPTIMIZAR LOS PROCESOS JUDICIALES Y MEJORAR LA EXPERIENCIA DE LAS PERSONAS USUARIAS</strong></p>
<p><img class="img-fluid" src="img-Innovadora-02.jpg" alt="Justicia Innovadora">
<br></p>
<p>Para el Poder Judicial de Coahuila es indispensable garantizar la transformación y automatización de los procesos jurisdiccionales y administrativos, que permitan reducir tiempos de tramitación, una mejor accesibilidad de las personas usuarias, fortalecer la transparencia y una mayor cercanía de los servicios judiciales. </p>
<p>El impulso a la modernización tecnológica ha permitido contar con alternativas de atención más ágiles, seguras y accesibles, favoreciendo la resolución de conflictos con mayor oportunidad y claridad, y reafirmando a este Poder Judicial como una institución que responde a las exigencias de la sociedad actual y se adapta a los retos tecnológicos del futuro.</p>
<p>Este año judicial constituyó un año de consolidación en la transformación de nuestros servicios. Fortalecimos la plataforma Poder en Línea, integrada por herramientas de justicia digital como el Sistema de Citas, el Buzón Electrónico, el Expediente Virtual y las Boletas Electrónicas de Gestión Actuarial, facilitando a las personas usuarias el acceso a servicios judiciales desde cualquier lugar y en cualquier momento; y materializamos la creación del portal de notarías que, no solo agilizan procesos internos, sino que cristalizan un modelo de justicia diligente y centrado en la persona usuaria. </p>
<p>De manera paralela, durante el periodo que se informa se afianzó la operación de soluciones tecnológicas especializadas para la gestión judicial, reflejando el compromiso institucional con la innovación, la eficiencia procesal y la accesibilidad, en beneficio de todas y todos los coahuilenses.</p>
<p>Durante 2025, continuamos con el fortalecimiento y la modernización de los procesos judiciales mediante el uso intensivo de tecnologías de la información, con el propósito de incrementar la eficiencia en las labores jurisdiccionales y brindar mayor celeridad y seguridad jurídica en los juzgados de primera instancia.</p>
<p>En este contexto, iniciamos con la implementación del Sistema de Administración de Justicia Inteligente (SAJI) en los Distritos Judiciales de Saltillo y Torreón en la materia civil en su especialización hipotecaria. </p>
<p>Adicionalmente, fortalecimos la operación del Sistema de Administración de Gestión Actuarial (SAGA), orientado a mejorar la asignación y el seguimiento de las notificaciones realizadas por las centrales de actuarios, favoreciendo la trazabilidad y el control de diligencias.</p>
<p>Con estas acciones renovamos la impartición de justicia, en la cual la tecnología y la función jurisdiccional convergen para dar respuesta a los desafíos de la era digital en la que la ciudadanía se encuentra inmersa. </p>
<p><img class="img-fluid" src="img-Innovadora-03.jpg" alt="Justicia Innovadora">
<br></p>
<h2>Firma Electrónica</h2>
<p>Con el propósito de fortalecer la certeza y seguridad jurídica, así como agilizar los procesos y modernizar la gestión documental, mantuvimos el uso de la Firma Electrónica como componente clave de la transformación digital, garantizando la autenticidad documental y fortaleciendo la seguridad en el intercambio de información judicial.</p>
<p>En 2025, registramos la firma electrónica de 214 mil 445 documentos mediante distintas plataformas institucionales, destacando su utilización en el Sistema de Administración de Justicia (SAJI), Poder en Línea, plataformas penales y la Plataforma Web, lo que evidencia su adopción transversal en las áreas del Poder Judicial.</p>
<p>Este resultado fortalece la consolidación de procesos digitales confiables, seguros y eficientes.</p>
<p><img class="img-fluid" src="img-Innovadora-04.jpg" alt="Justicia Innovadora">
<br></p>
<p><strong>Tabla 50. Documentos con firmado electrónico según plataforma que los publica</strong></p>
<table>
<thead>
<tr>
<th align="left">Plataforma que utiliza el firmado electrónico</th>
<th align="left">Documentos firmados</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Actas de visita o inspección ordinaria</td>
<td align="left">806</td>
</tr>
<tr>
<td align="left">Boletas de notificación de Buzón Electrónico</td>
<td align="left">14,278</td>
</tr>
<tr>
<td align="left">Plataformas de Justicia Penal</td>
<td align="left">26,106</td>
</tr>
<tr>
<td align="left">Plataforma Integral de Justicia PAIIJ-PENAL</td>
<td align="left">17,589</td>
</tr>
<tr>
<td align="left">Plataforma Poder en Línea</td>
<td align="left">24,094</td>
</tr>
<tr>
<td align="left">Sistema de Administración de Justicia- SAJI</td>
<td align="left">130,730</td>
</tr>
<tr>
<td align="left">Plataforma Web</td>
<td align="left">91</td>
</tr>
<tr>
<td align="left">Documentos de Consejo de la Judicatura</td>
<td align="left">19</td>
</tr>
<tr>
<td align="left">Sistema de Administración de Gestión Actuarial (SAGA)</td>
<td align="left">732</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">214,445</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Implementación del Sistema de Administración de Justicia Inteligente (SAJI)</h2>
<p>El Sistema de Administración de Justicia Inteligente (SAJI) es una solución tecnológica orientada a la administración eficiente y segura de acuerdos, promociones y resoluciones, mejorando el flujo de trabajo, para garantizar una justicia pronta, expedita, innovadora, transparente y abierta.</p>
<p>Actualmente se implementa en los Distritos Judiciales de Saltillo y Torreón, en la materia civil en su especialización hipotecaria, así como en la materia laboral, en las cuales recibimos un total de 41 mil 595 documentos y generamos 30 mil 557 acuerdos gestionados a través de esta plataforma.</p>
<p><img class="img-fluid" src="img-Innovadora-05.jpg" alt="Justicia Innovadora">
<br></p>
<h2>Sistemas de Gestión Judicial PAIIJ y SIGE</h2>
<p>Mediante los Sistemas de Gestión Judicial PAIIJ y SIGE, operados en los órganos jurisdiccionales de primera instancia, brindamos seguimiento constante a las necesidades de las personas usuarias y promovimos la mejora continua de los procesos.</p>
<p>Durante 2025, estas plataformas permitieron la recepción de 623 mil 934 documentos o trámites, así como la emisión de 689 mil 254 acuerdos, contribuyendo a eficientar los tiempos de atención y a optimizar la gestión de los asuntos judiciales.</p>
<p><strong>Tabla 51. Documentos y trámites recibidos y acuerdos realizados a través de los Sistemas de Gestión del PJECZ</strong></p>
<table>
<thead>
<tr>
<th align="left">Distrito Judicial</th>
<th align="left">SIGE</th>
<th align="left">PAIIJ Familiar y Penal</th>
<th align="left">SAJI Laboral e Hipotecario</th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"></td>
<td align="left">Documentos trámites recibidos</td>
<td align="left">Acuerdos realizados</td>
<td align="left">Documentos trámites recibidos</td>
<td align="left">Acuerdos realizados</td>
</tr>
<tr>
<td align="left">Acuña</td>
<td align="left">9,892</td>
<td align="left">9,069</td>
<td align="left">10,868</td>
<td align="left">13,598</td>
</tr>
<tr>
<td align="left">Monclova</td>
<td align="left">47,967</td>
<td align="left">45,489</td>
<td align="left">31,545</td>
<td align="left">37,655</td>
</tr>
<tr>
<td align="left">Parras de la Fuente</td>
<td align="left">9,491</td>
<td align="left">7,099</td>
<td align="left">3,938</td>
<td align="left">3,929</td>
</tr>
<tr>
<td align="left">Región Carbonífera</td>
<td align="left">11,663</td>
<td align="left">11,138</td>
<td align="left">8,411</td>
<td align="left">10,121</td>
</tr>
<tr>
<td align="left">Río Grande</td>
<td align="left">13,870</td>
<td align="left">13,470</td>
<td align="left">13,311</td>
<td align="left">19,309</td>
</tr>
<tr>
<td align="left">Saltillo</td>
<td align="left">140,023</td>
<td align="left">149,360</td>
<td align="left">94,351</td>
<td align="left">109,068</td>
</tr>
<tr>
<td align="left">San Pedro</td>
<td align="left">10,695</td>
<td align="left">11,799</td>
<td align="left">8,411</td>
<td align="left">10,121</td>
</tr>
<tr>
<td align="left">Torreón</td>
<td align="left">149,990</td>
<td align="left">173,935</td>
<td align="left">59,508</td>
<td align="left">64,094</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">393,591</td>
<td align="left">421,359</td>
<td align="left">230,343</td>
<td align="left">267,895</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Portal de Notarías</h2>
<p>Durante el periodo que se informa diseñamos el Proyecto Portal de Notarías, una plataforma digital oficial orientada a modernizar y eficientar el proceso de publicación de edictos de las notarías, con aplicación en todos los distritos judiciales del estado.</p>
<p>Este portal permite a las notarías gestionar y publicar directamente sus edictos a través de un entorno digital institucional, lo que representa un avance sustantivo en la agilización del flujo de trabajo. Mediante esta plataforma, los edictos pueden ser publicados de manera inmediata en el sitio web correspondiente, sustituyendo el proceso previo de envío manual por correo electrónico, el cual resultaba más lento y dependiente de intermediarios.</p>
<p>Entre los principales logros de esta actividad destaca la eliminación de la latencia en la difusión pública de documentos notariales, al permitir la publicación directa y oportuna de los edictos por parte de las propias notarías. Este esquema garantiza el cumplimiento inmediato de la obligación de publicación, reduce los tiempos de espera y fortalece la transparencia y eficiencia en el acceso a la información, superando las demoras inherentes a los mecanismos tradicionales de comunicación.</p>
<p><img class="img-fluid" src="img-Innovadora-06.jpg" alt="Justicia Innovadora">
<br></p>
<h2>Sitio Web</h2>
<p>La mejora continua del sitio web institucional constituye un elemento esencial del Modelo de Justicia, al facilitar el acceso a la información pública y fortalecer la transparencia judicial.</p>
<p>En el periodo que se informa, el sitio web del Poder Judicial registró un millón 225 mil 960 visitas, realizadas por 248 mil 535 personas usuarias, quienes accedieron a información de utilidad sin intermediarios, de manera ágil, sencilla y práctica, en donde la disposición de los elementos del sitio permite una navegación rápida y efectiva. </p>
<p>Para dotar de accesibilidad a la justicia digital, trabajamos en una serie de actualizaciones que mejoran la experiencia de las personas que hacen uso del sitio. Además, realizamos las adaptaciones del sitio en lo que se refiere a la nueva imagen institucional, actualizando sus contenidos gráficos.</p>
<p>De esta forma, no sólo fortalecemos la presencia digital, bajo el principio de accesibilidad, sino que también, optimizamos la gestión de contenidos, reflejando el compromiso de la institución con la innovación tecnológica y la rendición de cuentas.</p>
<p><img class="img-fluid" src="img-Innovadora-07.jpg" alt="Justicia Innovadora">
<br></p>
<h2>Plataforma Web</h2>
<p>Destaca en este ámbito la consolidación de la Plataforma Web, soportada en tecnologías de vanguardia y arquitecturas escalables, con beneficios para la optimización de procesos internos, la reducción de costos operativos y la disminución del consumo de papel.</p>
<p>En este periodo, publicamos 15 mil 942 listas de acuerdos, seis mil 730 edictos, 21 mil 250 sentencias en versiones públicas, y 65 mil 31 audiencias, fortaleciendo la rendición de cuentas y el acceso ciudadano a la información judicial.</p>
<p>Además, en la plataforma se pueden encontrar estadísticas, glosas, listas de peritos, tesis, jurisprudencias y herramientas de búsqueda y localización de expedientes, entre otros. </p>
<p><strong>Tabla 52. Listas de acuerdos, edictos, sentencias y audiencias publicadas por Distrito Judicial</strong></p>
<table>
<thead>
<tr>
<th align="left">Área</th>
<th align="left">Listas de acuerdos</th>
<th align="left">Edictos</th>
<th align="left">Sentencias</th>
<th align="left">Audiencias</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Distrito Judicial de Acuña</td>
<td align="left">843</td>
<td align="left">455</td>
<td align="left">841</td>
<td align="left">3,663</td>
</tr>
<tr>
<td align="left">Distrito Judicial de Monclova</td>
<td align="left">2,002</td>
<td align="left">632</td>
<td align="left">3,249</td>
<td align="left">8,464</td>
</tr>
<tr>
<td align="left">Distrito Judicial de Parras</td>
<td align="left">227</td>
<td align="left">200</td>
<td align="left">199</td>
<td align="left">235</td>
</tr>
<tr>
<td align="left">Distrito Judicial Región Carbonífera</td>
<td align="left">902</td>
<td align="left">136</td>
<td align="left">829</td>
<td align="left">7,012</td>
</tr>
<tr>
<td align="left">Distrito Judicial de Río Grande</td>
<td align="left">1,167</td>
<td align="left">413</td>
<td align="left">1,487</td>
<td align="left">6,717</td>
</tr>
<tr>
<td align="left">Distrito Judicial de Saltillo</td>
<td align="left">3,908</td>
<td align="left">2,331</td>
<td align="left">6,806</td>
<td align="left">22,458</td>
</tr>
<tr>
<td align="left">Distrito Judicial de San Pedro</td>
<td align="left">454</td>
<td align="left">318</td>
<td align="left">671</td>
<td align="left">2,698</td>
</tr>
<tr>
<td align="left">Distrito Judicial de Torreón</td>
<td align="left">3,924</td>
<td align="left">2,244</td>
<td align="left">4,897</td>
<td align="left">13,734</td>
</tr>
<tr>
<td align="left">Órganos especializados</td>
<td align="left">224</td>
<td align="left">0</td>
<td align="left">329</td>
<td align="left">32</td>
</tr>
<tr>
<td align="left">Pleno del Tribunal Constitucional</td>
<td align="left">13</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Pleno del Tribunal Superior de Justicia</td>
<td align="left">227</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">Salas Colegiadas</td>
<td align="left">919</td>
<td align="left">0</td>
<td align="left">650</td>
<td align="left">17</td>
</tr>
<tr>
<td align="left">Tribunales Distritales</td>
<td align="left">1,132</td>
<td align="left">0</td>
<td align="left">1,292</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">15,942</td>
<td align="left">6,730</td>
<td align="left">21,250</td>
<td align="left">65,031</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Poder en Línea</h2>
<p>Con el objetivo de colocarnos como una institución referente en la modernización judicial, durante 2025, trabajamos para consolidar el uso de la herramienta de Poder en Línea, la cual permite que las personas usuarias pueden realizar diversos trámites y consultas de forma remota, contribuyendo a una gestión judicial más ordenada, evitando traslados innecesarios y acercando la justicia a la ciudadanía. </p>
<p>A través de esta herramienta, es posible realizar de manera electrónica la presentación de demandas, escritos, promociones y anexos; consultar el expediente virtual; agendar citas ante los órganos jurisdiccionales; y solicitar servicios actuariales, facilitando así una interacción más ágil y ordenada con la administración de justicia.</p>
<p>Este sistema permite además dar seguimiento oportuno a cada trámite, mediante un módulo de notificaciones que mantiene informadas a las personas usuarias sobre el estado de sus asuntos, fortaleciendo la transparencia y la confianza en los procesos judiciales.</p>
<p><img class="img-fluid" src="img-Innovadora-08.jpg" alt="Justicia Innovadora">
<br></p>
<p><strong>Tabla 53. Citas agendadas en Poder en Línea, por trámite</strong></p>
<table>
<thead>
<tr>
<th align="left">Trámite</th>
<th align="left">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Cita con actuarios</td>
<td align="left">1,328</td>
</tr>
<tr>
<td align="left">Cita con juezas y jueces</td>
<td align="left">191</td>
</tr>
<tr>
<td align="left">Devolución de documentos</td>
<td align="left">652</td>
</tr>
<tr>
<td align="left">Entrega de demandas iniciales y anexos</td>
<td align="left">25</td>
</tr>
<tr>
<td align="left">Entrega de promociones en oficialía</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">Entrega de cheques y certificados de depósitos</td>
<td align="left">247</td>
</tr>
<tr>
<td align="left">Expedición de copias simples</td>
<td align="left">18</td>
</tr>
<tr>
<td align="left">Expedición de copias certificadas</td>
<td align="left">96</td>
</tr>
<tr>
<td align="left">Ratificaciones</td>
<td align="left">319</td>
</tr>
<tr>
<td align="left">Revisión de expedientes</td>
<td align="left">1,247</td>
</tr>
<tr>
<td align="left">Tramitación de oficios/edictos/exhortos</td>
<td align="left">3,195</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">7,323</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Expediente Virtual</h2>
<p>Impulsamos el Expediente Virtual, integrando mejoras tecnológicas que facilitan la consulta y el seguimiento de los asuntos, así como el fortalecimiento de la seguridad de la información y la disminución del acervo documental físico. </p>
<p>Esta herramienta ha permitido a las personas usuarias revisar sus expedientes a distancia, reduciendo la necesidad de acudir físicamente a las sedes judiciales y optimizando el tiempo de las y los litigantes. En 2025, se autorizaron 29 mil 335 expedientes para consulta remota. Los avances alcanzados reflejan el impacto positivo de la digitalización en la impartición de justicia.</p>
<p><strong>Tabla 54. Expedientes autorizados mediante la plataforma Expediente Virtual 2.0, por Distrito Judicial.</strong></p>
<table>
<thead>
<tr>
<th align="left">Distrito</th>
<th align="left">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Acuña</td>
<td align="left">1,457</td>
</tr>
<tr>
<td align="left">Monclova</td>
<td align="left">2,712</td>
</tr>
<tr>
<td align="left">Parras</td>
<td align="left">600</td>
</tr>
<tr>
<td align="left">Región Carbonífera</td>
<td align="left">1,337</td>
</tr>
<tr>
<td align="left">Río Grande</td>
<td align="left">2,402</td>
</tr>
<tr>
<td align="left">Saltillo</td>
<td align="left">13,596</td>
</tr>
<tr>
<td align="left">San Pedro</td>
<td align="left">532</td>
</tr>
<tr>
<td align="left">Torreón</td>
<td align="left">6,699</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">29,335</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Buzón Electrónico</h2>
<p>Consolidamos el Buzón Electrónico como un medio confiable para la presentación de demandas iniciales y promociones desde cualquier lugar y a cualquier hora, brindando una vía ágil y segura para la comunicación con los órganos jurisdiccionales de primera instancia.</p>
<p>Su uso generalizado demuestra la confianza de la comunidad jurídica en los servicios digitales y responde a las exigencias de una sociedad que demanda procesos más rápidos y eficientes.</p>
<p>En 2025, recibimos 507 mil 317 demandas iniciales o promociones provenientes de los ocho distritos judiciales.</p>
<p><strong>Tabla 55. Demandas iniciales o promociones recibidas en el buzón electrónico, por Distrito Judicial</strong></p>
<table>
<thead>
<tr>
<th align="left">Distrito</th>
<th align="left">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Acuña</td>
<td align="left">15,489</td>
</tr>
<tr>
<td align="left">Monclova</td>
<td align="left">67,452</td>
</tr>
<tr>
<td align="left">Parras</td>
<td align="left">4,172</td>
</tr>
<tr>
<td align="left">Región Carbonífera</td>
<td align="left">18,801</td>
</tr>
<tr>
<td align="left">Río Grande</td>
<td align="left">23,609</td>
</tr>
<tr>
<td align="left">Saltillo</td>
<td align="left">183,377</td>
</tr>
<tr>
<td align="left">San Pedro</td>
<td align="left">17,663</td>
</tr>
<tr>
<td align="left">Torreón</td>
<td align="left">176,754</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">507,317</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Boletas Electrónicas de Gestión Actuarial (Boletas de Notificación)</h2>
<p>Como parte de las acciones para lograr una justicia más rápida y expedita, fortalecimos el uso del Sistema de Boletas Electrónicas de Gestión Actuarial (BEGA), con el cual se programan y atienden las diligencias, notificaciones y emplazamientos, al permitir que las personas usuarias realicen estos trámites de manera electrónica. </p>
<p>Este esquema facilita el trabajo de las y los notificadores, reduce tiempos de ejecución y contribuye a una mayor certeza y orden en cada actuación.</p>
<p>Derivado de lo anterior, se generaron 22 mil 766 notificaciones mediante el uso de este sistema. </p>
<p><strong>Tabla 56. Notificaciones mediante boletas electrónicas</strong></p>
<table>
<thead>
<tr>
<th align="left">Central</th>
<th align="left">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Saltillo</td>
<td align="left">20,462</td>
</tr>
<tr>
<td align="left">Torreón</td>
<td align="left">2,304</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">22,766</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Sistema de Capacitaciones y Profesionalización del Poder Judicial (SICAP)</h2>
<p><img class="img-fluid" src="img-Innovadora-09.jpg" alt="Justicia Innovadora">
<br></p>
<p>El Sistema de Capacitaciones y Profesionalización del Poder Judicial es una herramienta que ha facilitado a las personas usuarias el acceso a cursos, diplomados y convocatorias de manera electrónica, accesible y moderna. </p>
<p>Al cierre del 2025, registramos cuatro mil 714 personas que pudieron acceder a alguna de las 49 actividades académicas ofertadas en esta plataforma. Además, se aplicaron siete mil 923 exámenes en línea y se emitieron cuatro mil 738 constancias y certificados, fortaleciendo la profesionalización y formación continua del personal y de abogadas y abogados externos a la institución. </p>
<p>Destaca que la implementación de este sistema ha permitido reducir el consumo de papel contribuyendo a la sostenibilidad institucional. Este recurso es clave en la modernización de la gestión académica y administrativa del Poder Judicial de Coahuila. </p>
<p><strong>Tabla 57. Áreas que han utilizado el Sistema de Capacitaciones y Profesionalización del Poder Judicial</strong></p>
<table>
<thead>
<tr>
<th align="left">Áreas del Poder Judicial</th>
<th align="left">Total de cursos</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Centro de Medios Alternos de Solución de Controversias</td>
<td align="left">24</td>
</tr>
<tr>
<td align="left">Instituto de Especialización Judicial</td>
<td align="left">23</td>
</tr>
<tr>
<td align="left">Unidad de Derechos Humanos e Igualdad de Género</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>Tabla 58. Cursos que se han impartido mediante el Sistema de Capacitaciones y Profesionalización del Poder Judicial</strong></p>
<table>
<thead>
<tr>
<th align="left">Cursos impartidos</th>
<th align="left">Cantidad</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Aplicación de examen de conocimientos prácticos, recepción de documentación y evaluación de examen oral</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Aplicación de examen de conocimiento teóricos</td>
<td align="left">29</td>
</tr>
<tr>
<td align="left">Aplicación de examen de conocimientos teóricos y evaluación de proyecto final</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">Aplicación de examen de conocimientos teóricos y recepción de documentación</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">Curso de capacitación</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Curso de capacitación asíncrono</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Otorgamiento de constancias de participación</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">Procedimiento de certificación en mediación</td>
<td align="left">2</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Servicios de Soporte Técnico</h2>
<p>El fortalecimiento de la infraestructura tecnológica es un elemento esencial para el adecuado funcionamiento del Poder Judicial de Coahuila, así como para garantizar una impartición de justicia eficiente y oportuna. En este sentido, dirigimos una atención permanente al soporte técnico, asegurando que las herramientas informáticas utilizadas en las áreas jurisdiccionales, no jurisdiccionales y administrativas operen en condiciones óptimas en todos los distritos judiciales.
A través de la atención presencial, telefónica o de asistencia remota, brindamos acompañamiento continuo a las y los servidores judiciales, permitiendo atender incidencias, prevenir fallas y actualizar los equipos conforme a las necesidades institucionales.</p>
<p>Durante el año, nuestro personal de soporte técnico realizó 16 mil 831 acciones de asistencia orientadas tanto al mantenimiento preventivo como correctivo, lo que contribuyó a reducir los efectos de la obsolescencia tecnológica y a fortalecer la continuidad de las labores. </p>
<p><img class="img-fluid" src="img-Innovadora-10.jpg" alt="Justicia Innovadora">
<br></p>
<p><strong>Tabla 59. Solicitudes de Soporte Técnico atendidas, por Distrito Judicial</strong></p>
<table>
<thead>
<tr>
<th align="left">Distrito</th>
<th align="left">Soporte técnico</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Acuña</td>
<td align="left">220</td>
</tr>
<tr>
<td align="left">Monclova</td>
<td align="left">1,737</td>
</tr>
<tr>
<td align="left">Parras</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Región Carbonífera</td>
<td align="left">650</td>
</tr>
<tr>
<td align="left">Río Grande</td>
<td align="left">390</td>
</tr>
<tr>
<td align="left">Saltillo</td>
<td align="left">2,092</td>
</tr>
<tr>
<td align="left">San Pedro</td>
<td align="left">153</td>
</tr>
<tr>
<td align="left">Torreón</td>
<td align="left">1,228</td>
</tr>
<tr>
<td align="left">Otros órganos jurisdiccionales y no jurisdiccionales</td>
<td align="left">10,357</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">16,831</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<h2>Equipo de Transmisión para las Salas Orales</h2>
<p>Con el objetivo de seguir abonando a la transparencia y la eficiencia en la impartición de justicia, reforzamos el Sistema Integrado de Grabación Audiovisual (SIGA) en las salas de audiencia orales de los distintos distritos judiciales del estado, en las materias civil, familiar, laboral y penal. Estas acciones han permitido garantizar registros audiovisuales claros, confiables y de fácil consulta, facilitando la revisión de audiencias y contribuyendo a la certeza jurídica en los procesos.</p>
<p>De manera complementaria, se llevaron a cabo labores de mantenimiento preventivo en las salas ya equipadas, asegurando el adecuado funcionamiento del sistema y la continuidad operativa de los servicios de grabación y transmisión.</p>
<p><strong>Tabla 60. Distribución de nuevas salas de audiencia, por Distrito Judicial y materia</strong></p>
<table>
<thead>
<tr>
<th align="left">Distrito</th>
<th align="left"></th>
<th align="left"></th>
<th align="left">Materia</th>
<th align="left"></th>
<th align="left"></th>
<th align="left">Total</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"></td>
<td align="left">Civil</td>
<td align="left">Familiar</td>
<td align="left">Mercantil</td>
<td align="left">Laboral</td>
<td align="left">Penal</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Acuña</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Monclova</td>
<td align="left">1</td>
<td align="left">4</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">4</td>
<td align="left">12</td>
</tr>
<tr>
<td align="left">Región Carbonífera</td>
<td align="left">1</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">Río Grande</td>
<td align="left">1</td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">4</td>
<td align="left">8</td>
</tr>
<tr>
<td align="left">Saltillo</td>
<td align="left">4</td>
<td align="left">5</td>
<td align="left">3</td>
<td align="left">2</td>
<td align="left">10</td>
<td align="left">24</td>
</tr>
<tr>
<td align="left">San Pedro</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">2</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">Torreón</td>
<td align="left">0</td>
<td align="left">5</td>
<td align="left">3</td>
<td align="left">2</td>
<td align="left">9</td>
<td align="left">19</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">7</td>
<td align="left">20</td>
<td align="left">7</td>
<td align="left">9</td>
<td align="left">33</td>
<td align="left">76</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<p>Equipo de Transmisión para las Salas Colegiadas</p>
<p>En el periodo que se reporta, continuamos con las labores de mantenimiento preventivo y correctivo del equipo de transmisión instalado en las salas de sesiones del Pleno del Tribunal Superior de Justicia, así como en las Salas Colegiadas en Materia Civil y Mercantil, Familiar, Penal y la Sala Regional.</p>
<p>Estas acciones tuvieron como finalidad dar cumplimiento pleno al principio de máxima publicidad en la toma de decisiones y resoluciones jurisdiccionales, permitiendo la transmisión oportuna de las sesiones a través de redes sociales y facilitando que la ciudadanía tenga acceso directo a las actividades jurisdiccionales de estos órganos colegiados.</p>
<h2>Adquisición de Equipos de Cómputo</h2>
<p>En cumplimiento del objetivo de fortalecer la infraestructura tecnológica de información y comunicación del Poder Judicial del Estado de Coahuila de Zaragoza, durante el periodo que se informa se llevó a cabo la adquisición y distribución de equipos de cómputo destinados a diversas áreas administrativas y jurisdiccionales, con el propósito de asegurar la adecuada ejecución de las tareas y procesos vinculados a la administración e impartición de justicia.</p>
<p>Como resultado de estas acciones, adquirimos y asignamos un total de 241 equipos de cómputo en los distintos distritos judiciales, en atención a las necesidades operativas específicas de cada uno. La distribución se realizó de la siguiente manera: Acuña, 14 equipos; Monclova, siete; Parras, 22; Región Carbonífera, cuatro; Río Grande, 18; San Pedro, cinco; Saltillo, 134; y Torreón, 37. </p>
<p>La renovación y asignación de este equipamiento fortalece las capacidades tecnológicas institucionales, mejora las condiciones de trabajo del personal y contribuye a la operación eficiente de los sistemas informáticos, impactando de manera directa en la calidad de nuestros servicios.</p>
<p><strong>Tabla 61. Distribución de equipos de cómputo adquiridos, por Distrito Judicial</strong></p>
<table>
<thead>
<tr>
<th align="left">Distrito Judicial</th>
<th align="left">Equipos asignados</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Acuña</td>
<td align="left">14</td>
</tr>
<tr>
<td align="left">Monclova</td>
<td align="left">7</td>
</tr>
<tr>
<td align="left">Parras</td>
<td align="left">22</td>
</tr>
<tr>
<td align="left">Región Carbonífera</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">Río Grande</td>
<td align="left">18</td>
</tr>
<tr>
<td align="left">Saltillo</td>
<td align="left">134</td>
</tr>
<tr>
<td align="left">San Pedro</td>
<td align="left">5</td>
</tr>
<tr>
<td align="left">Torreón</td>
<td align="left">37</td>
</tr>
<tr>
<td align="left">Total</td>
<td align="left">241</td>
</tr>
</tbody>
</table>
<p><strong>Fuente:</strong> Dirección de Innovación de la Oficialía Mayor. Poder Judicial del Estado de Coahuila de Zaragoza. 2025.</p>
<hr>
<div class="row">
    <div class="col">
        <a class="btn btn-outline-secondary" role="button" href="../5-justicia-abierta-y-transparente/">Justicia Abierta y Transparente</a>
    </div>
    <div class="col text-right">
        <a class="btn btn-outline-success" role="button" href="../">Índice</a>
    </div>
</div>
    </div>
</article>
    </main>
<footer>
    <!-- Mapa del sitio -->
    <div class="footer-dark">
        <div class="container">
            <h2 class="text-center">Mapa del Sitio</h2>
            <div class="accordion" id="accordionFooter">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Tribunal Superior de Justicia
                            </button>
                        </h3>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <h4>Quiénes Somos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/bienvenida/">Bienvenida</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/quienes-somos/un-nuevo-modelo-de-justicia/">Un nuevo modelo de Justicia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/magistrados/">Nuestros Magistrados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Presidencia</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/presidencia/">Presidencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/secretaria-tecnica-y-de-transparencia/">Secretaría Técnica y de Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/auditoria-interna/">Auditoría Interna</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/presidencia/archivo/">Archivo Judicial General</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/central-de-actuarios/">Central de Actuarios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-distrito/">Juzgados por Distrito</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/juzgados-por-materia/">Juzgados por Materia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/pleno/">Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/salas/">Salas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunal-constitucional/">Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-distritales/">Tribunales Distritales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-jurisdiccionales/tribunales-especializados/">Tribunales Especializados</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <h4>Órganos No Jurisdiccionales</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/centro-de-evaluacion-psicosocial/">Centro de Evaluación Psicosocial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/cemasc/">Centro de Medios Alternos de Solución de Controversias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-de-especializacion-judicial/">Instituto de Especialización Judicial</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/instituto-estatal-de-defensoria-publica/">Instituto Estatal de Defensoría Pública</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/oficialia-de-partes/">Oficialía de Partes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/organos-no-jurisdiccionales/visitaduria-judicial-general/">Visitaduría Judicial General</a></li>
                                    </ul>
                                    <h4>Órganos Administrativos</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/tribunal-superior-de-justicia/administrativos/oficialia-mayor/">Oficialía Mayor</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Consejo de la Judicatura
                            </button>
                        </h3>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4>Consejo</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/directorio-general/consejeros/">Consejeros</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/directorio/">Directorio</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Consulta</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos del Consejo (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/atribuciones/">Atribuciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/funciones/">Funciones</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/manuales/">Manuales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/marco-juridico/">Marco Jurídico</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/proceso-de-seleccion-de-jueces-y-magistrados-distritales/">Proceso de Selección
                                                de Jueces</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Labor Disciplinaria</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/sanciones-a-servidores-publicos/">Sanciones a Servidores Públicos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/conocenos/estructura/consejo-de-la-judicatura/presentacion-de-quejas/">Presentación de Quejas</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h3 class="my-0">
                            <button class="btn btn-block text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Consultas, Información, Trámites y Servicios
                            </button>
                        </h3>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFooter">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-2">
                                    <h4 id="footerConsultas">Consultas</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/acuerdos/">Acuerdos (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-consejo1.html">Acuerdos del Consejo</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/acuerdos-del-pleno1.html">Acuerdos del Pleno</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/abogados-registrados/">Abogados Registrados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/agenda-audiencias/">Agenda de Audiencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/citas/">Citas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/edictos/">Edictos en Línea</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/edictos-de-declaracion-de-ausencia/">Edictos de Declaración de Ausencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/fuentes-rss/">Fuentes RSS</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/glosas/">Glosas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/listas-de-acuerdos/">Listas de Acuerdos</a>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/peritos/">Peritos</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/poder-en-linea/">Poder en Línea (Expediente Virtual 2.0, Buzón Electrónico, Citas y Boletas)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/redam/">REDAM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/repsvm/">REPSVM</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/tesis-jurisprudencias/">Tesis y Jurisprudencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/tramites-y-servicios/">Trámites y Servicios</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/ubicaciones-expedientes/">Ubicación de Expedientes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/sentencias/">Versión Pública de Sentencias</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Sala de Prensa</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/boletines-judiciales/">Boletines Judiciales</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/calendario-de-labores/">Calendario de Labores</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/comunicados1.html">Comunicados</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/comunicados-noticias/">Comunicados, Noticias y Entrevistas (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/entrevistas1.html">Entrevistas</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/noticias1.html">Noticias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/podcasts/poder-judicial-al-aire/">Podcast "Poder Judicial al Aire"</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/news-letters1.html">News Letters</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/consultas/articulos/transmisiones-sesiones/">Sesiones (tabla)</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/pleno-del-tribunal-superior-de-justicia1.html">Sesiones del TSJ</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-civil-y-familiar1.html">Sesiones de la Sala Civil y Familiar</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-penal1.html">Sesiones de la Sala Penal</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/sala-regional1.html">Sesiones de la Sala Regional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/category/tribunal-constitucional1.html">Sesiones del Tribunal Constitucional</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-disidentes/">Sentencias con Votos Disidentes</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/sesiones/votos-particulares/">Sentencias con Votos Particulares</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 mb-2">
                                    <h4>Legalidad</h4>
                                    <ul class="list-unstyled text-small">
                                        <li><a href="https://www.pjecz.gob.mx/armonizacion-contable/">Armonización Contable</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/aviso-de-privacidad/">Aviso de Privacidad</a></li>
                                        <li><a href="https://forms.gle/8ui9uS5inoKdez9y7" target="_blank">Buzón de Sugerencias</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/licencias/agpl/">Licencia de Software AGPL</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-de-la-informacion/">Términos de Uso de la Información</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos de Uso del Sitio Web</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia/">Transparencia</a></li>
                                        <li><a href="https://www.pjecz.gob.mx/transparencia-tca/">Transparencia TCA</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Logotipo PJECZ -->
    <div class="footer-light">
        <div class="container">
            <p class="text-center">
                <img class="img-fluid" src="https://www.pjecz.gob.mx/theme/images/poder-judicial-410x180.png" alt="PJECZ">
            </p>
            <p class="text-center">
                Blvd. Francisco Coss #945. Zona Centro. Saltillo, Coahuila de Zaragoza, México.<br>
                <a href="mailto:poderjudicialcoahuila@pjecz.gob.mx">poderjudicialcoahuila@pjecz.gob.mx</a><br>
                Teléfono 844 777 4498<br>
                &copy; 2025 Todos los derechos reservados. <a href="https://www.pjecz.gob.mx/politicas-de-uso/terminos-de-uso-del-sitio-web/">Términos y condiciones.</a>
            </p>
        </div>
    </div>
</footer>    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Twitter Bootstrap 4.6 -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
    <!-- Moment.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js"></script>
    <!-- Datatables.net -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/dataTables.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.bootstrap4.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/datetime/1.1.1/js/dataTables.dateTime.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap4.js"></script>
    <!-- JavaScripts del tema -->
    <script src="https://www.pjecz.gob.mx/theme/js/navegacion.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/cambiar-tablas.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-transmisiones-sesiones.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/inicial-noticias-eventos.js"></script>
    <script src="https://www.pjecz.gob.mx/theme/js/accesibilidades.js"></script>
    <!-- JavaScripts individuales -->
</body>

</html>